; Level.ini
;
; Typ ist die Angabe des Gegnertypen. Informationen dazu in der Gegner.ini Datei
; Position gibt an, in welchem +/- Bereich das Raumschiff spawnen soll.
; Formation gibt an, mit welcher Formation sich das Schiff bewegen soll.


;Level 0
[0]
typ0=0
position0=20
formation0=1
typ1=1
position1=20
formation1=2
typ2=2
position2=20
formation2=1
typ3=3
position3=1
formation3=2



;Level 1
[1]
typ0=1
position0=20
formation0=1
typ1=1
position1=20
formation1=2
typ2=2
position2=20
formation2=1
typ3=1
position3=20
formation3=3