xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  836;
  // Pyramid
  -34.783;-29.367;-3.16;,
  -8.649;-29.367;11.572;,
  -13.559;-29.367;20.283;,
  -39.693;-29.367;5.551;,
  -24.171;-19.367;8.561;,
  // Platonic
  16.799;-25.831;-9.097;,
  16.799;-35.831;-9.097;,
  24.889;-30.831;-6.007;,
  24.889;-30.831;3.993;,
  16.799;-25.831;7.083;,
  16.799;-35.831;7.083;,
  8.709;-30.831;3.993;,
  8.709;-30.831;-6.007;,
  21.799;-22.741;-1.007;,
  11.799;-22.741;-1.007;,
  11.799;-38.922;-1.007;,
  21.799;-38.922;-1.007;,
  // Plane
  -50.0;4.933;-168.829;,
  -45.0;4.933;-168.829;,
  -40.0;4.933;-168.829;,
  -35.0;4.933;-168.829;,
  -30.0;4.933;-168.829;,
  -25.0;4.933;-168.829;,
  -20.0;4.933;-168.829;,
  -15.0;4.933;-168.829;,
  -10.0;4.933;-168.829;,
  -5.0;4.933;-168.829;,
  0.0;4.933;-168.829;,
  5.0;4.933;-168.829;,
  10.0;4.933;-168.829;,
  15.0;4.933;-168.829;,
  20.0;4.933;-168.829;,
  25.0;4.933;-168.829;,
  30.0;4.933;-168.829;,
  35.0;4.933;-168.829;,
  40.0;4.933;-168.829;,
  45.0;4.933;-168.829;,
  50.0;4.933;-168.829;,
  -50.0;4.933;-55.442;,
  -45.0;4.933;-55.442;,
  -40.0;4.933;-55.442;,
  -35.0;4.933;-55.442;,
  -30.0;4.933;-55.442;,
  -25.0;4.933;-55.442;,
  -20.0;4.933;-55.442;,
  -15.0;4.933;-55.442;,
  -10.0;4.933;-55.442;,
  -5.0;4.933;-55.442;,
  0.0;4.933;-55.442;,
  5.0;4.933;-55.442;,
  10.0;4.933;-55.442;,
  15.0;4.933;-55.442;,
  20.0;4.933;-55.442;,
  25.0;4.933;-55.442;,
  30.0;4.933;-55.442;,
  35.0;4.933;-55.442;,
  40.0;4.933;-55.442;,
  45.0;4.933;-55.442;,
  50.0;4.933;-55.442;,
  -50.0;4.933;-50.442;,
  -45.0;4.933;-50.442;,
  -40.0;4.933;-50.442;,
  -35.0;4.933;-50.442;,
  -30.0;4.933;-50.442;,
  -25.0;4.933;-50.442;,
  -20.0;4.933;-50.442;,
  -15.0;4.933;-50.442;,
  -10.0;4.933;-50.442;,
  -5.0;4.933;-50.442;,
  0.0;4.933;-50.442;,
  5.0;4.933;-50.442;,
  10.0;4.933;-50.442;,
  15.0;4.933;-50.442;,
  20.0;4.933;-50.442;,
  25.0;4.933;-50.442;,
  30.0;4.933;-50.442;,
  35.0;4.933;-50.442;,
  40.0;4.933;-50.442;,
  45.0;4.933;-50.442;,
  50.0;4.933;-50.442;,
  -50.0;4.933;-45.442;,
  -45.0;4.933;-45.442;,
  -40.0;4.933;-45.442;,
  -35.0;4.933;-45.442;,
  -30.0;4.933;-45.442;,
  -25.0;4.933;-45.442;,
  -20.0;4.933;-45.442;,
  -15.0;4.933;-45.442;,
  -10.0;4.933;-45.442;,
  -5.0;4.933;-45.442;,
  0.0;4.933;-45.442;,
  5.0;4.933;-45.442;,
  10.0;4.933;-45.442;,
  15.0;4.933;-45.442;,
  20.0;4.933;-45.442;,
  25.0;4.933;-45.442;,
  30.0;4.933;-45.442;,
  35.0;4.933;-45.442;,
  40.0;4.933;-45.442;,
  45.0;4.933;-45.442;,
  50.0;4.933;-45.442;,
  -50.0;4.933;-40.442;,
  -45.0;4.933;-40.442;,
  -40.0;4.933;-40.442;,
  -35.0;4.933;-40.442;,
  -30.0;4.933;-40.442;,
  -25.0;4.933;-40.442;,
  -20.0;4.933;-40.442;,
  -15.0;4.933;-40.442;,
  -10.0;4.933;-40.442;,
  -5.0;4.933;-40.442;,
  0.0;4.933;-40.442;,
  5.0;4.933;-40.442;,
  10.0;4.933;-40.442;,
  15.0;4.933;-40.442;,
  20.0;4.933;-40.442;,
  25.0;4.933;-40.442;,
  30.0;4.933;-40.442;,
  35.0;4.933;-40.442;,
  40.0;4.933;-40.442;,
  45.0;4.933;-40.442;,
  50.0;4.933;-40.442;,
  -50.0;4.933;-35.442;,
  -45.0;4.933;-35.442;,
  -40.0;4.933;-35.442;,
  -35.0;4.933;-35.442;,
  -30.0;4.933;-35.442;,
  -25.0;4.933;-35.442;,
  -20.0;4.933;-35.442;,
  -15.0;4.933;-35.442;,
  -10.0;4.933;-35.442;,
  -5.0;4.933;-35.442;,
  0.0;4.933;-35.442;,
  5.0;4.933;-35.442;,
  10.0;4.933;-35.442;,
  15.0;4.933;-35.442;,
  20.0;4.933;-35.442;,
  25.0;4.933;-35.442;,
  30.0;4.933;-35.442;,
  35.0;4.933;-35.442;,
  40.0;4.933;-35.442;,
  45.0;4.933;-35.442;,
  50.0;4.933;-35.442;,
  -50.0;-26.621;-28.51;,
  -45.0;-26.621;-28.51;,
  -39.935;-26.842;-28.961;,
  -34.704;-27.574;-29.976;,
  -29.42;-28.451;-30.973;,
  -24.217;-29.027;-31.354;,
  -19.104;-28.744;-31.459;,
  -13.939;-28.352;-31.918;,
  -8.587;-28.695;-32.742;,
  -3.616;-28.742;-32.551;,
  0.825;-27.956;-31.013;,
  5.302;-27.424;-29.259;,
  10.424;-28.219;-28.561;,
  15.789;-29.006;-29.115;,
  20.796;-28.793;-29.402;,
  25.489;-27.963;-29.048;,
  30.177;-27.109;-28.698;,
  35.0;-26.621;-28.51;,
  40.0;-26.621;-28.51;,
  45.0;-26.621;-28.51;,
  50.0;-26.621;-28.51;,
  -50.0;-26.621;-15.0;,
  -44.957;-26.792;-15.545;,
  -39.713;-27.625;-17.245;,
  -33.973;-29.975;-20.559;,
  -27.952;-33.089;-23.795;,
  -22.36;-34.754;-24.228;,
  -17.551;-33.689;-22.24;,
  -13.171;-31.037;-20.355;,
  -8.633;-28.76;-20.333;,
  -3.908;-27.461;-21.114;,
  0.803;-26.593;-21.586;,
  5.634;-26.654;-20.843;,
  10.984;-28.52;-19.24;,
  16.679;-31.094;-17.931;,
  21.872;-31.893;-17.328;,
  26.43;-30.726;-16.691;,
  30.689;-28.6;-15.913;,
  35.198;-27.191;-15.283;,
  40.0;-26.621;-15.0;,
  45.0;-26.621;-15.0;,
  50.0;-26.621;-15.0;,
  -50.0;-26.621;-10.0;,
  -44.97;-26.741;-10.384;,
  -39.828;-27.246;-11.582;,
  -34.2;-29.23;-14.296;,
  -28.191;-32.297;-17.383;,
  -22.656;-33.858;-18.058;,
  -18.03;-32.661;-16.054;,
  -13.523;-30.779;-14.079;,
  -8.599;-29.962;-14.382;,
  -3.468;-29.843;-16.168;,
  1.429;-29.383;-17.091;,
  6.387;-29.638;-16.305;,
  11.642;-31.017;-14.045;,
  17.073;-32.472;-12.143;,
  22.05;-32.506;-11.498;,
  26.472;-30.853;-11.25;,
  30.691;-28.588;-10.729;,
  35.148;-27.047;-10.211;,
  40.0;-26.621;-10.0;,
  45.0;-26.621;-10.0;,
  50.0;-26.621;-10.0;,
  -50.0;-26.621;-5.0;,
  -44.992;-26.654;-5.105;,
  -39.948;-26.827;-5.657;,
  -34.674;-27.7;-6.901;,
  -29.142;-29.371;-8.836;,
  -23.779;-30.62;-10.392;,
  -18.978;-30.194;-10.301;,
  -14.286;-29.285;-8.999;,
  -8.781;-30.424;-8.935;,
  -2.403;-34.213;-12.49;,
  3.231;-36.019;-14.118;,
  7.94;-35.356;-12.499;,
  12.537;-34.281;-8.879;,
  17.172;-33.13;-5.822;,
  21.825;-31.966;-5.151;,
  26.221;-30.131;-5.509;,
  30.513;-28.064;-5.364;,
  35.05;-26.767;-5.072;,
  40.0;-26.621;-5.0;,
  45.0;-26.621;-5.0;,
  50.0;-26.621;-5.0;,
  -50.0;-26.621;0.0;,
  -45.0;-26.621;0.0;,
  -39.992;-26.653;-0.1;,
  -34.926;-26.869;-0.472;,
  -29.839;-27.301;-1.683;,
  -24.796;-27.788;-3.631;,
  -19.952;-27.748;-5.309;,
  -15.017;-27.702;-5.512;,
  -9.438;-29.053;-4.14;,
  -2.301;-35.024;-7.315;,
  3.702;-38.086;-8.902;,
  7.937;-36.296;-5.852;,
  11.656;-32.744;0.207;,
  16.106;-30.669;3.988;,
  21.068;-29.943;2.5;,
  25.824;-28.948;0.395;,
  30.244;-27.299;-0.077;,
  35.0;-26.621;0.0;,
  40.0;-26.621;0.0;,
  45.0;-26.621;0.0;,
  50.0;-26.621;0.0;,
  -50.0;-26.621;5.0;,
  -45.0;-26.621;5.0;,
  -40.0;-26.621;5.0;,
  -34.979;-26.694;4.855;,
  -30.078;-26.608;3.954;,
  -25.323;-26.32;2.234;,
  -20.71;-25.704;0.494;,
  -15.764;-25.79;-0.559;,
  -10.079;-27.47;0.118;,
  -3.804;-30.901;0.794;,
  1.336;-31.875;2.539;,
  5.13;-29.473;8.27;,
  9.453;-27.674;13.395;,
  14.897;-27.753;15.093;,
  20.381;-28.265;11.255;,
  25.443;-27.913;6.698;,
  30.124;-26.944;5.201;,
  35.0;-26.621;5.0;,
  40.0;-26.621;5.0;,
  45.0;-26.621;5.0;,
  50.0;-26.621;5.0;,
  -50.0;-26.621;10.0;,
  -45.0;-26.621;10.0;,
  -40.0;-26.621;10.0;,
  -34.984;-26.674;9.895;,
  -30.083;-26.551;9.154;,
  -25.376;-26.048;7.894;,
  -20.777;-25.301;6.607;,
  -15.945;-25.01;5.976;,
  -10.366;-26.47;6.164;,
  -5.403;-27.344;8.66;,
  -1.485;-26.469;12.612;,
  2.506;-25.283;16.111;,
  7.798;-25.348;18.912;,
  13.5;-25.471;20.789;,
  19.54;-26.379;18.121;,
  25.037;-26.982;12.665;,
  30.095;-26.855;10.277;,
  35.0;-26.621;10.0;,
  40.0;-26.621;10.0;,
  45.0;-26.621;10.0;,
  50.0;-26.621;10.0;,
  -50.0;-26.621;15.0;,
  -45.0;-26.621;15.0;,
  -40.0;-26.621;15.0;,
  -35.0;-26.621;15.0;,
  -30.007;-26.674;14.543;,
  -25.169;-26.402;13.773;,
  -20.413;-25.931;13.054;,
  -15.536;-25.646;13.159;,
  -10.654;-26.241;14.268;,
  -6.547;-26.339;17.286;,
  -3.129;-25.515;20.998;,
  0.667;-24.504;23.156;,
  5.918;-24.098;23.911;,
  12.845;-25.227;24.421;,
  18.965;-25.381;22.54;,
  24.751;-26.335;17.697;,
  30.052;-26.749;15.151;,
  35.0;-26.621;15.0;,
  40.0;-26.621;15.0;,
  45.0;-26.621;15.0;,
  50.0;-26.621;15.0;,
  -50.0;-26.621;28.721;,
  -45.0;-26.621;28.721;,
  -40.0;-26.621;28.721;,
  -35.0;-26.621;28.721;,
  -29.95;-26.715;29.181;,
  -24.61;-27.427;31.606;,
  -18.418;-30.682;33.184;,
  -12.367;-34.801;32.573;,
  -8.137;-36.257;32.307;,
  -4.994;-36.36;31.807;,
  -2.001;-34.143;32.29;,
  2.105;-30.589;32.91;,
  7.873;-28.528;33.348;,
  14.341;-28.008;33.688;,
  20.169;-27.475;32.204;,
  25.275;-27.249;30.047;,
  30.076;-26.795;29.089;,
  35.0;-26.621;28.721;,
  40.0;-26.621;28.721;,
  45.0;-26.621;28.721;,
  50.0;-26.621;28.721;,
  -50.0;4.933;35.664;,
  -45.0;4.933;35.664;,
  -40.0;4.933;35.664;,
  -35.0;4.933;35.664;,
  -30.0;4.933;35.664;,
  -25.0;4.933;35.664;,
  -20.0;4.933;35.664;,
  -15.0;4.933;35.664;,
  -10.0;4.933;35.664;,
  -5.0;4.933;35.664;,
  0.0;4.933;35.664;,
  5.0;4.933;35.664;,
  10.0;4.933;35.664;,
  15.0;4.933;35.664;,
  20.0;4.933;35.664;,
  25.0;4.933;35.664;,
  30.0;4.933;35.664;,
  35.0;4.933;35.664;,
  40.0;4.933;35.664;,
  45.0;4.933;35.664;,
  50.0;4.933;35.664;,
  -50.0;4.933;40.664;,
  -45.0;4.933;40.664;,
  -40.0;4.933;40.664;,
  -35.0;4.933;40.664;,
  -30.0;4.933;40.664;,
  -25.0;4.933;40.664;,
  -20.0;4.933;40.664;,
  -15.0;4.933;40.664;,
  -10.0;4.933;40.664;,
  -5.0;4.933;40.664;,
  0.0;4.933;40.664;,
  5.0;4.933;40.664;,
  10.0;4.933;40.664;,
  15.0;4.933;40.664;,
  20.0;4.933;40.664;,
  25.0;4.933;40.664;,
  30.0;4.933;40.664;,
  35.0;4.933;40.664;,
  40.0;4.933;40.664;,
  45.0;4.933;40.664;,
  50.0;4.933;40.664;,
  -50.0;4.933;45.664;,
  -45.0;4.933;45.664;,
  -40.0;4.933;45.664;,
  -35.0;4.933;45.664;,
  -30.0;4.933;45.664;,
  -25.0;4.933;45.664;,
  -20.0;4.933;45.664;,
  -15.0;4.933;45.664;,
  -10.0;4.933;45.664;,
  -5.0;4.933;45.664;,
  0.0;4.933;45.664;,
  5.0;4.933;45.664;,
  10.0;4.933;45.664;,
  15.0;4.933;45.664;,
  20.0;4.933;45.664;,
  25.0;4.933;45.664;,
  30.0;4.933;45.664;,
  35.0;4.933;45.664;,
  40.0;4.933;45.664;,
  45.0;4.933;45.664;,
  50.0;4.933;45.664;,
  -50.0;4.933;50.664;,
  -45.0;4.933;50.664;,
  -40.0;4.933;50.664;,
  -35.0;4.933;50.664;,
  -30.0;4.933;50.664;,
  -25.0;4.933;50.664;,
  -20.0;4.933;50.664;,
  -15.0;4.933;50.664;,
  -10.0;4.933;50.664;,
  -5.0;4.933;50.664;,
  0.0;4.933;50.664;,
  5.0;4.933;50.664;,
  10.0;4.933;50.664;,
  15.0;4.933;50.664;,
  20.0;4.933;50.664;,
  25.0;4.933;50.664;,
  30.0;4.933;50.664;,
  35.0;4.933;50.664;,
  40.0;4.933;50.664;,
  45.0;4.933;50.664;,
  50.0;4.933;50.664;,
  -50.0;4.933;55.664;,
  -45.0;4.933;55.664;,
  -40.0;4.933;55.664;,
  -35.0;4.933;55.664;,
  -30.0;4.933;55.664;,
  -25.0;4.933;55.664;,
  -20.0;4.933;55.664;,
  -15.0;4.933;55.664;,
  -10.0;4.933;55.664;,
  -5.0;4.933;55.664;,
  0.0;4.933;55.664;,
  5.0;4.933;55.664;,
  10.0;4.933;55.664;,
  15.0;4.933;55.664;,
  20.0;4.933;55.664;,
  25.0;4.933;55.664;,
  30.0;4.933;55.664;,
  35.0;4.933;55.664;,
  40.0;4.933;55.664;,
  45.0;4.933;55.664;,
  50.0;4.933;55.664;,
  -50.0;4.933;187.747;,
  -45.0;4.933;187.747;,
  -40.0;4.933;187.747;,
  -35.0;4.933;187.747;,
  -30.0;4.933;187.747;,
  -25.0;4.933;187.747;,
  -20.0;4.933;187.747;,
  -15.0;4.933;187.747;,
  -10.0;4.933;187.747;,
  -5.0;4.933;187.747;,
  0.0;4.933;187.747;,
  5.0;4.933;187.747;,
  10.0;4.933;187.747;,
  15.0;4.933;187.747;,
  20.0;4.933;187.747;,
  25.0;4.933;187.747;,
  30.0;4.933;187.747;,
  35.0;4.933;187.747;,
  40.0;4.933;187.747;,
  45.0;4.933;187.747;,
  50.0;4.933;187.747;,
  -50.0;3.282;-35.08;,
  -45.0;3.282;-35.08;,
  -40.0;3.282;-35.08;,
  -35.0;3.282;-35.08;,
  -30.0;3.282;-35.08;,
  -25.0;3.282;-35.08;,
  -20.0;3.282;-35.08;,
  -15.0;3.282;-35.08;,
  -10.0;3.282;-35.08;,
  -5.0;3.282;-35.08;,
  0.0;3.282;-35.08;,
  5.0;3.282;-35.08;,
  10.0;3.282;-35.08;,
  15.0;3.282;-35.08;,
  20.0;3.282;-35.08;,
  25.0;3.282;-35.08;,
  30.0;3.282;-35.08;,
  35.0;3.282;-35.08;,
  40.0;3.282;-35.08;,
  45.0;3.282;-35.08;,
  50.0;3.282;-35.08;,
  -50.0;3.282;35.301;,
  -45.0;3.282;35.301;,
  -40.0;3.282;35.301;,
  -35.0;3.282;35.301;,
  -30.0;3.282;35.301;,
  -25.0;3.282;35.301;,
  -20.0;3.282;35.301;,
  -15.0;3.282;35.301;,
  -10.0;3.282;35.301;,
  -5.0;3.282;35.301;,
  0.0;3.282;35.301;,
  5.0;3.282;35.301;,
  10.0;3.282;35.301;,
  15.0;3.282;35.301;,
  20.0;3.282;35.301;,
  25.0;3.282;35.301;,
  30.0;3.282;35.301;,
  35.0;3.282;35.301;,
  40.0;3.282;35.301;,
  45.0;3.282;35.301;,
  50.0;3.282;35.301;,
  -50.0;1.641;-34.719;,
  -45.0;1.641;-34.719;,
  -40.0;1.641;-34.719;,
  -35.0;1.641;-34.719;,
  -30.0;1.641;-34.719;,
  -25.0;1.641;-34.719;,
  -20.0;1.641;-34.719;,
  -15.0;1.641;-34.719;,
  -10.0;1.641;-34.719;,
  -5.0;1.641;-34.719;,
  0.0;1.641;-34.719;,
  5.0;1.641;-34.719;,
  10.0;1.641;-34.719;,
  15.0;1.641;-34.719;,
  20.0;1.641;-34.719;,
  25.0;1.641;-34.719;,
  30.0;1.641;-34.719;,
  35.0;1.641;-34.719;,
  40.0;1.641;-34.719;,
  45.0;1.641;-34.719;,
  50.0;1.641;-34.719;,
  -50.0;1.641;34.94;,
  -45.0;1.641;34.94;,
  -40.0;1.641;34.94;,
  -35.0;1.641;34.94;,
  -30.0;1.641;34.94;,
  -25.0;1.641;34.94;,
  -20.0;1.641;34.94;,
  -15.0;1.641;34.94;,
  -10.0;1.641;34.94;,
  -5.0;1.641;34.94;,
  0.0;1.641;34.94;,
  5.0;1.641;34.94;,
  10.0;1.641;34.94;,
  15.0;1.641;34.94;,
  20.0;1.641;34.94;,
  25.0;1.641;34.94;,
  30.0;1.641;34.94;,
  35.0;1.641;34.94;,
  40.0;1.641;34.94;,
  45.0;1.641;34.94;,
  50.0;1.641;34.94;,
  -50.0;0.117;-34.384;,
  -45.0;0.117;-34.384;,
  -40.0;0.117;-34.384;,
  -35.0;0.117;-34.384;,
  -30.0;0.117;-34.384;,
  -25.0;0.117;-34.384;,
  -20.0;0.117;-34.384;,
  -15.0;0.117;-34.384;,
  -10.0;0.117;-34.384;,
  -5.0;0.117;-34.384;,
  0.0;0.117;-34.384;,
  5.0;0.117;-34.384;,
  10.0;0.117;-34.384;,
  15.0;0.117;-34.384;,
  20.0;0.117;-34.384;,
  25.0;0.117;-34.384;,
  30.0;0.117;-34.384;,
  35.0;0.117;-34.384;,
  40.0;0.117;-34.384;,
  45.0;0.117;-34.384;,
  50.0;0.117;-34.384;,
  -50.0;0.117;34.605;,
  -45.0;0.117;34.605;,
  -40.0;0.117;34.605;,
  -35.0;0.117;34.605;,
  -30.0;0.117;34.605;,
  -25.0;0.117;34.605;,
  -20.0;0.117;34.605;,
  -15.0;0.117;34.605;,
  -10.0;0.117;34.605;,
  -5.0;0.117;34.605;,
  0.034;0.051;34.539;,
  5.065;-0.01;34.479;,
  10.024;0.071;34.558;,
  15.0;0.117;34.605;,
  20.0;0.117;34.605;,
  25.0;0.117;34.605;,
  30.0;0.117;34.605;,
  35.0;0.117;34.605;,
  40.0;0.117;34.605;,
  45.0;0.117;34.605;,
  50.0;0.117;34.605;,
  -50.0;-4.338;-33.405;,
  -45.0;-4.338;-33.405;,
  -40.0;-4.338;-33.405;,
  -35.0;-4.338;-33.405;,
  -30.0;-4.338;-33.405;,
  -25.0;-4.338;-33.405;,
  -20.0;-4.338;-33.405;,
  -15.0;-4.338;-33.405;,
  -10.006;-4.394;-33.245;,
  -5.02;-4.534;-32.846;,
  -0.027;-4.602;-32.652;,
  4.98;-4.534;-32.846;,
  9.995;-4.395;-33.246;,
  15.005;-4.351;-33.408;,
  20.0;-4.338;-33.405;,
  25.0;-4.338;-33.405;,
  30.0;-4.338;-33.405;,
  35.0;-4.338;-33.405;,
  40.0;-4.338;-33.405;,
  45.0;-4.338;-33.405;,
  50.0;-4.338;-33.405;,
  -50.0;-4.338;33.624;,
  -45.0;-4.338;33.624;,
  -40.0;-4.338;33.624;,
  -35.0;-4.338;33.624;,
  -30.0;-4.338;33.624;,
  -25.0;-4.338;33.624;,
  -20.0;-4.338;33.624;,
  -15.0;-4.338;33.624;,
  -10.0;-4.338;33.624;,
  -4.84;-4.65;33.315;,
  0.301;-5.116;32.971;,
  5.424;-5.339;32.876;,
  10.406;-5.147;33.205;,
  15.182;-4.71;33.646;,
  20.031;-4.408;33.772;,
  25.0;-4.338;33.624;,
  30.0;-4.338;33.624;,
  35.0;-4.338;33.624;,
  40.0;-4.338;33.624;,
  45.0;-4.338;33.624;,
  50.0;-4.338;33.624;,
  -50.0;-9.847;-32.195;,
  -45.0;-9.847;-32.195;,
  -40.0;-9.847;-32.195;,
  -35.0;-9.847;-32.195;,
  -30.0;-9.847;-32.195;,
  -25.0;-9.847;-32.195;,
  -20.0;-9.847;-32.195;,
  -14.967;-9.987;-32.093;,
  -9.845;-10.52;-31.675;,
  -4.773;-11.086;-30.868;,
  0.134;-11.222;-30.036;,
  5.043;-10.988;-30.043;,
  10.089;-10.639;-31.119;,
  15.129;-10.3;-32.073;,
  20.097;-10.1;-32.266;,
  25.038;-9.946;-32.215;,
  30.0;-9.847;-32.195;,
  35.0;-9.847;-32.195;,
  40.0;-9.847;-32.195;,
  45.0;-9.847;-32.195;,
  50.0;-9.847;-32.195;,
  -50.0;-9.847;32.412;,
  -45.0;-9.847;32.412;,
  -40.0;-9.847;32.412;,
  -35.0;-9.847;32.412;,
  -30.0;-9.847;32.412;,
  -24.998;-9.852;32.437;,
  -19.929;-9.974;33.136;,
  -14.853;-10.109;33.9;,
  -9.849;-10.528;34.1;,
  -5.1;-11.675;33.802;,
  -0.363;-13.056;33.09;,
  5.083;-13.687;32.411;,
  10.766;-13.098;32.847;,
  15.786;-11.691;33.157;,
  20.326;-10.557;33.284;,
  25.098;-10.071;32.885;,
  30.011;-9.872;32.463;,
  35.0;-9.847;32.412;,
  40.0;-9.847;32.412;,
  45.0;-9.847;32.412;,
  50.0;-9.847;32.412;,
  -50.0;-14.185;-31.242;,
  -45.0;-14.185;-31.242;,
  -40.0;-14.185;-31.242;,
  -35.0;-14.185;-31.242;,
  -30.0;-14.185;-31.242;,
  -24.987;-14.225;-31.279;,
  -19.954;-14.243;-31.404;,
  -14.71;-14.806;-31.68;,
  -9.354;-15.848;-31.59;,
  -4.208;-16.725;-30.615;,
  0.505;-16.693;-29.025;,
  5.236;-16.25;-28.465;,
  10.243;-15.87;-29.409;,
  15.349;-15.424;-30.959;,
  20.262;-14.875;-31.475;,
  25.124;-14.508;-31.326;,
  30.027;-14.254;-31.256;,
  35.0;-14.185;-31.242;,
  40.0;-14.185;-31.242;,
  45.0;-14.185;-31.242;,
  50.0;-14.185;-31.242;,
  -50.0;-14.185;31.457;,
  -45.0;-14.185;31.457;,
  -40.0;-14.185;31.457;,
  -35.0;-14.185;31.457;,
  -30.0;-14.185;31.457;,
  -24.914;-14.34;32.302;,
  -19.709;-14.719;34.244;,
  -14.43;-15.534;35.45;,
  -9.605;-17.069;35.89;,
  -5.421;-19.508;35.771;,
  -1.347;-21.149;34.817;,
  4.236;-20.495;33.203;,
  10.661;-19.551;33.223;,
  16.051;-17.538;33.664;,
  20.676;-15.658;33.283;,
  25.225;-14.7;32.545;,
  30.058;-14.317;31.737;,
  35.0;-14.185;31.457;,
  40.0;-14.185;31.457;,
  45.0;-14.185;31.457;,
  50.0;-14.185;31.457;,
  -50.0;-19.812;-30.006;,
  -45.0;-19.812;-30.006;,
  -39.997;-19.824;-30.044;,
  -34.926;-20.055;-30.41;,
  -29.797;-20.451;-30.86;,
  -24.723;-20.667;-30.996;,
  -19.574;-20.68;-31.392;,
  -14.2;-21.24;-32.051;,
  -8.661;-22.427;-32.577;,
  -3.691;-22.947;-31.357;,
  0.698;-22.335;-29.106;,
  5.281;-21.744;-28.047;,
  10.476;-22.173;-28.63;,
  15.756;-22.305;-30.02;,
  20.638;-21.53;-30.679;,
  25.348;-20.747;-30.34;,
  30.093;-20.058;-30.074;,
  35.0;-19.812;-30.006;,
  40.0;-19.812;-30.006;,
  45.0;-19.812;-30.006;,
  50.0;-19.812;-30.006;,
  -50.0;-19.812;30.219;,
  -45.0;-19.812;30.219;,
  -40.0;-19.812;30.219;,
  -35.0;-19.812;30.219;,
  -29.972;-19.864;30.484;,
  -24.738;-20.29;32.728;,
  -18.955;-22.289;35.05;,
  -13.259;-25.164;35.696;,
  -8.699;-27.676;35.531;,
  -5.245;-30.185;34.829;,
  -1.676;-29.825;33.577;,
  3.251;-26.316;32.997;,
  9.566;-24.671;33.289;,
  15.571;-23.248;34.192;,
  20.755;-21.72;33.263;,
  25.352;-20.615;31.917;,
  30.105;-20.051;30.725;,
  35.0;-19.812;30.219;,
  40.0;-19.812;30.219;,
  45.0;-19.812;30.219;,
  50.0;-19.812;30.219;,
  -50.0;-23.095;-29.284;,
  -45.0;-23.095;-29.284;,
  -39.982;-23.162;-29.485;,
  -34.817;-23.688;-30.217;,
  -29.609;-24.327;-30.943;,
  -24.48;-24.697;-31.191;,
  -19.318;-24.592;-31.541;,
  -13.994;-24.791;-32.213;,
  -8.508;-25.649;-32.948;,
  -3.589;-25.893;-32.016;,
  0.777;-25.122;-29.989;,
  5.301;-24.532;-28.633;,
  10.491;-25.238;-28.591;,
  15.843;-25.766;-29.607;,
  20.783;-25.217;-30.138;,
  25.455;-24.332;-29.757;,
  30.149;-23.499;-29.425;,
  35.0;-23.095;-29.284;,
  40.0;-23.095;-29.284;,
  45.0;-23.095;-29.284;,
  50.0;-23.095;-29.284;,
  -50.0;-23.095;29.497;,
  -45.0;-23.095;29.497;,
  -40.0;-23.095;29.497;,
  -35.0;-23.095;29.497;,
  -29.951;-23.186;29.954;,
  -24.626;-23.844;32.467;,
  -18.512;-26.833;34.446;,
  -12.619;-30.559;34.476;,
  -8.342;-32.513;34.31;,
  -5.129;-33.93;33.46;,
  -1.873;-32.407;32.908;,
  2.602;-28.556;33.036;,
  8.678;-26.627;33.391;,
  14.969;-25.674;34.175;,
  20.494;-24.609;33.019;,
  25.347;-23.888;31.174;,
  30.103;-23.33;29.995;,
  35.0;-23.095;29.497;,
  40.0;-23.095;29.497;,
  45.0;-23.095;29.497;,
  50.0;-23.095;29.497;,
  -50.0;-24.853;-28.898;,
  -45.0;-24.853;-28.898;,
  -39.958;-25.002;-29.232;,
  -34.757;-25.636;-30.115;,
  -29.508;-26.403;-30.987;,
  -24.338;-26.884;-31.313;,
  -19.2;-26.677;-31.546;,
  -13.945;-26.595;-32.138;,
  -8.517;-27.209;-32.942;,
  -3.58;-27.344;-32.358;,
  0.814;-26.549;-30.56;,
  5.309;-25.978;-28.995;,
  10.466;-26.748;-28.593;,
  15.834;-27.435;-29.374;,
  20.809;-27.053;-29.792;,
  25.484;-26.176;-29.416;,
  30.168;-25.314;-29.068;,
  35.0;-24.853;-28.898;,
  40.0;-24.853;-28.898;,
  45.0;-24.853;-28.898;,
  50.0;-24.853;-28.898;,
  -50.0;-24.853;29.11;,
  -45.0;-24.853;29.11;,
  -40.0;-24.853;29.11;,
  -35.0;-24.853;29.11;,
  -29.947;-24.951;29.598;,
  -24.6;-25.673;32.111;,
  -18.399;-28.937;33.857;,
  -12.425;-32.911;33.586;,
  -8.213;-34.568;33.388;,
  -5.053;-35.335;32.623;,
  -1.954;-33.387;32.598;,
  2.313;-29.608;33.016;,
  8.236;-27.572;33.421;,
  14.637;-26.849;34.007;,
  20.329;-26.055;32.693;,
  25.318;-25.58;30.646;,
  30.092;-25.064;29.556;,
  35.0;-24.853;29.11;,
  40.0;-24.853;29.11;,
  45.0;-24.853;29.11;,
  50.0;-24.853;29.11;;
  
  785;
  // Pyramid
  4;0,1,2,3;,
  3;4,2,1;,
  3;4,3,2;,
  3;4,0,3;,
  3;4,1,0;,
  // Platonic
  3;14,13,5;,
  3;13,7,5;,
  3;13,8,7;,
  3;13,9,8;,
  3;13,14,9;,
  3;9,14,11;,
  3;11,14,12;,
  3;14,5,12;,
  3;16,15,6;,
  3;7,16,6;,
  3;7,8,16;,
  3;8,10,16;,
  3;10,15,16;,
  3;10,11,15;,
  3;11,12,15;,
  3;12,6,15;,
  3;6,12,5;,
  3;7,6,5;,
  3;9,10,8;,
  3;9,11,10;,
  // Plane
  4;17,38,39,18;,
  4;18,39,40,19;,
  4;19,40,41,20;,
  4;20,41,42,21;,
  4;21,42,43,22;,
  4;22,43,44,23;,
  4;23,44,45,24;,
  4;24,45,46,25;,
  4;25,46,47,26;,
  4;26,47,48,27;,
  4;27,48,49,28;,
  4;28,49,50,29;,
  4;29,50,51,30;,
  4;30,51,52,31;,
  4;31,52,53,32;,
  4;32,53,54,33;,
  4;33,54,55,34;,
  4;34,55,56,35;,
  4;35,56,57,36;,
  4;36,57,58,37;,
  4;38,59,60,39;,
  4;39,60,61,40;,
  4;40,61,62,41;,
  4;41,62,63,42;,
  4;42,63,64,43;,
  4;43,64,65,44;,
  4;44,65,66,45;,
  4;45,66,67,46;,
  4;46,67,68,47;,
  4;47,68,69,48;,
  4;48,69,70,49;,
  4;49,70,71,50;,
  4;50,71,72,51;,
  4;51,72,73,52;,
  4;52,73,74,53;,
  4;53,74,75,54;,
  4;54,75,76,55;,
  4;55,76,77,56;,
  4;56,77,78,57;,
  4;57,78,79,58;,
  4;59,80,81,60;,
  4;60,81,82,61;,
  4;61,82,83,62;,
  4;62,83,84,63;,
  4;63,84,85,64;,
  4;64,85,86,65;,
  4;65,86,87,66;,
  4;66,87,88,67;,
  4;67,88,89,68;,
  4;68,89,90,69;,
  4;69,90,91,70;,
  4;70,91,92,71;,
  4;71,92,93,72;,
  4;72,93,94,73;,
  4;73,94,95,74;,
  4;74,95,96,75;,
  4;75,96,97,76;,
  4;76,97,98,77;,
  4;77,98,99,78;,
  4;78,99,100,79;,
  4;80,101,102,81;,
  4;81,102,103,82;,
  4;82,103,104,83;,
  4;83,104,105,84;,
  4;84,105,106,85;,
  4;85,106,107,86;,
  4;86,107,108,87;,
  4;87,108,109,88;,
  4;88,109,110,89;,
  4;89,110,111,90;,
  4;90,111,112,91;,
  4;91,112,113,92;,
  4;92,113,114,93;,
  4;93,114,115,94;,
  4;94,115,116,95;,
  4;95,116,117,96;,
  4;96,117,118,97;,
  4;97,118,119,98;,
  4;98,119,120,99;,
  4;99,120,121,100;,
  4;101,122,123,102;,
  4;102,123,124,103;,
  4;103,124,125,104;,
  4;104,125,126,105;,
  4;105,126,127,106;,
  4;106,127,128,107;,
  4;107,128,129,108;,
  4;108,129,130,109;,
  4;109,130,131,110;,
  4;110,131,132,111;,
  4;111,132,133,112;,
  4;112,133,134,113;,
  4;113,134,135,114;,
  4;114,135,136,115;,
  4;115,136,137,116;,
  4;116,137,138,117;,
  4;117,138,139,118;,
  4;118,139,140,119;,
  4;119,140,141,120;,
  4;120,141,142,121;,
  4;122,458,459,123;,
  4;123,459,460,124;,
  4;124,460,461,125;,
  4;125,461,462,126;,
  4;126,462,463,127;,
  4;127,463,464,128;,
  4;128,464,465,129;,
  4;129,465,466,130;,
  4;130,466,467,131;,
  4;131,467,468,132;,
  4;132,468,469,133;,
  4;133,469,470,134;,
  4;134,470,471,135;,
  4;135,471,472,136;,
  4;136,472,473,137;,
  4;137,473,474,138;,
  4;138,474,475,139;,
  4;139,475,476,140;,
  4;140,476,477,141;,
  4;141,477,478,142;,
  4;143,164,165,144;,
  4;144,165,166,145;,
  4;145,166,167,146;,
  4;146,167,168,147;,
  4;147,168,169,148;,
  4;148,169,170,149;,
  4;149,170,171,150;,
  4;150,171,172,151;,
  4;151,172,173,152;,
  4;152,173,174,153;,
  4;153,174,175,154;,
  4;154,175,176,155;,
  4;155,176,177,156;,
  4;156,177,178,157;,
  4;157,178,179,158;,
  4;158,179,180,159;,
  4;159,180,181,160;,
  4;160,181,182,161;,
  4;161,182,183,162;,
  4;162,183,184,163;,
  4;164,185,186,165;,
  4;165,186,187,166;,
  4;166,187,188,167;,
  4;167,188,189,168;,
  4;168,189,190,169;,
  4;169,190,191,170;,
  4;170,191,192,171;,
  4;171,192,193,172;,
  4;172,193,194,173;,
  4;173,194,195,174;,
  4;174,195,196,175;,
  4;175,196,197,176;,
  4;176,197,198,177;,
  4;177,198,199,178;,
  4;178,199,200,179;,
  4;179,200,201,180;,
  4;180,201,202,181;,
  4;181,202,203,182;,
  4;182,203,204,183;,
  4;183,204,205,184;,
  4;185,206,207,186;,
  4;186,207,208,187;,
  4;187,208,209,188;,
  4;188,209,210,189;,
  4;189,210,211,190;,
  4;190,211,212,191;,
  4;191,212,213,192;,
  4;192,213,214,193;,
  4;193,214,215,194;,
  4;194,215,216,195;,
  4;195,216,217,196;,
  4;196,217,218,197;,
  4;197,218,219,198;,
  4;198,219,220,199;,
  4;199,220,221,200;,
  4;200,221,222,201;,
  4;201,222,223,202;,
  4;202,223,224,203;,
  4;203,224,225,204;,
  4;204,225,226,205;,
  4;206,227,228,207;,
  4;207,228,229,208;,
  4;208,229,230,209;,
  4;209,230,231,210;,
  4;210,231,232,211;,
  4;211,232,233,212;,
  4;212,233,234,213;,
  4;213,234,235,214;,
  4;214,235,236,215;,
  4;215,236,237,216;,
  4;216,237,238,217;,
  4;217,238,239,218;,
  4;218,239,240,219;,
  4;219,240,241,220;,
  4;220,241,242,221;,
  4;221,242,243,222;,
  4;222,243,244,223;,
  4;223,244,245,224;,
  4;224,245,246,225;,
  4;225,246,247,226;,
  4;227,248,249,228;,
  4;228,249,250,229;,
  4;229,250,251,230;,
  4;230,251,252,231;,
  4;231,252,253,232;,
  4;232,253,254,233;,
  4;233,254,255,234;,
  4;234,255,256,235;,
  4;235,256,257,236;,
  4;236,257,258,237;,
  4;237,258,259,238;,
  4;238,259,260,239;,
  4;239,260,261,240;,
  4;240,261,262,241;,
  4;241,262,263,242;,
  4;242,263,264,243;,
  4;243,264,265,244;,
  4;244,265,266,245;,
  4;245,266,267,246;,
  4;246,267,268,247;,
  4;248,269,270,249;,
  4;249,270,271,250;,
  4;250,271,272,251;,
  4;251,272,273,252;,
  4;252,273,274,253;,
  4;253,274,275,254;,
  4;254,275,276,255;,
  4;255,276,277,256;,
  4;256,277,278,257;,
  4;257,278,279,258;,
  4;258,279,280,259;,
  4;259,280,281,260;,
  4;260,281,282,261;,
  4;261,282,283,262;,
  4;262,283,284,263;,
  4;263,284,285,264;,
  4;264,285,286,265;,
  4;265,286,287,266;,
  4;266,287,288,267;,
  4;267,288,289,268;,
  4;269,290,291,270;,
  4;270,291,292,271;,
  4;271,292,293,272;,
  4;272,293,294,273;,
  4;273,294,295,274;,
  4;274,295,296,275;,
  4;275,296,297,276;,
  4;276,297,298,277;,
  4;277,298,299,278;,
  4;278,299,300,279;,
  4;279,300,301,280;,
  4;280,301,302,281;,
  4;281,302,303,282;,
  4;282,303,304,283;,
  4;283,304,305,284;,
  4;284,305,306,285;,
  4;285,306,307,286;,
  4;286,307,308,287;,
  4;287,308,309,288;,
  4;288,309,310,289;,
  4;290,311,312,291;,
  4;291,312,313,292;,
  4;292,313,314,293;,
  4;293,314,315,294;,
  4;294,315,316,295;,
  4;295,316,317,296;,
  4;296,317,318,297;,
  4;297,318,319,298;,
  4;298,319,320,299;,
  4;299,320,321,300;,
  4;300,321,322,301;,
  4;301,322,323,302;,
  4;302,323,324,303;,
  4;303,324,325,304;,
  4;304,325,326,305;,
  4;305,326,327,306;,
  4;306,327,328,307;,
  4;307,328,329,308;,
  4;308,329,330,309;,
  4;309,330,331,310;,
  4;311,815,816,312;,
  4;522,480,481,523;,
  4;649,607,608,650;,
  4;524,482,483,525;,
  4;567,525,526,568;,
  4;526,484,485,527;,
  4;569,527,528,570;,
  4;528,486,487,529;,
  4;571,529,530,572;,
  4;530,488,489,531;,
  4;573,531,532,574;,
  4;532,490,491,533;,
  4;617,575,576,618;,
  4;828,786,787,829;,
  4;535,493,494,536;,
  4;578,536,537,579;,
  4;537,495,496,538;,
  4;664,622,623,665;,
  4;539,497,498,540;,
  4;666,624,625,667;,
  4;332,353,354,333;,
  4;333,354,355,334;,
  4;334,355,356,335;,
  4;335,356,357,336;,
  4;336,357,358,337;,
  4;337,358,359,338;,
  4;338,359,360,339;,
  4;339,360,361,340;,
  4;340,361,362,341;,
  4;341,362,363,342;,
  4;342,363,364,343;,
  4;343,364,365,344;,
  4;344,365,366,345;,
  4;345,366,367,346;,
  4;346,367,368,347;,
  4;347,368,369,348;,
  4;348,369,370,349;,
  4;349,370,371,350;,
  4;350,371,372,351;,
  4;351,372,373,352;,
  4;353,374,375,354;,
  4;354,375,376,355;,
  4;355,376,377,356;,
  4;356,377,378,357;,
  4;357,378,379,358;,
  4;358,379,380,359;,
  4;359,380,381,360;,
  4;360,381,382,361;,
  4;361,382,383,362;,
  4;362,383,384,363;,
  4;363,384,385,364;,
  4;364,385,386,365;,
  4;365,386,387,366;,
  4;366,387,388,367;,
  4;367,388,389,368;,
  4;368,389,390,369;,
  4;369,390,391,370;,
  4;370,391,392,371;,
  4;371,392,393,372;,
  4;372,393,394,373;,
  4;374,395,396,375;,
  4;375,396,397,376;,
  4;376,397,398,377;,
  4;377,398,399,378;,
  4;378,399,400,379;,
  4;379,400,401,380;,
  4;380,401,402,381;,
  4;381,402,403,382;,
  4;382,403,404,383;,
  4;383,404,405,384;,
  4;384,405,406,385;,
  4;385,406,407,386;,
  4;386,407,408,387;,
  4;387,408,409,388;,
  4;388,409,410,389;,
  4;389,410,411,390;,
  4;390,411,412,391;,
  4;391,412,413,392;,
  4;392,413,414,393;,
  4;393,414,415,394;,
  4;395,416,417,396;,
  4;396,417,418,397;,
  4;397,418,419,398;,
  4;398,419,420,399;,
  4;399,420,421,400;,
  4;400,421,422,401;,
  4;401,422,423,402;,
  4;402,423,424,403;,
  4;403,424,425,404;,
  4;404,425,426,405;,
  4;405,426,427,406;,
  4;406,427,428,407;,
  4;407,428,429,408;,
  4;408,429,430,409;,
  4;409,430,431,410;,
  4;410,431,432,411;,
  4;411,432,433,412;,
  4;412,433,434,413;,
  4;413,434,435,414;,
  4;414,435,436,415;,
  4;416,437,438,417;,
  4;417,438,439,418;,
  4;418,439,440,419;,
  4;419,440,441,420;,
  4;420,441,442,421;,
  4;421,442,443,422;,
  4;422,443,444,423;,
  4;423,444,445,424;,
  4;424,445,446,425;,
  4;425,446,447,426;,
  4;426,447,448,427;,
  4;427,448,449,428;,
  4;428,449,450,429;,
  4;429,450,451,430;,
  4;430,451,452,431;,
  4;431,452,453,432;,
  4;432,453,454,433;,
  4;433,454,455,434;,
  4;434,455,456,435;,
  4;435,456,457,436;,
  4;458,500,501,459;,
  4;711,753,754,712;,
  4;460,502,503,461;,
  4;629,671,672,630;,
  4;462,504,505,463;,
  4;505,547,548,506;,
  4;464,506,507,465;,
  4;465,507,508,466;,
  4;550,592,593,551;,
  4;467,509,510,468;,
  4;552,594,595,553;,
  4;469,511,512,470;,
  4;512,554,555,513;,
  4;471,513,514,472;,
  4;514,556,557,515;,
  4;473,515,516,474;,
  4;516,558,559,517;,
  4;475,517,518,476;,
  4;644,686,687,645;,
  4;477,519,520,478;,
  4;479,332,333,480;,
  4;480,333,334,481;,
  4;481,334,335,482;,
  4;482,335,336,483;,
  4;483,336,337,484;,
  4;484,337,338,485;,
  4;485,338,339,486;,
  4;486,339,340,487;,
  4;487,340,341,488;,
  4;488,341,342,489;,
  4;489,342,343,490;,
  4;490,343,344,491;,
  4;491,344,345,492;,
  4;492,345,346,493;,
  4;493,346,347,494;,
  4;494,347,348,495;,
  4;495,348,349,496;,
  4;496,349,350,497;,
  4;497,350,351,498;,
  4;498,351,352,499;,
  4;521,479,480,522;,
  4;565,607,606,564;,
  4;523,481,482,524;,
  4;525,567,566,524;,
  4;525,483,484,526;,
  4;527,569,568,526;,
  4;527,485,486,528;,
  4;571,613,612,570;,
  4;529,487,488,530;,
  4;531,573,572,530;,
  4;531,489,490,532;,
  4;533,575,574,532;,
  4;533,491,492,534;,
  4;534,492,493,535;,
  4;578,620,619,577;,
  4;536,494,495,537;,
  4;538,580,579,537;,
  4;538,496,497,539;,
  4;582,624,623,581;,
  4;540,498,499,541;,
  4;500,542,543,501;,
  4;502,460,459,501;,
  4;502,544,545,503;,
  4;504,462,461,503;,
  4;504,546,547,505;,
  4;506,464,463,505;,
  4;506,548,549,507;,
  4;507,549,550,508;,
  4;509,467,466,508;,
  4;509,551,552,510;,
  4;511,469,468,510;,
  4;511,553,554,512;,
  4;513,471,470,512;,
  4;513,555,556,514;,
  4;515,473,472,514;,
  4;599,641,642,600;,
  4;517,475,474,516;,
  4;517,559,560,518;,
  4;519,477,476,518;,
  4;519,561,562,520;,
  4;563,521,522,564;,
  4;565,523,524,566;,
  4;610,652,651,609;,
  4;570,612,611,569;,
  4;572,614,613,571;,
  4;658,700,699,657;,
  4;575,533,534,576;,
  4;576,534,535,577;,
  4;621,663,662,620;,
  4;580,538,539,581;,
  4;582,540,541,583;,
  4;544,502,501,543;,
  4;546,504,503,545;,
  4;547,589,590,548;,
  4;551,509,508,550;,
  4;553,511,510,552;,
  4;554,596,597,555;,
  4;556,598,599,557;,
  4;642,684,685,643;,
  4;561,519,518,560;,
  4;564,522,523,565;,
  4;567,609,608,566;,
  4;569,611,610,568;,
  4;570,528,529,571;,
  4;573,615,614,572;,
  4;617,659,658,616;,
  4;577,535,536,578;,
  4;580,622,621,579;,
  4;581,539,540,582;,
  4;584,626,627,585;,
  4;544,586,587,545;,
  4;588,630,631,589;,
  4;548,590,591,549;,
  4;549,591,592,550;,
  4;593,635,636,594;,
  4;637,679,680,638;,
  4;639,681,682,640;,
  4;558,516,515,557;,
  4;559,601,602,560;,
  4;561,603,604,562;,
  4;605,563,564,606;,
  4;607,565,566,608;,
  4;660,702,701,659;,
  4;618,576,577,619;,
  4;622,580,581,623;,
  4;624,582,583,625;,
  4;586,544,543,585;,
  4;588,546,545,587;,
  4;802,151,152,803;,
  4;678,720,721,679;,
  4;603,561,560,602;,
  4;607,649,648,606;,
  4;613,655,654,612;,
  4;620,662,661,619;,
  4;666,708,707,665;,
  4;600,558,557,599;,
  4;609,567,568,610;,
  4;654,696,695,653;,
  4;614,656,655,613;,
  4;615,573,574,616;,
  4;620,578,579,621;,
  4;673,715,716,674;,
  4;722,764,765,723;,
  4;640,682,683,641;,
  4;601,559,558,600;,
  4;609,651,650,608;,
  4;611,653,652,610;,
  4;615,657,656,614;,
  4;616,574,575,617;,
  4;706,748,747,705;,
  4;585,543,542,584;,
  4;586,628,629,587;,
  4;589,547,546,588;,
  4;590,632,633,591;,
  4;675,717,718,676;,
  4;594,552,551,593;,
  4;596,554,553,595;,
  4;598,556,555,597;,
  4;601,643,644,602;,
  4;603,645,646,604;,
  4;647,605,606,648;,
  4;734,776,775,733;,
  4;660,618,619,661;,
  4;749,791,790,748;,
  4;709,751,750,708;,
  4;628,586,585,627;,
  4;630,588,587,629;,
  4;645,603,602,644;,
  4;767,809,810,768;,
  4;652,694,693,651;,
  4;657,615,616,658;,
  4;663,705,704,662;,
  4;643,601,600,642;,
  4;743,785,784,742;,
  4;626,668,669,627;,
  4;630,672,673,631;,
  4;677,719,720,678;,
  4;638,596,595,637;,
  4;640,598,597,639;,
  4;659,617,618,660;,
  4;635,593,592,634;,
  4;637,595,594,636;,
  4;649,691,690,648;,
  4;697,739,738,696;,
  4;704,746,745,703;,
  4;665,623,624,666;,
  4;653,611,612,654;,
  4;698,740,739,697;,
  4;632,590,589,631;,
  4;639,597,596,638;,
  4;641,599,598,640;,
  4;651,693,692,650;,
  4;653,695,694,652;,
  4;657,699,698,656;,
  4;663,621,622,664;,
  4;628,670,671,629;,
  4;632,674,675,633;,
  4;634,592,591,633;,
  4;643,685,686,644;,
  4;645,687,688,646;,
  4;689,647,648,690;,
  4;702,660,661,703;,
  4;670,628,627,669;,
  4;797,146,147,798;,
  4;686,728,729,687;,
  4;826,322,321,825;,
  4;684,726,727,685;,
  4;805,154,155,806;,
  4;723,765,766,724;,
  4;702,744,743,701;,
  4;677,635,634,676;,
  4;679,637,636,678;,
  4;750,792,791,749;,
  4;738,780,779,737;,
  4;674,632,631,673;,
  4;681,639,638,680;,
  4;682,724,725,683;,
  4;705,663,664,706;,
  4;676,634,633,675;,
  4;691,649,650,692;,
  4;706,664,665,707;,
  4;708,666,667,709;,
  4;684,642,641,683;,
  4;778,820,819,777;,
  4;789,831,830,788;,
  4;700,658,659,701;,
  4;794,143,144,795;,
  4;714,756,757,715;,
  4;678,636,635,677;,
  4;691,733,732,690;,
  4;696,654,655,697;,
  4;703,661,662,704;,
  4;697,655,656,698;,
  4;777,819,818,776;,
  4;695,737,736,694;,
  4;699,741,740,698;,
  4;796,145,146,797;,
  4;800,149,150,801;,
  4;685,727,728,686;,
  4;687,729,730,688;,
  4;731,689,690,732;,
  4;744,702,703,745;,
  4;712,670,669,711;,
  4;719,677,676,718;,
  4;720,762,763,721;,
  4;715,757,758,716;,
  4;723,681,680,722;,
  4;748,790,789,747;,
  4;717,759,760,718;,
  4;733,691,692,734;,
  4;748,706,707,749;,
  4;751,793,792,750;,
  4;726,684,683,725;,
  4;742,700,701,743;,
  4;803,152,153,804;,
  4;739,781,780,738;,
  4;746,788,787,745;,
  4;782,824,823,781;,
  4;714,672,671,713;,
  4;728,770,771,729;,
  4;741,699,700,742;,
  4;768,810,811,769;,
  4;722,680,679,721;,
  4;724,682,681,723;,
  4;828,324,323,827;,
  4;749,707,708,750;,
  4;737,695,696,738;,
  4;724,766,767,725;,
  4;735,693,694,736;,
  4;746,704,705,747;,
  4;711,669,668,710;,
  4;715,673,672,714;,
  4;733,775,774,732;,
  4;734,692,693,735;,
  4;737,779,778,736;,
  4;825,321,320,824;,
  4;713,671,670,712;,
  4;717,675,674,716;,
  4;811,160,161,812;,
  4;729,771,772,730;,
  4;773,731,732,774;,
  4;786,744,745,787;,
  4;795,144,145,796;,
  4;761,719,718,760;,
  4;806,155,156,807;,
  4;776,818,817,775;,
  4;791,833,832,790;,
  4;768,726,725,767;,
  4;827,323,322,826;,
  4;756,714,713,755;,
  4;783,741,742,784;,
  4;764,722,721,763;,
  4;807,156,157,808;,
  4;834,330,329,833;,
  4;780,822,821,779;,
  4;777,735,736,778;,
  4;788,746,747,789;,
  4;753,711,710,752;,
  4;756,798,799,757;,
  4;776,734,735,777;,
  4;755,713,712,754;,
  4;759,717,716,758;,
  4;804,153,154,805;,
  4;757,799,800,758;,
  4;832,328,327,831;,
  4;801,150,151,802;,
  4;793,835,834,792;,
  4;762,720,719,761;,
  4;823,319,318,822;,
  4;830,326,325,829;,
  4;781,739,740,782;,
  4;812,161,162,813;,
  4;769,727,726,768;,
  4;785,743,744,786;,
  4;766,808,809,767;,
  4;775,817,816,774;,
  4;779,821,820,778;,
  4;782,740,741,783;,
  4;770,728,727,769;,
  4;771,813,814,772;,
  4;815,773,774,816;,
  4;829,325,324,828;,
  4;803,761,760,802;,
  4;809,158,159,810;,
  4;798,756,755,797;,
  4;825,783,784,826;,
  4;806,764,763,805;,
  4;820,316,315,819;,
  4;831,327,326,830;,
  4;795,753,752,794;,
  4;819,315,314,818;,
  4;797,755,754,796;,
  4;801,759,758,800;,
  4;804,762,761,803;,
  4;824,320,319,823;,
  4;810,159,160,811;,
  4;827,785,786,828;,
  4;824,782,783,825;,
  4;812,770,769,811;,
  4;796,754,753,795;,
  4;807,765,764,806;,
  4;818,314,313,817;,
  4;833,329,328,832;,
  4;826,784,785,827;,
  4;808,766,765,807;,
  4;833,791,792,834;,
  4;822,318,317,821;,
  4;798,147,148,799;,
  4;805,763,762,804;,
  4;799,148,149,800;,
  4;831,789,790,832;,
  4;802,760,759,801;,
  4;835,331,330,834;,
  4;822,780,781,823;,
  4;829,787,788,830;,
  4;813,771,770,812;,
  4;808,157,158,809;,
  4;817,313,312,816;,
  4;821,317,316,820;,
  4;813,162,163,814;;
  
  MeshNormals {
    836;
    // Pyramid
    0.179;0.336;-0.925;,
    0.698;0.336;-0.632;,
    -0.179;0.336;0.925;,
    -0.698;0.336;0.632;,
    0.0;1.0;0.0;,
    // Platonic
    0.0;0.526;-0.851;,
    0.0;-0.526;-0.851;,
    0.851;0.0;-0.526;,
    0.851;0.0;0.526;,
    0.0;0.526;0.851;,
    0.0;-0.526;0.851;,
    -0.851;0.0;0.526;,
    -0.851;0.0;-0.526;,
    0.526;0.851;0.0;,
    -0.526;0.851;0.0;,
    -0.526;-0.851;0.0;,
    0.526;-0.851;0.0;,
    // Plane
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.022;0.781;0.624;,
    0.095;0.779;0.619;,
    0.289;0.742;0.605;,
    0.434;0.663;0.61;,
    0.352;0.576;0.738;,
    0.004;0.441;0.898;,
    -0.26;0.388;0.884;,
    -0.24;0.517;0.822;,
    -0.18;0.665;0.725;,
    -0.283;0.704;0.651;,
    -0.329;0.672;0.664;,
    -0.015;0.693;0.721;,
    0.29;0.682;0.672;,
    0.242;0.696;0.676;,
    -0.055;0.693;0.718;,
    -0.283;0.644;0.711;,
    -0.285;0.661;0.694;,
    -0.15;0.727;0.67;,
    -0.037;0.767;0.641;,
    0.0;0.779;0.627;,
    0.0;0.779;0.627;,
    0.029;1.0;0.0;,
    0.08;0.997;0.001;,
    0.254;0.967;0.001;,
    0.423;0.906;0.025;,
    0.395;0.912;0.113;,
    0.008;0.97;0.243;,
    -0.419;0.881;0.219;,
    -0.404;0.906;0.129;,
    -0.209;0.973;0.1;,
    -0.104;0.985;0.138;,
    -0.052;0.98;0.19;,
    0.101;0.972;0.213;,
    0.239;0.948;0.209;,
    0.171;0.964;0.203;,
    -0.126;0.972;0.198;,
    -0.397;0.905;0.156;,
    -0.399;0.912;0.094;,
    -0.211;0.977;0.034;,
    -0.051;0.999;0.004;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.015;1.0;0.0;,
    0.04;0.999;-0.006;,
    0.152;0.988;-0.039;,
    0.283;0.954;-0.1;,
    0.268;0.949;-0.169;,
    0.044;0.969;-0.242;,
    -0.162;0.945;-0.286;,
    -0.08;0.971;-0.226;,
    0.209;0.978;0.003;,
    0.301;0.887;0.35;,
    0.024;0.731;0.682;,
    -0.298;0.612;0.733;,
    -0.303;0.734;0.608;,
    -0.181;0.923;0.34;,
    -0.258;0.962;0.091;,
    -0.414;0.91;-0.023;,
    -0.377;0.925;-0.053;,
    -0.176;0.983;-0.048;,
    -0.028;0.999;-0.021;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.003;1.0;0.0;,
    0.011;1.0;-0.006;,
    0.058;0.998;-0.031;,
    0.12;0.987;-0.104;,
    0.104;0.969;-0.225;,
    -0.022;0.937;-0.347;,
    -0.077;0.908;-0.412;,
    0.116;0.926;-0.36;,
    0.449;0.881;-0.148;,
    0.537;0.829;0.158;,
    0.063;0.809;0.584;,
    -0.639;0.544;0.544;,
    -0.624;0.711;0.324;,
    -0.339;0.94;0.049;,
    -0.296;0.946;-0.132;,
    -0.373;0.911;-0.176;,
    -0.3;0.942;-0.148;,
    -0.107;0.991;-0.083;,
    -0.007;1.0;-0.021;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.002;1.0;-0.002;,
    0.015;1.0;-0.011;,
    0.022;0.999;-0.049;,
    -0.021;0.99;-0.141;,
    -0.122;0.956;-0.267;,
    -0.112;0.925;-0.363;,
    0.15;0.921;-0.359;,
    0.444;0.861;-0.25;,
    0.489;0.859;-0.153;,
    0.144;0.985;-0.093;,
    -0.338;0.933;-0.123;,
    -0.231;0.945;-0.231;,
    -0.111;0.957;-0.268;,
    -0.216;0.944;-0.25;,
    -0.293;0.932;-0.213;,
    -0.205;0.967;-0.149;,
    -0.051;0.997;-0.061;,
    0.0;1.0;-0.007;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.006;1.0;-0.002;,
    -0.006;1.0;-0.011;,
    -0.065;0.997;-0.043;,
    -0.153;0.982;-0.11;,
    -0.13;0.975;-0.179;,
    0.128;0.97;-0.209;,
    0.335;0.92;-0.205;,
    0.323;0.902;-0.286;,
    0.185;0.89;-0.416;,
    0.15;0.892;-0.426;,
    0.15;0.915;-0.376;,
    0.039;0.941;-0.336;,
    -0.134;0.949;-0.284;,
    -0.193;0.96;-0.204;,
    -0.117;0.988;-0.105;,
    -0.029;0.999;-0.021;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.003;1.0;0.0;,
    -0.001;1.0;-0.004;,
    -0.044;0.999;0.0;,
    -0.106;0.994;0.007;,
    -0.097;0.995;0.013;,
    0.067;0.998;-0.003;,
    0.172;0.984;-0.056;,
    0.107;0.978;-0.177;,
    0.016;0.957;-0.29;,
    0.043;0.955;-0.292;,
    0.126;0.955;-0.268;,
    0.079;0.967;-0.242;,
    -0.053;0.97;-0.235;,
    -0.07;0.978;-0.198;,
    -0.039;0.996;-0.082;,
    -0.019;1.0;-0.01;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.007;1.0;-0.003;,
    0.029;1.0;0.004;,
    0.149;0.988;0.032;,
    0.289;0.953;0.089;,
    0.28;0.945;0.168;,
    0.15;0.967;0.208;,
    -0.143;0.969;0.203;,
    -0.416;0.88;0.229;,
    -0.326;0.911;0.251;,
    -0.076;0.979;0.186;,
    0.02;0.992;0.125;,
    0.002;0.998;0.061;,
    -0.01;1.0;-0.016;,
    -0.03;0.999;-0.019;,
    -0.015;1.0;-0.005;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.036;0.781;-0.623;,
    0.225;0.771;-0.595;,
    0.438;0.734;-0.518;,
    0.499;0.752;-0.431;,
    0.423;0.837;-0.347;,
    0.174;0.952;-0.254;,
    -0.282;0.939;-0.194;,
    -0.607;0.783;-0.139;,
    -0.47;0.863;-0.187;,
    -0.16;0.927;-0.338;,
    -0.124;0.904;-0.409;,
    -0.209;0.875;-0.437;,
    -0.211;0.835;-0.508;,
    -0.131;0.793;-0.595;,
    -0.037;0.779;-0.625;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;0.779;-0.627;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    -0.002;0.222;-0.975;,
    -0.002;0.23;-0.973;,
    0.003;0.228;-0.974;,
    0.003;0.226;-0.974;,
    0.0;0.22;-0.975;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    -0.007;0.215;0.977;,
    -0.025;0.222;0.975;,
    -0.018;0.255;0.967;,
    0.008;0.28;0.96;,
    0.008;0.255;0.967;,
    0.007;0.23;0.973;,
    0.007;0.222;0.975;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    -0.011;0.226;-0.974;,
    -0.023;0.252;-0.967;,
    -0.014;0.267;-0.964;,
    0.004;0.265;-0.964;,
    0.007;0.253;-0.967;,
    0.002;0.224;-0.975;,
    -0.008;0.21;-0.978;,
    -0.008;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    -0.003;0.215;0.977;,
    -0.018;0.223;0.975;,
    -0.049;0.248;0.967;,
    -0.073;0.289;0.954;,
    -0.023;0.343;0.939;,
    0.032;0.328;0.944;,
    0.031;0.258;0.966;,
    0.015;0.218;0.976;,
    0.0;0.208;0.978;,
    -0.002;0.211;0.977;,
    -0.002;0.213;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.001;0.214;-0.977;,
    0.037;0.182;-0.983;,
    0.035;0.151;-0.988;,
    0.008;0.111;-0.994;,
    -0.022;0.087;-0.996;,
    -0.077;0.126;-0.989;,
    -0.053;0.143;-0.988;,
    0.016;0.15;-0.989;,
    0.045;0.157;-0.987;,
    0.029;0.144;-0.989;,
    -0.026;0.153;-0.988;,
    -0.054;0.191;-0.98;,
    -0.023;0.21;-0.977;,
    0.0;0.213;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.002;0.215;0.977;,
    0.002;0.205;0.979;,
    0.015;0.196;0.981;,
    -0.012;0.163;0.987;,
    -0.084;0.143;0.986;,
    -0.135;0.192;0.972;,
    -0.074;0.286;0.955;,
    0.061;0.325;0.944;,
    0.106;0.262;0.959;,
    0.069;0.212;0.975;,
    0.009;0.195;0.981;,
    -0.015;0.197;0.98;,
    -0.005;0.21;0.978;,
    -0.001;0.213;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.044;0.168;-0.985;,
    0.166;0.028;-0.986;,
    0.169;-0.077;-0.983;,
    0.059;-0.133;-0.989;,
    -0.037;-0.171;-0.985;,
    -0.159;-0.124;-0.979;,
    -0.181;-0.063;-0.981;,
    -0.033;-0.043;-0.999;,
    0.09;-0.03;-0.996;,
    0.069;-0.013;-0.998;,
    -0.028;0.028;-0.999;,
    -0.112;0.122;-0.986;,
    -0.069;0.182;-0.981;,
    -0.003;0.199;-0.98;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.0;0.213;0.977;,
    0.0;0.194;0.981;,
    0.0;0.158;0.987;,
    0.004;0.134;0.991;,
    0.024;0.121;0.992;,
    0.049;0.087;0.995;,
    0.032;0.02;0.999;,
    -0.087;-0.038;0.995;,
    -0.242;-0.021;0.97;,
    -0.214;0.076;0.974;,
    0.029;0.176;0.984;,
    0.195;0.195;0.961;,
    0.156;0.176;0.972;,
    0.01;0.154;0.988;,
    -0.041;0.171;0.984;,
    -0.015;0.204;0.979;,
    -0.007;0.209;0.978;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.085;0.158;-0.984;,
    0.261;-0.021;-0.965;,
    0.272;-0.15;-0.95;,
    0.104;-0.154;-0.983;,
    -0.062;-0.127;-0.99;,
    -0.226;-0.072;-0.972;,
    -0.296;0.012;-0.955;,
    -0.119;-0.003;-0.993;,
    0.092;-0.067;-0.994;,
    0.081;-0.091;-0.993;,
    -0.099;-0.019;-0.995;,
    -0.184;0.087;-0.979;,
    -0.117;0.159;-0.98;,
    -0.03;0.201;-0.979;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.011;0.213;0.977;,
    0.029;0.155;0.988;,
    0.041;0.059;0.997;,
    0.036;0.017;0.999;,
    0.05;0.007;0.999;,
    0.078;-0.023;0.997;,
    0.094;-0.045;0.995;,
    -0.059;-0.11;0.992;,
    -0.325;-0.196;0.925;,
    -0.331;-0.19;0.924;,
    -0.036;-0.041;0.999;,
    0.189;0.075;0.979;,
    0.165;0.1;0.981;,
    -0.001;0.125;0.992;,
    -0.075;0.16;0.984;,
    -0.038;0.199;0.979;,
    -0.012;0.211;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.013;0.215;-0.977;,
    0.165;0.187;-0.968;,
    0.331;0.101;-0.938;,
    0.282;0.065;-0.957;,
    0.115;0.107;-0.988;,
    -0.02;0.15;-0.989;,
    -0.222;0.201;-0.954;,
    -0.314;0.212;-0.926;,
    -0.129;0.09;-0.988;,
    0.106;-0.069;-0.992;,
    0.04;-0.071;-0.997;,
    -0.238;0.074;-0.968;,
    -0.28;0.156;-0.947;,
    -0.164;0.186;-0.969;,
    -0.055;0.215;-0.975;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.021;0.195;0.981;,
    0.077;0.115;0.99;,
    0.111;0.02;0.994;,
    0.083;-0.017;0.996;,
    0.056;-0.033;0.998;,
    0.091;-0.022;0.996;,
    0.126;-0.007;0.992;,
    -0.04;-0.118;0.992;,
    -0.298;-0.272;0.915;,
    -0.311;-0.296;0.903;,
    -0.09;-0.126;0.988;,
    0.125;0.041;0.991;,
    0.144;0.112;0.983;,
    -0.008;0.158;0.987;,
    -0.102;0.171;0.98;,
    -0.066;0.193;0.979;,
    -0.019;0.209;0.978;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.038;0.21;-0.977;,
    0.264;0.186;-0.946;,
    0.4;0.19;-0.897;,
    0.288;0.256;-0.923;,
    0.146;0.303;-0.942;,
    0.036;0.337;-0.941;,
    -0.214;0.387;-0.897;,
    -0.306;0.331;-0.893;,
    -0.094;0.117;-0.989;,
    0.115;-0.077;-0.99;,
    -0.027;0.008;-1.0;,
    -0.299;0.181;-0.937;,
    -0.316;0.226;-0.921;,
    -0.181;0.229;-0.957;,
    -0.054;0.222;-0.973;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;0.977;,
    0.035;0.195;0.98;,
    0.125;0.138;0.983;,
    0.173;0.066;0.983;,
    0.118;0.014;0.993;,
    0.051;-0.019;0.998;,
    0.071;0.006;0.997;,
    0.127;0.054;0.99;,
    0.022;0.011;1.0;,
    -0.221;-0.144;0.965;,
    -0.305;-0.254;0.918;,
    -0.182;-0.175;0.968;,
    0.037;-0.004;0.999;,
    0.112;0.123;0.986;,
    -0.02;0.187;0.982;,
    -0.11;0.195;0.975;,
    -0.081;0.193;0.978;,
    -0.027;0.206;0.978;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.048;0.214;-0.976;,
    0.282;0.216;-0.935;,
    0.411;0.258;-0.874;,
    0.31;0.355;-0.882;,
    0.181;0.431;-0.884;,
    0.035;0.504;-0.863;,
    -0.178;0.499;-0.848;,
    -0.179;0.32;-0.93;,
    -0.014;0.11;-0.994;,
    0.07;0.063;-0.996;,
    -0.086;0.189;-0.978;,
    -0.314;0.281;-0.907;,
    -0.307;0.268;-0.913;,
    -0.161;0.239;-0.957;,
    -0.047;0.222;-0.974;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;,
    0.0;0.215;-0.977;;
    
    785;
    // Pyramid
    4;0,1,2,3;,
    3;4,2,1;,
    3;4,3,2;,
    3;4,0,3;,
    3;4,1,0;,
    // Platonic
    3;14,13,5;,
    3;13,7,5;,
    3;13,8,7;,
    3;13,9,8;,
    3;13,14,9;,
    3;9,14,11;,
    3;11,14,12;,
    3;14,5,12;,
    3;16,15,6;,
    3;7,16,6;,
    3;7,8,16;,
    3;8,10,16;,
    3;10,15,16;,
    3;10,11,15;,
    3;11,12,15;,
    3;12,6,15;,
    3;6,12,5;,
    3;7,6,5;,
    3;9,10,8;,
    3;9,11,10;,
    // Plane
    4;17,38,39,18;,
    4;18,39,40,19;,
    4;19,40,41,20;,
    4;20,41,42,21;,
    4;21,42,43,22;,
    4;22,43,44,23;,
    4;23,44,45,24;,
    4;24,45,46,25;,
    4;25,46,47,26;,
    4;26,47,48,27;,
    4;27,48,49,28;,
    4;28,49,50,29;,
    4;29,50,51,30;,
    4;30,51,52,31;,
    4;31,52,53,32;,
    4;32,53,54,33;,
    4;33,54,55,34;,
    4;34,55,56,35;,
    4;35,56,57,36;,
    4;36,57,58,37;,
    4;38,59,60,39;,
    4;39,60,61,40;,
    4;40,61,62,41;,
    4;41,62,63,42;,
    4;42,63,64,43;,
    4;43,64,65,44;,
    4;44,65,66,45;,
    4;45,66,67,46;,
    4;46,67,68,47;,
    4;47,68,69,48;,
    4;48,69,70,49;,
    4;49,70,71,50;,
    4;50,71,72,51;,
    4;51,72,73,52;,
    4;52,73,74,53;,
    4;53,74,75,54;,
    4;54,75,76,55;,
    4;55,76,77,56;,
    4;56,77,78,57;,
    4;57,78,79,58;,
    4;59,80,81,60;,
    4;60,81,82,61;,
    4;61,82,83,62;,
    4;62,83,84,63;,
    4;63,84,85,64;,
    4;64,85,86,65;,
    4;65,86,87,66;,
    4;66,87,88,67;,
    4;67,88,89,68;,
    4;68,89,90,69;,
    4;69,90,91,70;,
    4;70,91,92,71;,
    4;71,92,93,72;,
    4;72,93,94,73;,
    4;73,94,95,74;,
    4;74,95,96,75;,
    4;75,96,97,76;,
    4;76,97,98,77;,
    4;77,98,99,78;,
    4;78,99,100,79;,
    4;80,101,102,81;,
    4;81,102,103,82;,
    4;82,103,104,83;,
    4;83,104,105,84;,
    4;84,105,106,85;,
    4;85,106,107,86;,
    4;86,107,108,87;,
    4;87,108,109,88;,
    4;88,109,110,89;,
    4;89,110,111,90;,
    4;90,111,112,91;,
    4;91,112,113,92;,
    4;92,113,114,93;,
    4;93,114,115,94;,
    4;94,115,116,95;,
    4;95,116,117,96;,
    4;96,117,118,97;,
    4;97,118,119,98;,
    4;98,119,120,99;,
    4;99,120,121,100;,
    4;101,122,123,102;,
    4;102,123,124,103;,
    4;103,124,125,104;,
    4;104,125,126,105;,
    4;105,126,127,106;,
    4;106,127,128,107;,
    4;107,128,129,108;,
    4;108,129,130,109;,
    4;109,130,131,110;,
    4;110,131,132,111;,
    4;111,132,133,112;,
    4;112,133,134,113;,
    4;113,134,135,114;,
    4;114,135,136,115;,
    4;115,136,137,116;,
    4;116,137,138,117;,
    4;117,138,139,118;,
    4;118,139,140,119;,
    4;119,140,141,120;,
    4;120,141,142,121;,
    4;122,458,459,123;,
    4;123,459,460,124;,
    4;124,460,461,125;,
    4;125,461,462,126;,
    4;126,462,463,127;,
    4;127,463,464,128;,
    4;128,464,465,129;,
    4;129,465,466,130;,
    4;130,466,467,131;,
    4;131,467,468,132;,
    4;132,468,469,133;,
    4;133,469,470,134;,
    4;134,470,471,135;,
    4;135,471,472,136;,
    4;136,472,473,137;,
    4;137,473,474,138;,
    4;138,474,475,139;,
    4;139,475,476,140;,
    4;140,476,477,141;,
    4;141,477,478,142;,
    4;143,164,165,144;,
    4;144,165,166,145;,
    4;145,166,167,146;,
    4;146,167,168,147;,
    4;147,168,169,148;,
    4;148,169,170,149;,
    4;149,170,171,150;,
    4;150,171,172,151;,
    4;151,172,173,152;,
    4;152,173,174,153;,
    4;153,174,175,154;,
    4;154,175,176,155;,
    4;155,176,177,156;,
    4;156,177,178,157;,
    4;157,178,179,158;,
    4;158,179,180,159;,
    4;159,180,181,160;,
    4;160,181,182,161;,
    4;161,182,183,162;,
    4;162,183,184,163;,
    4;164,185,186,165;,
    4;165,186,187,166;,
    4;166,187,188,167;,
    4;167,188,189,168;,
    4;168,189,190,169;,
    4;169,190,191,170;,
    4;170,191,192,171;,
    4;171,192,193,172;,
    4;172,193,194,173;,
    4;173,194,195,174;,
    4;174,195,196,175;,
    4;175,196,197,176;,
    4;176,197,198,177;,
    4;177,198,199,178;,
    4;178,199,200,179;,
    4;179,200,201,180;,
    4;180,201,202,181;,
    4;181,202,203,182;,
    4;182,203,204,183;,
    4;183,204,205,184;,
    4;185,206,207,186;,
    4;186,207,208,187;,
    4;187,208,209,188;,
    4;188,209,210,189;,
    4;189,210,211,190;,
    4;190,211,212,191;,
    4;191,212,213,192;,
    4;192,213,214,193;,
    4;193,214,215,194;,
    4;194,215,216,195;,
    4;195,216,217,196;,
    4;196,217,218,197;,
    4;197,218,219,198;,
    4;198,219,220,199;,
    4;199,220,221,200;,
    4;200,221,222,201;,
    4;201,222,223,202;,
    4;202,223,224,203;,
    4;203,224,225,204;,
    4;204,225,226,205;,
    4;206,227,228,207;,
    4;207,228,229,208;,
    4;208,229,230,209;,
    4;209,230,231,210;,
    4;210,231,232,211;,
    4;211,232,233,212;,
    4;212,233,234,213;,
    4;213,234,235,214;,
    4;214,235,236,215;,
    4;215,236,237,216;,
    4;216,237,238,217;,
    4;217,238,239,218;,
    4;218,239,240,219;,
    4;219,240,241,220;,
    4;220,241,242,221;,
    4;221,242,243,222;,
    4;222,243,244,223;,
    4;223,244,245,224;,
    4;224,245,246,225;,
    4;225,246,247,226;,
    4;227,248,249,228;,
    4;228,249,250,229;,
    4;229,250,251,230;,
    4;230,251,252,231;,
    4;231,252,253,232;,
    4;232,253,254,233;,
    4;233,254,255,234;,
    4;234,255,256,235;,
    4;235,256,257,236;,
    4;236,257,258,237;,
    4;237,258,259,238;,
    4;238,259,260,239;,
    4;239,260,261,240;,
    4;240,261,262,241;,
    4;241,262,263,242;,
    4;242,263,264,243;,
    4;243,264,265,244;,
    4;244,265,266,245;,
    4;245,266,267,246;,
    4;246,267,268,247;,
    4;248,269,270,249;,
    4;249,270,271,250;,
    4;250,271,272,251;,
    4;251,272,273,252;,
    4;252,273,274,253;,
    4;253,274,275,254;,
    4;254,275,276,255;,
    4;255,276,277,256;,
    4;256,277,278,257;,
    4;257,278,279,258;,
    4;258,279,280,259;,
    4;259,280,281,260;,
    4;260,281,282,261;,
    4;261,282,283,262;,
    4;262,283,284,263;,
    4;263,284,285,264;,
    4;264,285,286,265;,
    4;265,286,287,266;,
    4;266,287,288,267;,
    4;267,288,289,268;,
    4;269,290,291,270;,
    4;270,291,292,271;,
    4;271,292,293,272;,
    4;272,293,294,273;,
    4;273,294,295,274;,
    4;274,295,296,275;,
    4;275,296,297,276;,
    4;276,297,298,277;,
    4;277,298,299,278;,
    4;278,299,300,279;,
    4;279,300,301,280;,
    4;280,301,302,281;,
    4;281,302,303,282;,
    4;282,303,304,283;,
    4;283,304,305,284;,
    4;284,305,306,285;,
    4;285,306,307,286;,
    4;286,307,308,287;,
    4;287,308,309,288;,
    4;288,309,310,289;,
    4;290,311,312,291;,
    4;291,312,313,292;,
    4;292,313,314,293;,
    4;293,314,315,294;,
    4;294,315,316,295;,
    4;295,316,317,296;,
    4;296,317,318,297;,
    4;297,318,319,298;,
    4;298,319,320,299;,
    4;299,320,321,300;,
    4;300,321,322,301;,
    4;301,322,323,302;,
    4;302,323,324,303;,
    4;303,324,325,304;,
    4;304,325,326,305;,
    4;305,326,327,306;,
    4;306,327,328,307;,
    4;307,328,329,308;,
    4;308,329,330,309;,
    4;309,330,331,310;,
    4;311,815,816,312;,
    4;522,480,481,523;,
    4;649,607,608,650;,
    4;524,482,483,525;,
    4;567,525,526,568;,
    4;526,484,485,527;,
    4;569,527,528,570;,
    4;528,486,487,529;,
    4;571,529,530,572;,
    4;530,488,489,531;,
    4;573,531,532,574;,
    4;532,490,491,533;,
    4;617,575,576,618;,
    4;828,786,787,829;,
    4;535,493,494,536;,
    4;578,536,537,579;,
    4;537,495,496,538;,
    4;664,622,623,665;,
    4;539,497,498,540;,
    4;666,624,625,667;,
    4;332,353,354,333;,
    4;333,354,355,334;,
    4;334,355,356,335;,
    4;335,356,357,336;,
    4;336,357,358,337;,
    4;337,358,359,338;,
    4;338,359,360,339;,
    4;339,360,361,340;,
    4;340,361,362,341;,
    4;341,362,363,342;,
    4;342,363,364,343;,
    4;343,364,365,344;,
    4;344,365,366,345;,
    4;345,366,367,346;,
    4;346,367,368,347;,
    4;347,368,369,348;,
    4;348,369,370,349;,
    4;349,370,371,350;,
    4;350,371,372,351;,
    4;351,372,373,352;,
    4;353,374,375,354;,
    4;354,375,376,355;,
    4;355,376,377,356;,
    4;356,377,378,357;,
    4;357,378,379,358;,
    4;358,379,380,359;,
    4;359,380,381,360;,
    4;360,381,382,361;,
    4;361,382,383,362;,
    4;362,383,384,363;,
    4;363,384,385,364;,
    4;364,385,386,365;,
    4;365,386,387,366;,
    4;366,387,388,367;,
    4;367,388,389,368;,
    4;368,389,390,369;,
    4;369,390,391,370;,
    4;370,391,392,371;,
    4;371,392,393,372;,
    4;372,393,394,373;,
    4;374,395,396,375;,
    4;375,396,397,376;,
    4;376,397,398,377;,
    4;377,398,399,378;,
    4;378,399,400,379;,
    4;379,400,401,380;,
    4;380,401,402,381;,
    4;381,402,403,382;,
    4;382,403,404,383;,
    4;383,404,405,384;,
    4;384,405,406,385;,
    4;385,406,407,386;,
    4;386,407,408,387;,
    4;387,408,409,388;,
    4;388,409,410,389;,
    4;389,410,411,390;,
    4;390,411,412,391;,
    4;391,412,413,392;,
    4;392,413,414,393;,
    4;393,414,415,394;,
    4;395,416,417,396;,
    4;396,417,418,397;,
    4;397,418,419,398;,
    4;398,419,420,399;,
    4;399,420,421,400;,
    4;400,421,422,401;,
    4;401,422,423,402;,
    4;402,423,424,403;,
    4;403,424,425,404;,
    4;404,425,426,405;,
    4;405,426,427,406;,
    4;406,427,428,407;,
    4;407,428,429,408;,
    4;408,429,430,409;,
    4;409,430,431,410;,
    4;410,431,432,411;,
    4;411,432,433,412;,
    4;412,433,434,413;,
    4;413,434,435,414;,
    4;414,435,436,415;,
    4;416,437,438,417;,
    4;417,438,439,418;,
    4;418,439,440,419;,
    4;419,440,441,420;,
    4;420,441,442,421;,
    4;421,442,443,422;,
    4;422,443,444,423;,
    4;423,444,445,424;,
    4;424,445,446,425;,
    4;425,446,447,426;,
    4;426,447,448,427;,
    4;427,448,449,428;,
    4;428,449,450,429;,
    4;429,450,451,430;,
    4;430,451,452,431;,
    4;431,452,453,432;,
    4;432,453,454,433;,
    4;433,454,455,434;,
    4;434,455,456,435;,
    4;435,456,457,436;,
    4;458,500,501,459;,
    4;711,753,754,712;,
    4;460,502,503,461;,
    4;629,671,672,630;,
    4;462,504,505,463;,
    4;505,547,548,506;,
    4;464,506,507,465;,
    4;465,507,508,466;,
    4;550,592,593,551;,
    4;467,509,510,468;,
    4;552,594,595,553;,
    4;469,511,512,470;,
    4;512,554,555,513;,
    4;471,513,514,472;,
    4;514,556,557,515;,
    4;473,515,516,474;,
    4;516,558,559,517;,
    4;475,517,518,476;,
    4;644,686,687,645;,
    4;477,519,520,478;,
    4;479,332,333,480;,
    4;480,333,334,481;,
    4;481,334,335,482;,
    4;482,335,336,483;,
    4;483,336,337,484;,
    4;484,337,338,485;,
    4;485,338,339,486;,
    4;486,339,340,487;,
    4;487,340,341,488;,
    4;488,341,342,489;,
    4;489,342,343,490;,
    4;490,343,344,491;,
    4;491,344,345,492;,
    4;492,345,346,493;,
    4;493,346,347,494;,
    4;494,347,348,495;,
    4;495,348,349,496;,
    4;496,349,350,497;,
    4;497,350,351,498;,
    4;498,351,352,499;,
    4;521,479,480,522;,
    4;565,607,606,564;,
    4;523,481,482,524;,
    4;525,567,566,524;,
    4;525,483,484,526;,
    4;527,569,568,526;,
    4;527,485,486,528;,
    4;571,613,612,570;,
    4;529,487,488,530;,
    4;531,573,572,530;,
    4;531,489,490,532;,
    4;533,575,574,532;,
    4;533,491,492,534;,
    4;534,492,493,535;,
    4;578,620,619,577;,
    4;536,494,495,537;,
    4;538,580,579,537;,
    4;538,496,497,539;,
    4;582,624,623,581;,
    4;540,498,499,541;,
    4;500,542,543,501;,
    4;502,460,459,501;,
    4;502,544,545,503;,
    4;504,462,461,503;,
    4;504,546,547,505;,
    4;506,464,463,505;,
    4;506,548,549,507;,
    4;507,549,550,508;,
    4;509,467,466,508;,
    4;509,551,552,510;,
    4;511,469,468,510;,
    4;511,553,554,512;,
    4;513,471,470,512;,
    4;513,555,556,514;,
    4;515,473,472,514;,
    4;599,641,642,600;,
    4;517,475,474,516;,
    4;517,559,560,518;,
    4;519,477,476,518;,
    4;519,561,562,520;,
    4;563,521,522,564;,
    4;565,523,524,566;,
    4;610,652,651,609;,
    4;570,612,611,569;,
    4;572,614,613,571;,
    4;658,700,699,657;,
    4;575,533,534,576;,
    4;576,534,535,577;,
    4;621,663,662,620;,
    4;580,538,539,581;,
    4;582,540,541,583;,
    4;544,502,501,543;,
    4;546,504,503,545;,
    4;547,589,590,548;,
    4;551,509,508,550;,
    4;553,511,510,552;,
    4;554,596,597,555;,
    4;556,598,599,557;,
    4;642,684,685,643;,
    4;561,519,518,560;,
    4;564,522,523,565;,
    4;567,609,608,566;,
    4;569,611,610,568;,
    4;570,528,529,571;,
    4;573,615,614,572;,
    4;617,659,658,616;,
    4;577,535,536,578;,
    4;580,622,621,579;,
    4;581,539,540,582;,
    4;584,626,627,585;,
    4;544,586,587,545;,
    4;588,630,631,589;,
    4;548,590,591,549;,
    4;549,591,592,550;,
    4;593,635,636,594;,
    4;637,679,680,638;,
    4;639,681,682,640;,
    4;558,516,515,557;,
    4;559,601,602,560;,
    4;561,603,604,562;,
    4;605,563,564,606;,
    4;607,565,566,608;,
    4;660,702,701,659;,
    4;618,576,577,619;,
    4;622,580,581,623;,
    4;624,582,583,625;,
    4;586,544,543,585;,
    4;588,546,545,587;,
    4;802,151,152,803;,
    4;678,720,721,679;,
    4;603,561,560,602;,
    4;607,649,648,606;,
    4;613,655,654,612;,
    4;620,662,661,619;,
    4;666,708,707,665;,
    4;600,558,557,599;,
    4;609,567,568,610;,
    4;654,696,695,653;,
    4;614,656,655,613;,
    4;615,573,574,616;,
    4;620,578,579,621;,
    4;673,715,716,674;,
    4;722,764,765,723;,
    4;640,682,683,641;,
    4;601,559,558,600;,
    4;609,651,650,608;,
    4;611,653,652,610;,
    4;615,657,656,614;,
    4;616,574,575,617;,
    4;706,748,747,705;,
    4;585,543,542,584;,
    4;586,628,629,587;,
    4;589,547,546,588;,
    4;590,632,633,591;,
    4;675,717,718,676;,
    4;594,552,551,593;,
    4;596,554,553,595;,
    4;598,556,555,597;,
    4;601,643,644,602;,
    4;603,645,646,604;,
    4;647,605,606,648;,
    4;734,776,775,733;,
    4;660,618,619,661;,
    4;749,791,790,748;,
    4;709,751,750,708;,
    4;628,586,585,627;,
    4;630,588,587,629;,
    4;645,603,602,644;,
    4;767,809,810,768;,
    4;652,694,693,651;,
    4;657,615,616,658;,
    4;663,705,704,662;,
    4;643,601,600,642;,
    4;743,785,784,742;,
    4;626,668,669,627;,
    4;630,672,673,631;,
    4;677,719,720,678;,
    4;638,596,595,637;,
    4;640,598,597,639;,
    4;659,617,618,660;,
    4;635,593,592,634;,
    4;637,595,594,636;,
    4;649,691,690,648;,
    4;697,739,738,696;,
    4;704,746,745,703;,
    4;665,623,624,666;,
    4;653,611,612,654;,
    4;698,740,739,697;,
    4;632,590,589,631;,
    4;639,597,596,638;,
    4;641,599,598,640;,
    4;651,693,692,650;,
    4;653,695,694,652;,
    4;657,699,698,656;,
    4;663,621,622,664;,
    4;628,670,671,629;,
    4;632,674,675,633;,
    4;634,592,591,633;,
    4;643,685,686,644;,
    4;645,687,688,646;,
    4;689,647,648,690;,
    4;702,660,661,703;,
    4;670,628,627,669;,
    4;797,146,147,798;,
    4;686,728,729,687;,
    4;826,322,321,825;,
    4;684,726,727,685;,
    4;805,154,155,806;,
    4;723,765,766,724;,
    4;702,744,743,701;,
    4;677,635,634,676;,
    4;679,637,636,678;,
    4;750,792,791,749;,
    4;738,780,779,737;,
    4;674,632,631,673;,
    4;681,639,638,680;,
    4;682,724,725,683;,
    4;705,663,664,706;,
    4;676,634,633,675;,
    4;691,649,650,692;,
    4;706,664,665,707;,
    4;708,666,667,709;,
    4;684,642,641,683;,
    4;778,820,819,777;,
    4;789,831,830,788;,
    4;700,658,659,701;,
    4;794,143,144,795;,
    4;714,756,757,715;,
    4;678,636,635,677;,
    4;691,733,732,690;,
    4;696,654,655,697;,
    4;703,661,662,704;,
    4;697,655,656,698;,
    4;777,819,818,776;,
    4;695,737,736,694;,
    4;699,741,740,698;,
    4;796,145,146,797;,
    4;800,149,150,801;,
    4;685,727,728,686;,
    4;687,729,730,688;,
    4;731,689,690,732;,
    4;744,702,703,745;,
    4;712,670,669,711;,
    4;719,677,676,718;,
    4;720,762,763,721;,
    4;715,757,758,716;,
    4;723,681,680,722;,
    4;748,790,789,747;,
    4;717,759,760,718;,
    4;733,691,692,734;,
    4;748,706,707,749;,
    4;751,793,792,750;,
    4;726,684,683,725;,
    4;742,700,701,743;,
    4;803,152,153,804;,
    4;739,781,780,738;,
    4;746,788,787,745;,
    4;782,824,823,781;,
    4;714,672,671,713;,
    4;728,770,771,729;,
    4;741,699,700,742;,
    4;768,810,811,769;,
    4;722,680,679,721;,
    4;724,682,681,723;,
    4;828,324,323,827;,
    4;749,707,708,750;,
    4;737,695,696,738;,
    4;724,766,767,725;,
    4;735,693,694,736;,
    4;746,704,705,747;,
    4;711,669,668,710;,
    4;715,673,672,714;,
    4;733,775,774,732;,
    4;734,692,693,735;,
    4;737,779,778,736;,
    4;825,321,320,824;,
    4;713,671,670,712;,
    4;717,675,674,716;,
    4;811,160,161,812;,
    4;729,771,772,730;,
    4;773,731,732,774;,
    4;786,744,745,787;,
    4;795,144,145,796;,
    4;761,719,718,760;,
    4;806,155,156,807;,
    4;776,818,817,775;,
    4;791,833,832,790;,
    4;768,726,725,767;,
    4;827,323,322,826;,
    4;756,714,713,755;,
    4;783,741,742,784;,
    4;764,722,721,763;,
    4;807,156,157,808;,
    4;834,330,329,833;,
    4;780,822,821,779;,
    4;777,735,736,778;,
    4;788,746,747,789;,
    4;753,711,710,752;,
    4;756,798,799,757;,
    4;776,734,735,777;,
    4;755,713,712,754;,
    4;759,717,716,758;,
    4;804,153,154,805;,
    4;757,799,800,758;,
    4;832,328,327,831;,
    4;801,150,151,802;,
    4;793,835,834,792;,
    4;762,720,719,761;,
    4;823,319,318,822;,
    4;830,326,325,829;,
    4;781,739,740,782;,
    4;812,161,162,813;,
    4;769,727,726,768;,
    4;785,743,744,786;,
    4;766,808,809,767;,
    4;775,817,816,774;,
    4;779,821,820,778;,
    4;782,740,741,783;,
    4;770,728,727,769;,
    4;771,813,814,772;,
    4;815,773,774,816;,
    4;829,325,324,828;,
    4;803,761,760,802;,
    4;809,158,159,810;,
    4;798,756,755,797;,
    4;825,783,784,826;,
    4;806,764,763,805;,
    4;820,316,315,819;,
    4;831,327,326,830;,
    4;795,753,752,794;,
    4;819,315,314,818;,
    4;797,755,754,796;,
    4;801,759,758,800;,
    4;804,762,761,803;,
    4;824,320,319,823;,
    4;810,159,160,811;,
    4;827,785,786,828;,
    4;824,782,783,825;,
    4;812,770,769,811;,
    4;796,754,753,795;,
    4;807,765,764,806;,
    4;818,314,313,817;,
    4;833,329,328,832;,
    4;826,784,785,827;,
    4;808,766,765,807;,
    4;833,791,792,834;,
    4;822,318,317,821;,
    4;798,147,148,799;,
    4;805,763,762,804;,
    4;799,148,149,800;,
    4;831,789,790,832;,
    4;802,760,759,801;,
    4;835,331,330,834;,
    4;822,780,781,823;,
    4;829,787,788,830;,
    4;813,771,770,812;,
    4;808,157,158,809;,
    4;817,313,312,816;,
    4;821,317,316,820;,
    4;813,162,163,814;;
    
  }
  MeshTextureCoords {
    836;
    // Pyramid
    0.0;1.0;,
    1.0;1.0;,
    0.0;1.0;,
    0.0;1.0;,
    0.5;0.0;,
    // Platonic
    0.5;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.5;1.0;,
    0.0;0.0;,
    0.5;1.0;,
    1.0;0.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.0;0.0;,
    0.5;1.0;,
    0.5;1.0;,
    // Plane
    0.0;1.0;,
    0.05;1.0;,
    0.1;1.0;,
    0.15;1.0;,
    0.2;1.0;,
    0.25;1.0;,
    0.3;1.0;,
    0.35;1.0;,
    0.4;1.0;,
    0.45;1.0;,
    0.5;1.0;,
    0.55;1.0;,
    0.6;1.0;,
    0.65;1.0;,
    0.7;1.0;,
    0.75;1.0;,
    0.8;1.0;,
    0.85;1.0;,
    0.9;1.0;,
    0.95;1.0;,
    1.0;1.0;,
    0.0;0.95;,
    0.05;0.95;,
    0.1;0.95;,
    0.15;0.95;,
    0.2;0.95;,
    0.25;0.95;,
    0.3;0.95;,
    0.35;0.95;,
    0.4;0.95;,
    0.45;0.95;,
    0.5;0.95;,
    0.55;0.95;,
    0.6;0.95;,
    0.65;0.95;,
    0.7;0.95;,
    0.75;0.95;,
    0.8;0.95;,
    0.85;0.95;,
    0.9;0.95;,
    0.95;0.95;,
    1.0;0.95;,
    0.0;0.9;,
    0.05;0.9;,
    0.1;0.9;,
    0.15;0.9;,
    0.2;0.9;,
    0.25;0.9;,
    0.3;0.9;,
    0.35;0.9;,
    0.4;0.9;,
    0.45;0.9;,
    0.5;0.9;,
    0.55;0.9;,
    0.6;0.9;,
    0.65;0.9;,
    0.7;0.9;,
    0.75;0.9;,
    0.8;0.9;,
    0.85;0.9;,
    0.9;0.9;,
    0.95;0.9;,
    1.0;0.9;,
    0.0;0.85;,
    0.05;0.85;,
    0.1;0.85;,
    0.15;0.85;,
    0.2;0.85;,
    0.25;0.85;,
    0.3;0.85;,
    0.35;0.85;,
    0.4;0.85;,
    0.45;0.85;,
    0.5;0.85;,
    0.55;0.85;,
    0.6;0.85;,
    0.65;0.85;,
    0.7;0.85;,
    0.75;0.85;,
    0.8;0.85;,
    0.85;0.85;,
    0.9;0.85;,
    0.95;0.85;,
    1.0;0.85;,
    0.0;0.8;,
    0.05;0.8;,
    0.1;0.8;,
    0.15;0.8;,
    0.2;0.8;,
    0.25;0.8;,
    0.3;0.8;,
    0.35;0.8;,
    0.4;0.8;,
    0.45;0.8;,
    0.5;0.8;,
    0.55;0.8;,
    0.6;0.8;,
    0.65;0.8;,
    0.7;0.8;,
    0.75;0.8;,
    0.8;0.8;,
    0.85;0.8;,
    0.9;0.8;,
    0.95;0.8;,
    1.0;0.8;,
    0.0;0.75;,
    0.05;0.75;,
    0.1;0.75;,
    0.15;0.75;,
    0.2;0.75;,
    0.25;0.75;,
    0.3;0.75;,
    0.35;0.75;,
    0.4;0.75;,
    0.45;0.75;,
    0.5;0.75;,
    0.55;0.75;,
    0.6;0.75;,
    0.65;0.75;,
    0.7;0.75;,
    0.75;0.75;,
    0.8;0.75;,
    0.85;0.75;,
    0.9;0.75;,
    0.95;0.75;,
    1.0;0.75;,
    0.0;0.7;,
    0.05;0.7;,
    0.1;0.7;,
    0.15;0.7;,
    0.2;0.7;,
    0.25;0.7;,
    0.3;0.7;,
    0.35;0.7;,
    0.4;0.7;,
    0.45;0.7;,
    0.5;0.7;,
    0.55;0.7;,
    0.6;0.7;,
    0.65;0.7;,
    0.7;0.7;,
    0.75;0.7;,
    0.8;0.7;,
    0.85;0.7;,
    0.9;0.7;,
    0.95;0.7;,
    1.0;0.7;,
    0.0;0.65;,
    0.05;0.65;,
    0.1;0.65;,
    0.15;0.65;,
    0.2;0.65;,
    0.25;0.65;,
    0.3;0.65;,
    0.35;0.65;,
    0.4;0.65;,
    0.45;0.65;,
    0.5;0.65;,
    0.55;0.65;,
    0.6;0.65;,
    0.65;0.65;,
    0.7;0.65;,
    0.75;0.65;,
    0.8;0.65;,
    0.85;0.65;,
    0.9;0.65;,
    0.95;0.65;,
    1.0;0.65;,
    0.0;0.6;,
    0.05;0.6;,
    0.1;0.6;,
    0.15;0.6;,
    0.2;0.6;,
    0.25;0.6;,
    0.3;0.6;,
    0.35;0.6;,
    0.4;0.6;,
    0.45;0.6;,
    0.5;0.6;,
    0.55;0.6;,
    0.6;0.6;,
    0.65;0.6;,
    0.7;0.6;,
    0.75;0.6;,
    0.8;0.6;,
    0.85;0.6;,
    0.9;0.6;,
    0.95;0.6;,
    1.0;0.6;,
    0.0;0.55;,
    0.05;0.55;,
    0.1;0.55;,
    0.15;0.55;,
    0.2;0.55;,
    0.25;0.55;,
    0.3;0.55;,
    0.35;0.55;,
    0.4;0.55;,
    0.45;0.55;,
    0.5;0.55;,
    0.55;0.55;,
    0.6;0.55;,
    0.65;0.55;,
    0.7;0.55;,
    0.75;0.55;,
    0.8;0.55;,
    0.85;0.55;,
    0.9;0.55;,
    0.95;0.55;,
    1.0;0.55;,
    0.0;0.5;,
    0.05;0.5;,
    0.1;0.5;,
    0.15;0.5;,
    0.2;0.5;,
    0.25;0.5;,
    0.3;0.5;,
    0.35;0.5;,
    0.4;0.5;,
    0.45;0.5;,
    0.5;0.5;,
    0.55;0.5;,
    0.6;0.5;,
    0.65;0.5;,
    0.7;0.5;,
    0.75;0.5;,
    0.8;0.5;,
    0.85;0.5;,
    0.9;0.5;,
    0.95;0.5;,
    1.0;0.5;,
    0.0;0.45;,
    0.05;0.45;,
    0.1;0.45;,
    0.15;0.45;,
    0.2;0.45;,
    0.25;0.45;,
    0.3;0.45;,
    0.35;0.45;,
    0.4;0.45;,
    0.45;0.45;,
    0.5;0.45;,
    0.55;0.45;,
    0.6;0.45;,
    0.65;0.45;,
    0.7;0.45;,
    0.75;0.45;,
    0.8;0.45;,
    0.85;0.45;,
    0.9;0.45;,
    0.95;0.45;,
    1.0;0.45;,
    0.0;0.4;,
    0.05;0.4;,
    0.1;0.4;,
    0.15;0.4;,
    0.2;0.4;,
    0.25;0.4;,
    0.3;0.4;,
    0.35;0.4;,
    0.4;0.4;,
    0.45;0.4;,
    0.5;0.4;,
    0.55;0.4;,
    0.6;0.4;,
    0.65;0.4;,
    0.7;0.4;,
    0.75;0.4;,
    0.8;0.4;,
    0.85;0.4;,
    0.9;0.4;,
    0.95;0.4;,
    1.0;0.4;,
    0.0;0.35;,
    0.05;0.35;,
    0.1;0.35;,
    0.15;0.35;,
    0.2;0.35;,
    0.25;0.35;,
    0.3;0.35;,
    0.35;0.35;,
    0.4;0.35;,
    0.45;0.35;,
    0.5;0.35;,
    0.55;0.35;,
    0.6;0.35;,
    0.65;0.35;,
    0.7;0.35;,
    0.75;0.35;,
    0.8;0.35;,
    0.85;0.35;,
    0.9;0.35;,
    0.95;0.35;,
    1.0;0.35;,
    0.0;0.3;,
    0.05;0.3;,
    0.1;0.3;,
    0.15;0.3;,
    0.2;0.3;,
    0.25;0.3;,
    0.3;0.3;,
    0.35;0.3;,
    0.4;0.3;,
    0.45;0.3;,
    0.5;0.3;,
    0.55;0.3;,
    0.6;0.3;,
    0.65;0.3;,
    0.7;0.3;,
    0.75;0.3;,
    0.8;0.3;,
    0.85;0.3;,
    0.9;0.3;,
    0.95;0.3;,
    1.0;0.3;,
    0.0;0.25;,
    0.05;0.25;,
    0.1;0.25;,
    0.15;0.25;,
    0.2;0.25;,
    0.25;0.25;,
    0.3;0.25;,
    0.35;0.25;,
    0.4;0.25;,
    0.45;0.25;,
    0.5;0.25;,
    0.55;0.25;,
    0.6;0.25;,
    0.65;0.25;,
    0.7;0.25;,
    0.75;0.25;,
    0.8;0.25;,
    0.85;0.25;,
    0.9;0.25;,
    0.95;0.25;,
    1.0;0.25;,
    0.0;0.2;,
    0.05;0.2;,
    0.1;0.2;,
    0.15;0.2;,
    0.2;0.2;,
    0.25;0.2;,
    0.3;0.2;,
    0.35;0.2;,
    0.4;0.2;,
    0.45;0.2;,
    0.5;0.2;,
    0.55;0.2;,
    0.6;0.2;,
    0.65;0.2;,
    0.7;0.2;,
    0.75;0.2;,
    0.8;0.2;,
    0.85;0.2;,
    0.9;0.2;,
    0.95;0.2;,
    1.0;0.2;,
    0.0;0.15;,
    0.05;0.15;,
    0.1;0.15;,
    0.15;0.15;,
    0.2;0.15;,
    0.25;0.15;,
    0.3;0.15;,
    0.35;0.15;,
    0.4;0.15;,
    0.45;0.15;,
    0.5;0.15;,
    0.55;0.15;,
    0.6;0.15;,
    0.65;0.15;,
    0.7;0.15;,
    0.75;0.15;,
    0.8;0.15;,
    0.85;0.15;,
    0.9;0.15;,
    0.95;0.15;,
    1.0;0.15;,
    0.0;0.1;,
    0.05;0.1;,
    0.1;0.1;,
    0.15;0.1;,
    0.2;0.1;,
    0.25;0.1;,
    0.3;0.1;,
    0.35;0.1;,
    0.4;0.1;,
    0.45;0.1;,
    0.5;0.1;,
    0.55;0.1;,
    0.6;0.1;,
    0.65;0.1;,
    0.7;0.1;,
    0.75;0.1;,
    0.8;0.1;,
    0.85;0.1;,
    0.9;0.1;,
    0.95;0.1;,
    1.0;0.1;,
    0.0;0.05;,
    0.05;0.05;,
    0.1;0.05;,
    0.15;0.05;,
    0.2;0.05;,
    0.25;0.05;,
    0.3;0.05;,
    0.35;0.05;,
    0.4;0.05;,
    0.45;0.05;,
    0.5;0.05;,
    0.55;0.05;,
    0.6;0.05;,
    0.65;0.05;,
    0.7;0.05;,
    0.75;0.05;,
    0.8;0.05;,
    0.85;0.05;,
    0.9;0.05;,
    0.95;0.05;,
    1.0;0.05;,
    0.0;0.0;,
    0.05;0.0;,
    0.1;0.0;,
    0.15;0.0;,
    0.2;0.0;,
    0.25;0.0;,
    0.3;0.0;,
    0.35;0.0;,
    0.4;0.0;,
    0.45;0.0;,
    0.5;0.0;,
    0.55;0.0;,
    0.6;0.0;,
    0.65;0.0;,
    0.7;0.0;,
    0.75;0.0;,
    0.8;0.0;,
    0.85;0.0;,
    0.9;0.0;,
    0.95;0.0;,
    1.0;0.0;,
    0.0;0.747;,
    0.05;0.747;,
    0.1;0.747;,
    0.15;0.747;,
    0.2;0.747;,
    0.25;0.747;,
    0.3;0.747;,
    0.35;0.747;,
    0.4;0.747;,
    0.45;0.747;,
    0.5;0.747;,
    0.55;0.747;,
    0.6;0.747;,
    0.65;0.747;,
    0.7;0.747;,
    0.75;0.747;,
    0.8;0.747;,
    0.85;0.747;,
    0.9;0.747;,
    0.95;0.747;,
    1.0;0.747;,
    0.0;0.253;,
    0.05;0.253;,
    0.1;0.253;,
    0.15;0.253;,
    0.2;0.253;,
    0.25;0.253;,
    0.3;0.253;,
    0.35;0.253;,
    0.4;0.253;,
    0.45;0.253;,
    0.5;0.253;,
    0.55;0.253;,
    0.6;0.253;,
    0.65;0.253;,
    0.7;0.253;,
    0.75;0.253;,
    0.8;0.253;,
    0.85;0.253;,
    0.9;0.253;,
    0.95;0.253;,
    1.0;0.253;,
    0.0;0.745;,
    0.05;0.745;,
    0.1;0.745;,
    0.15;0.745;,
    0.2;0.745;,
    0.25;0.745;,
    0.3;0.745;,
    0.35;0.745;,
    0.4;0.745;,
    0.45;0.745;,
    0.5;0.745;,
    0.55;0.745;,
    0.6;0.745;,
    0.65;0.745;,
    0.7;0.745;,
    0.75;0.745;,
    0.8;0.745;,
    0.85;0.745;,
    0.9;0.745;,
    0.95;0.745;,
    1.0;0.745;,
    0.0;0.255;,
    0.05;0.255;,
    0.1;0.255;,
    0.15;0.255;,
    0.2;0.255;,
    0.25;0.255;,
    0.3;0.255;,
    0.35;0.255;,
    0.4;0.255;,
    0.45;0.255;,
    0.5;0.255;,
    0.55;0.255;,
    0.6;0.255;,
    0.65;0.255;,
    0.7;0.255;,
    0.75;0.255;,
    0.8;0.255;,
    0.85;0.255;,
    0.9;0.255;,
    0.95;0.255;,
    1.0;0.255;,
    0.0;0.742;,
    0.05;0.742;,
    0.1;0.742;,
    0.15;0.742;,
    0.2;0.742;,
    0.25;0.742;,
    0.3;0.742;,
    0.35;0.742;,
    0.4;0.742;,
    0.45;0.742;,
    0.5;0.742;,
    0.55;0.742;,
    0.6;0.742;,
    0.65;0.742;,
    0.7;0.742;,
    0.75;0.742;,
    0.8;0.742;,
    0.85;0.742;,
    0.9;0.742;,
    0.95;0.742;,
    1.0;0.742;,
    0.0;0.258;,
    0.05;0.258;,
    0.1;0.258;,
    0.15;0.258;,
    0.2;0.258;,
    0.25;0.258;,
    0.3;0.258;,
    0.35;0.258;,
    0.4;0.258;,
    0.45;0.258;,
    0.5;0.258;,
    0.55;0.258;,
    0.6;0.258;,
    0.65;0.258;,
    0.7;0.258;,
    0.75;0.258;,
    0.8;0.258;,
    0.85;0.258;,
    0.9;0.258;,
    0.95;0.258;,
    1.0;0.258;,
    0.0;0.735;,
    0.05;0.735;,
    0.1;0.735;,
    0.15;0.735;,
    0.2;0.735;,
    0.25;0.735;,
    0.3;0.735;,
    0.35;0.735;,
    0.4;0.735;,
    0.45;0.735;,
    0.5;0.735;,
    0.55;0.735;,
    0.6;0.735;,
    0.65;0.735;,
    0.7;0.735;,
    0.75;0.735;,
    0.8;0.735;,
    0.85;0.735;,
    0.9;0.735;,
    0.95;0.735;,
    1.0;0.735;,
    0.0;0.265;,
    0.05;0.265;,
    0.1;0.265;,
    0.15;0.265;,
    0.2;0.265;,
    0.25;0.265;,
    0.3;0.265;,
    0.35;0.265;,
    0.4;0.265;,
    0.45;0.265;,
    0.5;0.265;,
    0.55;0.265;,
    0.6;0.265;,
    0.65;0.265;,
    0.7;0.265;,
    0.75;0.265;,
    0.8;0.265;,
    0.85;0.265;,
    0.9;0.265;,
    0.95;0.265;,
    1.0;0.265;,
    0.0;0.727;,
    0.05;0.727;,
    0.1;0.727;,
    0.15;0.727;,
    0.2;0.727;,
    0.25;0.727;,
    0.3;0.727;,
    0.35;0.727;,
    0.4;0.727;,
    0.45;0.727;,
    0.5;0.727;,
    0.55;0.727;,
    0.6;0.727;,
    0.65;0.727;,
    0.7;0.727;,
    0.75;0.727;,
    0.8;0.727;,
    0.85;0.727;,
    0.9;0.727;,
    0.95;0.727;,
    1.0;0.727;,
    0.0;0.273;,
    0.05;0.273;,
    0.1;0.273;,
    0.15;0.273;,
    0.2;0.273;,
    0.25;0.273;,
    0.3;0.273;,
    0.35;0.273;,
    0.4;0.273;,
    0.45;0.273;,
    0.5;0.273;,
    0.55;0.273;,
    0.6;0.273;,
    0.65;0.273;,
    0.7;0.273;,
    0.75;0.273;,
    0.8;0.273;,
    0.85;0.273;,
    0.9;0.273;,
    0.95;0.273;,
    1.0;0.273;,
    0.0;0.72;,
    0.05;0.72;,
    0.1;0.72;,
    0.15;0.72;,
    0.2;0.72;,
    0.25;0.72;,
    0.3;0.72;,
    0.35;0.72;,
    0.4;0.72;,
    0.45;0.72;,
    0.5;0.72;,
    0.55;0.72;,
    0.6;0.72;,
    0.65;0.72;,
    0.7;0.72;,
    0.75;0.72;,
    0.8;0.72;,
    0.85;0.72;,
    0.9;0.72;,
    0.95;0.72;,
    1.0;0.72;,
    0.0;0.28;,
    0.05;0.28;,
    0.1;0.28;,
    0.15;0.28;,
    0.2;0.28;,
    0.25;0.28;,
    0.3;0.28;,
    0.35;0.28;,
    0.4;0.28;,
    0.45;0.28;,
    0.5;0.28;,
    0.55;0.28;,
    0.6;0.28;,
    0.65;0.28;,
    0.7;0.28;,
    0.75;0.28;,
    0.8;0.28;,
    0.85;0.28;,
    0.9;0.28;,
    0.95;0.28;,
    1.0;0.28;,
    0.0;0.711;,
    0.05;0.711;,
    0.1;0.711;,
    0.15;0.711;,
    0.2;0.711;,
    0.25;0.711;,
    0.3;0.711;,
    0.35;0.711;,
    0.4;0.711;,
    0.45;0.711;,
    0.5;0.711;,
    0.55;0.711;,
    0.6;0.711;,
    0.65;0.711;,
    0.7;0.711;,
    0.75;0.711;,
    0.8;0.711;,
    0.85;0.711;,
    0.9;0.711;,
    0.95;0.711;,
    1.0;0.711;,
    0.0;0.289;,
    0.05;0.289;,
    0.1;0.289;,
    0.15;0.289;,
    0.2;0.289;,
    0.25;0.289;,
    0.3;0.289;,
    0.35;0.289;,
    0.4;0.289;,
    0.45;0.289;,
    0.5;0.289;,
    0.55;0.289;,
    0.6;0.289;,
    0.65;0.289;,
    0.7;0.289;,
    0.75;0.289;,
    0.8;0.289;,
    0.85;0.289;,
    0.9;0.289;,
    0.95;0.289;,
    1.0;0.289;,
    0.0;0.706;,
    0.05;0.706;,
    0.1;0.706;,
    0.15;0.706;,
    0.2;0.706;,
    0.25;0.706;,
    0.3;0.706;,
    0.35;0.706;,
    0.4;0.706;,
    0.45;0.706;,
    0.5;0.706;,
    0.55;0.706;,
    0.6;0.706;,
    0.65;0.706;,
    0.7;0.706;,
    0.75;0.706;,
    0.8;0.706;,
    0.85;0.706;,
    0.9;0.706;,
    0.95;0.706;,
    1.0;0.706;,
    0.0;0.294;,
    0.05;0.294;,
    0.1;0.294;,
    0.15;0.294;,
    0.2;0.294;,
    0.25;0.294;,
    0.3;0.294;,
    0.35;0.294;,
    0.4;0.294;,
    0.45;0.294;,
    0.5;0.294;,
    0.55;0.294;,
    0.6;0.294;,
    0.65;0.294;,
    0.7;0.294;,
    0.75;0.294;,
    0.8;0.294;,
    0.85;0.294;,
    0.9;0.294;,
    0.95;0.294;,
    1.0;0.294;,
    0.0;0.703;,
    0.05;0.703;,
    0.1;0.703;,
    0.15;0.703;,
    0.2;0.703;,
    0.25;0.703;,
    0.3;0.703;,
    0.35;0.703;,
    0.4;0.703;,
    0.45;0.703;,
    0.5;0.703;,
    0.55;0.703;,
    0.6;0.703;,
    0.65;0.703;,
    0.7;0.703;,
    0.75;0.703;,
    0.8;0.703;,
    0.85;0.703;,
    0.9;0.703;,
    0.95;0.703;,
    1.0;0.703;,
    0.0;0.297;,
    0.05;0.297;,
    0.1;0.297;,
    0.15;0.297;,
    0.2;0.297;,
    0.25;0.297;,
    0.3;0.297;,
    0.35;0.297;,
    0.4;0.297;,
    0.45;0.297;,
    0.5;0.297;,
    0.55;0.297;,
    0.6;0.297;,
    0.65;0.297;,
    0.7;0.297;,
    0.75;0.297;,
    0.8;0.297;,
    0.85;0.297;,
    0.9;0.297;,
    0.95;0.297;,
    1.0;0.297;;
  }
  MeshMaterialList {
    2;
    785;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Mat {
      0.8;0.0;0.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
  }
}