xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_Sphere_0 {
 342;
-10.000000; 0.000000; -0.000000;,
10.000000; -0.000000; 0.000000;,
-9.659258; 0.000000; 2.588190;,
-9.659258; 0.669873; 2.500000;,
-9.659258; 1.294096; 2.241438;,
-9.659258; 1.830128; 1.830127;,
-9.659258; 2.241440; 1.294095;,
-9.659258; 2.500001; 0.669873;,
-9.659258; 2.588191; -0.000001;,
-9.659258; 2.500001; -0.669873;,
-9.659258; 2.241439; -1.294096;,
-9.659258; 1.830128; -1.830128;,
-9.659258; 1.294096; -2.241439;,
-9.659258; 0.669874; -2.500001;,
-9.659258; 0.000000; -2.588191;,
-9.659258; -0.669873; -2.500001;,
-9.659258; -1.294095; -2.241439;,
-9.659258; -1.830127; -1.830128;,
-9.659258; -2.241439; -1.294096;,
-9.659258; -2.500000; -0.669873;,
-9.659258; -2.588190; -0.000000;,
-9.659258; -2.500000; 0.669873;,
-9.659258; -2.241439; 1.294095;,
-9.659258; -1.830127; 1.830126;,
-9.659258; -1.294095; 2.241438;,
-9.659258; -0.669872; 2.500000;,
-8.660254; 0.000000; 4.999999;,
-8.660254; 1.294095; 4.829628;,
-8.660254; 2.500000; 4.330126;,
-8.660254; 3.535534; 3.535533;,
-8.660254; 4.330127; 2.499999;,
-8.660254; 4.829629; 1.294095;,
-8.660254; 5.000000; -0.000001;,
-8.660254; 4.829629; -1.294095;,
-8.660254; 4.330127; -2.500000;,
-8.660254; 3.535534; -3.535534;,
-8.660254; 2.500000; -4.330127;,
-8.660254; 1.294096; -4.829629;,
-8.660254; -0.000000; -5.000000;,
-8.660254; -1.294095; -4.829629;,
-8.660254; -2.499999; -4.330127;,
-8.660254; -3.535533; -3.535534;,
-8.660254; -4.330126; -2.500000;,
-8.660254; -4.829628; -1.294095;,
-8.660254; -4.999999; -0.000000;,
-8.660254; -4.829628; 1.294095;,
-8.660254; -4.330126; 2.499999;,
-8.660254; -3.535534; 3.535532;,
-8.660254; -2.500000; 4.330126;,
-8.660254; -1.294094; 4.829628;,
-7.071068; 0.000000; 7.071067;,
-7.071068; 1.830127; 6.830126;,
-7.071068; 3.535534; 6.123724;,
-7.071068; 5.000000; 5.000000;,
-7.071068; 6.123725; 3.535533;,
-7.071068; 6.830127; 1.830127;,
-7.071067; 7.071068; -0.000001;,
-7.071067; 6.830127; -1.830127;,
-7.071067; 6.123725; -3.535535;,
-7.071067; 5.000000; -5.000000;,
-7.071067; 3.535535; -6.123725;,
-7.071067; 1.830128; -6.830127;,
-7.071067; -0.000000; -7.071068;,
-7.071068; -1.830127; -6.830127;,
-7.071068; -3.535533; -6.123725;,
-7.071068; -4.999999; -5.000001;,
-7.071068; -6.123724; -3.535533;,
-7.071068; -6.830127; -1.830127;,
-7.071068; -7.071067; -0.000000;,
-7.071068; -6.830126; 1.830126;,
-7.071068; -6.123724; 3.535533;,
-7.071068; -5.000000; 4.999999;,
-7.071068; -3.535535; 6.123724;,
-7.071068; -1.830125; 6.830127;,
-5.000000; 0.000000; 8.660254;,
-5.000000; 2.241439; 8.365163;,
-5.000000; 4.330127; 7.500000;,
-5.000000; 6.123724; 6.123724;,
-5.000000; 7.500000; 4.330126;,
-5.000000; 8.365163; 2.241439;,
-5.000000; 8.660254; -0.000001;,
-5.000000; 8.365163; -2.241439;,
-5.000000; 7.500000; -4.330127;,
-5.000000; 6.123724; -6.123724;,
-5.000000; 4.330127; -7.500000;,
-5.000000; 2.241440; -8.365163;,
-5.000000; -0.000001; -8.660254;,
-5.000000; -2.241439; -8.365163;,
-5.000000; -4.330126; -7.500000;,
-5.000000; -6.123724; -6.123724;,
-5.000000; -7.500000; -4.330126;,
-5.000000; -8.365163; -2.241438;,
-5.000000; -8.660254; -0.000000;,
-5.000000; -8.365163; 2.241438;,
-5.000000; -7.500000; 4.330126;,
-5.000000; -6.123725; 6.123723;,
-5.000000; -4.330128; 7.499999;,
-5.000000; -2.241436; 8.365163;,
-2.588191; 0.000000; 9.659258;,
-2.588191; 2.500000; 9.330127;,
-2.588191; 4.829629; 8.365163;,
-2.588191; 6.830127; 6.830127;,
-2.588190; 8.365163; 4.829628;,
-2.588190; 9.330127; 2.500000;,
-2.588190; 9.659258; -0.000001;,
-2.588190; 9.330127; -2.500000;,
-2.588190; 8.365163; -4.829629;,
-2.588190; 6.830127; -6.830127;,
-2.588190; 4.829629; -8.365163;,
-2.588190; 2.500001; -9.330127;,
-2.588190; -0.000001; -9.659258;,
-2.588190; -2.500000; -9.330127;,
-2.588190; -4.829628; -8.365163;,
-2.588191; -6.830126; -6.830127;,
-2.588191; -8.365163; -4.829628;,
-2.588191; -9.330127; -2.499999;,
-2.588191; -9.659258; 0.000000;,
-2.588191; -9.330127; 2.500000;,
-2.588191; -8.365163; 4.829628;,
-2.588191; -6.830128; 6.830125;,
-2.588191; -4.829631; 8.365162;,
-2.588191; -2.499998; 9.330127;,
-0.000000; 0.000000; 10.000000;,
-0.000000; 2.588191; 9.659258;,
-0.000000; 5.000000; 8.660254;,
0.000000; 7.071068; 7.071068;,
0.000000; 8.660254; 5.000000;,
0.000000; 9.659258; 2.588191;,
0.000000; 10.000000; -0.000000;,
0.000001; 9.659258; -2.588191;,
0.000001; 8.660254; -5.000000;,
0.000001; 7.071068; -7.071068;,
0.000001; 5.000000; -8.660254;,
0.000001; 2.588191; -9.659258;,
0.000000; -0.000001; -10.000000;,
0.000000; -2.588191; -9.659258;,
0.000000; -5.000000; -8.660254;,
0.000000; -7.071067; -7.071068;,
-0.000000; -8.660254; -4.999999;,
-0.000000; -9.659259; -2.588190;,
-0.000000; -10.000000; 0.000000;,
-0.000001; -9.659258; 2.588190;,
-0.000001; -8.660254; 4.999999;,
-0.000001; -7.071069; 7.071066;,
-0.000001; -5.000002; 8.660254;,
-0.000001; -2.588188; 9.659259;,
2.588190; -0.000000; 9.659258;,
2.588190; 2.500000; 9.330127;,
2.588190; 4.829629; 8.365163;,
2.588191; 6.830127; 6.830127;,
2.588191; 8.365163; 4.829628;,
2.588191; 9.330127; 2.500000;,
2.588191; 9.659258; -0.000000;,
2.588191; 9.330127; -2.500000;,
2.588191; 8.365163; -4.829629;,
2.588191; 6.830127; -6.830127;,
2.588191; 4.829629; -8.365163;,
2.588191; 2.500001; -9.330127;,
2.588191; -0.000001; -9.659258;,
2.588191; -2.500000; -9.330127;,
2.588191; -4.829628; -8.365163;,
2.588191; -6.830126; -6.830127;,
2.588190; -8.365163; -4.829628;,
2.588190; -9.330127; -2.499999;,
2.588190; -9.659258; 0.000000;,
2.588190; -9.330127; 2.500000;,
2.588190; -8.365163; 4.829628;,
2.588190; -6.830128; 6.830125;,
2.588190; -4.829631; 8.365162;,
2.588190; -2.499998; 9.330127;,
5.000000; -0.000000; 8.660254;,
5.000000; 2.241438; 8.365163;,
5.000000; 4.330127; 7.500000;,
5.000000; 6.123724; 6.123724;,
5.000000; 7.500000; 4.330126;,
5.000000; 8.365163; 2.241439;,
5.000000; 8.660254; -0.000000;,
5.000000; 8.365163; -2.241438;,
5.000000; 7.500000; -4.330127;,
5.000000; 6.123724; -6.123724;,
5.000000; 4.330127; -7.500000;,
5.000000; 2.241439; -8.365163;,
5.000000; -0.000001; -8.660254;,
5.000000; -2.241439; -8.365163;,
5.000000; -4.330126; -7.500000;,
5.000000; -6.123724; -6.123724;,
5.000000; -7.500000; -4.330126;,
5.000000; -8.365163; -2.241438;,
5.000000; -8.660254; 0.000000;,
5.000000; -8.365163; 2.241439;,
5.000000; -7.500000; 4.330126;,
5.000000; -6.123725; 6.123723;,
5.000000; -4.330128; 7.499999;,
5.000000; -2.241437; 8.365163;,
7.071067; -0.000000; 7.071068;,
7.071068; 1.830127; 6.830127;,
7.071068; 3.535534; 6.123725;,
7.071068; 5.000000; 5.000000;,
7.071068; 6.123724; 3.535534;,
7.071068; 6.830126; 1.830128;,
7.071068; 7.071067; 0.000000;,
7.071068; 6.830126; -1.830127;,
7.071068; 6.123724; -3.535534;,
7.071068; 5.000000; -5.000000;,
7.071068; 3.535534; -6.123724;,
7.071068; 1.830127; -6.830126;,
7.071068; -0.000001; -7.071067;,
7.071068; -1.830128; -6.830126;,
7.071068; -3.535534; -6.123724;,
7.071068; -5.000000; -5.000000;,
7.071068; -6.123725; -3.535533;,
7.071068; -6.830128; -1.830126;,
7.071067; -7.071068; 0.000000;,
7.071067; -6.830127; 1.830127;,
7.071067; -6.123725; 3.535533;,
7.071067; -5.000001; 5.000000;,
7.071067; -3.535535; 6.123724;,
7.071067; -1.830126; 6.830128;,
8.660254; -0.000000; 5.000000;,
8.660254; 1.294095; 4.829629;,
8.660254; 2.499999; 4.330127;,
8.660254; 3.535533; 3.535534;,
8.660254; 4.330126; 2.500000;,
8.660254; 4.829628; 1.294096;,
8.660254; 4.999999; 0.000000;,
8.660254; 4.829628; -1.294095;,
8.660254; 4.330126; -2.500000;,
8.660254; 3.535533; -3.535533;,
8.660254; 2.500000; -4.330126;,
8.660254; 1.294095; -4.829628;,
8.660254; -0.000001; -4.999999;,
8.660254; -1.294096; -4.829628;,
8.660254; -2.500000; -4.330126;,
8.660254; -3.535534; -3.535533;,
8.660254; -4.330127; -2.499999;,
8.660254; -4.829629; -1.294094;,
8.660254; -5.000000; 0.000000;,
8.660254; -4.829629; 1.294095;,
8.660254; -4.330127; 2.500000;,
8.660254; -3.535535; 3.535533;,
8.660254; -2.500001; 4.330127;,
8.660254; -1.294094; 4.829629;,
9.659258; -0.000000; 2.588191;,
9.659258; 0.669873; 2.500001;,
9.659258; 1.294095; 2.241439;,
9.659258; 1.830127; 1.830128;,
9.659258; 2.241439; 1.294096;,
9.659258; 2.500000; 0.669874;,
9.659258; 2.588190; 0.000000;,
9.659258; 2.500000; -0.669873;,
9.659258; 2.241438; -1.294095;,
9.659258; 1.830127; -1.830127;,
9.659258; 1.294095; -2.241438;,
9.659258; 0.669873; -2.500000;,
9.659258; -0.000001; -2.588190;,
9.659258; -0.669874; -2.500000;,
9.659258; -1.294096; -2.241438;,
9.659258; -1.830128; -1.830127;,
9.659258; -2.241440; -1.294095;,
9.659258; -2.500001; -0.669873;,
9.659258; -2.588191; 0.000000;,
9.659258; -2.500001; 0.669873;,
9.659258; -2.241440; 1.294096;,
9.659258; -1.830128; 1.830127;,
9.659258; -1.294096; 2.241439;,
9.659258; -0.669873; 2.500001;,
-7.071068; 0.000000; 7.071067;,
-7.071068; 1.830127; 6.830126;,
-7.071068; 3.535534; 6.123724;,
-7.071068; 5.000000; 5.000000;,
-7.071068; 5.000000; 5.000000;,
-7.071068; 6.123725; 3.535533;,
-7.071068; 6.830127; 1.830127;,
-7.071067; 7.071068; -0.000001;,
-7.071067; 6.830127; -1.830127;,
-7.071067; 6.123725; -3.535535;,
-7.071067; 5.000000; -5.000000;,
-7.071067; 5.000000; -5.000000;,
-7.071067; 3.535535; -6.123725;,
-7.071067; 1.830128; -6.830127;,
-7.071067; -0.000000; -7.071068;,
-7.071068; -1.830127; -6.830127;,
-7.071068; -3.535533; -6.123725;,
-7.071068; -4.999999; -5.000001;,
-7.071068; -4.999999; -5.000001;,
-7.071068; -6.123724; -3.535533;,
-7.071068; -6.830127; -1.830127;,
-7.071068; -7.071067; -0.000000;,
-7.071068; -6.830126; 1.830126;,
-7.071068; -6.123724; 3.535533;,
-7.071068; -5.000000; 4.999999;,
-7.071068; -5.000000; 4.999999;,
-7.071068; -3.535535; 6.123724;,
-7.071068; -1.830125; 6.830127;,
-5.000000; 6.123724; 6.123724;,
-5.000000; 6.123724; -6.123724;,
-5.000000; -6.123724; -6.123724;,
-5.000000; -6.123725; 6.123723;,
-2.588191; 6.830127; 6.830127;,
-2.588190; 6.830127; -6.830127;,
-2.588191; -6.830126; -6.830127;,
-2.588191; -6.830128; 6.830125;,
0.000000; 7.071068; 7.071068;,
0.000001; 7.071068; -7.071068;,
0.000000; -7.071067; -7.071068;,
-0.000001; -7.071069; 7.071066;,
2.588191; 6.830127; 6.830127;,
2.588191; 6.830127; -6.830127;,
2.588191; -6.830126; -6.830127;,
2.588190; -6.830128; 6.830125;,
5.000000; 6.123724; 6.123724;,
5.000000; 6.123724; -6.123724;,
5.000000; -6.123724; -6.123724;,
5.000000; -6.123725; 6.123723;,
7.071067; -0.000000; 7.071068;,
7.071068; 1.830127; 6.830127;,
7.071068; 3.535534; 6.123725;,
7.071068; 5.000000; 5.000000;,
7.071068; 5.000000; 5.000000;,
7.071068; 6.123724; 3.535534;,
7.071068; 6.830126; 1.830128;,
7.071068; 7.071067; 0.000000;,
7.071068; 6.830126; -1.830127;,
7.071068; 6.123724; -3.535534;,
7.071068; 5.000000; -5.000000;,
7.071068; 5.000000; -5.000000;,
7.071068; 3.535534; -6.123724;,
7.071068; 1.830127; -6.830126;,
7.071068; -0.000001; -7.071067;,
7.071068; -1.830128; -6.830126;,
7.071068; -3.535534; -6.123724;,
7.071068; -5.000000; -5.000000;,
7.071068; -5.000000; -5.000000;,
7.071068; -6.123725; -3.535533;,
7.071068; -6.830128; -1.830126;,
7.071067; -7.071068; 0.000000;,
7.071067; -6.830127; 1.830127;,
7.071067; -6.123725; 3.535533;,
7.071067; -5.000001; 5.000000;,
7.071067; -5.000001; 5.000000;,
7.071067; -3.535535; 6.123724;,
7.071067; -1.830126; 6.830128;;

 528;
3;2,26,27;,
3;3,27,28;,
3;4,28,29;,
3;5,29,30;,
3;6,30,31;,
3;7,31,32;,
3;8,32,33;,
3;9,33,34;,
3;10,34,35;,
3;11,35,36;,
3;12,36,37;,
3;13,37,38;,
3;14,38,39;,
3;15,39,40;,
3;16,40,41;,
3;17,41,42;,
3;18,42,43;,
3;19,43,44;,
3;20,44,45;,
3;21,45,46;,
3;22,46,47;,
3;23,47,48;,
3;24,48,49;,
3;25,49,26;,
3;26,50,51;,
3;27,51,52;,
3;28,52,53;,
3;29,53,54;,
3;30,54,55;,
3;31,55,56;,
3;32,56,57;,
3;33,57,58;,
3;34,58,59;,
3;35,59,60;,
3;36,60,61;,
3;37,61,62;,
3;38,62,63;,
3;39,63,64;,
3;40,64,65;,
3;41,65,66;,
3;42,66,67;,
3;43,67,68;,
3;44,68,69;,
3;45,69,70;,
3;46,70,71;,
3;47,71,72;,
3;48,72,73;,
3;49,73,50;,
3;266,74,75;,
3;267,75,76;,
3;268,76,77;,
3;269,294,78;,
3;271,78,79;,
3;272,79,80;,
3;273,80,81;,
3;274,81,82;,
3;275,82,83;,
3;276,295,84;,
3;278,84,85;,
3;279,85,86;,
3;280,86,87;,
3;281,87,88;,
3;282,88,89;,
3;283,296,90;,
3;285,90,91;,
3;286,91,92;,
3;287,92,93;,
3;288,93,94;,
3;289,94,95;,
3;290,297,96;,
3;292,96,97;,
3;293,97,74;,
3;74,98,99;,
3;75,99,100;,
3;76,100,101;,
3;294,298,102;,
3;78,102,103;,
3;79,103,104;,
3;80,104,105;,
3;81,105,106;,
3;82,106,107;,
3;295,299,108;,
3;84,108,109;,
3;85,109,110;,
3;86,110,111;,
3;87,111,112;,
3;88,112,113;,
3;296,300,114;,
3;90,114,115;,
3;91,115,116;,
3;92,116,117;,
3;93,117,118;,
3;94,118,119;,
3;297,301,120;,
3;96,120,121;,
3;97,121,98;,
3;98,122,123;,
3;99,123,124;,
3;100,124,125;,
3;298,302,126;,
3;102,126,127;,
3;103,127,128;,
3;104,128,129;,
3;105,129,130;,
3;106,130,131;,
3;299,303,132;,
3;108,132,133;,
3;109,133,134;,
3;110,134,135;,
3;111,135,136;,
3;112,136,137;,
3;300,304,138;,
3;114,138,139;,
3;115,139,140;,
3;116,140,141;,
3;117,141,142;,
3;118,142,143;,
3;301,305,144;,
3;120,144,145;,
3;121,145,122;,
3;122,146,147;,
3;123,147,148;,
3;124,148,149;,
3;302,306,150;,
3;126,150,151;,
3;127,151,152;,
3;128,152,153;,
3;129,153,154;,
3;130,154,155;,
3;303,307,156;,
3;132,156,157;,
3;133,157,158;,
3;134,158,159;,
3;135,159,160;,
3;136,160,161;,
3;304,308,162;,
3;138,162,163;,
3;139,163,164;,
3;140,164,165;,
3;141,165,166;,
3;142,166,167;,
3;305,309,168;,
3;144,168,169;,
3;145,169,146;,
3;146,170,171;,
3;147,171,172;,
3;148,172,173;,
3;306,310,174;,
3;150,174,175;,
3;151,175,176;,
3;152,176,177;,
3;153,177,178;,
3;154,178,179;,
3;307,311,180;,
3;156,180,181;,
3;157,181,182;,
3;158,182,183;,
3;159,183,184;,
3;160,184,185;,
3;308,312,186;,
3;162,186,187;,
3;163,187,188;,
3;164,188,189;,
3;165,189,190;,
3;166,190,191;,
3;309,313,192;,
3;168,192,193;,
3;169,193,170;,
3;170,194,195;,
3;171,195,196;,
3;172,196,197;,
3;310,317,198;,
3;174,198,199;,
3;175,199,200;,
3;176,200,201;,
3;177,201,202;,
3;178,202,203;,
3;311,324,204;,
3;180,204,205;,
3;181,205,206;,
3;182,206,207;,
3;183,207,208;,
3;184,208,209;,
3;312,331,210;,
3;186,210,211;,
3;187,211,212;,
3;188,212,213;,
3;189,213,214;,
3;190,214,215;,
3;313,338,216;,
3;192,216,217;,
3;193,217,194;,
3;314,218,219;,
3;315,219,220;,
3;316,220,221;,
3;318,221,222;,
3;319,222,223;,
3;320,223,224;,
3;321,224,225;,
3;322,225,226;,
3;323,226,227;,
3;325,227,228;,
3;326,228,229;,
3;327,229,230;,
3;328,230,231;,
3;329,231,232;,
3;330,232,233;,
3;332,233,234;,
3;333,234,235;,
3;334,235,236;,
3;335,236,237;,
3;336,237,238;,
3;337,238,239;,
3;339,239,240;,
3;340,240,241;,
3;341,241,218;,
3;218,242,243;,
3;219,243,244;,
3;220,244,245;,
3;221,245,246;,
3;222,246,247;,
3;223,247,248;,
3;224,248,249;,
3;225,249,250;,
3;226,250,251;,
3;227,251,252;,
3;228,252,253;,
3;229,253,254;,
3;230,254,255;,
3;231,255,256;,
3;232,256,257;,
3;233,257,258;,
3;234,258,259;,
3;235,259,260;,
3;236,260,261;,
3;237,261,262;,
3;238,262,263;,
3;239,263,264;,
3;240,264,265;,
3;241,265,242;,
3;0,2,3;,
3;243,242,1;,
3;0,3,4;,
3;244,243,1;,
3;0,4,5;,
3;245,244,1;,
3;0,5,6;,
3;246,245,1;,
3;0,6,7;,
3;247,246,1;,
3;0,7,8;,
3;248,247,1;,
3;0,8,9;,
3;249,248,1;,
3;0,9,10;,
3;250,249,1;,
3;0,10,11;,
3;251,250,1;,
3;0,11,12;,
3;252,251,1;,
3;0,12,13;,
3;253,252,1;,
3;0,13,14;,
3;254,253,1;,
3;0,14,15;,
3;255,254,1;,
3;0,15,16;,
3;256,255,1;,
3;0,16,17;,
3;257,256,1;,
3;0,17,18;,
3;258,257,1;,
3;0,18,19;,
3;259,258,1;,
3;0,19,20;,
3;260,259,1;,
3;0,20,21;,
3;261,260,1;,
3;0,21,22;,
3;262,261,1;,
3;0,22,23;,
3;263,262,1;,
3;0,23,24;,
3;264,263,1;,
3;0,24,25;,
3;265,264,1;,
3;0,25,2;,
3;242,265,1;,
3;2,27,3;,
3;3,28,4;,
3;4,29,5;,
3;5,30,6;,
3;6,31,7;,
3;7,32,8;,
3;8,33,9;,
3;9,34,10;,
3;10,35,11;,
3;11,36,12;,
3;12,37,13;,
3;13,38,14;,
3;14,39,15;,
3;15,40,16;,
3;16,41,17;,
3;17,42,18;,
3;18,43,19;,
3;19,44,20;,
3;20,45,21;,
3;21,46,22;,
3;22,47,23;,
3;23,48,24;,
3;24,49,25;,
3;25,26,2;,
3;26,51,27;,
3;27,52,28;,
3;28,53,29;,
3;29,54,30;,
3;30,55,31;,
3;31,56,32;,
3;32,57,33;,
3;33,58,34;,
3;34,59,35;,
3;35,60,36;,
3;36,61,37;,
3;37,62,38;,
3;38,63,39;,
3;39,64,40;,
3;40,65,41;,
3;41,66,42;,
3;42,67,43;,
3;43,68,44;,
3;44,69,45;,
3;45,70,46;,
3;46,71,47;,
3;47,72,48;,
3;48,73,49;,
3;49,50,26;,
3;266,75,267;,
3;267,76,268;,
3;268,77,270;,
3;269,78,271;,
3;271,79,272;,
3;272,80,273;,
3;273,81,274;,
3;274,82,275;,
3;275,83,277;,
3;276,84,278;,
3;278,85,279;,
3;279,86,280;,
3;280,87,281;,
3;281,88,282;,
3;282,89,284;,
3;283,90,285;,
3;285,91,286;,
3;286,92,287;,
3;287,93,288;,
3;288,94,289;,
3;289,95,291;,
3;290,96,292;,
3;292,97,293;,
3;293,74,266;,
3;74,99,75;,
3;75,100,76;,
3;76,101,77;,
3;294,102,78;,
3;78,103,79;,
3;79,104,80;,
3;80,105,81;,
3;81,106,82;,
3;82,107,83;,
3;295,108,84;,
3;84,109,85;,
3;85,110,86;,
3;86,111,87;,
3;87,112,88;,
3;88,113,89;,
3;296,114,90;,
3;90,115,91;,
3;91,116,92;,
3;92,117,93;,
3;93,118,94;,
3;94,119,95;,
3;297,120,96;,
3;96,121,97;,
3;97,98,74;,
3;98,123,99;,
3;99,124,100;,
3;100,125,101;,
3;298,126,102;,
3;102,127,103;,
3;103,128,104;,
3;104,129,105;,
3;105,130,106;,
3;106,131,107;,
3;299,132,108;,
3;108,133,109;,
3;109,134,110;,
3;110,135,111;,
3;111,136,112;,
3;112,137,113;,
3;300,138,114;,
3;114,139,115;,
3;115,140,116;,
3;116,141,117;,
3;117,142,118;,
3;118,143,119;,
3;301,144,120;,
3;120,145,121;,
3;121,122,98;,
3;122,147,123;,
3;123,148,124;,
3;124,149,125;,
3;302,150,126;,
3;126,151,127;,
3;127,152,128;,
3;128,153,129;,
3;129,154,130;,
3;130,155,131;,
3;303,156,132;,
3;132,157,133;,
3;133,158,134;,
3;134,159,135;,
3;135,160,136;,
3;136,161,137;,
3;304,162,138;,
3;138,163,139;,
3;139,164,140;,
3;140,165,141;,
3;141,166,142;,
3;142,167,143;,
3;305,168,144;,
3;144,169,145;,
3;145,146,122;,
3;146,171,147;,
3;147,172,148;,
3;148,173,149;,
3;306,174,150;,
3;150,175,151;,
3;151,176,152;,
3;152,177,153;,
3;153,178,154;,
3;154,179,155;,
3;307,180,156;,
3;156,181,157;,
3;157,182,158;,
3;158,183,159;,
3;159,184,160;,
3;160,185,161;,
3;308,186,162;,
3;162,187,163;,
3;163,188,164;,
3;164,189,165;,
3;165,190,166;,
3;166,191,167;,
3;309,192,168;,
3;168,193,169;,
3;169,170,146;,
3;170,195,171;,
3;171,196,172;,
3;172,197,173;,
3;310,198,174;,
3;174,199,175;,
3;175,200,176;,
3;176,201,177;,
3;177,202,178;,
3;178,203,179;,
3;311,204,180;,
3;180,205,181;,
3;181,206,182;,
3;182,207,183;,
3;183,208,184;,
3;184,209,185;,
3;312,210,186;,
3;186,211,187;,
3;187,212,188;,
3;188,213,189;,
3;189,214,190;,
3;190,215,191;,
3;313,216,192;,
3;192,217,193;,
3;193,194,170;,
3;314,219,315;,
3;315,220,316;,
3;316,221,318;,
3;318,222,319;,
3;319,223,320;,
3;320,224,321;,
3;321,225,322;,
3;322,226,323;,
3;323,227,325;,
3;325,228,326;,
3;326,229,327;,
3;327,230,328;,
3;328,231,329;,
3;329,232,330;,
3;330,233,332;,
3;332,234,333;,
3;333,235,334;,
3;334,236,335;,
3;335,237,336;,
3;336,238,337;,
3;337,239,339;,
3;339,240,340;,
3;340,241,341;,
3;341,218,314;,
3;218,243,219;,
3;219,244,220;,
3;220,245,221;,
3;221,246,222;,
3;222,247,223;,
3;223,248,224;,
3;224,249,225;,
3;225,250,226;,
3;226,251,227;,
3;227,252,228;,
3;228,253,229;,
3;229,254,230;,
3;230,255,231;,
3;231,256,232;,
3;232,257,233;,
3;233,258,234;,
3;234,259,235;,
3;235,260,236;,
3;236,261,237;,
3;237,262,238;,
3;238,263,239;,
3;239,264,240;,
3;240,265,241;,
3;241,242,218;;

MeshMaterialList {
 1;
 528;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.000000; 255.000000; 123.000000; 0.200000;;
3.000000;
0.700000; 0.700000; 0.700000;;
0.000000; 0.000000; 0.000000;;
}
}
MeshNormals {
 342;
-1.000000; 0.000000; -0.000000;,
1.000000; -0.000000; 0.000000;,
-0.958749; 0.010155; 0.284071;,
-0.958749; 0.083332; 0.271764;,
-0.958749; 0.150830; 0.240936;,
-0.958749; 0.208049; 0.193688;,
-0.958749; 0.251090; 0.133241;,
-0.958749; 0.277020; 0.063714;,
-0.958749; 0.284071; -0.010155;,
-0.958749; 0.271764; -0.083332;,
-0.958749; 0.240936; -0.150830;,
-0.958749; 0.193688; -0.208049;,
-0.958749; 0.133242; -0.251090;,
-0.958749; 0.063715; -0.277020;,
-0.958749; -0.010155; -0.284071;,
-0.958749; -0.083332; -0.271764;,
-0.958749; -0.150830; -0.240936;,
-0.958749; -0.208049; -0.193688;,
-0.958749; -0.251090; -0.133242;,
-0.958749; -0.277020; -0.063714;,
-0.958749; -0.284071; 0.010155;,
-0.958749; -0.271764; 0.083332;,
-0.958749; -0.240936; 0.150830;,
-0.958749; -0.193688; 0.208049;,
-0.958749; -0.133241; 0.251090;,
-0.958749; -0.063714; 0.277020;,
-0.866078; 0.004982; 0.499883;,
-0.866078; 0.134192; 0.481561;,
-0.866078; 0.254256; 0.430421;,
-0.866078; 0.356994; 0.349948;,
-0.866078; 0.435403; 0.245627;,
-0.866078; 0.484140; 0.124567;,
-0.866078; 0.499884; -0.004982;,
-0.866078; 0.481561; -0.134192;,
-0.866078; 0.430421; -0.254256;,
-0.866078; 0.349948; -0.356994;,
-0.866078; 0.245627; -0.435403;,
-0.866078; 0.124567; -0.484140;,
-0.866078; -0.004982; -0.499884;,
-0.866078; -0.134192; -0.481561;,
-0.866078; -0.254256; -0.430421;,
-0.866078; -0.356994; -0.349948;,
-0.866078; -0.435403; -0.245627;,
-0.866078; -0.484140; -0.124567;,
-0.866078; -0.499883; 0.004982;,
-0.866078; -0.481561; 0.134192;,
-0.866078; -0.430421; 0.254256;,
-0.866078; -0.349948; 0.356994;,
-0.866078; -0.245627; 0.435403;,
-0.866078; -0.124567; 0.484140;,
-0.707204; 0.004051; 0.706997;,
-0.707204; 0.186897; 0.681859;,
-0.707204; 0.357007; 0.610252;,
-0.707204; 0.502787; 0.497058;,
-0.707204; 0.614303; 0.349991;,
-0.707204; 0.683956; 0.179072;,
-0.707204; 0.706998; -0.004051;,
-0.707204; 0.681859; -0.186897;,
-0.707204; 0.610252; -0.357007;,
-0.707204; 0.497058; -0.502787;,
-0.707204; 0.349991; -0.614303;,
-0.707204; 0.179072; -0.683956;,
-0.707204; -0.004051; -0.706998;,
-0.707204; -0.186897; -0.681859;,
-0.707204; -0.357007; -0.610253;,
-0.707204; -0.502787; -0.497058;,
-0.707204; -0.614303; -0.349991;,
-0.707204; -0.683956; -0.179072;,
-0.707205; -0.706997; 0.004051;,
-0.707204; -0.681859; 0.186897;,
-0.707204; -0.610252; 0.357007;,
-0.707205; -0.497059; 0.502787;,
-0.707205; -0.349991; 0.614303;,
-0.707204; -0.179072; 0.683956;,
-0.500107; 0.002852; 0.865959;,
-0.500107; 0.226882; 0.835714;,
-0.500107; 0.435450; 0.748516;,
-0.500107; 0.614342; 0.610308;,
-0.500107; 0.751368; 0.430509;,
-0.500107; 0.837190; 0.221371;,
-0.500107; 0.865959; -0.002852;,
-0.500107; 0.835714; -0.226882;,
-0.500107; 0.748516; -0.435450;,
-0.500107; 0.610308; -0.614342;,
-0.500107; 0.430509; -0.751368;,
-0.500107; 0.221372; -0.837190;,
-0.500107; -0.002852; -0.865959;,
-0.500107; -0.226882; -0.835714;,
-0.500107; -0.435450; -0.748516;,
-0.500107; -0.614342; -0.610308;,
-0.500107; -0.751368; -0.430509;,
-0.500107; -0.837190; -0.221372;,
-0.500107; -0.865959; 0.002852;,
-0.500107; -0.835714; 0.226882;,
-0.500107; -0.748516; 0.435449;,
-0.500107; -0.610309; 0.614342;,
-0.500107; -0.430509; 0.751368;,
-0.500107; -0.221371; 0.837190;,
-0.258889; 0.001472; 0.965906;,
-0.258889; 0.251417; 0.932613;,
-0.258889; 0.484228; 0.835763;,
-0.258889; 0.684039; 0.681958;,
-0.258889; 0.837235; 0.481678;,
-0.258889; 0.933374; 0.248573;,
-0.258889; 0.965906; -0.001472;,
-0.258889; 0.932613; -0.251417;,
-0.258889; 0.835763; -0.484228;,
-0.258889; 0.681958; -0.684039;,
-0.258889; 0.481678; -0.837235;,
-0.258889; 0.248573; -0.933374;,
-0.258889; -0.001472; -0.965906;,
-0.258889; -0.251417; -0.932613;,
-0.258889; -0.484228; -0.835763;,
-0.258889; -0.684039; -0.681958;,
-0.258889; -0.837235; -0.481678;,
-0.258889; -0.933374; -0.248573;,
-0.258889; -0.965906; 0.001472;,
-0.258889; -0.932613; 0.251417;,
-0.258889; -0.835763; 0.484228;,
-0.258889; -0.681958; 0.684039;,
-0.258889; -0.481678; 0.837235;,
-0.258889; -0.248573; 0.933374;,
-0.000000; 0.000000; 1.000000;,
-0.000000; 0.258819; 0.965926;,
0.000000; 0.500000; 0.866025;,
0.000000; 0.707107; 0.707107;,
-0.000000; 0.866025; 0.500000;,
0.000000; 0.965926; 0.258819;,
0.000000; 1.000000; -0.000000;,
0.000000; 0.965926; -0.258819;,
0.000000; 0.866025; -0.500000;,
0.000000; 0.707107; -0.707107;,
0.000000; 0.500000; -0.866025;,
0.000000; 0.258819; -0.965926;,
0.000000; -0.000000; -1.000000;,
-0.000000; -0.258819; -0.965926;,
0.000000; -0.500000; -0.866025;,
0.000000; -0.707107; -0.707107;,
0.000000; -0.866025; -0.500000;,
-0.000000; -0.965926; -0.258819;,
-0.000000; -1.000000; 0.000000;,
-0.000000; -0.965926; 0.258819;,
-0.000000; -0.866025; 0.500000;,
-0.000000; -0.707107; 0.707107;,
-0.000000; -0.500000; 0.866025;,
-0.000000; -0.258819; 0.965926;,
0.258889; -0.001472; 0.965906;,
0.258889; 0.248573; 0.933374;,
0.258889; 0.481678; 0.837235;,
0.258889; 0.681958; 0.684039;,
0.258889; 0.835763; 0.484228;,
0.258889; 0.932613; 0.251417;,
0.258889; 0.965906; 0.001472;,
0.258889; 0.933374; -0.248573;,
0.258889; 0.837235; -0.481678;,
0.258889; 0.684039; -0.681958;,
0.258889; 0.484228; -0.835763;,
0.258889; 0.251417; -0.932613;,
0.258889; 0.001472; -0.965906;,
0.258889; -0.248573; -0.933374;,
0.258889; -0.481678; -0.837235;,
0.258889; -0.681958; -0.684039;,
0.258889; -0.835763; -0.484228;,
0.258889; -0.932613; -0.251417;,
0.258889; -0.965906; -0.001472;,
0.258889; -0.933374; 0.248573;,
0.258889; -0.837235; 0.481678;,
0.258889; -0.684040; 0.681958;,
0.258889; -0.484228; 0.835763;,
0.258889; -0.251417; 0.932613;,
0.500107; -0.002852; 0.865959;,
0.500107; 0.221371; 0.837190;,
0.500107; 0.430509; 0.751368;,
0.500107; 0.610308; 0.614342;,
0.500107; 0.748516; 0.435450;,
0.500107; 0.835714; 0.226882;,
0.500107; 0.865959; 0.002852;,
0.500107; 0.837190; -0.221371;,
0.500107; 0.751368; -0.430509;,
0.500107; 0.614342; -0.610308;,
0.500107; 0.435450; -0.748516;,
0.500107; 0.226882; -0.835714;,
0.500107; 0.002852; -0.865959;,
0.500107; -0.221372; -0.837190;,
0.500107; -0.430509; -0.751368;,
0.500107; -0.610308; -0.614342;,
0.500107; -0.748516; -0.435450;,
0.500107; -0.835714; -0.226882;,
0.500107; -0.865959; -0.002852;,
0.500107; -0.837190; 0.221372;,
0.500107; -0.751369; 0.430509;,
0.500107; -0.614342; 0.610308;,
0.500107; -0.435450; 0.748516;,
0.500107; -0.226882; 0.835714;,
0.707204; -0.004051; 0.706998;,
0.707204; 0.179072; 0.683956;,
0.707204; 0.349991; 0.614303;,
0.707204; 0.497058; 0.502787;,
0.707204; 0.610252; 0.357007;,
0.707205; 0.681859; 0.186897;,
0.707204; 0.706997; 0.004051;,
0.707205; 0.683955; -0.179072;,
0.707205; 0.614303; -0.349991;,
0.707205; 0.502787; -0.497058;,
0.707205; 0.357007; -0.610252;,
0.707205; 0.186897; -0.681859;,
0.707204; 0.004051; -0.706997;,
0.707204; -0.179072; -0.683955;,
0.707204; -0.349991; -0.614303;,
0.707204; -0.497058; -0.502787;,
0.707204; -0.610253; -0.357007;,
0.707204; -0.681859; -0.186897;,
0.707204; -0.706998; -0.004051;,
0.707204; -0.683956; 0.179072;,
0.707204; -0.614303; 0.349991;,
0.707204; -0.502787; 0.497058;,
0.707204; -0.357007; 0.610252;,
0.707204; -0.186897; 0.681859;,
0.866078; -0.004982; 0.499884;,
0.866078; 0.124567; 0.484140;,
0.866078; 0.245627; 0.435403;,
0.866078; 0.349948; 0.356994;,
0.866078; 0.430421; 0.254256;,
0.866078; 0.481561; 0.134192;,
0.866078; 0.499883; 0.004982;,
0.866078; 0.484140; -0.124567;,
0.866078; 0.435403; -0.245627;,
0.866078; 0.356994; -0.349948;,
0.866078; 0.254256; -0.430421;,
0.866078; 0.134192; -0.481561;,
0.866078; 0.004982; -0.499883;,
0.866078; -0.124567; -0.484140;,
0.866078; -0.245627; -0.435403;,
0.866078; -0.349948; -0.356994;,
0.866078; -0.430421; -0.254256;,
0.866078; -0.481561; -0.134192;,
0.866078; -0.499884; -0.004982;,
0.866078; -0.484140; 0.124567;,
0.866078; -0.435403; 0.245627;,
0.866078; -0.356994; 0.349948;,
0.866078; -0.254256; 0.430421;,
0.866078; -0.134192; 0.481561;,
0.958749; -0.010155; 0.284071;,
0.958749; 0.063714; 0.277020;,
0.958749; 0.133241; 0.251090;,
0.958749; 0.193688; 0.208049;,
0.958749; 0.240936; 0.150830;,
0.958749; 0.271764; 0.083332;,
0.958749; 0.284071; 0.010155;,
0.958749; 0.277020; -0.063714;,
0.958749; 0.251090; -0.133241;,
0.958749; 0.208049; -0.193688;,
0.958749; 0.150830; -0.240936;,
0.958749; 0.083332; -0.271764;,
0.958749; 0.010155; -0.284071;,
0.958749; -0.063715; -0.277020;,
0.958749; -0.133242; -0.251090;,
0.958749; -0.193688; -0.208049;,
0.958749; -0.240936; -0.150830;,
0.958749; -0.271764; -0.083332;,
0.958749; -0.284071; -0.010155;,
0.958749; -0.277020; 0.063715;,
0.958749; -0.251090; 0.133242;,
0.958749; -0.208049; 0.193688;,
0.958749; -0.150830; 0.240936;,
0.958749; -0.083332; 0.271764;,
-0.707204; 0.004051; 0.706997;,
-0.707204; 0.186897; 0.681859;,
-0.707204; 0.357007; 0.610252;,
-0.707204; 0.502787; 0.497058;,
-0.707204; 0.502787; 0.497058;,
-0.707204; 0.614303; 0.349991;,
-0.707204; 0.683956; 0.179072;,
-0.707204; 0.706998; -0.004051;,
-0.707204; 0.681859; -0.186897;,
-0.707204; 0.610252; -0.357007;,
-0.707204; 0.497058; -0.502787;,
-0.707204; 0.497058; -0.502787;,
-0.707204; 0.349991; -0.614303;,
-0.707204; 0.179072; -0.683956;,
-0.707204; -0.004051; -0.706998;,
-0.707204; -0.186897; -0.681859;,
-0.707204; -0.357007; -0.610253;,
-0.707204; -0.502787; -0.497058;,
-0.707204; -0.502787; -0.497058;,
-0.707204; -0.614303; -0.349991;,
-0.707204; -0.683956; -0.179072;,
-0.707205; -0.706997; 0.004051;,
-0.707204; -0.681859; 0.186897;,
-0.707204; -0.610252; 0.357007;,
-0.707205; -0.497059; 0.502787;,
-0.707205; -0.497059; 0.502787;,
-0.707205; -0.349991; 0.614303;,
-0.707204; -0.179072; 0.683956;,
-0.500107; 0.614342; 0.610308;,
-0.500107; 0.610308; -0.614342;,
-0.500107; -0.614342; -0.610308;,
-0.500107; -0.610309; 0.614342;,
-0.258889; 0.684039; 0.681958;,
-0.258889; 0.681958; -0.684039;,
-0.258889; -0.684039; -0.681958;,
-0.258889; -0.681958; 0.684039;,
0.000000; 0.707107; 0.707107;,
0.000000; 0.707107; -0.707107;,
0.000000; -0.707107; -0.707107;,
-0.000000; -0.707107; 0.707107;,
0.258889; 0.681958; 0.684039;,
0.258889; 0.684039; -0.681958;,
0.258889; -0.681958; -0.684039;,
0.258889; -0.684040; 0.681958;,
0.500107; 0.610308; 0.614342;,
0.500107; 0.614342; -0.610308;,
0.500107; -0.610308; -0.614342;,
0.500107; -0.614342; 0.610308;,
0.707204; -0.004051; 0.706998;,
0.707204; 0.179072; 0.683956;,
0.707204; 0.349991; 0.614303;,
0.707204; 0.497058; 0.502787;,
0.707204; 0.497058; 0.502787;,
0.707204; 0.610252; 0.357007;,
0.707205; 0.681859; 0.186897;,
0.707204; 0.706997; 0.004051;,
0.707205; 0.683955; -0.179072;,
0.707205; 0.614303; -0.349991;,
0.707205; 0.502787; -0.497058;,
0.707205; 0.502787; -0.497058;,
0.707205; 0.357007; -0.610252;,
0.707205; 0.186897; -0.681859;,
0.707204; 0.004051; -0.706997;,
0.707204; -0.179072; -0.683955;,
0.707204; -0.349991; -0.614303;,
0.707204; -0.497058; -0.502787;,
0.707204; -0.497058; -0.502787;,
0.707204; -0.610253; -0.357007;,
0.707204; -0.681859; -0.186897;,
0.707204; -0.706998; -0.004051;,
0.707204; -0.683956; 0.179072;,
0.707204; -0.614303; 0.349991;,
0.707204; -0.502787; 0.497058;,
0.707204; -0.502787; 0.497058;,
0.707204; -0.357007; 0.610252;,
0.707204; -0.186897; 0.681859;;

 528;
3;2,26,27;,
3;3,27,28;,
3;4,28,29;,
3;5,29,30;,
3;6,30,31;,
3;7,31,32;,
3;8,32,33;,
3;9,33,34;,
3;10,34,35;,
3;11,35,36;,
3;12,36,37;,
3;13,37,38;,
3;14,38,39;,
3;15,39,40;,
3;16,40,41;,
3;17,41,42;,
3;18,42,43;,
3;19,43,44;,
3;20,44,45;,
3;21,45,46;,
3;22,46,47;,
3;23,47,48;,
3;24,48,49;,
3;25,49,26;,
3;26,50,51;,
3;27,51,52;,
3;28,52,53;,
3;29,53,54;,
3;30,54,55;,
3;31,55,56;,
3;32,56,57;,
3;33,57,58;,
3;34,58,59;,
3;35,59,60;,
3;36,60,61;,
3;37,61,62;,
3;38,62,63;,
3;39,63,64;,
3;40,64,65;,
3;41,65,66;,
3;42,66,67;,
3;43,67,68;,
3;44,68,69;,
3;45,69,70;,
3;46,70,71;,
3;47,71,72;,
3;48,72,73;,
3;49,73,50;,
3;266,74,75;,
3;267,75,76;,
3;268,76,77;,
3;269,294,78;,
3;271,78,79;,
3;272,79,80;,
3;273,80,81;,
3;274,81,82;,
3;275,82,83;,
3;276,295,84;,
3;278,84,85;,
3;279,85,86;,
3;280,86,87;,
3;281,87,88;,
3;282,88,89;,
3;283,296,90;,
3;285,90,91;,
3;286,91,92;,
3;287,92,93;,
3;288,93,94;,
3;289,94,95;,
3;290,297,96;,
3;292,96,97;,
3;293,97,74;,
3;74,98,99;,
3;75,99,100;,
3;76,100,101;,
3;294,298,102;,
3;78,102,103;,
3;79,103,104;,
3;80,104,105;,
3;81,105,106;,
3;82,106,107;,
3;295,299,108;,
3;84,108,109;,
3;85,109,110;,
3;86,110,111;,
3;87,111,112;,
3;88,112,113;,
3;296,300,114;,
3;90,114,115;,
3;91,115,116;,
3;92,116,117;,
3;93,117,118;,
3;94,118,119;,
3;297,301,120;,
3;96,120,121;,
3;97,121,98;,
3;98,122,123;,
3;99,123,124;,
3;100,124,125;,
3;298,302,126;,
3;102,126,127;,
3;103,127,128;,
3;104,128,129;,
3;105,129,130;,
3;106,130,131;,
3;299,303,132;,
3;108,132,133;,
3;109,133,134;,
3;110,134,135;,
3;111,135,136;,
3;112,136,137;,
3;300,304,138;,
3;114,138,139;,
3;115,139,140;,
3;116,140,141;,
3;117,141,142;,
3;118,142,143;,
3;301,305,144;,
3;120,144,145;,
3;121,145,122;,
3;122,146,147;,
3;123,147,148;,
3;124,148,149;,
3;302,306,150;,
3;126,150,151;,
3;127,151,152;,
3;128,152,153;,
3;129,153,154;,
3;130,154,155;,
3;303,307,156;,
3;132,156,157;,
3;133,157,158;,
3;134,158,159;,
3;135,159,160;,
3;136,160,161;,
3;304,308,162;,
3;138,162,163;,
3;139,163,164;,
3;140,164,165;,
3;141,165,166;,
3;142,166,167;,
3;305,309,168;,
3;144,168,169;,
3;145,169,146;,
3;146,170,171;,
3;147,171,172;,
3;148,172,173;,
3;306,310,174;,
3;150,174,175;,
3;151,175,176;,
3;152,176,177;,
3;153,177,178;,
3;154,178,179;,
3;307,311,180;,
3;156,180,181;,
3;157,181,182;,
3;158,182,183;,
3;159,183,184;,
3;160,184,185;,
3;308,312,186;,
3;162,186,187;,
3;163,187,188;,
3;164,188,189;,
3;165,189,190;,
3;166,190,191;,
3;309,313,192;,
3;168,192,193;,
3;169,193,170;,
3;170,194,195;,
3;171,195,196;,
3;172,196,197;,
3;310,317,198;,
3;174,198,199;,
3;175,199,200;,
3;176,200,201;,
3;177,201,202;,
3;178,202,203;,
3;311,324,204;,
3;180,204,205;,
3;181,205,206;,
3;182,206,207;,
3;183,207,208;,
3;184,208,209;,
3;312,331,210;,
3;186,210,211;,
3;187,211,212;,
3;188,212,213;,
3;189,213,214;,
3;190,214,215;,
3;313,338,216;,
3;192,216,217;,
3;193,217,194;,
3;314,218,219;,
3;315,219,220;,
3;316,220,221;,
3;318,221,222;,
3;319,222,223;,
3;320,223,224;,
3;321,224,225;,
3;322,225,226;,
3;323,226,227;,
3;325,227,228;,
3;326,228,229;,
3;327,229,230;,
3;328,230,231;,
3;329,231,232;,
3;330,232,233;,
3;332,233,234;,
3;333,234,235;,
3;334,235,236;,
3;335,236,237;,
3;336,237,238;,
3;337,238,239;,
3;339,239,240;,
3;340,240,241;,
3;341,241,218;,
3;218,242,243;,
3;219,243,244;,
3;220,244,245;,
3;221,245,246;,
3;222,246,247;,
3;223,247,248;,
3;224,248,249;,
3;225,249,250;,
3;226,250,251;,
3;227,251,252;,
3;228,252,253;,
3;229,253,254;,
3;230,254,255;,
3;231,255,256;,
3;232,256,257;,
3;233,257,258;,
3;234,258,259;,
3;235,259,260;,
3;236,260,261;,
3;237,261,262;,
3;238,262,263;,
3;239,263,264;,
3;240,264,265;,
3;241,265,242;,
3;0,2,3;,
3;243,242,1;,
3;0,3,4;,
3;244,243,1;,
3;0,4,5;,
3;245,244,1;,
3;0,5,6;,
3;246,245,1;,
3;0,6,7;,
3;247,246,1;,
3;0,7,8;,
3;248,247,1;,
3;0,8,9;,
3;249,248,1;,
3;0,9,10;,
3;250,249,1;,
3;0,10,11;,
3;251,250,1;,
3;0,11,12;,
3;252,251,1;,
3;0,12,13;,
3;253,252,1;,
3;0,13,14;,
3;254,253,1;,
3;0,14,15;,
3;255,254,1;,
3;0,15,16;,
3;256,255,1;,
3;0,16,17;,
3;257,256,1;,
3;0,17,18;,
3;258,257,1;,
3;0,18,19;,
3;259,258,1;,
3;0,19,20;,
3;260,259,1;,
3;0,20,21;,
3;261,260,1;,
3;0,21,22;,
3;262,261,1;,
3;0,22,23;,
3;263,262,1;,
3;0,23,24;,
3;264,263,1;,
3;0,24,25;,
3;265,264,1;,
3;0,25,2;,
3;242,265,1;,
3;2,27,3;,
3;3,28,4;,
3;4,29,5;,
3;5,30,6;,
3;6,31,7;,
3;7,32,8;,
3;8,33,9;,
3;9,34,10;,
3;10,35,11;,
3;11,36,12;,
3;12,37,13;,
3;13,38,14;,
3;14,39,15;,
3;15,40,16;,
3;16,41,17;,
3;17,42,18;,
3;18,43,19;,
3;19,44,20;,
3;20,45,21;,
3;21,46,22;,
3;22,47,23;,
3;23,48,24;,
3;24,49,25;,
3;25,26,2;,
3;26,51,27;,
3;27,52,28;,
3;28,53,29;,
3;29,54,30;,
3;30,55,31;,
3;31,56,32;,
3;32,57,33;,
3;33,58,34;,
3;34,59,35;,
3;35,60,36;,
3;36,61,37;,
3;37,62,38;,
3;38,63,39;,
3;39,64,40;,
3;40,65,41;,
3;41,66,42;,
3;42,67,43;,
3;43,68,44;,
3;44,69,45;,
3;45,70,46;,
3;46,71,47;,
3;47,72,48;,
3;48,73,49;,
3;49,50,26;,
3;266,75,267;,
3;267,76,268;,
3;268,77,270;,
3;269,78,271;,
3;271,79,272;,
3;272,80,273;,
3;273,81,274;,
3;274,82,275;,
3;275,83,277;,
3;276,84,278;,
3;278,85,279;,
3;279,86,280;,
3;280,87,281;,
3;281,88,282;,
3;282,89,284;,
3;283,90,285;,
3;285,91,286;,
3;286,92,287;,
3;287,93,288;,
3;288,94,289;,
3;289,95,291;,
3;290,96,292;,
3;292,97,293;,
3;293,74,266;,
3;74,99,75;,
3;75,100,76;,
3;76,101,77;,
3;294,102,78;,
3;78,103,79;,
3;79,104,80;,
3;80,105,81;,
3;81,106,82;,
3;82,107,83;,
3;295,108,84;,
3;84,109,85;,
3;85,110,86;,
3;86,111,87;,
3;87,112,88;,
3;88,113,89;,
3;296,114,90;,
3;90,115,91;,
3;91,116,92;,
3;92,117,93;,
3;93,118,94;,
3;94,119,95;,
3;297,120,96;,
3;96,121,97;,
3;97,98,74;,
3;98,123,99;,
3;99,124,100;,
3;100,125,101;,
3;298,126,102;,
3;102,127,103;,
3;103,128,104;,
3;104,129,105;,
3;105,130,106;,
3;106,131,107;,
3;299,132,108;,
3;108,133,109;,
3;109,134,110;,
3;110,135,111;,
3;111,136,112;,
3;112,137,113;,
3;300,138,114;,
3;114,139,115;,
3;115,140,116;,
3;116,141,117;,
3;117,142,118;,
3;118,143,119;,
3;301,144,120;,
3;120,145,121;,
3;121,122,98;,
3;122,147,123;,
3;123,148,124;,
3;124,149,125;,
3;302,150,126;,
3;126,151,127;,
3;127,152,128;,
3;128,153,129;,
3;129,154,130;,
3;130,155,131;,
3;303,156,132;,
3;132,157,133;,
3;133,158,134;,
3;134,159,135;,
3;135,160,136;,
3;136,161,137;,
3;304,162,138;,
3;138,163,139;,
3;139,164,140;,
3;140,165,141;,
3;141,166,142;,
3;142,167,143;,
3;305,168,144;,
3;144,169,145;,
3;145,146,122;,
3;146,171,147;,
3;147,172,148;,
3;148,173,149;,
3;306,174,150;,
3;150,175,151;,
3;151,176,152;,
3;152,177,153;,
3;153,178,154;,
3;154,179,155;,
3;307,180,156;,
3;156,181,157;,
3;157,182,158;,
3;158,183,159;,
3;159,184,160;,
3;160,185,161;,
3;308,186,162;,
3;162,187,163;,
3;163,188,164;,
3;164,189,165;,
3;165,190,166;,
3;166,191,167;,
3;309,192,168;,
3;168,193,169;,
3;169,170,146;,
3;170,195,171;,
3;171,196,172;,
3;172,197,173;,
3;310,198,174;,
3;174,199,175;,
3;175,200,176;,
3;176,201,177;,
3;177,202,178;,
3;178,203,179;,
3;311,204,180;,
3;180,205,181;,
3;181,206,182;,
3;182,207,183;,
3;183,208,184;,
3;184,209,185;,
3;312,210,186;,
3;186,211,187;,
3;187,212,188;,
3;188,213,189;,
3;189,214,190;,
3;190,215,191;,
3;313,216,192;,
3;192,217,193;,
3;193,194,170;,
3;314,219,315;,
3;315,220,316;,
3;316,221,318;,
3;318,222,319;,
3;319,223,320;,
3;320,224,321;,
3;321,225,322;,
3;322,226,323;,
3;323,227,325;,
3;325,228,326;,
3;326,229,327;,
3;327,230,328;,
3;328,231,329;,
3;329,232,330;,
3;330,233,332;,
3;332,234,333;,
3;333,235,334;,
3;334,236,335;,
3;335,237,336;,
3;336,238,337;,
3;337,239,339;,
3;339,240,340;,
3;340,241,341;,
3;341,218,314;,
3;218,243,219;,
3;219,244,220;,
3;220,245,221;,
3;221,246,222;,
3;222,247,223;,
3;223,248,224;,
3;224,249,225;,
3;225,250,226;,
3;226,251,227;,
3;227,252,228;,
3;228,253,229;,
3;229,254,230;,
3;230,255,231;,
3;231,256,232;,
3;232,257,233;,
3;233,258,234;,
3;234,259,235;,
3;235,260,236;,
3;236,261,237;,
3;237,262,238;,
3;238,263,239;,
3;239,264,240;,
3;240,265,241;,
3;241,242,218;;

}
}
