xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_Cube_0 {
 576;
-299.221863; -36.704391; 143.200363;,
-299.221863; 63.295609; 143.200333;,
-299.221863; -36.704411; 43.200352;,
-299.221863; 73.696678; 111.181129;,
300.778137; -36.704411; 43.200359;,
300.778137; 73.696678; 111.181129;,
300.778137; -36.704391; 143.200363;,
300.778137; 63.295609; 143.200333;,
300.778168; -36.704445; -143.200348;,
300.778198; 63.295555; -143.200317;,
300.778168; -36.704464; -43.200344;,
300.778198; 73.696625; -111.181114;,
-299.221832; -36.704357; -43.200367;,
-299.221802; 73.696732; -111.181145;,
-299.221832; -36.704338; -143.200378;,
-299.221802; 63.295662; -143.200348;,
-199.221848; -28.966341; -50.778206;,
-199.221848; -28.966345; -38.278206;,
-199.221848; -28.966347; -25.778212;,
-199.221848; -28.966349; -13.278211;,
-199.221848; -28.966351; -0.778210;,
-199.221848; -28.966352; 11.721789;,
-199.221848; -28.966354; 24.221788;,
-199.221848; -28.966356; 36.721794;,
-199.221848; -28.966360; 49.221794;,
-211.721848; -28.966337; -50.778210;,
-211.721848; -25.301867; -38.278210;,
-211.721848; -22.859856; -25.778210;,
-211.721832; -18.570826; -13.278209;,
-211.721832; -16.452457; -0.778208;,
-211.721832; -17.155043; 11.721791;,
-211.721832; -19.860943; 24.221790;,
-211.721848; -24.170103; 36.721790;,
-211.721848; -28.966356; 49.221790;,
-224.221848; -28.966335; -50.778210;,
-224.221832; -22.159668; -38.278210;,
-224.221832; -16.480867; -25.778208;,
-224.221832; -14.179597; -13.278209;,
-224.221832; -9.587525; -0.778208;,
-224.221832; -8.483556; 11.721792;,
-224.221832; -10.975467; 24.221792;,
-224.221832; -21.798645; 36.721790;,
-224.221848; -28.966354; 49.221790;,
-236.721848; -28.966333; -50.778210;,
-236.721832; -20.749163; -38.278210;,
-236.721832; -18.185112; -25.778212;,
-236.721848; -27.525232; -13.278212;,
-236.721848; -28.966343; -0.778212;,
-236.721832; -18.951582; 11.721790;,
-236.721832; -17.818989; 24.221788;,
-236.721848; -22.773993; 36.721790;,
-236.721848; -28.966352; 49.221790;,
-249.221848; -28.966331; -50.778210;,
-249.221848; -25.593922; -38.278210;,
-249.221848; -28.966337; -25.778214;,
-249.221848; -28.966339; -13.278213;,
-249.221848; -28.966341; -0.778212;,
-249.221848; -28.966343; 11.721787;,
-249.221848; -28.966345; 24.221786;,
-249.221848; -26.048149; 36.721790;,
-249.221848; -28.966351; 49.221790;,
-261.721863; -28.966330; -50.778210;,
-261.721863; -28.966333; -38.278210;,
-261.721863; -28.966335; -25.778214;,
-261.721863; -28.966337; -13.278214;,
-261.721863; -28.966339; -0.778213;,
-261.721863; -28.966341; 11.721786;,
-261.721863; -28.966343; 24.221786;,
-261.721863; -28.369116; 36.721790;,
-261.721863; -28.966349; 49.221790;,
-274.221863; -28.966328; -50.778210;,
-274.221863; -28.966331; -38.278210;,
-274.221863; -28.966333; -25.778215;,
-274.221863; -28.966335; -13.278214;,
-274.221863; -28.966337; -0.778213;,
-274.221863; -28.966339; 11.721786;,
-274.221863; -28.966341; 24.221785;,
-274.221863; -28.966343; 36.721790;,
-274.221863; -28.966347; 49.221790;,
-286.721863; -28.966326; -50.778210;,
-286.721863; -28.966330; -38.278210;,
-286.721863; -28.966331; -25.778215;,
-286.721863; -28.966333; -13.278214;,
-286.721863; -28.966335; -0.778214;,
-286.721863; -28.966337; 11.721786;,
-286.721863; -28.966339; 24.221785;,
-286.721863; -28.966341; 36.721790;,
-286.721863; -28.966345; 49.221790;,
-299.221863; -28.966322; -50.778214;,
-299.221863; -28.966326; -38.278214;,
-299.221863; -28.966328; -25.778215;,
-299.221863; -28.966330; -13.278214;,
-299.221863; -28.966331; -0.778215;,
-299.221863; -28.966333; 11.721786;,
-299.221863; -28.966335; 24.221785;,
-299.221863; -28.966337; 36.721786;,
-299.221863; -28.966341; 49.221786;,
-99.221848; -28.966341; -50.778191;,
-99.221848; -28.966345; -38.278191;,
-99.221848; -28.966347; -25.778196;,
-99.221848; -28.966349; -13.278195;,
-99.221848; -28.966351; -0.778195;,
-99.221848; -28.966352; 11.721805;,
-99.221848; -28.966354; 24.221804;,
-99.221848; -28.966356; 36.721809;,
-99.221848; -28.966360; 49.221809;,
-110.332962; -28.966339; -50.778194;,
-110.332962; -26.419594; -38.278194;,
-110.332962; -25.185850; -25.778194;,
-110.332962; -25.432144; -13.278195;,
-110.332962; -26.835920; -0.778195;,
-110.332962; -28.486275; 11.721805;,
-110.332962; -28.966352; 24.221804;,
-110.332962; -28.966354; 36.721806;,
-110.332962; -28.966358; 49.221806;,
-121.444069; -28.966337; -50.778194;,
-121.444069; -23.508806; -38.278194;,
-121.444054; -18.960747; -25.778194;,
-121.444054; -20.915087; -13.278195;,
-121.444069; -26.079559; -0.778195;,
-121.444069; -28.966349; 11.721804;,
-121.444069; -28.966351; 24.221804;,
-121.444069; -28.966352; 36.721806;,
-121.444069; -28.966356; 49.221806;,
-132.555176; -28.966335; -50.778194;,
-132.555161; -20.620346; -38.278194;,
-132.555161; -13.809594; -25.778194;,
-132.555161; -17.643520; -13.278194;,
-132.555176; -28.006952; -0.778196;,
-132.555176; -28.966347; 11.721804;,
-132.555176; -28.966349; 24.221802;,
-132.555176; -28.966351; 36.721806;,
-132.555176; -28.966354; 49.221806;,
-143.666290; -28.966333; -50.778194;,
-143.666275; -18.725142; -38.278194;,
-143.666275; -10.671329; -25.778194;,
-143.666275; -15.708913; -13.278195;,
-143.666290; -28.966343; -0.778197;,
-143.666290; -28.966345; 11.721803;,
-143.666290; -28.966347; 24.221802;,
-143.666290; -28.966349; 36.721806;,
-143.666290; -28.966352; 49.221806;,
-154.777405; -28.966330; -50.778194;,
-154.777390; -18.767244; -38.278194;,
-154.777390; -10.291564; -25.778194;,
-154.777390; -14.026656; -13.278194;,
-154.777405; -25.459488; -0.778197;,
-154.777405; -28.966341; 11.721803;,
-154.777405; -28.966343; 24.221802;,
-154.777405; -28.966345; 36.721806;,
-154.777405; -28.966349; 49.221806;,
-165.888519; -28.966328; -50.778194;,
-165.888504; -20.628548; -38.278194;,
-165.888504; -12.468959; -25.778194;,
-165.888504; -12.516458; -13.278195;,
-165.888504; -19.101828; -0.778196;,
-165.888519; -23.517006; 11.721803;,
-165.888519; -24.895479; 24.221804;,
-165.888519; -27.031345; 36.721806;,
-165.888519; -28.966347; 49.221806;,
-176.999634; -28.966326; -50.778194;,
-176.999634; -23.292692; -38.278194;,
-176.999603; -16.853691; -25.778196;,
-176.999603; -15.076598; -13.278196;,
-176.999603; -17.818935; -0.778196;,
-176.999603; -21.355120; 11.721803;,
-176.999634; -23.200321; 24.221802;,
-176.999634; -26.320745; 36.721806;,
-176.999634; -28.966345; 49.221806;,
-188.110733; -28.966324; -50.778194;,
-188.110733; -26.097996; -38.278194;,
-188.110733; -23.971331; -25.778198;,
-188.110718; -22.560642; -13.278198;,
-188.110733; -23.233080; -0.778198;,
-188.110733; -24.846237; 11.721802;,
-188.110733; -25.993567; 24.221802;,
-188.110733; -27.290386; 36.721806;,
-188.110733; -28.966343; 49.221806;,
-199.221848; -28.966322; -50.778198;,
-199.221848; -28.966326; -38.278198;,
-199.221848; -28.966328; -25.778200;,
-199.221848; -28.966330; -13.278199;,
-199.221848; -28.966331; -0.778199;,
-199.221848; -28.966333; 11.721801;,
-199.221848; -28.966335; 24.221800;,
-199.221848; -28.966337; 36.721802;,
-199.221848; -28.966341; 49.221802;,
0.778168; -28.966341; -50.778175;,
0.778164; -28.966345; -38.278175;,
0.778164; -28.966347; -25.778181;,
0.778164; -28.966349; -13.278180;,
0.778164; -28.966351; -0.778180;,
0.778164; -28.966352; 11.721820;,
0.778164; -28.966354; 24.221819;,
0.778164; -28.966356; 36.721825;,
0.778160; -28.966360; 49.221825;,
-10.332943; -28.966339; -50.778179;,
-10.332947; -28.419403; -38.278179;,
-10.332947; -26.629198; -25.778179;,
-10.332947; -23.137424; -13.278179;,
-10.332947; -19.653738; -0.778179;,
-10.332947; -19.504627; 11.721822;,
-10.332947; -22.383371; 24.221821;,
-10.332947; -25.789143; 36.721821;,
-10.332951; -28.966358; 49.221821;,
-21.444054; -28.966337; -50.778179;,
-21.444057; -28.966341; -38.278179;,
-21.444057; -26.526756; -25.778179;,
-21.444057; -19.556971; -13.278179;,
-21.444054; -11.192679; -0.778178;,
-21.444054; -9.456756; 11.721822;,
-21.444057; -14.919902; 24.221823;,
-21.444057; -23.671858; 36.721821;,
-21.444061; -28.966356; 49.221821;,
-32.555168; -28.966335; -50.778179;,
-32.555168; -28.966339; -38.278179;,
-32.555168; -28.966341; -25.778183;,
-32.555168; -26.330097; -13.278181;,
-32.555168; -14.880929; -0.778179;,
-32.555168; -9.471700; 11.721822;,
-32.555168; -14.019925; 24.221821;,
-32.555168; -22.848995; 36.721821;,
-32.555176; -28.966354; 49.221821;,
-43.666275; -28.966333; -50.778179;,
-43.666283; -28.966337; -38.278179;,
-43.666283; -28.966339; -25.778183;,
-43.666283; -28.966341; -13.278182;,
-43.666283; -28.966343; -0.778182;,
-43.666283; -18.898596; 11.721820;,
-43.666283; -17.012451; 24.221819;,
-43.666283; -22.940077; 36.721821;,
-43.666283; -28.966352; 49.221821;,
-54.777390; -28.966330; -50.778179;,
-54.777393; -28.966333; -38.278179;,
-54.777393; -28.966335; -25.778183;,
-54.777393; -28.966337; -13.278182;,
-54.777393; -28.966339; -0.778182;,
-54.777393; -24.912405; 11.721819;,
-54.777393; -18.643154; 24.221819;,
-54.777393; -23.095144; 36.721821;,
-54.777397; -28.966349; 49.221821;,
-65.888504; -28.966328; -50.778179;,
-65.888504; -28.966331; -38.278179;,
-65.888504; -28.966333; -25.778183;,
-65.888504; -28.966335; -13.278183;,
-65.888504; -28.966337; -0.778183;,
-65.888504; -24.120285; 11.721818;,
-65.888504; -18.816217; 24.221819;,
-65.888504; -23.467110; 36.721821;,
-65.888504; -28.966347; 49.221821;,
-76.999611; -28.966326; -50.778179;,
-76.999619; -28.966330; -38.278179;,
-76.999619; -28.966331; -25.778185;,
-76.999619; -28.966333; -13.278183;,
-76.999619; -28.966335; -0.778183;,
-76.999619; -23.224581; 11.721818;,
-76.999619; -20.338100; 24.221817;,
-76.999619; -24.527502; 36.721821;,
-76.999619; -28.966345; 49.221821;,
-88.110718; -28.966324; -50.778179;,
-88.110725; -28.966328; -38.278179;,
-88.110725; -28.966330; -25.778185;,
-88.110725; -28.966331; -13.278184;,
-88.110725; -28.706453; -0.778184;,
-88.110725; -25.599533; 11.721816;,
-88.110725; -24.953611; 24.221817;,
-88.110725; -26.469963; 36.721821;,
-88.110733; -28.966343; 49.221821;,
-99.221832; -28.966322; -50.778183;,
-99.221832; -28.966326; -38.278183;,
-99.221832; -28.966328; -25.778185;,
-99.221832; -28.966330; -13.278184;,
-99.221832; -28.966331; -0.778184;,
-99.221832; -28.966333; 11.721816;,
-99.221832; -28.966335; 24.221815;,
-99.221832; -28.966337; 36.721817;,
-99.221840; -28.966341; 49.221817;,
100.778175; -28.966349; -50.778175;,
100.778168; -28.966352; -38.278175;,
100.778168; -28.966354; -25.778181;,
100.778168; -28.966356; -13.278180;,
100.778168; -28.966358; -0.778180;,
100.778168; -28.966360; 11.721820;,
100.778168; -28.966362; 24.221819;,
100.778168; -28.966364; 36.721825;,
100.778168; -28.966368; 49.221825;,
89.667068; -28.966347; -50.778179;,
89.667061; -27.014362; -38.278179;,
89.667061; -28.496161; -25.778181;,
89.667061; -28.966354; -13.278180;,
89.667061; -28.966356; -0.778180;,
89.667061; -28.966358; 11.721820;,
89.667061; -28.966360; 24.221819;,
89.667061; -28.966362; 36.721821;,
89.667053; -28.966366; 49.221821;,
78.555954; -28.966345; -50.778179;,
78.555954; -24.212374; -38.278179;,
78.555954; -25.845909; -25.778179;,
78.555954; -28.966352; -13.278181;,
78.555954; -28.966354; -0.778181;,
78.555954; -28.966356; 11.721819;,
78.555954; -28.966358; 24.221819;,
78.555954; -28.966360; 36.721821;,
78.555946; -28.966364; 49.221821;,
67.444839; -28.966343; -50.778179;,
67.444839; -20.980007; -38.278179;,
67.444839; -20.813562; -25.778181;,
67.444839; -28.966351; -13.278181;,
67.444839; -28.966352; -0.778181;,
67.444839; -28.966354; 11.721819;,
67.444839; -28.966356; 24.221817;,
67.444839; -28.966358; 36.721821;,
67.444832; -28.966362; 49.221821;,
56.333733; -28.966341; -50.778179;,
56.333725; -18.541731; -38.278179;,
56.333725; -15.217032; -25.778179;,
56.333725; -28.966349; -13.278182;,
56.333725; -28.966351; -0.778182;,
56.333725; -28.966352; 11.721818;,
56.333725; -28.966354; 24.221817;,
56.333725; -28.966356; 36.721821;,
56.333725; -28.966360; 49.221821;,
45.222618; -28.966337; -50.778179;,
45.222614; -17.750311; -38.278179;,
45.222618; -10.324422; -25.778179;,
45.222614; -18.850084; -13.278180;,
45.222614; -28.966347; -0.778182;,
45.222614; -28.966349; 11.721818;,
45.222614; -28.966351; 24.221817;,
45.222614; -28.700151; 36.721821;,
45.222610; -28.966356; 49.221821;,
34.111507; -28.966335; -50.778179;,
34.111504; -19.510689; -38.278179;,
34.111507; -10.817842; -25.778179;,
34.111507; -10.647058; -13.278180;,
34.111504; -12.337760; -0.778180;,
34.111504; -14.112847; 11.721820;,
34.111504; -18.390490; 24.221819;,
34.111504; -24.272209; 36.721821;,
34.111500; -28.966354; 49.221821;,
23.000397; -28.966333; -50.778179;,
23.000393; -22.999380; -38.278179;,
23.000393; -16.351372; -25.778181;,
23.000393; -12.136138; -13.278180;,
23.000397; -8.853293; -0.778180;,
23.000397; -9.599423; 11.721820;,
23.000393; -15.414506; 24.221819;,
23.000393; -23.606966; 36.721821;,
23.000389; -28.966352; 49.221821;,
11.889286; -28.966331; -50.778179;,
11.889282; -26.318356; -38.278179;,
11.889282; -24.084295; -25.778183;,
11.889282; -21.438828; -13.278183;,
11.889282; -19.234869; -0.778182;,
11.889282; -19.525406; 11.721818;,
11.889282; -22.330568; 24.221817;,
11.889282; -25.690128; 36.721821;,
11.889278; -28.966351; 49.221821;,
0.778175; -28.966330; -50.778183;,
0.778172; -28.966333; -38.278183;,
0.778172; -28.966335; -25.778185;,
0.778172; -28.966337; -13.278184;,
0.778172; -28.966339; -0.778184;,
0.778172; -28.966341; 11.721816;,
0.778172; -28.966343; 24.221815;,
0.778172; -28.966345; 36.721817;,
0.778168; -28.966349; 49.221817;,
300.778198; -28.966349; -50.778175;,
300.778198; -28.966352; -38.278175;,
300.778198; -28.966354; -25.778181;,
300.778198; -28.966356; -13.278180;,
300.778198; -28.966358; -0.778180;,
300.778198; -28.966360; 11.721820;,
300.778198; -28.966362; 24.221819;,
300.778198; -28.966364; 36.721825;,
300.778198; -28.966368; 49.221825;,
289.667084; -28.966347; -50.778179;,
289.667084; -28.966351; -38.278179;,
289.667084; -28.966352; -25.778181;,
289.667084; -28.966354; -13.278180;,
289.667084; -28.966356; -0.778180;,
289.667084; -28.963253; 11.721820;,
289.667084; -25.295542; 24.221821;,
289.667084; -25.696232; 36.721821;,
289.667084; -28.966366; 49.221821;,
278.555969; -28.966345; -50.778179;,
278.555969; -28.966349; -38.278179;,
278.555969; -28.966351; -25.778181;,
278.555969; -28.966352; -13.278181;,
278.555969; -28.966354; -0.778181;,
278.555969; -28.966356; 11.721819;,
278.556000; -19.995579; 24.221821;,
278.556000; -21.790197; 36.721821;,
278.555969; -28.966364; 49.221821;,
267.444855; -28.966343; -50.778179;,
267.444855; -28.868484; -38.278179;,
267.444855; -28.966349; -25.778183;,
267.444855; -28.966351; -13.278181;,
267.444855; -28.966352; -0.778181;,
267.444885; -22.102081; 11.721820;,
267.444885; -13.158364; 24.221821;,
267.444885; -19.251072; 36.721821;,
267.444855; -28.966362; 49.221821;,
256.333740; -28.966341; -50.778179;,
256.333740; -26.272543; -38.278179;,
256.333740; -28.966347; -25.778183;,
256.333740; -28.966349; -13.278182;,
256.333740; -28.966351; -0.778182;,
256.333771; -21.742971; 11.721819;,
256.333771; -14.210242; 24.221821;,
256.333771; -21.481253; 36.721821;,
256.333740; -28.966360; 49.221821;,
245.222641; -28.966337; -50.778179;,
245.222641; -25.067797; -38.278179;,
245.222641; -22.660934; -25.778181;,
245.222641; -27.695250; -13.278182;,
245.222641; -28.966347; -0.778182;,
245.222641; -28.966349; 11.721818;,
245.222656; -15.586305; 24.221821;,
245.222641; -23.095289; 36.721821;,
245.222641; -28.966356; 49.221821;,
234.111526; -28.966335; -50.778179;,
234.111542; -21.909225; -38.278179;,
234.111542; -18.429800; -25.778181;,
234.111542; -20.347198; -13.278182;,
234.111526; -28.966345; -0.778183;,
234.111526; -26.436111; 11.721817;,
234.111542; -20.827555; 24.221819;,
234.111526; -24.565395; 36.721821;,
234.111526; -28.966354; 49.221821;,
223.000427; -28.966333; -50.778179;,
223.000427; -22.629873; -38.278179;,
223.000427; -17.104362; -25.778183;,
223.000427; -18.686579; -13.278181;,
223.000427; -24.913631; -0.778182;,
223.000427; -23.117243; 11.721818;,
223.000427; -26.437267; 24.221817;,
223.000427; -26.271524; 36.721821;,
223.000427; -28.966352; 49.221821;,
211.889313; -28.966331; -50.778179;,
211.889313; -26.001389; -38.278179;,
211.889313; -24.223871; -25.778183;,
211.889313; -24.413162; -13.278183;,
211.889313; -26.293917; -0.778183;,
211.889313; -25.806633; 11.721816;,
211.889313; -26.951551; 24.221817;,
211.889313; -27.247547; 36.721821;,
211.889313; -28.966351; 49.221821;,
200.778198; -28.966330; -50.778183;,
200.778198; -28.966333; -38.278183;,
200.778198; -28.966335; -25.778185;,
200.778198; -28.966337; -13.278184;,
200.778198; -28.966339; -0.778184;,
200.778198; -28.966341; 11.721816;,
200.778198; -28.966343; 24.221815;,
200.778198; -28.966345; 36.721817;,
200.778198; -28.966349; 49.221817;,
200.778168; -28.966349; -50.778175;,
200.778168; -28.966352; -38.278175;,
200.778168; -28.966354; -25.778181;,
200.778168; -28.966356; -13.278180;,
200.778168; -28.966358; -0.778180;,
200.778168; -28.966360; 11.721820;,
200.778168; -28.966362; 24.221819;,
200.778168; -28.966364; 36.721825;,
200.778168; -28.966368; 49.221825;,
189.667053; -28.966347; -50.778179;,
189.667053; -28.966351; -38.278179;,
189.667053; -28.966352; -25.778181;,
189.667053; -28.966354; -13.278180;,
189.667068; -20.332609; -0.778179;,
189.667068; -17.591988; 11.721822;,
189.667053; -22.754187; 24.221821;,
189.667053; -27.649158; 36.721821;,
189.667053; -28.966366; 49.221821;,
178.555939; -28.966345; -50.778179;,
178.555939; -28.966349; -38.278179;,
178.555939; -28.966351; -25.778181;,
178.555939; -28.966352; -13.278181;,
178.555969; -16.237503; -0.778178;,
178.555969; -10.648787; 11.721822;,
178.555939; -22.602230; 24.221821;,
178.555939; -28.966360; 36.721821;,
178.555939; -28.966364; 49.221821;,
167.444839; -28.966343; -50.778179;,
167.444839; -28.966347; -38.278179;,
167.444839; -28.966349; -25.778183;,
167.444839; -28.966351; -13.278181;,
167.444839; -27.307955; -0.778181;,
167.444839; -24.986099; 11.721820;,
167.444839; -28.966356; 24.221817;,
167.444839; -28.966358; 36.721821;,
167.444839; -28.966362; 49.221821;,
156.333725; -28.966341; -50.778179;,
156.333725; -28.966345; -38.278179;,
156.333725; -28.966347; -25.778183;,
156.333725; -28.966349; -13.278182;,
156.333725; -28.966351; -0.778182;,
156.333725; -28.966352; 11.721818;,
156.333725; -28.966354; 24.221817;,
156.333725; -28.966356; 36.721821;,
156.333725; -28.966360; 49.221821;,
145.222610; -28.966337; -50.778179;,
145.222610; -28.966341; -38.278179;,
145.222610; -28.966343; -25.778183;,
145.222610; -28.966345; -13.278182;,
145.222610; -28.966347; -0.778182;,
145.222610; -28.966349; 11.721818;,
145.222610; -28.966351; 24.221817;,
145.222610; -28.966352; 36.721821;,
145.222610; -28.966356; 49.221821;,
134.111496; -28.966335; -50.778179;,
134.111496; -28.446499; -38.278179;,
134.111496; -24.017637; -25.778181;,
134.111496; -27.709606; -13.278183;,
134.111496; -28.966345; -0.778183;,
134.111496; -28.966347; 11.721817;,
134.111496; -28.966349; 24.221817;,
134.111496; -28.966351; 36.721821;,
134.111496; -28.966354; 49.221821;,
123.000389; -28.966333; -50.778179;,
123.000389; -25.323233; -38.278179;,
123.000404; -20.929878; -25.778183;,
123.000389; -27.393965; -13.278183;,
123.000389; -28.966343; -0.778183;,
123.000389; -28.966345; 11.721817;,
123.000389; -28.966347; 24.221815;,
123.000389; -28.966349; 36.721821;,
123.000389; -28.966352; 49.221821;,
111.889282; -28.966331; -50.778179;,
111.889282; -26.699711; -38.278179;,
111.889282; -26.152357; -25.778183;,
111.889282; -28.966339; -13.278184;,
111.889282; -28.966341; -0.778184;,
111.889282; -28.966343; 11.721816;,
111.889282; -28.966345; 24.221815;,
111.889282; -28.966347; 36.721821;,
111.889282; -28.966351; 49.221821;,
100.778168; -28.966330; -50.778183;,
100.778168; -28.966333; -38.278183;,
100.778168; -28.966335; -25.778185;,
100.778168; -28.966337; -13.278184;,
100.778168; -28.966339; -0.778184;,
100.778168; -28.966341; 11.721816;,
100.778168; -28.966343; 24.221815;,
100.778168; -28.966345; 36.721817;,
100.778168; -28.966349; 49.221817;,
-299.221863; -36.704391; 143.200363;,
-299.221863; -36.704391; 143.200363;,
-299.221863; 63.295609; 143.200333;,
-299.221863; -36.704411; 43.200352;,
-299.221863; -36.704411; 43.200352;,
-299.221863; 73.696678; 111.181129;,
-299.221863; 73.696678; 111.181129;,
300.778137; -36.704411; 43.200359;,
300.778137; -36.704411; 43.200359;,
300.778137; 73.696678; 111.181129;,
300.778137; 73.696678; 111.181129;,
300.778137; -36.704391; 143.200363;,
300.778137; -36.704391; 143.200363;,
300.778137; 63.295609; 143.200333;,
300.778168; -36.704445; -143.200348;,
300.778168; -36.704445; -143.200348;,
300.778198; 63.295555; -143.200317;,
300.778168; -36.704464; -43.200344;,
300.778168; -36.704464; -43.200344;,
300.778198; 73.696625; -111.181114;,
300.778198; 73.696625; -111.181114;,
-299.221832; -36.704357; -43.200367;,
-299.221832; -36.704357; -43.200367;,
-299.221802; 73.696732; -111.181145;,
-299.221802; 73.696732; -111.181145;,
-299.221832; -36.704338; -143.200378;,
-299.221832; -36.704338; -143.200378;,
-299.221802; 63.295662; -143.200348;,
-224.221832; -14.179597; -13.278209;;

 872;
3;0,1,3;,
3;2,552,5;,
3;4,556,7;,
3;6,560,549;,
3;549,560,557;,
3;558,547,550;,
3;8,9,11;,
3;10,566,13;,
3;12,570,15;,
3;14,574,563;,
3;563,574,571;,
3;572,561,564;,
3;536,545,546;,
3;16,25,26;,
3;17,26,27;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;25,34,35;,
3;26,35,36;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;34,43,44;,
3;35,44,45;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;43,52,53;,
3;44,53,54;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;52,61,62;,
3;53,62,63;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;61,70,71;,
3;62,71,72;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;70,79,80;,
3;71,80,81;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;79,88,89;,
3;80,89,90;,
3;81,90,91;,
3;82,91,92;,
3;83,92,93;,
3;84,93,94;,
3;85,94,95;,
3;86,95,96;,
3;97,106,107;,
3;98,107,108;,
3;99,108,109;,
3;100,109,110;,
3;101,110,111;,
3;102,111,112;,
3;103,112,113;,
3;104,113,114;,
3;106,115,116;,
3;107,116,117;,
3;108,117,118;,
3;109,118,119;,
3;110,119,120;,
3;111,120,121;,
3;112,121,122;,
3;113,122,123;,
3;115,124,125;,
3;116,125,126;,
3;117,126,127;,
3;118,127,128;,
3;119,128,129;,
3;120,129,130;,
3;121,130,131;,
3;122,131,132;,
3;124,133,134;,
3;125,134,135;,
3;126,135,136;,
3;127,136,137;,
3;128,137,138;,
3;129,138,139;,
3;130,139,140;,
3;131,140,141;,
3;133,142,143;,
3;134,143,144;,
3;135,144,145;,
3;136,145,146;,
3;137,146,147;,
3;138,147,148;,
3;139,148,149;,
3;140,149,150;,
3;142,151,152;,
3;143,152,153;,
3;144,153,154;,
3;145,154,155;,
3;146,155,156;,
3;147,156,157;,
3;148,157,158;,
3;149,158,159;,
3;151,160,161;,
3;152,161,162;,
3;153,162,163;,
3;154,163,164;,
3;155,164,165;,
3;156,165,166;,
3;157,166,167;,
3;158,167,168;,
3;160,169,170;,
3;161,170,171;,
3;162,171,172;,
3;163,172,173;,
3;164,173,174;,
3;165,174,175;,
3;166,175,176;,
3;167,176,177;,
3;169,178,179;,
3;170,179,180;,
3;171,180,181;,
3;172,181,182;,
3;173,182,183;,
3;174,183,184;,
3;175,184,185;,
3;176,185,186;,
3;187,196,197;,
3;188,197,198;,
3;189,198,199;,
3;190,199,200;,
3;191,200,201;,
3;192,201,202;,
3;193,202,203;,
3;194,203,204;,
3;196,205,206;,
3;197,206,207;,
3;198,207,208;,
3;199,208,209;,
3;200,209,210;,
3;201,210,211;,
3;202,211,212;,
3;203,212,213;,
3;205,214,215;,
3;206,215,216;,
3;207,216,217;,
3;208,217,218;,
3;209,218,219;,
3;210,219,220;,
3;211,220,221;,
3;212,221,222;,
3;214,223,224;,
3;215,224,225;,
3;216,225,226;,
3;217,226,227;,
3;218,227,228;,
3;219,228,229;,
3;220,229,230;,
3;221,230,231;,
3;223,232,233;,
3;224,233,234;,
3;225,234,235;,
3;226,235,236;,
3;227,236,237;,
3;228,237,238;,
3;229,238,239;,
3;230,239,240;,
3;232,241,242;,
3;233,242,243;,
3;234,243,244;,
3;235,244,245;,
3;236,245,246;,
3;237,246,247;,
3;238,247,248;,
3;239,248,249;,
3;241,250,251;,
3;242,251,252;,
3;243,252,253;,
3;244,253,254;,
3;245,254,255;,
3;246,255,256;,
3;247,256,257;,
3;248,257,258;,
3;250,259,260;,
3;251,260,261;,
3;252,261,262;,
3;253,262,263;,
3;254,263,264;,
3;255,264,265;,
3;256,265,266;,
3;257,266,267;,
3;259,268,269;,
3;260,269,270;,
3;261,270,271;,
3;262,271,272;,
3;263,272,273;,
3;264,273,274;,
3;265,274,275;,
3;266,275,276;,
3;277,286,287;,
3;278,287,288;,
3;279,288,289;,
3;280,289,290;,
3;281,290,291;,
3;282,291,292;,
3;283,292,293;,
3;284,293,294;,
3;286,295,296;,
3;287,296,297;,
3;288,297,298;,
3;289,298,299;,
3;290,299,300;,
3;291,300,301;,
3;292,301,302;,
3;293,302,303;,
3;295,304,305;,
3;296,305,306;,
3;297,306,307;,
3;298,307,308;,
3;299,308,309;,
3;300,309,310;,
3;301,310,311;,
3;302,311,312;,
3;304,313,314;,
3;305,314,315;,
3;306,315,316;,
3;307,316,317;,
3;308,317,318;,
3;309,318,319;,
3;310,319,320;,
3;311,320,321;,
3;313,322,323;,
3;314,323,324;,
3;315,324,325;,
3;316,325,326;,
3;317,326,327;,
3;318,327,328;,
3;319,328,329;,
3;320,329,330;,
3;322,331,332;,
3;323,332,333;,
3;324,333,334;,
3;325,334,335;,
3;326,335,336;,
3;327,336,337;,
3;328,337,338;,
3;329,338,339;,
3;331,340,341;,
3;332,341,342;,
3;333,342,343;,
3;334,343,344;,
3;335,344,345;,
3;336,345,346;,
3;337,346,347;,
3;338,347,348;,
3;340,349,350;,
3;341,350,351;,
3;342,351,352;,
3;343,352,353;,
3;344,353,354;,
3;345,354,355;,
3;346,355,356;,
3;347,356,357;,
3;349,358,359;,
3;350,359,360;,
3;351,360,361;,
3;352,361,362;,
3;353,362,363;,
3;354,363,364;,
3;355,364,365;,
3;356,365,366;,
3;367,376,377;,
3;368,377,378;,
3;369,378,379;,
3;370,379,380;,
3;371,380,381;,
3;372,381,382;,
3;373,382,383;,
3;374,383,384;,
3;376,385,386;,
3;377,386,387;,
3;378,387,388;,
3;379,388,389;,
3;380,389,390;,
3;381,390,391;,
3;382,391,392;,
3;383,392,393;,
3;385,394,395;,
3;386,395,396;,
3;387,396,397;,
3;388,397,398;,
3;389,398,399;,
3;390,399,400;,
3;391,400,401;,
3;392,401,402;,
3;394,403,404;,
3;395,404,405;,
3;396,405,406;,
3;397,406,407;,
3;398,407,408;,
3;399,408,409;,
3;400,409,410;,
3;401,410,411;,
3;403,412,413;,
3;404,413,414;,
3;405,414,415;,
3;406,415,416;,
3;407,416,417;,
3;408,417,418;,
3;409,418,419;,
3;410,419,420;,
3;412,421,422;,
3;413,422,423;,
3;414,423,424;,
3;415,424,425;,
3;416,425,426;,
3;417,426,427;,
3;418,427,428;,
3;419,428,429;,
3;421,430,431;,
3;422,431,432;,
3;423,432,433;,
3;424,433,434;,
3;425,434,435;,
3;426,435,436;,
3;427,436,437;,
3;428,437,438;,
3;430,439,440;,
3;431,440,441;,
3;432,441,442;,
3;433,442,443;,
3;434,443,444;,
3;435,444,445;,
3;436,445,446;,
3;437,446,447;,
3;439,448,449;,
3;440,449,450;,
3;441,450,451;,
3;442,451,452;,
3;443,452,453;,
3;444,453,454;,
3;445,454,455;,
3;446,455,456;,
3;457,466,467;,
3;458,467,468;,
3;459,468,469;,
3;460,469,470;,
3;461,470,471;,
3;462,471,472;,
3;463,472,473;,
3;464,473,474;,
3;466,475,476;,
3;467,476,477;,
3;468,477,478;,
3;469,478,479;,
3;470,479,480;,
3;471,480,481;,
3;472,481,482;,
3;473,482,483;,
3;475,484,485;,
3;476,485,486;,
3;477,486,487;,
3;478,487,488;,
3;479,488,489;,
3;480,489,490;,
3;481,490,491;,
3;482,491,492;,
3;484,493,494;,
3;485,494,495;,
3;486,495,496;,
3;487,496,497;,
3;488,497,498;,
3;489,498,499;,
3;490,499,500;,
3;491,500,501;,
3;493,502,503;,
3;494,503,504;,
3;495,504,505;,
3;496,505,506;,
3;497,506,507;,
3;498,507,508;,
3;499,508,509;,
3;500,509,510;,
3;502,511,512;,
3;503,512,513;,
3;504,513,514;,
3;505,514,515;,
3;506,515,516;,
3;507,516,517;,
3;508,517,518;,
3;509,518,519;,
3;511,520,521;,
3;512,521,522;,
3;513,522,523;,
3;514,523,524;,
3;515,524,525;,
3;516,525,526;,
3;517,526,527;,
3;518,527,528;,
3;520,529,530;,
3;521,530,531;,
3;522,531,532;,
3;523,532,533;,
3;524,533,534;,
3;525,534,535;,
3;526,535,536;,
3;527,536,537;,
3;529,538,539;,
3;530,539,540;,
3;531,540,541;,
3;532,541,542;,
3;533,542,543;,
3;534,543,544;,
3;535,544,545;,
3;0,3,551;,
3;2,5,554;,
3;4,7,559;,
3;6,549,548;,
3;549,557,553;,
3;558,550,555;,
3;8,11,565;,
3;10,13,568;,
3;12,15,573;,
3;14,563,562;,
3;563,571,567;,
3;572,564,569;,
3;536,546,537;,
3;16,26,17;,
3;17,27,18;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;25,35,26;,
3;26,36,27;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;34,44,35;,
3;35,45,36;,
3;36,46,37;,
3;575,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;43,53,44;,
3;44,54,45;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;52,62,53;,
3;53,63,54;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;61,71,62;,
3;62,72,63;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;70,80,71;,
3;71,81,72;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;79,89,80;,
3;80,90,81;,
3;81,91,82;,
3;82,92,83;,
3;83,93,84;,
3;84,94,85;,
3;85,95,86;,
3;86,96,87;,
3;97,107,98;,
3;98,108,99;,
3;99,109,100;,
3;100,110,101;,
3;101,111,102;,
3;102,112,103;,
3;103,113,104;,
3;104,114,105;,
3;106,116,107;,
3;107,117,108;,
3;108,118,109;,
3;109,119,110;,
3;110,120,111;,
3;111,121,112;,
3;112,122,113;,
3;113,123,114;,
3;115,125,116;,
3;116,126,117;,
3;117,127,118;,
3;118,128,119;,
3;119,129,120;,
3;120,130,121;,
3;121,131,122;,
3;122,132,123;,
3;124,134,125;,
3;125,135,126;,
3;126,136,127;,
3;127,137,128;,
3;128,138,129;,
3;129,139,130;,
3;130,140,131;,
3;131,141,132;,
3;133,143,134;,
3;134,144,135;,
3;135,145,136;,
3;136,146,137;,
3;137,147,138;,
3;138,148,139;,
3;139,149,140;,
3;140,150,141;,
3;142,152,143;,
3;143,153,144;,
3;144,154,145;,
3;145,155,146;,
3;146,156,147;,
3;147,157,148;,
3;148,158,149;,
3;149,159,150;,
3;151,161,152;,
3;152,162,153;,
3;153,163,154;,
3;154,164,155;,
3;155,165,156;,
3;156,166,157;,
3;157,167,158;,
3;158,168,159;,
3;160,170,161;,
3;161,171,162;,
3;162,172,163;,
3;163,173,164;,
3;164,174,165;,
3;165,175,166;,
3;166,176,167;,
3;167,177,168;,
3;169,179,170;,
3;170,180,171;,
3;171,181,172;,
3;172,182,173;,
3;173,183,174;,
3;174,184,175;,
3;175,185,176;,
3;176,186,177;,
3;187,197,188;,
3;188,198,189;,
3;189,199,190;,
3;190,200,191;,
3;191,201,192;,
3;192,202,193;,
3;193,203,194;,
3;194,204,195;,
3;196,206,197;,
3;197,207,198;,
3;198,208,199;,
3;199,209,200;,
3;200,210,201;,
3;201,211,202;,
3;202,212,203;,
3;203,213,204;,
3;205,215,206;,
3;206,216,207;,
3;207,217,208;,
3;208,218,209;,
3;209,219,210;,
3;210,220,211;,
3;211,221,212;,
3;212,222,213;,
3;214,224,215;,
3;215,225,216;,
3;216,226,217;,
3;217,227,218;,
3;218,228,219;,
3;219,229,220;,
3;220,230,221;,
3;221,231,222;,
3;223,233,224;,
3;224,234,225;,
3;225,235,226;,
3;226,236,227;,
3;227,237,228;,
3;228,238,229;,
3;229,239,230;,
3;230,240,231;,
3;232,242,233;,
3;233,243,234;,
3;234,244,235;,
3;235,245,236;,
3;236,246,237;,
3;237,247,238;,
3;238,248,239;,
3;239,249,240;,
3;241,251,242;,
3;242,252,243;,
3;243,253,244;,
3;244,254,245;,
3;245,255,246;,
3;246,256,247;,
3;247,257,248;,
3;248,258,249;,
3;250,260,251;,
3;251,261,252;,
3;252,262,253;,
3;253,263,254;,
3;254,264,255;,
3;255,265,256;,
3;256,266,257;,
3;257,267,258;,
3;259,269,260;,
3;260,270,261;,
3;261,271,262;,
3;262,272,263;,
3;263,273,264;,
3;264,274,265;,
3;265,275,266;,
3;266,276,267;,
3;277,287,278;,
3;278,288,279;,
3;279,289,280;,
3;280,290,281;,
3;281,291,282;,
3;282,292,283;,
3;283,293,284;,
3;284,294,285;,
3;286,296,287;,
3;287,297,288;,
3;288,298,289;,
3;289,299,290;,
3;290,300,291;,
3;291,301,292;,
3;292,302,293;,
3;293,303,294;,
3;295,305,296;,
3;296,306,297;,
3;297,307,298;,
3;298,308,299;,
3;299,309,300;,
3;300,310,301;,
3;301,311,302;,
3;302,312,303;,
3;304,314,305;,
3;305,315,306;,
3;306,316,307;,
3;307,317,308;,
3;308,318,309;,
3;309,319,310;,
3;310,320,311;,
3;311,321,312;,
3;313,323,314;,
3;314,324,315;,
3;315,325,316;,
3;316,326,317;,
3;317,327,318;,
3;318,328,319;,
3;319,329,320;,
3;320,330,321;,
3;322,332,323;,
3;323,333,324;,
3;324,334,325;,
3;325,335,326;,
3;326,336,327;,
3;327,337,328;,
3;328,338,329;,
3;329,339,330;,
3;331,341,332;,
3;332,342,333;,
3;333,343,334;,
3;334,344,335;,
3;335,345,336;,
3;336,346,337;,
3;337,347,338;,
3;338,348,339;,
3;340,350,341;,
3;341,351,342;,
3;342,352,343;,
3;343,353,344;,
3;344,354,345;,
3;345,355,346;,
3;346,356,347;,
3;347,357,348;,
3;349,359,350;,
3;350,360,351;,
3;351,361,352;,
3;352,362,353;,
3;353,363,354;,
3;354,364,355;,
3;355,365,356;,
3;356,366,357;,
3;367,377,368;,
3;368,378,369;,
3;369,379,370;,
3;370,380,371;,
3;371,381,372;,
3;372,382,373;,
3;373,383,374;,
3;374,384,375;,
3;376,386,377;,
3;377,387,378;,
3;378,388,379;,
3;379,389,380;,
3;380,390,381;,
3;381,391,382;,
3;382,392,383;,
3;383,393,384;,
3;385,395,386;,
3;386,396,387;,
3;387,397,388;,
3;388,398,389;,
3;389,399,390;,
3;390,400,391;,
3;391,401,392;,
3;392,402,393;,
3;394,404,395;,
3;395,405,396;,
3;396,406,397;,
3;397,407,398;,
3;398,408,399;,
3;399,409,400;,
3;400,410,401;,
3;401,411,402;,
3;403,413,404;,
3;404,414,405;,
3;405,415,406;,
3;406,416,407;,
3;407,417,408;,
3;408,418,409;,
3;409,419,410;,
3;410,420,411;,
3;412,422,413;,
3;413,423,414;,
3;414,424,415;,
3;415,425,416;,
3;416,426,417;,
3;417,427,418;,
3;418,428,419;,
3;419,429,420;,
3;421,431,422;,
3;422,432,423;,
3;423,433,424;,
3;424,434,425;,
3;425,435,426;,
3;426,436,427;,
3;427,437,428;,
3;428,438,429;,
3;430,440,431;,
3;431,441,432;,
3;432,442,433;,
3;433,443,434;,
3;434,444,435;,
3;435,445,436;,
3;436,446,437;,
3;437,447,438;,
3;439,449,440;,
3;440,450,441;,
3;441,451,442;,
3;442,452,443;,
3;443,453,444;,
3;444,454,445;,
3;445,455,446;,
3;446,456,447;,
3;457,467,458;,
3;458,468,459;,
3;459,469,460;,
3;460,470,461;,
3;461,471,462;,
3;462,472,463;,
3;463,473,464;,
3;464,474,465;,
3;466,476,467;,
3;467,477,468;,
3;468,478,469;,
3;469,479,470;,
3;470,480,471;,
3;471,481,472;,
3;472,482,473;,
3;473,483,474;,
3;475,485,476;,
3;476,486,477;,
3;477,487,478;,
3;478,488,479;,
3;479,489,480;,
3;480,490,481;,
3;481,491,482;,
3;482,492,483;,
3;484,494,485;,
3;485,495,486;,
3;486,496,487;,
3;487,497,488;,
3;488,498,489;,
3;489,499,490;,
3;490,500,491;,
3;491,501,492;,
3;493,503,494;,
3;494,504,495;,
3;495,505,496;,
3;496,506,497;,
3;497,507,498;,
3;498,508,499;,
3;499,509,500;,
3;500,510,501;,
3;502,512,503;,
3;503,513,504;,
3;504,514,505;,
3;505,515,506;,
3;506,516,507;,
3;507,517,508;,
3;508,518,509;,
3;509,519,510;,
3;511,521,512;,
3;512,522,513;,
3;513,523,514;,
3;514,524,515;,
3;515,525,516;,
3;516,526,517;,
3;517,527,518;,
3;518,528,519;,
3;520,530,521;,
3;521,531,522;,
3;522,532,523;,
3;523,533,524;,
3;524,534,525;,
3;525,535,526;,
3;526,536,527;,
3;527,537,528;,
3;529,539,530;,
3;530,540,531;,
3;531,541,532;,
3;532,542,533;,
3;533,543,534;,
3;534,544,535;,
3;535,545,536;;

MeshMaterialList {
 1;
 872;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "CubeSurface_Color.bmp"; }
}
}
MeshNormals {
 576;
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.524330; -0.851515;,
-1.000000; 0.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
0.000000; 0.938550; -0.345143;,
-0.000000; 0.000000; 1.000000;,
1.000000; -0.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
0.000000; 0.524330; 0.851515;,
1.000000; -0.000000; 0.000000;,
-1.000000; 0.000000; -0.000000;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; -0.000000;,
0.143528; 0.979183; -0.143527;,
0.334589; 0.940332; -0.061852;,
0.507488; 0.855857; -0.099822;,
0.662183; 0.748096; -0.043190;,
0.700602; 0.713430; 0.013234;,
0.654294; 0.754447; 0.052044;,
0.512831; 0.853663; 0.090909;,
0.238437; 0.964251; 0.115621;,
0.000000; 1.000000; 0.000000;,
0.079054; 0.934061; -0.348252;,
0.248100; 0.942779; -0.222742;,
0.394228; 0.899540; -0.188180;,
0.474621; 0.856070; -0.204642;,
0.601679; 0.797467; -0.045032;,
0.632584; 0.768439; 0.096640;,
0.526270; 0.810377; 0.257544;,
0.274962; 0.911855; 0.304823;,
0.115621; 0.964251; 0.238437;,
0.032933; 0.864198; -0.502073;,
0.091745; 0.920958; -0.378708;,
0.032264; 0.990526; -0.133479;,
-0.090673; 0.974731; -0.204152;,
-0.206036; 0.943756; -0.258599;,
-0.029014; 0.999006; 0.033847;,
0.119504; 0.909719; 0.397655;,
0.117170; 0.851525; 0.511054;,
0.054436; 0.890681; 0.451358;,
-0.105006; 0.884750; -0.454082;,
-0.199111; 0.932547; -0.301181;,
-0.289781; 0.953583; 0.081889;,
-0.327427; 0.915602; 0.233375;,
-0.538524; 0.824090; -0.175692;,
-0.663676; 0.722370; -0.194203;,
-0.539740; 0.836444; 0.095091;,
-0.181820; 0.890363; 0.417367;,
-0.023271; 0.886664; 0.461828;,
-0.085288; 0.981148; -0.173422;,
-0.206277; 0.974019; -0.093474;,
-0.292713; 0.954169; 0.062298;,
-0.152250; 0.982688; 0.105566;,
-0.019123; 0.999634; 0.019123;,
-0.206743; 0.973786; -0.094863;,
-0.375348; 0.922478; -0.090270;,
-0.262394; 0.961639; 0.079998;,
-0.083452; 0.949959; 0.301022;,
0.000000; 1.000000; 0.000000;,
-0.086471; 0.995346; -0.042526;,
-0.043834; 0.998077; 0.043834;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.007948; 0.999842; -0.015905;,
-0.076502; 0.996357; -0.037684;,
-0.061237; 0.992249; 0.108128;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.015905; 0.999842; -0.007948;,
-0.015916; 0.999747; 0.015916;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.112982; 0.988455; -0.100959;,
0.256532; 0.966006; -0.031991;,
0.315786; 0.948810; 0.006217;,
0.265019; 0.963587; 0.035571;,
0.139997; 0.989216; 0.043045;,
0.028778; 0.999504; 0.012786;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.083876; 0.959884; -0.267558;,
0.240702; 0.958365; -0.153620;,
0.372120; 0.928183; -0.001597;,
0.290971; 0.951127; 0.103411;,
0.128976; 0.984610; 0.117936;,
0.031324; 0.997924; 0.056271;,
0.007191; 0.999892; 0.012791;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.077995; 0.888335; -0.452524;,
0.226065; 0.907898; -0.353010;,
0.395161; 0.918090; -0.030952;,
0.270966; 0.918151; 0.289096;,
0.026722; 0.971916; 0.233806;,
-0.003316; 0.995250; 0.097296;,
-0.007196; 0.999954; 0.006398;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.046970; 0.812188; -0.581502;,
0.163809; 0.852563; -0.496289;,
0.303363; 0.951074; -0.058561;,
0.194912; 0.862605; 0.466820;,
-0.045606; 0.948439; 0.313660;,
-0.028555; 0.997595; 0.063160;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000977; 0.773961; -0.633233;,
0.051010; 0.814485; -0.577938;,
0.155234; 0.983081; -0.097233;,
0.170579; 0.827961; 0.534214;,
0.084143; 0.904470; 0.418155;,
-0.014351; 0.999816; 0.012766;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.043028; 0.793980; -0.606419;,
-0.072566; 0.801380; -0.593738;,
-0.030077; 0.979856; -0.197428;,
0.157133; 0.873792; 0.460215;,
0.328491; 0.811712; 0.482926;,
0.256322; 0.961115; 0.102743;,
0.144578; 0.989131; 0.026779;,
0.057141; 0.998047; 0.025250;,
0.000000; 1.000000; 0.000000;,
-0.065679; 0.858972; -0.507792;,
-0.165310; 0.823615; -0.542523;,
-0.241641; 0.922381; -0.301368;,
-0.049330; 0.968042; 0.245889;,
0.234599; 0.878579; 0.416007;,
0.314675; 0.926651; 0.205663;,
0.249933; 0.959437; 0.130439;,
0.135515; 0.980738; 0.140675;,
0.056867; 0.993174; 0.101841;,
-0.075448; 0.933660; -0.350123;,
-0.231833; 0.885593; -0.402465;,
-0.422574; 0.858065; -0.291814;,
-0.399904; 0.915908; 0.034471;,
-0.200050; 0.944534; 0.260453;,
-0.059954; 0.975603; 0.211196;,
-0.014085; 0.986105; 0.165525;,
0.016948; 0.979639; 0.200052;,
0.020831; 0.981748; 0.189044;,
-0.082351; 0.985450; -0.148683;,
-0.230868; 0.953010; -0.196141;,
-0.437083; 0.886288; -0.153141;,
-0.519116; 0.853935; -0.036234;,
-0.449438; 0.889041; 0.087249;,
-0.330510; 0.937078; 0.112461;,
-0.241620; 0.966486; 0.086745;,
-0.119080; 0.985756; 0.118768;,
-0.028766; 0.987072; 0.157677;,
0.000000; 1.000000; 0.000000;,
-0.166710; 0.983285; -0.073201;,
-0.357131; 0.932638; -0.051412;,
-0.469876; 0.882134; -0.032506;,
-0.472242; 0.881325; 0.015925;,
-0.385041; 0.922025; 0.040172;,
-0.288392; 0.957058; 0.029495;,
-0.185798; 0.981996; 0.034103;,
-0.074949; 0.994949; 0.066778;,
0.024596; 0.999458; -0.021868;,
0.101734; 0.993680; -0.047438;,
0.294434; 0.951486; -0.089347;,
0.525384; 0.847020; -0.080803;,
0.644349; 0.764725; -0.003047;,
0.602839; 0.795756; 0.057949;,
0.432650; 0.898261; 0.077085;,
0.183400; 0.979751; 0.080330;,
0.000000; 1.000000; 0.000000;,
-0.016380; 0.999441; -0.029138;,
0.001603; 0.995573; -0.093975;,
0.130185; 0.966951; -0.219220;,
0.385873; 0.885624; -0.258402;,
0.605010; 0.790149; -0.098125;,
0.636553; 0.763428; 0.109440;,
0.487674; 0.842036; 0.230542;,
0.236410; 0.944019; 0.230081;,
0.090371; 0.982364; 0.163687;,
0.000000; 1.000000; 0.000000;,
-0.051679; 0.996148; -0.070839;,
-0.157790; 0.946775; -0.280568;,
-0.103063; 0.856133; -0.506374;,
0.163501; 0.922090; -0.350739;,
0.359616; 0.921931; 0.143940;,
0.325883; 0.834610; 0.444102;,
0.163807; 0.886246; 0.433283;,
0.057950; 0.937843; 0.342187;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.109003; 0.989056; -0.099428;,
-0.391677; 0.854530; -0.341127;,
-0.509320; 0.715563; -0.478081;,
-0.326091; 0.944051; -0.049324;,
-0.059186; 0.892551; 0.447046;,
0.029925; 0.860725; 0.508189;,
0.022142; 0.905823; 0.423078;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.076843; 0.996470; -0.033800;,
-0.367410; 0.867745; -0.334706;,
-0.508301; 0.787795; -0.347864;,
-0.249405; 0.943239; 0.219311;,
-0.046226; 0.889213; 0.455152;,
-0.002461; 0.899925; 0.436037;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.011440; 0.986174; -0.165317;,
-0.121152; 0.899973; -0.418773;,
-0.140006; 0.990146; 0.003046;,
-0.037466; 0.919084; 0.392277;,
-0.004210; 0.903683; 0.428182;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.012741; 0.980983; -0.193674;,
0.027006; 0.940002; -0.340098;,
-0.055144; 0.997730; -0.038646;,
-0.042614; 0.931189; 0.362037;,
-0.010211; 0.911947; 0.410181;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.003898; 0.999986; -0.003464;,
-0.024631; 0.982994; -0.181979;,
-0.106041; 0.952593; -0.285169;,
-0.192589; 0.981178; -0.014143;,
-0.106984; 0.945649; 0.307088;,
-0.029902; 0.933471; 0.357404;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.003896; 0.999968; -0.006928;,
-0.047697; 0.995091; -0.086713;,
-0.218574; 0.961508; -0.166517;,
-0.313116; 0.949623; -0.013237;,
-0.193952; 0.968371; 0.156971;,
-0.056635; 0.968497; 0.242501;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.015588; 0.999855; -0.006927;,
-0.201341; 0.976391; -0.078244;,
-0.323162; 0.946205; -0.016190;,
-0.259712; 0.964886; 0.039308;,
-0.110808; 0.988899; 0.098997;,
0.087102; 0.993167; -0.077668;,
0.129500; 0.990820; 0.038789;,
0.028187; 0.999524; 0.012523;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.081519; 0.971551; -0.222361;,
0.178592; 0.983884; 0.008802;,
0.119636; 0.988642; 0.090965;,
0.007044; 0.999897; 0.012528;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.088563; 0.904354; -0.417494;,
0.246050; 0.963471; -0.105753;,
0.248873; 0.941019; 0.229226;,
0.037947; 0.995502; 0.086806;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.060948; 0.817586; -0.572571;,
0.238181; 0.926603; -0.290992;,
0.321370; 0.888362; 0.327923;,
0.061676; 0.972190; 0.225927;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.018215; 0.760068; -0.649588;,
0.153206; 0.863970; -0.479670;,
0.414302; 0.874414; 0.252496;,
0.260866; 0.859744; 0.439078;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.003992; 0.999986; -0.003549;,
0.007984; 0.999962; 0.003548;,
0.000000; 1.000000; 0.000000;,
-0.039127; 0.762092; -0.646286;,
-0.028264; 0.802034; -0.596609;,
0.235223; 0.970677; -0.049563;,
0.567205; 0.684536; 0.457918;,
0.558084; 0.808066; 0.188603;,
0.420051; 0.906742; 0.037083;,
0.305013; 0.951027; 0.050154;,
0.130884; 0.989791; 0.056423;,
0.007983; 0.999867; 0.014194;,
-0.081885; 0.833860; -0.545869;,
-0.191069; 0.797417; -0.572380;,
-0.200439; 0.920657; -0.334985;,
0.199341; 0.976721; 0.079239;,
0.550936; 0.819118; 0.159733;,
0.594836; 0.779304; 0.197119;,
0.469783; 0.823034; 0.319247;,
0.257886; 0.913802; 0.313784;,
0.119691; 0.963251; 0.240461;,
-0.087977; 0.930238; -0.356255;,
-0.268463; 0.867912; -0.417919;,
-0.470847; 0.807986; -0.354207;,
-0.452801; 0.870009; -0.195081;,
-0.293441; 0.955273; -0.036698;,
-0.153592; 0.962493; 0.223644;,
-0.063130; 0.902327; 0.426404;,
-0.000969; 0.902971; 0.429701;,
0.018325; 0.924842; 0.379910;,
-0.076497; 0.987499; -0.137819;,
-0.236657; 0.951714; -0.195533;,
-0.459983; 0.869153; -0.181627;,
-0.600380; 0.786668; -0.143864;,
-0.660590; 0.747464; -0.070134;,
-0.637356; 0.767139; 0.072625;,
-0.499416; 0.842528; 0.201817;,
-0.240650; 0.935217; 0.259724;,
-0.059843; 0.951799; 0.300829;,
0.000000; 1.000000; 0.000000;,
-0.154602; 0.985634; -0.067998;,
-0.345943; 0.936690; -0.054179;,
-0.508754; 0.858960; -0.057933;,
-0.626568; 0.778125; -0.043988;,
-0.651297; 0.758800; 0.005904;,
-0.558521; 0.827055; 0.063512;,
-0.361546; 0.928527; 0.084394;,
-0.144033; 0.981113; 0.129118;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000093; 1.000000; -0.000083;,
0.106904; 0.989645; -0.095780;,
0.303263; 0.952853; 0.010143;,
0.188354; 0.978635; 0.082435;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000046; 1.000000; -0.000083;,
0.072138; 0.978285; -0.194306;,
0.307355; 0.949738; -0.059418;,
0.254456; 0.950908; 0.176143;,
0.092739; 0.981390; 0.168146;,
0.002936; 0.999992; -0.002609;,
0.002936; 0.999995; 0.001305;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.091065; 0.992346; -0.083400;,
0.255918; 0.921360; -0.292578;,
0.363737; 0.922459; -0.129478;,
0.250354; 0.912264; 0.324187;,
0.098931; 0.903819; 0.416321;,
0.076635; 0.994146; -0.076169;,
0.078636; 0.996304; 0.034560;,
0.001468; 0.999996; 0.002610;,
0.000000; 1.000000; 0.000000;,
0.004878; 0.967727; -0.251954;,
0.167220; 0.876154; -0.452096;,
0.212297; 0.975224; -0.062196;,
0.093205; 0.879638; 0.466422;,
0.059527; 0.815919; 0.575094;,
0.035210; 0.970180; -0.239813;,
0.196793; 0.979676; -0.038825;,
0.221424; 0.967103; 0.125230;,
0.037871; 0.999142; 0.016789;,
-0.085770; 0.982770; -0.163729;,
-0.162397; 0.829180; -0.534872;,
-0.091204; 0.995650; -0.019030;,
-0.114266; 0.869758; 0.480067;,
-0.056844; 0.835054; 0.547223;,
0.088426; 0.927378; -0.363525;,
0.182836; 0.953791; -0.238442;,
0.394072; 0.913023; 0.105335;,
0.295267; 0.926003; 0.235234;,
0.056342; 0.998411; 0.000553;,
-0.143287; 0.902732; -0.405639;,
-0.292119; 0.948895; -0.119434;,
-0.099878; 0.886679; 0.451470;,
-0.043585; 0.889512; 0.454829;,
-0.018807; 0.877896; -0.478482;,
0.088765; 0.923985; -0.371985;,
0.229527; 0.972081; -0.048747;,
0.329202; 0.873274; 0.359191;,
0.248920; 0.962088; 0.111471;,
0.100079; 0.981716; -0.161920;,
-0.283657; 0.943101; -0.173493;,
-0.159165; 0.932105; 0.325341;,
-0.041397; 0.930759; 0.363283;,
-0.088309; 0.921430; -0.378377;,
-0.199783; 0.900184; -0.386983;,
-0.237769; 0.961498; -0.137797;,
-0.109122; 0.963179; 0.245721;,
0.052602; 0.978247; 0.200661;,
0.067573; 0.997458; 0.022625;,
-0.135956; 0.990449; 0.022927;,
-0.155819; 0.978110; 0.137915;,
-0.049690; 0.966586; 0.251480;,
-0.084883; 0.984511; -0.153405;,
-0.245303; 0.949472; -0.195778;,
-0.421298; 0.901492; -0.099096;,
-0.409367; 0.909695; 0.069816;,
-0.242979; 0.963801; 0.109765;,
-0.220203; 0.975435; -0.006033;,
-0.139906; 0.986861; 0.080825;,
-0.087986; 0.994808; 0.051135;,
-0.028941; 0.986509; 0.161129;,
0.000000; 1.000000; 0.000000;,
-0.171967; 0.982209; -0.075451;,
-0.347980; 0.936496; -0.043407;,
-0.383647; 0.923468; 0.004671;,
-0.282868; 0.957933; 0.048488;,
-0.260327; 0.965440; -0.012494;,
-0.210295; 0.977178; 0.029979;,
-0.161397; 0.986859; 0.007800;,
-0.076841; 0.994690; 0.068471;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.223684; 0.952387; -0.207183;,
0.647949; 0.759536; -0.057167;,
0.641632; 0.761219; 0.094097;,
0.366364; 0.923827; 0.111001;,
0.078486; 0.996308; 0.034788;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.051607; 0.944424; -0.324655;,
0.410463; 0.852455; -0.323791;,
0.535220; 0.827517; 0.169574;,
0.275397; 0.906825; 0.319100;,
0.080771; 0.984757; 0.154047;,
0.039136; 0.996792; 0.069816;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.104319; 0.959789; -0.260618;,
-0.275692; 0.816373; -0.507473;,
-0.155041; 0.977199; 0.145068;,
-0.079898; 0.883701; 0.461181;,
-0.036831; 0.975417; 0.217269;,
-0.039350; 0.998611; 0.035029;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.024478; 0.998742; -0.043753;,
-0.337683; 0.918787; -0.204450;,
-0.524734; 0.851167; -0.012996;,
-0.302575; 0.930336; 0.207181;,
-0.085721; 0.993241; 0.078252;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.049175; 0.998553; -0.021762;,
-0.138085; 0.989992; -0.029111;,
-0.057045; 0.997051; 0.051324;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.015585; 0.999783; -0.013856;,
0.084567; 0.994803; -0.056697;,
0.155473; 0.986842; 0.044405;,
0.037449; 0.999161; 0.016603;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.091479; 0.988274; -0.122256;,
0.147932; 0.972509; -0.179842;,
0.241531; 0.968601; 0.058948;,
0.113729; 0.982610; 0.146778;,
0.018676; 0.999271; 0.033307;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.039476; 0.968456; -0.246037;,
-0.020679; 0.975570; -0.218715;,
-0.037110; 0.998889; 0.029057;,
0.005162; 0.969511; 0.244993;,
0.004704; 0.998284; 0.058371;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.066122; 0.990723; -0.118722;,
-0.148347; 0.981569; -0.120478;,
-0.246120; 0.969225; 0.005196;,
-0.116718; 0.981799; 0.149827;,
-0.023410; 0.999508; 0.020852;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.133279; 0.989334; -0.058775;,
-0.230326; 0.973011; -0.014143;,
-0.082848; 0.993803; 0.074113;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; 1.000000;,
-0.000000; 0.587815; 0.808995;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.938550; -0.345143;,
-0.000000; 0.938550; -0.345143;,
0.000000; 0.524330; -0.851515;,
-0.000000; -1.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
0.000000; 0.938550; -0.345143;,
0.000000; -1.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
-0.000000; 0.587815; 0.808995;,
-0.000000; -1.000000; -0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.587815; -0.808995;,
-0.000000; -1.000000; -0.000000;,
1.000000; -0.000000; -0.000000;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.524330; 0.851515;,
-0.000000; -1.000000; -0.000000;,
-1.000000; 0.000000; -0.000000;,
0.000000; 0.938550; 0.345143;,
-0.000000; -1.000000; -0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.587815; -0.808995;,
-0.824163; 0.531614; -0.195297;;

 872;
3;0,1,3;,
3;2,552,5;,
3;4,556,7;,
3;6,560,549;,
3;549,560,557;,
3;558,547,550;,
3;8,9,11;,
3;10,566,13;,
3;12,570,15;,
3;14,574,563;,
3;563,574,571;,
3;572,561,564;,
3;536,545,546;,
3;16,25,26;,
3;17,26,27;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;25,34,35;,
3;26,35,36;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;34,43,44;,
3;35,44,45;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;43,52,53;,
3;44,53,54;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;52,61,62;,
3;53,62,63;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;61,70,71;,
3;62,71,72;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;70,79,80;,
3;71,80,81;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;79,88,89;,
3;80,89,90;,
3;81,90,91;,
3;82,91,92;,
3;83,92,93;,
3;84,93,94;,
3;85,94,95;,
3;86,95,96;,
3;97,106,107;,
3;98,107,108;,
3;99,108,109;,
3;100,109,110;,
3;101,110,111;,
3;102,111,112;,
3;103,112,113;,
3;104,113,114;,
3;106,115,116;,
3;107,116,117;,
3;108,117,118;,
3;109,118,119;,
3;110,119,120;,
3;111,120,121;,
3;112,121,122;,
3;113,122,123;,
3;115,124,125;,
3;116,125,126;,
3;117,126,127;,
3;118,127,128;,
3;119,128,129;,
3;120,129,130;,
3;121,130,131;,
3;122,131,132;,
3;124,133,134;,
3;125,134,135;,
3;126,135,136;,
3;127,136,137;,
3;128,137,138;,
3;129,138,139;,
3;130,139,140;,
3;131,140,141;,
3;133,142,143;,
3;134,143,144;,
3;135,144,145;,
3;136,145,146;,
3;137,146,147;,
3;138,147,148;,
3;139,148,149;,
3;140,149,150;,
3;142,151,152;,
3;143,152,153;,
3;144,153,154;,
3;145,154,155;,
3;146,155,156;,
3;147,156,157;,
3;148,157,158;,
3;149,158,159;,
3;151,160,161;,
3;152,161,162;,
3;153,162,163;,
3;154,163,164;,
3;155,164,165;,
3;156,165,166;,
3;157,166,167;,
3;158,167,168;,
3;160,169,170;,
3;161,170,171;,
3;162,171,172;,
3;163,172,173;,
3;164,173,174;,
3;165,174,175;,
3;166,175,176;,
3;167,176,177;,
3;169,178,179;,
3;170,179,180;,
3;171,180,181;,
3;172,181,182;,
3;173,182,183;,
3;174,183,184;,
3;175,184,185;,
3;176,185,186;,
3;187,196,197;,
3;188,197,198;,
3;189,198,199;,
3;190,199,200;,
3;191,200,201;,
3;192,201,202;,
3;193,202,203;,
3;194,203,204;,
3;196,205,206;,
3;197,206,207;,
3;198,207,208;,
3;199,208,209;,
3;200,209,210;,
3;201,210,211;,
3;202,211,212;,
3;203,212,213;,
3;205,214,215;,
3;206,215,216;,
3;207,216,217;,
3;208,217,218;,
3;209,218,219;,
3;210,219,220;,
3;211,220,221;,
3;212,221,222;,
3;214,223,224;,
3;215,224,225;,
3;216,225,226;,
3;217,226,227;,
3;218,227,228;,
3;219,228,229;,
3;220,229,230;,
3;221,230,231;,
3;223,232,233;,
3;224,233,234;,
3;225,234,235;,
3;226,235,236;,
3;227,236,237;,
3;228,237,238;,
3;229,238,239;,
3;230,239,240;,
3;232,241,242;,
3;233,242,243;,
3;234,243,244;,
3;235,244,245;,
3;236,245,246;,
3;237,246,247;,
3;238,247,248;,
3;239,248,249;,
3;241,250,251;,
3;242,251,252;,
3;243,252,253;,
3;244,253,254;,
3;245,254,255;,
3;246,255,256;,
3;247,256,257;,
3;248,257,258;,
3;250,259,260;,
3;251,260,261;,
3;252,261,262;,
3;253,262,263;,
3;254,263,264;,
3;255,264,265;,
3;256,265,266;,
3;257,266,267;,
3;259,268,269;,
3;260,269,270;,
3;261,270,271;,
3;262,271,272;,
3;263,272,273;,
3;264,273,274;,
3;265,274,275;,
3;266,275,276;,
3;277,286,287;,
3;278,287,288;,
3;279,288,289;,
3;280,289,290;,
3;281,290,291;,
3;282,291,292;,
3;283,292,293;,
3;284,293,294;,
3;286,295,296;,
3;287,296,297;,
3;288,297,298;,
3;289,298,299;,
3;290,299,300;,
3;291,300,301;,
3;292,301,302;,
3;293,302,303;,
3;295,304,305;,
3;296,305,306;,
3;297,306,307;,
3;298,307,308;,
3;299,308,309;,
3;300,309,310;,
3;301,310,311;,
3;302,311,312;,
3;304,313,314;,
3;305,314,315;,
3;306,315,316;,
3;307,316,317;,
3;308,317,318;,
3;309,318,319;,
3;310,319,320;,
3;311,320,321;,
3;313,322,323;,
3;314,323,324;,
3;315,324,325;,
3;316,325,326;,
3;317,326,327;,
3;318,327,328;,
3;319,328,329;,
3;320,329,330;,
3;322,331,332;,
3;323,332,333;,
3;324,333,334;,
3;325,334,335;,
3;326,335,336;,
3;327,336,337;,
3;328,337,338;,
3;329,338,339;,
3;331,340,341;,
3;332,341,342;,
3;333,342,343;,
3;334,343,344;,
3;335,344,345;,
3;336,345,346;,
3;337,346,347;,
3;338,347,348;,
3;340,349,350;,
3;341,350,351;,
3;342,351,352;,
3;343,352,353;,
3;344,353,354;,
3;345,354,355;,
3;346,355,356;,
3;347,356,357;,
3;349,358,359;,
3;350,359,360;,
3;351,360,361;,
3;352,361,362;,
3;353,362,363;,
3;354,363,364;,
3;355,364,365;,
3;356,365,366;,
3;367,376,377;,
3;368,377,378;,
3;369,378,379;,
3;370,379,380;,
3;371,380,381;,
3;372,381,382;,
3;373,382,383;,
3;374,383,384;,
3;376,385,386;,
3;377,386,387;,
3;378,387,388;,
3;379,388,389;,
3;380,389,390;,
3;381,390,391;,
3;382,391,392;,
3;383,392,393;,
3;385,394,395;,
3;386,395,396;,
3;387,396,397;,
3;388,397,398;,
3;389,398,399;,
3;390,399,400;,
3;391,400,401;,
3;392,401,402;,
3;394,403,404;,
3;395,404,405;,
3;396,405,406;,
3;397,406,407;,
3;398,407,408;,
3;399,408,409;,
3;400,409,410;,
3;401,410,411;,
3;403,412,413;,
3;404,413,414;,
3;405,414,415;,
3;406,415,416;,
3;407,416,417;,
3;408,417,418;,
3;409,418,419;,
3;410,419,420;,
3;412,421,422;,
3;413,422,423;,
3;414,423,424;,
3;415,424,425;,
3;416,425,426;,
3;417,426,427;,
3;418,427,428;,
3;419,428,429;,
3;421,430,431;,
3;422,431,432;,
3;423,432,433;,
3;424,433,434;,
3;425,434,435;,
3;426,435,436;,
3;427,436,437;,
3;428,437,438;,
3;430,439,440;,
3;431,440,441;,
3;432,441,442;,
3;433,442,443;,
3;434,443,444;,
3;435,444,445;,
3;436,445,446;,
3;437,446,447;,
3;439,448,449;,
3;440,449,450;,
3;441,450,451;,
3;442,451,452;,
3;443,452,453;,
3;444,453,454;,
3;445,454,455;,
3;446,455,456;,
3;457,466,467;,
3;458,467,468;,
3;459,468,469;,
3;460,469,470;,
3;461,470,471;,
3;462,471,472;,
3;463,472,473;,
3;464,473,474;,
3;466,475,476;,
3;467,476,477;,
3;468,477,478;,
3;469,478,479;,
3;470,479,480;,
3;471,480,481;,
3;472,481,482;,
3;473,482,483;,
3;475,484,485;,
3;476,485,486;,
3;477,486,487;,
3;478,487,488;,
3;479,488,489;,
3;480,489,490;,
3;481,490,491;,
3;482,491,492;,
3;484,493,494;,
3;485,494,495;,
3;486,495,496;,
3;487,496,497;,
3;488,497,498;,
3;489,498,499;,
3;490,499,500;,
3;491,500,501;,
3;493,502,503;,
3;494,503,504;,
3;495,504,505;,
3;496,505,506;,
3;497,506,507;,
3;498,507,508;,
3;499,508,509;,
3;500,509,510;,
3;502,511,512;,
3;503,512,513;,
3;504,513,514;,
3;505,514,515;,
3;506,515,516;,
3;507,516,517;,
3;508,517,518;,
3;509,518,519;,
3;511,520,521;,
3;512,521,522;,
3;513,522,523;,
3;514,523,524;,
3;515,524,525;,
3;516,525,526;,
3;517,526,527;,
3;518,527,528;,
3;520,529,530;,
3;521,530,531;,
3;522,531,532;,
3;523,532,533;,
3;524,533,534;,
3;525,534,535;,
3;526,535,536;,
3;527,536,537;,
3;529,538,539;,
3;530,539,540;,
3;531,540,541;,
3;532,541,542;,
3;533,542,543;,
3;534,543,544;,
3;535,544,545;,
3;0,3,551;,
3;2,5,554;,
3;4,7,559;,
3;6,549,548;,
3;549,557,553;,
3;558,550,555;,
3;8,11,565;,
3;10,13,568;,
3;12,15,573;,
3;14,563,562;,
3;563,571,567;,
3;572,564,569;,
3;536,546,537;,
3;16,26,17;,
3;17,27,18;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;25,35,26;,
3;26,36,27;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;34,44,35;,
3;35,45,36;,
3;36,46,37;,
3;575,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;43,53,44;,
3;44,54,45;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;52,62,53;,
3;53,63,54;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;61,71,62;,
3;62,72,63;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;70,80,71;,
3;71,81,72;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;79,89,80;,
3;80,90,81;,
3;81,91,82;,
3;82,92,83;,
3;83,93,84;,
3;84,94,85;,
3;85,95,86;,
3;86,96,87;,
3;97,107,98;,
3;98,108,99;,
3;99,109,100;,
3;100,110,101;,
3;101,111,102;,
3;102,112,103;,
3;103,113,104;,
3;104,114,105;,
3;106,116,107;,
3;107,117,108;,
3;108,118,109;,
3;109,119,110;,
3;110,120,111;,
3;111,121,112;,
3;112,122,113;,
3;113,123,114;,
3;115,125,116;,
3;116,126,117;,
3;117,127,118;,
3;118,128,119;,
3;119,129,120;,
3;120,130,121;,
3;121,131,122;,
3;122,132,123;,
3;124,134,125;,
3;125,135,126;,
3;126,136,127;,
3;127,137,128;,
3;128,138,129;,
3;129,139,130;,
3;130,140,131;,
3;131,141,132;,
3;133,143,134;,
3;134,144,135;,
3;135,145,136;,
3;136,146,137;,
3;137,147,138;,
3;138,148,139;,
3;139,149,140;,
3;140,150,141;,
3;142,152,143;,
3;143,153,144;,
3;144,154,145;,
3;145,155,146;,
3;146,156,147;,
3;147,157,148;,
3;148,158,149;,
3;149,159,150;,
3;151,161,152;,
3;152,162,153;,
3;153,163,154;,
3;154,164,155;,
3;155,165,156;,
3;156,166,157;,
3;157,167,158;,
3;158,168,159;,
3;160,170,161;,
3;161,171,162;,
3;162,172,163;,
3;163,173,164;,
3;164,174,165;,
3;165,175,166;,
3;166,176,167;,
3;167,177,168;,
3;169,179,170;,
3;170,180,171;,
3;171,181,172;,
3;172,182,173;,
3;173,183,174;,
3;174,184,175;,
3;175,185,176;,
3;176,186,177;,
3;187,197,188;,
3;188,198,189;,
3;189,199,190;,
3;190,200,191;,
3;191,201,192;,
3;192,202,193;,
3;193,203,194;,
3;194,204,195;,
3;196,206,197;,
3;197,207,198;,
3;198,208,199;,
3;199,209,200;,
3;200,210,201;,
3;201,211,202;,
3;202,212,203;,
3;203,213,204;,
3;205,215,206;,
3;206,216,207;,
3;207,217,208;,
3;208,218,209;,
3;209,219,210;,
3;210,220,211;,
3;211,221,212;,
3;212,222,213;,
3;214,224,215;,
3;215,225,216;,
3;216,226,217;,
3;217,227,218;,
3;218,228,219;,
3;219,229,220;,
3;220,230,221;,
3;221,231,222;,
3;223,233,224;,
3;224,234,225;,
3;225,235,226;,
3;226,236,227;,
3;227,237,228;,
3;228,238,229;,
3;229,239,230;,
3;230,240,231;,
3;232,242,233;,
3;233,243,234;,
3;234,244,235;,
3;235,245,236;,
3;236,246,237;,
3;237,247,238;,
3;238,248,239;,
3;239,249,240;,
3;241,251,242;,
3;242,252,243;,
3;243,253,244;,
3;244,254,245;,
3;245,255,246;,
3;246,256,247;,
3;247,257,248;,
3;248,258,249;,
3;250,260,251;,
3;251,261,252;,
3;252,262,253;,
3;253,263,254;,
3;254,264,255;,
3;255,265,256;,
3;256,266,257;,
3;257,267,258;,
3;259,269,260;,
3;260,270,261;,
3;261,271,262;,
3;262,272,263;,
3;263,273,264;,
3;264,274,265;,
3;265,275,266;,
3;266,276,267;,
3;277,287,278;,
3;278,288,279;,
3;279,289,280;,
3;280,290,281;,
3;281,291,282;,
3;282,292,283;,
3;283,293,284;,
3;284,294,285;,
3;286,296,287;,
3;287,297,288;,
3;288,298,289;,
3;289,299,290;,
3;290,300,291;,
3;291,301,292;,
3;292,302,293;,
3;293,303,294;,
3;295,305,296;,
3;296,306,297;,
3;297,307,298;,
3;298,308,299;,
3;299,309,300;,
3;300,310,301;,
3;301,311,302;,
3;302,312,303;,
3;304,314,305;,
3;305,315,306;,
3;306,316,307;,
3;307,317,308;,
3;308,318,309;,
3;309,319,310;,
3;310,320,311;,
3;311,321,312;,
3;313,323,314;,
3;314,324,315;,
3;315,325,316;,
3;316,326,317;,
3;317,327,318;,
3;318,328,319;,
3;319,329,320;,
3;320,330,321;,
3;322,332,323;,
3;323,333,324;,
3;324,334,325;,
3;325,335,326;,
3;326,336,327;,
3;327,337,328;,
3;328,338,329;,
3;329,339,330;,
3;331,341,332;,
3;332,342,333;,
3;333,343,334;,
3;334,344,335;,
3;335,345,336;,
3;336,346,337;,
3;337,347,338;,
3;338,348,339;,
3;340,350,341;,
3;341,351,342;,
3;342,352,343;,
3;343,353,344;,
3;344,354,345;,
3;345,355,346;,
3;346,356,347;,
3;347,357,348;,
3;349,359,350;,
3;350,360,351;,
3;351,361,352;,
3;352,362,353;,
3;353,363,354;,
3;354,364,355;,
3;355,365,356;,
3;356,366,357;,
3;367,377,368;,
3;368,378,369;,
3;369,379,370;,
3;370,380,371;,
3;371,381,372;,
3;372,382,373;,
3;373,383,374;,
3;374,384,375;,
3;376,386,377;,
3;377,387,378;,
3;378,388,379;,
3;379,389,380;,
3;380,390,381;,
3;381,391,382;,
3;382,392,383;,
3;383,393,384;,
3;385,395,386;,
3;386,396,387;,
3;387,397,388;,
3;388,398,389;,
3;389,399,390;,
3;390,400,391;,
3;391,401,392;,
3;392,402,393;,
3;394,404,395;,
3;395,405,396;,
3;396,406,397;,
3;397,407,398;,
3;398,408,399;,
3;399,409,400;,
3;400,410,401;,
3;401,411,402;,
3;403,413,404;,
3;404,414,405;,
3;405,415,406;,
3;406,416,407;,
3;407,417,408;,
3;408,418,409;,
3;409,419,410;,
3;410,420,411;,
3;412,422,413;,
3;413,423,414;,
3;414,424,415;,
3;415,425,416;,
3;416,426,417;,
3;417,427,418;,
3;418,428,419;,
3;419,429,420;,
3;421,431,422;,
3;422,432,423;,
3;423,433,424;,
3;424,434,425;,
3;425,435,426;,
3;426,436,427;,
3;427,437,428;,
3;428,438,429;,
3;430,440,431;,
3;431,441,432;,
3;432,442,433;,
3;433,443,434;,
3;434,444,435;,
3;435,445,436;,
3;436,446,437;,
3;437,447,438;,
3;439,449,440;,
3;440,450,441;,
3;441,451,442;,
3;442,452,443;,
3;443,453,444;,
3;444,454,445;,
3;445,455,446;,
3;446,456,447;,
3;457,467,458;,
3;458,468,459;,
3;459,469,460;,
3;460,470,461;,
3;461,471,462;,
3;462,472,463;,
3;463,473,464;,
3;464,474,465;,
3;466,476,467;,
3;467,477,468;,
3;468,478,469;,
3;469,479,470;,
3;470,480,471;,
3;471,481,472;,
3;472,482,473;,
3;473,483,474;,
3;475,485,476;,
3;476,486,477;,
3;477,487,478;,
3;478,488,479;,
3;479,489,480;,
3;480,490,481;,
3;481,491,482;,
3;482,492,483;,
3;484,494,485;,
3;485,495,486;,
3;486,496,487;,
3;487,497,488;,
3;488,498,489;,
3;489,499,490;,
3;490,500,491;,
3;491,501,492;,
3;493,503,494;,
3;494,504,495;,
3;495,505,496;,
3;496,506,497;,
3;497,507,498;,
3;498,508,499;,
3;499,509,500;,
3;500,510,501;,
3;502,512,503;,
3;503,513,504;,
3;504,514,505;,
3;505,515,506;,
3;506,516,507;,
3;507,517,508;,
3;508,518,509;,
3;509,519,510;,
3;511,521,512;,
3;512,522,513;,
3;513,523,514;,
3;514,524,515;,
3;515,525,516;,
3;516,526,517;,
3;517,527,518;,
3;518,528,519;,
3;520,530,521;,
3;521,531,522;,
3;522,532,523;,
3;523,533,524;,
3;524,534,525;,
3;525,535,526;,
3;526,536,527;,
3;527,537,528;,
3;529,539,530;,
3;530,540,531;,
3;531,541,532;,
3;532,542,533;,
3;533,543,534;,
3;534,544,535;,
3;535,545,536;;

}
MeshTextureCoords {
 576;
0.853026; 0.139836;,
0.853026; 0.020720;,
0.009607; 0.436170;,
0.897009; 0.008331;,
0.853026; 0.584337;,
0.833811; 0.304665;,
0.009607; 0.584337;,
0.990393; 0.465221;,
0.853026; 0.436170;,
0.853026; 0.317054;,
0.009607; 0.139836;,
0.897009; 0.304664;,
0.853026; 0.288003;,
0.833811; 0.008331;,
0.009607; 0.288003;,
0.990393; 0.168887;,
0.990393; 0.720114;,
0.990393; 0.705225;,
0.990393; 0.690335;,
0.990393; 0.675446;,
0.990393; 0.660556;,
0.990393; 0.645667;,
0.990393; 0.630777;,
0.990393; 0.615888;,
0.990393; 0.600998;,
0.973222; 0.720114;,
0.973222; 0.705225;,
0.973222; 0.690335;,
0.973222; 0.675446;,
0.973222; 0.660556;,
0.973222; 0.645667;,
0.973222; 0.630777;,
0.973222; 0.615888;,
0.973222; 0.600998;,
0.956051; 0.720114;,
0.956051; 0.705225;,
0.956051; 0.690335;,
0.956051; 0.675446;,
0.956051; 0.660556;,
0.956051; 0.645667;,
0.956051; 0.630777;,
0.956051; 0.615888;,
0.956051; 0.600998;,
0.938880; 0.720114;,
0.938880; 0.705225;,
0.938880; 0.690335;,
0.938880; 0.675446;,
0.938880; 0.660556;,
0.938880; 0.645667;,
0.938880; 0.630777;,
0.938880; 0.615888;,
0.938880; 0.600998;,
0.921709; 0.720114;,
0.921709; 0.705225;,
0.921709; 0.690335;,
0.921709; 0.675446;,
0.921709; 0.660556;,
0.921709; 0.645667;,
0.921709; 0.630777;,
0.921709; 0.615888;,
0.921709; 0.600998;,
0.904538; 0.720114;,
0.904538; 0.705225;,
0.904538; 0.690335;,
0.904538; 0.675446;,
0.904538; 0.660556;,
0.904538; 0.645667;,
0.904538; 0.630777;,
0.904538; 0.615888;,
0.904538; 0.600998;,
0.887367; 0.720114;,
0.887367; 0.705225;,
0.887367; 0.690335;,
0.887367; 0.675446;,
0.887367; 0.660556;,
0.887367; 0.645667;,
0.887367; 0.630777;,
0.887367; 0.615888;,
0.887367; 0.600998;,
0.870196; 0.720114;,
0.870196; 0.705225;,
0.870196; 0.690335;,
0.870196; 0.675446;,
0.870196; 0.660556;,
0.870196; 0.645667;,
0.870196; 0.630777;,
0.870196; 0.615888;,
0.870196; 0.600998;,
0.853026; 0.720114;,
0.853026; 0.705225;,
0.853026; 0.690335;,
0.853026; 0.675446;,
0.853026; 0.660556;,
0.853026; 0.645667;,
0.853026; 0.630777;,
0.853026; 0.615888;,
0.853026; 0.600998;,
0.616719; 0.991669;,
0.616719; 0.976780;,
0.616719; 0.961890;,
0.616719; 0.947001;,
0.616719; 0.932111;,
0.616719; 0.917222;,
0.616719; 0.902332;,
0.616719; 0.887443;,
0.616719; 0.872553;,
0.601456; 0.991669;,
0.601456; 0.976780;,
0.601456; 0.961890;,
0.601456; 0.947001;,
0.601456; 0.932111;,
0.601456; 0.917222;,
0.601456; 0.902332;,
0.601456; 0.887443;,
0.601456; 0.872553;,
0.586193; 0.991669;,
0.586193; 0.976780;,
0.586193; 0.961890;,
0.586193; 0.947001;,
0.586193; 0.932111;,
0.586193; 0.917222;,
0.586193; 0.902332;,
0.586193; 0.887443;,
0.586193; 0.872553;,
0.570930; 0.991669;,
0.570930; 0.976780;,
0.570930; 0.961890;,
0.570930; 0.947001;,
0.570930; 0.932111;,
0.570930; 0.917222;,
0.570930; 0.902332;,
0.570930; 0.887443;,
0.570930; 0.872553;,
0.555667; 0.991669;,
0.555667; 0.976780;,
0.555667; 0.961890;,
0.555667; 0.947001;,
0.555667; 0.932111;,
0.555667; 0.917222;,
0.555667; 0.902332;,
0.555667; 0.887443;,
0.555667; 0.872553;,
0.540404; 0.991669;,
0.540404; 0.976780;,
0.540404; 0.961890;,
0.540404; 0.947001;,
0.540404; 0.932111;,
0.540404; 0.917222;,
0.540404; 0.902332;,
0.540404; 0.887443;,
0.540404; 0.872553;,
0.525141; 0.991669;,
0.525141; 0.976780;,
0.525141; 0.961890;,
0.525141; 0.947001;,
0.525141; 0.932111;,
0.525141; 0.917222;,
0.525141; 0.902332;,
0.525141; 0.887443;,
0.525141; 0.872553;,
0.509878; 0.991669;,
0.509878; 0.976780;,
0.509878; 0.961890;,
0.509878; 0.947001;,
0.509878; 0.932111;,
0.509878; 0.917222;,
0.509878; 0.902332;,
0.509878; 0.887443;,
0.509878; 0.872553;,
0.494615; 0.991669;,
0.494615; 0.976780;,
0.494615; 0.961890;,
0.494615; 0.947001;,
0.494615; 0.932111;,
0.494615; 0.917222;,
0.494615; 0.902332;,
0.494615; 0.887443;,
0.494615; 0.872553;,
0.479352; 0.991669;,
0.479352; 0.976780;,
0.479352; 0.961890;,
0.479352; 0.947001;,
0.479352; 0.932111;,
0.479352; 0.917222;,
0.479352; 0.902332;,
0.479352; 0.887443;,
0.479352; 0.872553;,
0.146975; 0.991669;,
0.146975; 0.976780;,
0.146975; 0.961890;,
0.146975; 0.947001;,
0.146975; 0.932111;,
0.146975; 0.917222;,
0.146975; 0.902332;,
0.146975; 0.887443;,
0.146975; 0.872553;,
0.131711; 0.991669;,
0.131711; 0.976780;,
0.131711; 0.961890;,
0.131711; 0.947001;,
0.131711; 0.932111;,
0.131711; 0.917222;,
0.131711; 0.902332;,
0.131711; 0.887443;,
0.131711; 0.872553;,
0.116448; 0.991669;,
0.116448; 0.976780;,
0.116448; 0.961890;,
0.116448; 0.947001;,
0.116448; 0.932111;,
0.116448; 0.917222;,
0.116448; 0.902332;,
0.116448; 0.887443;,
0.116448; 0.872553;,
0.101185; 0.991669;,
0.101185; 0.976780;,
0.101185; 0.961890;,
0.101185; 0.947001;,
0.101185; 0.932111;,
0.101185; 0.917222;,
0.101185; 0.902332;,
0.101185; 0.887443;,
0.101185; 0.872553;,
0.085922; 0.991669;,
0.085922; 0.976780;,
0.085922; 0.961890;,
0.085922; 0.947001;,
0.085922; 0.932111;,
0.085922; 0.917222;,
0.085922; 0.902332;,
0.085922; 0.887443;,
0.085922; 0.872553;,
0.070659; 0.991669;,
0.070659; 0.976780;,
0.070659; 0.961890;,
0.070659; 0.947001;,
0.070659; 0.932111;,
0.070659; 0.917222;,
0.070659; 0.902332;,
0.070659; 0.887443;,
0.070659; 0.872553;,
0.055396; 0.991669;,
0.055396; 0.976780;,
0.055396; 0.961890;,
0.055396; 0.947001;,
0.055396; 0.932111;,
0.055396; 0.917222;,
0.055396; 0.902332;,
0.055396; 0.887443;,
0.055396; 0.872553;,
0.040133; 0.991669;,
0.040133; 0.976780;,
0.040133; 0.961890;,
0.040133; 0.947001;,
0.040133; 0.932111;,
0.040133; 0.917222;,
0.040133; 0.902332;,
0.040133; 0.887443;,
0.040133; 0.872553;,
0.024870; 0.991669;,
0.024870; 0.976780;,
0.024870; 0.961890;,
0.024870; 0.947001;,
0.024870; 0.932111;,
0.024870; 0.917222;,
0.024870; 0.902332;,
0.024870; 0.887443;,
0.024870; 0.872553;,
0.009607; 0.991669;,
0.009607; 0.976780;,
0.009607; 0.961890;,
0.009607; 0.947001;,
0.009607; 0.932111;,
0.009607; 0.917222;,
0.009607; 0.902332;,
0.009607; 0.887443;,
0.009607; 0.872553;,
0.990393; 0.855892;,
0.990393; 0.841002;,
0.990393; 0.826113;,
0.990393; 0.811223;,
0.990393; 0.796334;,
0.990393; 0.781444;,
0.990393; 0.766555;,
0.990393; 0.751665;,
0.990393; 0.736776;,
0.975130; 0.855892;,
0.975130; 0.841002;,
0.975130; 0.826113;,
0.975130; 0.811223;,
0.975130; 0.796334;,
0.975130; 0.781444;,
0.975130; 0.766555;,
0.975130; 0.751665;,
0.975130; 0.736776;,
0.959867; 0.855892;,
0.959867; 0.841002;,
0.959867; 0.826113;,
0.959867; 0.811223;,
0.959867; 0.796334;,
0.959867; 0.781444;,
0.959867; 0.766555;,
0.959867; 0.751665;,
0.959867; 0.736776;,
0.944604; 0.855892;,
0.944604; 0.841002;,
0.944604; 0.826113;,
0.944604; 0.811223;,
0.944604; 0.796334;,
0.944604; 0.781444;,
0.944604; 0.766555;,
0.944604; 0.751665;,
0.944604; 0.736776;,
0.929341; 0.855892;,
0.929341; 0.841002;,
0.929341; 0.826113;,
0.929341; 0.811223;,
0.929341; 0.796334;,
0.929341; 0.781444;,
0.929341; 0.766555;,
0.929341; 0.751665;,
0.929341; 0.736776;,
0.914078; 0.855892;,
0.914078; 0.841002;,
0.914078; 0.826113;,
0.914078; 0.811223;,
0.914078; 0.796334;,
0.914078; 0.781444;,
0.914078; 0.766555;,
0.914078; 0.751665;,
0.914078; 0.736776;,
0.898815; 0.855892;,
0.898815; 0.841002;,
0.898815; 0.826113;,
0.898815; 0.811223;,
0.898815; 0.796334;,
0.898815; 0.781444;,
0.898815; 0.766555;,
0.898815; 0.751665;,
0.898815; 0.736776;,
0.883552; 0.855892;,
0.883552; 0.841002;,
0.883552; 0.826113;,
0.883552; 0.811223;,
0.883552; 0.796334;,
0.883552; 0.781444;,
0.883552; 0.766555;,
0.883552; 0.751665;,
0.883552; 0.736776;,
0.868289; 0.855892;,
0.868289; 0.841002;,
0.868289; 0.826113;,
0.868289; 0.811223;,
0.868289; 0.796334;,
0.868289; 0.781444;,
0.868289; 0.766555;,
0.868289; 0.751665;,
0.868289; 0.736776;,
0.853026; 0.855892;,
0.853026; 0.841002;,
0.853026; 0.826113;,
0.853026; 0.811223;,
0.853026; 0.796334;,
0.853026; 0.781444;,
0.853026; 0.766555;,
0.853026; 0.751665;,
0.853026; 0.736776;,
0.303556; 0.991669;,
0.303556; 0.976780;,
0.303556; 0.961890;,
0.303556; 0.947001;,
0.303556; 0.932111;,
0.303556; 0.917222;,
0.303556; 0.902332;,
0.303556; 0.887443;,
0.303556; 0.872553;,
0.288293; 0.991669;,
0.288293; 0.976780;,
0.288293; 0.961890;,
0.288293; 0.947001;,
0.288293; 0.932111;,
0.288293; 0.917222;,
0.288293; 0.902332;,
0.288293; 0.887443;,
0.288293; 0.872553;,
0.273030; 0.991669;,
0.273030; 0.976780;,
0.273030; 0.961890;,
0.273030; 0.947001;,
0.273030; 0.932111;,
0.273030; 0.917222;,
0.273030; 0.902332;,
0.273030; 0.887443;,
0.273030; 0.872553;,
0.257767; 0.991669;,
0.257767; 0.976780;,
0.257767; 0.961890;,
0.257767; 0.947001;,
0.257767; 0.932111;,
0.257767; 0.917222;,
0.257767; 0.902332;,
0.257767; 0.887443;,
0.257767; 0.872553;,
0.242504; 0.991669;,
0.242504; 0.976780;,
0.242504; 0.961890;,
0.242504; 0.947001;,
0.242504; 0.932111;,
0.242504; 0.917222;,
0.242504; 0.902332;,
0.242504; 0.887443;,
0.242504; 0.872553;,
0.227241; 0.991669;,
0.227241; 0.976780;,
0.227241; 0.961890;,
0.227241; 0.947001;,
0.227241; 0.932111;,
0.227241; 0.917222;,
0.227241; 0.902332;,
0.227241; 0.887443;,
0.227241; 0.872553;,
0.211978; 0.991669;,
0.211978; 0.976780;,
0.211978; 0.961890;,
0.211978; 0.947001;,
0.211978; 0.932111;,
0.211978; 0.917222;,
0.211978; 0.902332;,
0.211978; 0.887443;,
0.211978; 0.872553;,
0.196715; 0.991669;,
0.196715; 0.976780;,
0.196715; 0.961890;,
0.196715; 0.947001;,
0.196715; 0.932111;,
0.196715; 0.917222;,
0.196715; 0.902332;,
0.196715; 0.887443;,
0.196715; 0.872553;,
0.181452; 0.991669;,
0.181452; 0.976780;,
0.181452; 0.961890;,
0.181452; 0.947001;,
0.181452; 0.932111;,
0.181452; 0.917222;,
0.181452; 0.902332;,
0.181452; 0.887443;,
0.181452; 0.872553;,
0.166189; 0.991669;,
0.166189; 0.976780;,
0.166189; 0.961890;,
0.166189; 0.947001;,
0.166189; 0.932111;,
0.166189; 0.917222;,
0.166189; 0.902332;,
0.166189; 0.887443;,
0.166189; 0.872553;,
0.460138; 0.991669;,
0.460138; 0.976780;,
0.460138; 0.961890;,
0.460138; 0.947001;,
0.460138; 0.932111;,
0.460138; 0.917222;,
0.460138; 0.902332;,
0.460138; 0.887443;,
0.460138; 0.872553;,
0.444875; 0.991669;,
0.444875; 0.976780;,
0.444875; 0.961890;,
0.444875; 0.947001;,
0.444875; 0.932111;,
0.444875; 0.917222;,
0.444875; 0.902332;,
0.444875; 0.887443;,
0.444875; 0.872553;,
0.429612; 0.991669;,
0.429612; 0.976780;,
0.429612; 0.961890;,
0.429612; 0.947001;,
0.429612; 0.932111;,
0.429612; 0.917222;,
0.429612; 0.902332;,
0.429612; 0.887443;,
0.429612; 0.872553;,
0.414349; 0.991669;,
0.414349; 0.976780;,
0.414349; 0.961890;,
0.414349; 0.947001;,
0.414349; 0.932111;,
0.414349; 0.917222;,
0.414349; 0.902332;,
0.414349; 0.887443;,
0.414349; 0.872553;,
0.399085; 0.991669;,
0.399085; 0.976780;,
0.399085; 0.961890;,
0.399085; 0.947001;,
0.399085; 0.932111;,
0.399085; 0.917222;,
0.399085; 0.902332;,
0.399085; 0.887443;,
0.399085; 0.872553;,
0.383822; 0.991669;,
0.383822; 0.976780;,
0.383822; 0.961890;,
0.383822; 0.947001;,
0.383822; 0.932111;,
0.383822; 0.917222;,
0.383822; 0.902332;,
0.383822; 0.887443;,
0.383822; 0.872553;,
0.368559; 0.991669;,
0.368559; 0.976780;,
0.368559; 0.961890;,
0.368559; 0.947001;,
0.368559; 0.932111;,
0.368559; 0.917222;,
0.368559; 0.902332;,
0.368559; 0.887443;,
0.368559; 0.872553;,
0.353296; 0.991669;,
0.353296; 0.976780;,
0.353296; 0.961890;,
0.353296; 0.947001;,
0.353296; 0.932111;,
0.353296; 0.917222;,
0.353296; 0.902332;,
0.353296; 0.887443;,
0.353296; 0.872553;,
0.338033; 0.991669;,
0.338033; 0.976780;,
0.338033; 0.961890;,
0.338033; 0.947001;,
0.338033; 0.932111;,
0.338033; 0.917222;,
0.338033; 0.902332;,
0.338033; 0.887443;,
0.338033; 0.872553;,
0.322770; 0.991669;,
0.322770; 0.976780;,
0.322770; 0.961890;,
0.322770; 0.947001;,
0.322770; 0.932111;,
0.322770; 0.917222;,
0.322770; 0.902332;,
0.322770; 0.887443;,
0.322770; 0.872553;,
0.009607; 0.855892;,
0.833811; 0.584337;,
0.833811; 0.465221;,
0.009607; 0.736776;,
0.990393; 0.139836;,
0.009607; 0.304665;,
0.833811; 0.452831;,
0.833811; 0.436170;,
0.833811; 0.736776;,
0.946409; 0.452831;,
0.009607; 0.452831;,
0.833811; 0.855892;,
0.990393; 0.584337;,
0.009607; 0.465221;,
0.833811; 0.600998;,
0.833811; 0.288003;,
0.833811; 0.168887;,
0.833811; 0.720114;,
0.990393; 0.436170;,
0.009607; 0.008331;,
0.833811; 0.156498;,
0.833811; 0.139836;,
0.009607; 0.720114;,
0.946409; 0.156498;,
0.009607; 0.156498;,
0.009607; 0.600998;,
0.990393; 0.288003;,
0.009607; 0.168887;,
0.956051; 0.675446;;
}
}
