xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_Cube_0 {
 23;
-299.221863; -36.704391; 143.200348;,
-299.221863; 63.295609; 143.200333;,
-299.221863; -36.704411; 43.200352;,
-299.221863; 73.696678; 111.181122;,
300.778137; -36.704411; 43.200359;,
300.778137; 73.696678; 111.181129;,
300.778137; -36.704391; 143.200363;,
300.778137; 63.295609; 143.200348;,
-299.221863; -36.704391; 143.200348;,
-299.221863; -36.704391; 143.200348;,
-299.221863; 63.295609; 143.200333;,
-299.221863; 63.295609; 143.200333;,
-299.221863; -36.704411; 43.200352;,
-299.221863; -36.704411; 43.200352;,
-299.221863; 73.696678; 111.181122;,
-299.221863; 73.696678; 111.181122;,
300.778137; -36.704411; 43.200359;,
300.778137; 73.696678; 111.181129;,
300.778137; -36.704391; 143.200363;,
300.778137; 63.295609; 143.200348;,
300.778137; -36.704411; 43.200359;,
300.778137; -36.704391; 143.200363;,
300.778137; -36.704391; 143.200363;;

 12;
3;0,1,3;,
3;2,14,5;,
3;4,17,7;,
3;6,19,10;,
3;11,19,5;,
3;21,8,12;,
3;0,3,13;,
3;2,5,16;,
3;4,7,18;,
3;6,10,9;,
3;11,5,15;,
3;22,12,20;;

MeshMaterialList {
 1;
 12;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "stone dust.jpg"; }
}
}
MeshNormals {
 23;
-1.000000; -0.000000; -0.000000;,
-1.000000; -0.000000; -0.000000;,
0.000000; 0.524330; -0.851515;,
-1.000000; -0.000000; -0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.938550; -0.345143;,
-0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; 1.000000;,
-0.000000; 0.587815; 0.808995;,
-0.000000; 0.587815; 0.808995;,
0.000000; -1.000000; 0.000000;,
-1.000000; -0.000000; -0.000000;,
0.000000; 0.938550; -0.345143;,
0.000000; 0.938550; -0.345143;,
0.000000; 0.524330; -0.851515;,
1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
-0.000000; 0.587815; 0.808995;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;;

 12;
3;0,1,3;,
3;2,14,5;,
3;4,17,7;,
3;6,19,10;,
3;11,19,5;,
3;21,8,12;,
3;0,3,13;,
3;2,5,16;,
3;4,7,18;,
3;6,10,9;,
3;11,5,15;,
3;22,12,20;;

}
MeshTextureCoords {
 23;
0.000000; 1.000000;,
0.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 1.000000;,
0.000000; 1.000000;;
}
}
Mesh M_Cube_1 {
 23;
300.778168; -36.704445; -143.200348;,
300.778198; 63.295555; -143.200333;,
300.778168; -36.704464; -43.200344;,
300.778198; 73.696625; -111.181114;,
-299.221832; -36.704357; -43.200371;,
-299.221802; 73.696732; -111.181145;,
-299.221832; -36.704338; -143.200363;,
-299.221802; 63.295662; -143.200348;,
300.778168; -36.704445; -143.200348;,
300.778168; -36.704445; -143.200348;,
300.778198; 63.295555; -143.200333;,
300.778198; 63.295555; -143.200333;,
300.778168; -36.704464; -43.200344;,
300.778168; -36.704464; -43.200344;,
300.778198; 73.696625; -111.181114;,
300.778198; 73.696625; -111.181114;,
-299.221832; -36.704357; -43.200371;,
-299.221802; 73.696732; -111.181145;,
-299.221832; -36.704338; -143.200363;,
-299.221802; 63.295662; -143.200348;,
-299.221832; -36.704357; -43.200371;,
-299.221832; -36.704338; -143.200363;,
-299.221832; -36.704338; -143.200363;;

 12;
3;0,1,3;,
3;2,14,5;,
3;4,17,7;,
3;6,19,10;,
3;11,19,5;,
3;21,8,12;,
3;0,3,13;,
3;2,5,16;,
3;4,7,18;,
3;6,10,9;,
3;11,5,15;,
3;22,12,20;;

MeshMaterialList {
 1;
 12;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "stone dust.jpg"; }
}
}
MeshNormals {
 23;
1.000000; -0.000000; 0.000000;,
1.000000; -0.000000; 0.000000;,
0.000000; 0.524330; 0.851515;,
1.000000; -0.000000; 0.000000;,
-1.000000; 0.000000; -0.000000;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; -0.000000;,
-0.000000; -1.000000; -0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.587815; -0.808995;,
0.000000; 0.587815; -0.808995;,
-0.000000; -1.000000; -0.000000;,
1.000000; -0.000000; 0.000000;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.938550; 0.345143;,
0.000000; 0.524330; 0.851515;,
-1.000000; 0.000000; -0.000000;,
-1.000000; 0.000000; -0.000000;,
0.000000; 0.587815; -0.808995;,
-0.000000; -1.000000; -0.000000;,
-0.000000; -1.000000; -0.000000;,
-0.000000; -1.000000; -0.000000;;

 12;
3;0,1,3;,
3;2,14,5;,
3;4,17,7;,
3;6,19,10;,
3;11,19,5;,
3;21,8,12;,
3;0,3,13;,
3;2,5,16;,
3;4,7,18;,
3;6,10,9;,
3;11,5,15;,
3;22,12,20;;

}
MeshTextureCoords {
 23;
0.000000; 1.000000;,
0.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
1.000000; 0.000000;,
0.000000; 1.000000;,
1.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 1.000000;,
0.000000; 1.000000;,
0.000000; 1.000000;;
}
}
Mesh M_Plane_2 {
 4;
300.778168; -27.111784; -50.778160;,
300.778168; -27.111801; 49.221840;,
-299.221832; -27.111679; -50.778187;,
-299.221832; -27.111696; 49.221813;;

 2;
3;0,2,3;,
3;0,3,1;;

MeshMaterialList {
 1;
 2;
 0,
 0;;
Material {
0.121569; 0.607843; 1.000000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
}
}
MeshNormals {
 4;
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;;

 2;
3;0,2,3;,
3;0,3,1;;

}
MeshTextureCoords {
 4;
0.000000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.000000;,
1.000000; 0.000000;;
}
}
Mesh M_Landscape_3 {
 82;
-199.221832; -28.966341; -50.778210;,
-199.221832; -28.966343; -38.278210;,
-199.221848; -28.966345; -25.778210;,
-199.221848; -28.966347; -13.278211;,
-199.221848; -28.966351; -0.778210;,
-199.221848; -28.966352; 11.721789;,
-199.221848; -28.966354; 24.221790;,
-199.221848; -28.966356; 36.721790;,
-199.221848; -28.966358; 49.221790;,
-211.721832; -28.966339; -50.778210;,
-211.721832; -25.301867; -38.278210;,
-211.721832; -22.859856; -25.778210;,
-211.721832; -18.570826; -13.278209;,
-211.721832; -16.452457; -0.778209;,
-211.721832; -17.155045; 11.721791;,
-211.721848; -19.860945; 24.221790;,
-211.721848; -24.170105; 36.721790;,
-211.721848; -28.966356; 49.221790;,
-224.221832; -28.966337; -50.778210;,
-224.221832; -22.159668; -38.278210;,
-224.221832; -16.480867; -25.778210;,
-224.221832; -14.179596; -13.278209;,
-224.221832; -9.587525; -0.778208;,
-224.221832; -8.483556; 11.721792;,
-224.221832; -10.975467; 24.221792;,
-224.221848; -21.798647; 36.721790;,
-224.221848; -28.966354; 49.221790;,
-236.721832; -28.966335; -50.778214;,
-236.721832; -20.749163; -38.278210;,
-236.721832; -18.185112; -25.778210;,
-236.721848; -27.525232; -13.278212;,
-236.721848; -28.966343; -0.778212;,
-236.721832; -18.951582; 11.721790;,
-236.721848; -17.818989; 24.221790;,
-236.721848; -22.773994; 36.721790;,
-236.721848; -28.966352; 49.221786;,
-249.221832; -28.966331; -50.778214;,
-249.221832; -25.593922; -38.278214;,
-249.221848; -28.966337; -25.778212;,
-249.221848; -28.966339; -13.278213;,
-249.221848; -28.966341; -0.778212;,
-249.221848; -28.966343; 11.721787;,
-249.221848; -28.966345; 24.221788;,
-249.221848; -26.048149; 36.721786;,
-249.221848; -28.966351; 49.221786;,
-261.721832; -28.966330; -50.778214;,
-261.721832; -28.966331; -38.278214;,
-261.721832; -28.966335; -25.778214;,
-261.721832; -28.966337; -13.278213;,
-261.721832; -28.966339; -0.778213;,
-261.721832; -28.966341; 11.721787;,
-261.721832; -28.966343; 24.221786;,
-261.721832; -28.369116; 36.721786;,
-261.721832; -28.966347; 49.221786;,
-274.221832; -28.966328; -50.778214;,
-274.221832; -28.966330; -38.278214;,
-274.221832; -28.966331; -25.778214;,
-274.221832; -28.966335; -13.278214;,
-274.221832; -28.966337; -0.778214;,
-274.221832; -28.966339; 11.721786;,
-274.221832; -28.966341; 24.221786;,
-274.221832; -28.966343; 36.721786;,
-274.221832; -28.966345; 49.221786;,
-286.721832; -28.966326; -50.778214;,
-286.721832; -28.966328; -38.278214;,
-286.721832; -28.966330; -25.778214;,
-286.721832; -28.966331; -13.278214;,
-286.721832; -28.966335; -0.778214;,
-286.721832; -28.966337; 11.721786;,
-286.721832; -28.966339; 24.221786;,
-286.721832; -28.966341; 36.721786;,
-286.721832; -28.966343; 49.221786;,
-299.221832; -28.966324; -50.778214;,
-299.221832; -28.966326; -38.278214;,
-299.221832; -28.966328; -25.778215;,
-299.221832; -28.966330; -13.278214;,
-299.221832; -28.966331; -0.778215;,
-299.221832; -28.966335; 11.721786;,
-299.221832; -28.966337; 24.221785;,
-299.221832; -28.966339; 36.721786;,
-299.221832; -28.966341; 49.221786;,
-224.221832; -14.179596; -13.278209;;

 128;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;81,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;;

MeshMaterialList {
 1;
 128;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 82;
0.143528; 0.979183; -0.143527;,
0.334589; 0.940332; -0.061852;,
0.507488; 0.855858; -0.099821;,
0.662183; 0.748097; -0.043190;,
0.700602; 0.713430; 0.013234;,
0.654293; 0.754448; 0.052044;,
0.512830; 0.853663; 0.090908;,
0.238437; 0.964251; 0.115621;,
0.000000; 1.000000; 0.000000;,
0.079054; 0.934061; -0.348252;,
0.248100; 0.942779; -0.222742;,
0.394228; 0.899540; -0.188179;,
0.474621; 0.856070; -0.204642;,
0.601679; 0.797467; -0.045032;,
0.632584; 0.768439; 0.096640;,
0.526270; 0.810377; 0.257544;,
0.274962; 0.911855; 0.304823;,
0.115621; 0.964251; 0.238437;,
0.032933; 0.864198; -0.502073;,
0.091745; 0.920958; -0.378708;,
0.032264; 0.990526; -0.133479;,
-0.090673; 0.974731; -0.204152;,
-0.206036; 0.943756; -0.258599;,
-0.029014; 0.999006; 0.033847;,
0.119504; 0.909719; 0.397655;,
0.117169; 0.851525; 0.511054;,
0.054436; 0.890681; 0.451358;,
-0.105006; 0.884750; -0.454082;,
-0.199111; 0.932547; -0.301181;,
-0.289782; 0.953583; 0.081889;,
-0.327427; 0.915602; 0.233375;,
-0.538524; 0.824090; -0.175693;,
-0.663677; 0.722370; -0.194203;,
-0.539740; 0.836444; 0.095091;,
-0.181820; 0.890363; 0.417367;,
-0.023271; 0.886664; 0.461828;,
-0.085288; 0.981148; -0.173422;,
-0.206277; 0.974019; -0.093475;,
-0.292713; 0.954169; 0.062298;,
-0.152250; 0.982688; 0.105566;,
-0.019123; 0.999634; 0.019123;,
-0.206743; 0.973786; -0.094863;,
-0.375348; 0.922478; -0.090270;,
-0.262394; 0.961639; 0.079998;,
-0.083452; 0.949959; 0.301022;,
0.000000; 1.000000; 0.000000;,
-0.086471; 0.995346; -0.042526;,
-0.043834; 0.998077; 0.043834;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.007948; 0.999842; -0.015905;,
-0.076502; 0.996357; -0.037684;,
-0.061237; 0.992249; 0.108128;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.015905; 0.999842; -0.007948;,
-0.015916; 0.999747; 0.015916;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.824164; 0.531614; -0.195297;;

 128;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;81,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;;

}
MeshTextureCoords {
 82;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.875000;,
0.125000; 0.875000;,
0.250000; 0.875000;,
0.375000; 0.875000;,
0.500000; 0.875000;,
0.625000; 0.875000;,
0.750000; 0.875000;,
0.875000; 0.875000;,
1.000000; 0.875000;,
0.000000; 0.750000;,
0.125000; 0.750000;,
0.250000; 0.750000;,
0.375000; 0.750000;,
0.500000; 0.750000;,
0.625000; 0.750000;,
0.750000; 0.750000;,
0.875000; 0.750000;,
1.000000; 0.750000;,
0.000000; 0.625000;,
0.125000; 0.625000;,
0.250000; 0.625000;,
0.375000; 0.625000;,
0.500000; 0.625000;,
0.625000; 0.625000;,
0.750000; 0.625000;,
0.875000; 0.625000;,
1.000000; 0.625000;,
0.000000; 0.500000;,
0.125000; 0.500000;,
0.250000; 0.500000;,
0.375000; 0.500000;,
0.500000; 0.500000;,
0.625000; 0.500000;,
0.750000; 0.500000;,
0.875000; 0.500000;,
1.000000; 0.500000;,
0.000000; 0.375000;,
0.125000; 0.375000;,
0.250000; 0.375000;,
0.375000; 0.375000;,
0.500000; 0.375000;,
0.625000; 0.375000;,
0.750000; 0.375000;,
0.875000; 0.375000;,
1.000000; 0.375000;,
0.000000; 0.250000;,
0.125000; 0.250000;,
0.250000; 0.250000;,
0.375000; 0.250000;,
0.500000; 0.250000;,
0.625000; 0.250000;,
0.750000; 0.250000;,
0.875000; 0.250000;,
1.000000; 0.250000;,
0.000000; 0.125000;,
0.125000; 0.125000;,
0.250000; 0.125000;,
0.375000; 0.125000;,
0.500000; 0.125000;,
0.625000; 0.125000;,
0.750000; 0.125000;,
0.875000; 0.125000;,
1.000000; 0.125000;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;,
0.375000; 0.750000;;
}
}
Mesh M_Landscape_4 {
 90;
-99.221840; -28.966341; -50.778194;,
-99.221840; -28.966343; -38.278194;,
-99.221840; -28.966345; -25.778194;,
-99.221840; -28.966347; -13.278195;,
-99.221840; -28.966351; -0.778195;,
-99.221840; -28.966352; 11.721805;,
-99.221840; -28.966354; 24.221806;,
-99.221840; -28.966356; 36.721806;,
-99.221840; -28.966358; 49.221806;,
-110.332947; -28.966339; -50.778194;,
-110.332947; -26.419592; -38.278194;,
-110.332947; -25.185848; -25.778194;,
-110.332947; -25.432142; -13.278194;,
-110.332954; -26.835920; -0.778195;,
-110.332954; -28.486275; 11.721805;,
-110.332954; -28.966352; 24.221804;,
-110.332954; -28.966354; 36.721806;,
-110.332954; -28.966356; 49.221806;,
-121.444061; -28.966337; -50.778194;,
-121.444061; -23.508804; -38.278194;,
-121.444061; -18.960745; -25.778194;,
-121.444061; -20.915085; -13.278194;,
-121.444061; -26.079559; -0.778195;,
-121.444061; -28.966349; 11.721804;,
-121.444061; -28.966351; 24.221804;,
-121.444061; -28.966352; 36.721806;,
-121.444061; -28.966354; 49.221806;,
-132.555176; -28.966335; -50.778198;,
-132.555176; -20.620344; -38.278194;,
-132.555176; -13.809593; -25.778194;,
-132.555176; -17.643518; -13.278194;,
-132.555176; -28.006952; -0.778196;,
-132.555176; -28.966347; 11.721804;,
-132.555176; -28.966349; 24.221804;,
-132.555176; -28.966351; 36.721802;,
-132.555176; -28.966352; 49.221802;,
-143.666290; -28.966333; -50.778198;,
-143.666275; -18.725140; -38.278194;,
-143.666275; -10.671328; -25.778194;,
-143.666290; -15.708913; -13.278194;,
-143.666290; -28.966343; -0.778197;,
-143.666290; -28.966345; 11.721803;,
-143.666290; -28.966347; 24.221804;,
-143.666290; -28.966349; 36.721802;,
-143.666290; -28.966351; 49.221802;,
-154.777390; -28.966331; -50.778198;,
-154.777390; -18.767244; -38.278194;,
-154.777390; -10.291563; -25.778194;,
-154.777390; -14.026656; -13.278194;,
-154.777405; -25.459488; -0.778197;,
-154.777405; -28.966343; 11.721803;,
-154.777405; -28.966345; 24.221802;,
-154.777405; -28.966347; 36.721802;,
-154.777405; -28.966349; 49.221802;,
-165.888504; -28.966330; -50.778198;,
-165.888504; -20.628548; -38.278198;,
-165.888504; -12.468958; -25.778194;,
-165.888504; -12.516458; -13.278195;,
-165.888504; -19.101828; -0.778196;,
-165.888504; -23.517008; 11.721803;,
-165.888504; -24.895481; 24.221804;,
-165.888504; -27.031347; 36.721802;,
-165.888504; -28.966347; 49.221802;,
-176.999619; -28.966328; -50.778198;,
-176.999619; -23.292692; -38.278198;,
-176.999619; -16.853691; -25.778196;,
-176.999619; -15.076598; -13.278196;,
-176.999619; -17.818935; -0.778196;,
-176.999619; -21.355122; 11.721803;,
-176.999619; -23.200323; 24.221802;,
-176.999619; -26.320747; 36.721802;,
-176.999619; -28.966345; 49.221802;,
-188.110733; -28.966326; -50.778198;,
-188.110733; -26.097996; -38.278198;,
-188.110733; -23.971331; -25.778198;,
-188.110733; -22.560642; -13.278197;,
-188.110733; -23.233080; -0.778198;,
-188.110733; -24.846239; 11.721802;,
-188.110733; -25.993568; 24.221802;,
-188.110733; -27.290388; 36.721802;,
-188.110733; -28.966343; 49.221802;,
-199.221832; -28.966324; -50.778198;,
-199.221832; -28.966326; -38.278198;,
-199.221848; -28.966328; -25.778200;,
-199.221848; -28.966330; -13.278199;,
-199.221848; -28.966331; -0.778199;,
-199.221848; -28.966335; 11.721801;,
-199.221848; -28.966337; 24.221800;,
-199.221848; -28.966339; 36.721802;,
-199.221848; -28.966341; 49.221802;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

MeshMaterialList {
 1;
 144;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 90;
0.112982; 0.988455; -0.100959;,
0.256533; 0.966006; -0.031991;,
0.315786; 0.948810; 0.006217;,
0.265019; 0.963587; 0.035571;,
0.139997; 0.989216; 0.043045;,
0.028778; 0.999504; 0.012786;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.083876; 0.959884; -0.267559;,
0.240702; 0.958365; -0.153620;,
0.372120; 0.928183; -0.001597;,
0.290971; 0.951127; 0.103411;,
0.128976; 0.984610; 0.117936;,
0.031324; 0.997924; 0.056271;,
0.007191; 0.999892; 0.012791;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.077995; 0.888335; -0.452524;,
0.226065; 0.907898; -0.353010;,
0.395160; 0.918091; -0.030952;,
0.270966; 0.918151; 0.289096;,
0.026722; 0.971916; 0.233806;,
-0.003316; 0.995250; 0.097296;,
-0.007196; 0.999954; 0.006398;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.046970; 0.812188; -0.581502;,
0.163809; 0.852563; -0.496289;,
0.303363; 0.951074; -0.058561;,
0.194912; 0.862605; 0.466820;,
-0.045606; 0.948439; 0.313660;,
-0.028555; 0.997595; 0.063160;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000977; 0.773961; -0.633233;,
0.051010; 0.814485; -0.577938;,
0.155234; 0.983081; -0.097233;,
0.170579; 0.827961; 0.534214;,
0.084143; 0.904470; 0.418155;,
-0.014351; 0.999816; 0.012766;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.043029; 0.793980; -0.606419;,
-0.072566; 0.801380; -0.593738;,
-0.030077; 0.979856; -0.197428;,
0.157133; 0.873792; 0.460215;,
0.328491; 0.811712; 0.482925;,
0.256322; 0.961115; 0.102743;,
0.144578; 0.989131; 0.026779;,
0.057141; 0.998047; 0.025250;,
0.000000; 1.000000; 0.000000;,
-0.065679; 0.858972; -0.507792;,
-0.165310; 0.823615; -0.542523;,
-0.241641; 0.922381; -0.301368;,
-0.049330; 0.968042; 0.245889;,
0.234598; 0.878579; 0.416007;,
0.314675; 0.926651; 0.205662;,
0.249933; 0.959437; 0.130439;,
0.135515; 0.980738; 0.140675;,
0.056867; 0.993174; 0.101841;,
-0.075448; 0.933660; -0.350123;,
-0.231833; 0.885593; -0.402466;,
-0.422574; 0.858065; -0.291814;,
-0.399904; 0.915908; 0.034471;,
-0.200050; 0.944534; 0.260453;,
-0.059954; 0.975603; 0.211196;,
-0.014085; 0.986105; 0.165525;,
0.016948; 0.979639; 0.200052;,
0.020831; 0.981748; 0.189044;,
-0.082351; 0.985450; -0.148683;,
-0.230868; 0.953010; -0.196141;,
-0.437083; 0.886288; -0.153141;,
-0.519117; 0.853935; -0.036234;,
-0.449438; 0.889041; 0.087249;,
-0.330511; 0.937078; 0.112461;,
-0.241620; 0.966486; 0.086745;,
-0.119079; 0.985756; 0.118768;,
-0.028766; 0.987072; 0.157677;,
0.000000; 1.000000; 0.000000;,
-0.166710; 0.983285; -0.073201;,
-0.357131; 0.932638; -0.051412;,
-0.469877; 0.882133; -0.032506;,
-0.472242; 0.881325; 0.015925;,
-0.385041; 0.922025; 0.040172;,
-0.288392; 0.957058; 0.029495;,
-0.185798; 0.981996; 0.034103;,
-0.074949; 0.994949; 0.066778;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

}
MeshTextureCoords {
 90;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.888889;,
0.125000; 0.888889;,
0.250000; 0.888889;,
0.375000; 0.888889;,
0.500000; 0.888889;,
0.625000; 0.888889;,
0.750000; 0.888889;,
0.875000; 0.888889;,
1.000000; 0.888889;,
0.000000; 0.777778;,
0.125000; 0.777778;,
0.250000; 0.777778;,
0.375000; 0.777778;,
0.500000; 0.777778;,
0.625000; 0.777778;,
0.750000; 0.777778;,
0.875000; 0.777778;,
1.000000; 0.777778;,
0.000000; 0.666667;,
0.125000; 0.666667;,
0.250000; 0.666667;,
0.375000; 0.666667;,
0.500000; 0.666667;,
0.625000; 0.666667;,
0.750000; 0.666667;,
0.875000; 0.666667;,
1.000000; 0.666667;,
0.000000; 0.555556;,
0.125000; 0.555556;,
0.250000; 0.555556;,
0.375000; 0.555556;,
0.500000; 0.555556;,
0.625000; 0.555556;,
0.750000; 0.555556;,
0.875000; 0.555556;,
1.000000; 0.555556;,
0.000000; 0.444444;,
0.125000; 0.444444;,
0.250000; 0.444444;,
0.375000; 0.444444;,
0.500000; 0.444444;,
0.625000; 0.444444;,
0.750000; 0.444444;,
0.875000; 0.444444;,
1.000000; 0.444444;,
0.000000; 0.333333;,
0.125000; 0.333333;,
0.250000; 0.333333;,
0.375000; 0.333333;,
0.500000; 0.333333;,
0.625000; 0.333333;,
0.750000; 0.333333;,
0.875000; 0.333333;,
1.000000; 0.333333;,
0.000000; 0.222222;,
0.125000; 0.222222;,
0.250000; 0.222222;,
0.375000; 0.222222;,
0.500000; 0.222222;,
0.625000; 0.222222;,
0.750000; 0.222222;,
0.875000; 0.222222;,
1.000000; 0.222222;,
0.000000; 0.111111;,
0.125000; 0.111111;,
0.250000; 0.111111;,
0.375000; 0.111111;,
0.500000; 0.111111;,
0.625000; 0.111111;,
0.750000; 0.111111;,
0.875000; 0.111111;,
1.000000; 0.111111;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;;
}
}
Mesh M_Landscape_5 {
 90;
0.778165; -28.966341; -50.778179;,
0.778164; -28.966343; -38.278179;,
0.778164; -28.966345; -25.778179;,
0.778163; -28.966347; -13.278180;,
0.778163; -28.966351; -0.778180;,
0.778162; -28.966352; 11.721820;,
0.778162; -28.966354; 24.221821;,
0.778161; -28.966356; 36.721821;,
0.778161; -28.966358; 49.221821;,
-10.332946; -28.966339; -50.778179;,
-10.332946; -28.419401; -38.278179;,
-10.332947; -26.629196; -25.778179;,
-10.332947; -23.137423; -13.278179;,
-10.332946; -19.653738; -0.778179;,
-10.332947; -19.504627; 11.721822;,
-10.332948; -22.383371; 24.221821;,
-10.332949; -25.789143; 36.721821;,
-10.332950; -28.966356; 49.221821;,
-21.444056; -28.966337; -50.778179;,
-21.444057; -28.966339; -38.278179;,
-21.444057; -26.526754; -25.778181;,
-21.444056; -19.556969; -13.278179;,
-21.444056; -11.192679; -0.778178;,
-21.444056; -9.456756; 11.721823;,
-21.444057; -14.919903; 24.221823;,
-21.444059; -23.671858; 36.721821;,
-21.444061; -28.966354; 49.221821;,
-32.555168; -28.966335; -50.778183;,
-32.555168; -28.966337; -38.278183;,
-32.555172; -28.966339; -25.778181;,
-32.555172; -26.330095; -13.278181;,
-32.555168; -14.880929; -0.778179;,
-32.555168; -9.471700; 11.721823;,
-32.555168; -14.019926; 24.221821;,
-32.555172; -22.848995; 36.721821;,
-32.555172; -28.966352; 49.221817;,
-43.666279; -28.966333; -50.778183;,
-43.666279; -28.966335; -38.278183;,
-43.666283; -28.966337; -25.778181;,
-43.666283; -28.966339; -13.278182;,
-43.666283; -28.966343; -0.778182;,
-43.666279; -18.898596; 11.721820;,
-43.666283; -17.012451; 24.221821;,
-43.666283; -22.940077; 36.721821;,
-43.666283; -28.966351; 49.221817;,
-54.777393; -28.966331; -50.778183;,
-54.777393; -28.966333; -38.278183;,
-54.777393; -28.966335; -25.778183;,
-54.777393; -28.966337; -13.278182;,
-54.777397; -28.966339; -0.778182;,
-54.777393; -24.912407; 11.721819;,
-54.777393; -18.643156; 24.221819;,
-54.777397; -23.095146; 36.721817;,
-54.777397; -28.966349; 49.221817;,
-65.888504; -28.966330; -50.778183;,
-65.888504; -28.966331; -38.278183;,
-65.888504; -28.966333; -25.778183;,
-65.888504; -28.966335; -13.278183;,
-65.888504; -28.966337; -0.778183;,
-65.888504; -24.120287; 11.721818;,
-65.888504; -18.816219; 24.221819;,
-65.888504; -23.467112; 36.721817;,
-65.888504; -28.966347; 49.221817;,
-76.999611; -28.966328; -50.778183;,
-76.999611; -28.966330; -38.278183;,
-76.999619; -28.966331; -25.778183;,
-76.999619; -28.966333; -13.278183;,
-76.999619; -28.966335; -0.778183;,
-76.999619; -23.224583; 11.721818;,
-76.999619; -20.338102; 24.221819;,
-76.999619; -24.527504; 36.721817;,
-76.999619; -28.966345; 49.221817;,
-88.110725; -28.966326; -50.778183;,
-88.110725; -28.966328; -38.278183;,
-88.110725; -28.966330; -25.778183;,
-88.110725; -28.966331; -13.278184;,
-88.110725; -28.706453; -0.778184;,
-88.110725; -25.599535; 11.721817;,
-88.110725; -24.953613; 24.221817;,
-88.110725; -26.469965; 36.721817;,
-88.110725; -28.966343; 49.221817;,
-99.221832; -28.966324; -50.778183;,
-99.221832; -28.966326; -38.278183;,
-99.221840; -28.966328; -25.778185;,
-99.221840; -28.966330; -13.278184;,
-99.221840; -28.966331; -0.778184;,
-99.221840; -28.966335; 11.721816;,
-99.221840; -28.966337; 24.221815;,
-99.221840; -28.966339; 36.721817;,
-99.221840; -28.966341; 49.221817;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

MeshMaterialList {
 1;
 144;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 90;
0.024596; 0.999458; -0.021868;,
0.101734; 0.993680; -0.047438;,
0.294434; 0.951486; -0.089347;,
0.525384; 0.847020; -0.080803;,
0.644349; 0.764725; -0.003047;,
0.602839; 0.795756; 0.057949;,
0.432650; 0.898261; 0.077086;,
0.183400; 0.979751; 0.080329;,
0.000000; 1.000000; 0.000000;,
-0.016380; 0.999441; -0.029138;,
0.001603; 0.995573; -0.093975;,
0.130185; 0.966951; -0.219220;,
0.385873; 0.885624; -0.258402;,
0.605010; 0.790149; -0.098125;,
0.636553; 0.763428; 0.109440;,
0.487674; 0.842036; 0.230542;,
0.236410; 0.944020; 0.230081;,
0.090371; 0.982364; 0.163687;,
0.000000; 1.000000; 0.000000;,
-0.051679; 0.996148; -0.070839;,
-0.157790; 0.946775; -0.280568;,
-0.103063; 0.856133; -0.506374;,
0.163500; 0.922090; -0.350739;,
0.359616; 0.921931; 0.143940;,
0.325883; 0.834610; 0.444102;,
0.163807; 0.886246; 0.433283;,
0.057950; 0.937843; 0.342187;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.109003; 0.989056; -0.099428;,
-0.391677; 0.854530; -0.341127;,
-0.509320; 0.715563; -0.478081;,
-0.326091; 0.944051; -0.049324;,
-0.059185; 0.892551; 0.447046;,
0.029925; 0.860725; 0.508189;,
0.022142; 0.905823; 0.423078;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.076843; 0.996470; -0.033800;,
-0.367411; 0.867745; -0.334706;,
-0.508301; 0.787795; -0.347864;,
-0.249405; 0.943239; 0.219311;,
-0.046226; 0.889213; 0.455152;,
-0.002461; 0.899925; 0.436037;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.011440; 0.986174; -0.165317;,
-0.121152; 0.899973; -0.418773;,
-0.140006; 0.990146; 0.003046;,
-0.037467; 0.919084; 0.392277;,
-0.004210; 0.903683; 0.428181;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.012741; 0.980983; -0.193674;,
0.027006; 0.940002; -0.340098;,
-0.055144; 0.997730; -0.038646;,
-0.042614; 0.931189; 0.362037;,
-0.010211; 0.911947; 0.410181;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.003898; 0.999986; -0.003464;,
-0.024631; 0.982994; -0.181979;,
-0.106041; 0.952593; -0.285169;,
-0.192589; 0.981178; -0.014143;,
-0.106984; 0.945649; 0.307088;,
-0.029902; 0.933471; 0.357404;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.003896; 0.999968; -0.006928;,
-0.047697; 0.995091; -0.086713;,
-0.218574; 0.961508; -0.166517;,
-0.313116; 0.949623; -0.013237;,
-0.193952; 0.968371; 0.156971;,
-0.056635; 0.968497; 0.242501;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.015588; 0.999855; -0.006927;,
-0.201341; 0.976391; -0.078244;,
-0.323162; 0.946205; -0.016190;,
-0.259711; 0.964886; 0.039308;,
-0.110808; 0.988899; 0.098997;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

}
MeshTextureCoords {
 90;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.888889;,
0.125000; 0.888889;,
0.250000; 0.888889;,
0.375000; 0.888889;,
0.500000; 0.888889;,
0.625000; 0.888889;,
0.750000; 0.888889;,
0.875000; 0.888889;,
1.000000; 0.888889;,
0.000000; 0.777778;,
0.125000; 0.777778;,
0.250000; 0.777778;,
0.375000; 0.777778;,
0.500000; 0.777778;,
0.625000; 0.777778;,
0.750000; 0.777778;,
0.875000; 0.777778;,
1.000000; 0.777778;,
0.000000; 0.666667;,
0.125000; 0.666667;,
0.250000; 0.666667;,
0.375000; 0.666667;,
0.500000; 0.666667;,
0.625000; 0.666667;,
0.750000; 0.666667;,
0.875000; 0.666667;,
1.000000; 0.666667;,
0.000000; 0.555556;,
0.125000; 0.555556;,
0.250000; 0.555556;,
0.375000; 0.555556;,
0.500000; 0.555556;,
0.625000; 0.555556;,
0.750000; 0.555556;,
0.875000; 0.555556;,
1.000000; 0.555556;,
0.000000; 0.444444;,
0.125000; 0.444444;,
0.250000; 0.444444;,
0.375000; 0.444444;,
0.500000; 0.444444;,
0.625000; 0.444444;,
0.750000; 0.444444;,
0.875000; 0.444444;,
1.000000; 0.444444;,
0.000000; 0.333333;,
0.125000; 0.333333;,
0.250000; 0.333333;,
0.375000; 0.333333;,
0.500000; 0.333333;,
0.625000; 0.333333;,
0.750000; 0.333333;,
0.875000; 0.333333;,
1.000000; 0.333333;,
0.000000; 0.222222;,
0.125000; 0.222222;,
0.250000; 0.222222;,
0.375000; 0.222222;,
0.500000; 0.222222;,
0.625000; 0.222222;,
0.750000; 0.222222;,
0.875000; 0.222222;,
1.000000; 0.222222;,
0.000000; 0.111111;,
0.125000; 0.111111;,
0.250000; 0.111111;,
0.375000; 0.111111;,
0.500000; 0.111111;,
0.625000; 0.111111;,
0.750000; 0.111111;,
0.875000; 0.111111;,
1.000000; 0.111111;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;;
}
}
Mesh M_Landscape_6 {
 90;
100.778175; -28.966349; -50.778179;,
100.778175; -28.966351; -38.278179;,
100.778168; -28.966352; -25.778179;,
100.778168; -28.966354; -13.278180;,
100.778168; -28.966358; -0.778180;,
100.778168; -28.966360; 11.721820;,
100.778168; -28.966362; 24.221821;,
100.778168; -28.966364; 36.721821;,
100.778168; -28.966366; 49.221821;,
89.667061; -28.966347; -50.778179;,
89.667061; -27.014360; -38.278179;,
89.667061; -28.496159; -25.778179;,
89.667061; -28.966352; -13.278180;,
89.667061; -28.966356; -0.778180;,
89.667061; -28.966358; 11.721820;,
89.667061; -28.966360; 24.221819;,
89.667061; -28.966362; 36.721821;,
89.667061; -28.966364; 49.221821;,
78.555954; -28.966345; -50.778179;,
78.555954; -24.212372; -38.278179;,
78.555954; -25.845907; -25.778179;,
78.555946; -28.966351; -13.278181;,
78.555946; -28.966354; -0.778181;,
78.555946; -28.966356; 11.721819;,
78.555946; -28.966358; 24.221819;,
78.555946; -28.966360; 36.721821;,
78.555946; -28.966362; 49.221821;,
67.444839; -28.966343; -50.778183;,
67.444839; -20.980005; -38.278179;,
67.444839; -20.813560; -25.778179;,
67.444839; -28.966349; -13.278181;,
67.444839; -28.966352; -0.778181;,
67.444839; -28.966354; 11.721819;,
67.444832; -28.966356; 24.221819;,
67.444832; -28.966358; 36.721817;,
67.444832; -28.966360; 49.221817;,
56.333729; -28.966341; -50.778183;,
56.333729; -18.541729; -38.278179;,
56.333729; -15.217031; -25.778179;,
56.333725; -28.966347; -13.278182;,
56.333725; -28.966351; -0.778182;,
56.333725; -28.966352; 11.721818;,
56.333725; -28.966354; 24.221819;,
56.333725; -28.966356; 36.721817;,
56.333725; -28.966358; 49.221817;,
45.222614; -28.966339; -50.778183;,
45.222614; -17.750311; -38.278179;,
45.222618; -10.324421; -25.778179;,
45.222614; -18.850084; -13.278180;,
45.222610; -28.966347; -0.778182;,
45.222610; -28.966351; 11.721818;,
45.222610; -28.966352; 24.221817;,
45.222610; -28.700153; 36.721817;,
45.222610; -28.966356; 49.221817;,
34.111504; -28.966337; -50.778183;,
34.111507; -19.510689; -38.278179;,
34.111507; -10.817841; -25.778179;,
34.111507; -10.647058; -13.278179;,
34.111504; -12.337760; -0.778180;,
34.111504; -14.112847; 11.721820;,
34.111504; -18.390491; 24.221819;,
34.111500; -24.272211; 36.721817;,
34.111500; -28.966354; 49.221817;,
23.000395; -28.966335; -50.778183;,
23.000395; -22.999380; -38.278183;,
23.000395; -16.351372; -25.778181;,
23.000395; -12.136138; -13.278180;,
23.000395; -8.853293; -0.778180;,
23.000395; -9.599423; 11.721820;,
23.000393; -15.414507; 24.221819;,
23.000391; -23.606968; 36.721817;,
23.000389; -28.966352; 49.221817;,
11.889283; -28.966333; -50.778183;,
11.889283; -26.318356; -38.278183;,
11.889283; -24.084295; -25.778183;,
11.889283; -21.438828; -13.278182;,
11.889283; -19.234869; -0.778182;,
11.889282; -19.525408; 11.721818;,
11.889281; -22.330570; 24.221817;,
11.889280; -25.690130; 36.721817;,
11.889279; -28.966351; 49.221817;,
0.778173; -28.966331; -50.778183;,
0.778172; -28.966333; -38.278183;,
0.778172; -28.966335; -25.778185;,
0.778171; -28.966337; -13.278184;,
0.778170; -28.966339; -0.778184;,
0.778170; -28.966343; 11.721816;,
0.778169; -28.966345; 24.221815;,
0.778169; -28.966347; 36.721817;,
0.778168; -28.966349; 49.221817;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

MeshMaterialList {
 1;
 144;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 90;
0.087102; 0.993167; -0.077668;,
0.129500; 0.990821; 0.038789;,
0.028187; 0.999524; 0.012523;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.081519; 0.971550; -0.222361;,
0.178592; 0.983884; 0.008802;,
0.119636; 0.988642; 0.090965;,
0.007044; 0.999897; 0.012528;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.088564; 0.904354; -0.417494;,
0.246050; 0.963471; -0.105753;,
0.248873; 0.941019; 0.229227;,
0.037947; 0.995502; 0.086806;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.060948; 0.817586; -0.572571;,
0.238181; 0.926603; -0.290992;,
0.321370; 0.888362; 0.327923;,
0.061676; 0.972190; 0.225927;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.018215; 0.760068; -0.649588;,
0.153206; 0.863970; -0.479670;,
0.414302; 0.874414; 0.252496;,
0.260866; 0.859744; 0.439078;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.003992; 0.999986; -0.003549;,
0.007984; 0.999962; 0.003548;,
0.000000; 1.000000; 0.000000;,
-0.039127; 0.762092; -0.646286;,
-0.028264; 0.802034; -0.596609;,
0.235223; 0.970677; -0.049563;,
0.567205; 0.684536; 0.457918;,
0.558084; 0.808066; 0.188603;,
0.420051; 0.906742; 0.037083;,
0.305013; 0.951027; 0.050154;,
0.130884; 0.989791; 0.056423;,
0.007983; 0.999867; 0.014194;,
-0.081885; 0.833860; -0.545869;,
-0.191069; 0.797417; -0.572380;,
-0.200439; 0.920657; -0.334985;,
0.199341; 0.976721; 0.079239;,
0.550936; 0.819118; 0.159733;,
0.594836; 0.779304; 0.197119;,
0.469783; 0.823034; 0.319247;,
0.257886; 0.913802; 0.313784;,
0.119691; 0.963251; 0.240461;,
-0.087977; 0.930238; -0.356255;,
-0.268463; 0.867912; -0.417919;,
-0.470847; 0.807986; -0.354207;,
-0.452801; 0.870009; -0.195081;,
-0.293441; 0.955272; -0.036698;,
-0.153592; 0.962493; 0.223644;,
-0.063130; 0.902327; 0.426404;,
-0.000969; 0.902971; 0.429701;,
0.018325; 0.924842; 0.379910;,
-0.076497; 0.987499; -0.137819;,
-0.236657; 0.951714; -0.195533;,
-0.459983; 0.869153; -0.181627;,
-0.600380; 0.786668; -0.143864;,
-0.660590; 0.747464; -0.070134;,
-0.637356; 0.767139; 0.072625;,
-0.499416; 0.842528; 0.201817;,
-0.240650; 0.935217; 0.259724;,
-0.059843; 0.951799; 0.300829;,
0.000000; 1.000000; 0.000000;,
-0.154602; 0.985634; -0.067998;,
-0.345943; 0.936690; -0.054179;,
-0.508754; 0.858960; -0.057933;,
-0.626568; 0.778125; -0.043988;,
-0.651297; 0.758800; 0.005904;,
-0.558521; 0.827055; 0.063512;,
-0.361545; 0.928527; 0.084394;,
-0.144033; 0.981113; 0.129118;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

}
MeshTextureCoords {
 90;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.888889;,
0.125000; 0.888889;,
0.250000; 0.888889;,
0.375000; 0.888889;,
0.500000; 0.888889;,
0.625000; 0.888889;,
0.750000; 0.888889;,
0.875000; 0.888889;,
1.000000; 0.888889;,
0.000000; 0.777778;,
0.125000; 0.777778;,
0.250000; 0.777778;,
0.375000; 0.777778;,
0.500000; 0.777778;,
0.625000; 0.777778;,
0.750000; 0.777778;,
0.875000; 0.777778;,
1.000000; 0.777778;,
0.000000; 0.666667;,
0.125000; 0.666667;,
0.250000; 0.666667;,
0.375000; 0.666667;,
0.500000; 0.666667;,
0.625000; 0.666667;,
0.750000; 0.666667;,
0.875000; 0.666667;,
1.000000; 0.666667;,
0.000000; 0.555556;,
0.125000; 0.555556;,
0.250000; 0.555556;,
0.375000; 0.555556;,
0.500000; 0.555556;,
0.625000; 0.555556;,
0.750000; 0.555556;,
0.875000; 0.555556;,
1.000000; 0.555556;,
0.000000; 0.444444;,
0.125000; 0.444444;,
0.250000; 0.444444;,
0.375000; 0.444444;,
0.500000; 0.444444;,
0.625000; 0.444444;,
0.750000; 0.444444;,
0.875000; 0.444444;,
1.000000; 0.444444;,
0.000000; 0.333333;,
0.125000; 0.333333;,
0.250000; 0.333333;,
0.375000; 0.333333;,
0.500000; 0.333333;,
0.625000; 0.333333;,
0.750000; 0.333333;,
0.875000; 0.333333;,
1.000000; 0.333333;,
0.000000; 0.222222;,
0.125000; 0.222222;,
0.250000; 0.222222;,
0.375000; 0.222222;,
0.500000; 0.222222;,
0.625000; 0.222222;,
0.750000; 0.222222;,
0.875000; 0.222222;,
1.000000; 0.222222;,
0.000000; 0.111111;,
0.125000; 0.111111;,
0.250000; 0.111111;,
0.375000; 0.111111;,
0.500000; 0.111111;,
0.625000; 0.111111;,
0.750000; 0.111111;,
0.875000; 0.111111;,
1.000000; 0.111111;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;;
}
}
Mesh M_Landscape_7 {
 90;
300.778198; -28.966349; -50.778179;,
300.778198; -28.966351; -38.278179;,
300.778198; -28.966352; -25.778179;,
300.778198; -28.966354; -13.278180;,
300.778198; -28.966358; -0.778180;,
300.778198; -28.966360; 11.721820;,
300.778198; -28.966362; 24.221821;,
300.778198; -28.966364; 36.721821;,
300.778198; -28.966366; 49.221821;,
289.667084; -28.966347; -50.778179;,
289.667084; -28.966349; -38.278179;,
289.667084; -28.966351; -25.778181;,
289.667084; -28.966352; -13.278180;,
289.667084; -28.966356; -0.778180;,
289.667084; -28.963253; 11.721820;,
289.667084; -25.295542; 24.221821;,
289.667084; -25.696232; 36.721821;,
289.667084; -28.966364; 49.221821;,
278.556000; -28.966345; -50.778179;,
278.556000; -28.966347; -38.278179;,
278.555969; -28.966349; -25.778181;,
278.555969; -28.966351; -13.278181;,
278.555969; -28.966354; -0.778181;,
278.555969; -28.966356; 11.721819;,
278.555969; -19.995579; 24.221821;,
278.555969; -21.790197; 36.721821;,
278.555969; -28.966362; 49.221821;,
267.444885; -28.966343; -50.778183;,
267.444885; -28.868483; -38.278183;,
267.444885; -28.966347; -25.778181;,
267.444885; -28.966349; -13.278181;,
267.444885; -28.966352; -0.778181;,
267.444885; -22.102081; 11.721820;,
267.444885; -13.158365; 24.221821;,
267.444885; -19.251072; 36.721821;,
267.444855; -28.966360; 49.221817;,
256.333771; -28.966341; -50.778183;,
256.333771; -26.272541; -38.278183;,
256.333771; -28.966345; -25.778181;,
256.333771; -28.966347; -13.278182;,
256.333771; -28.966351; -0.778182;,
256.333771; -21.742971; 11.721820;,
256.333771; -14.210243; 24.221821;,
256.333771; -21.481253; 36.721821;,
256.333771; -28.966358; 49.221817;,
245.222656; -28.966339; -50.778183;,
245.222656; -25.067797; -38.278183;,
245.222656; -22.660934; -25.778181;,
245.222641; -27.695250; -13.278182;,
245.222641; -28.966347; -0.778182;,
245.222641; -28.966351; 11.721818;,
245.222641; -15.586306; 24.221821;,
245.222641; -23.095291; 36.721817;,
245.222641; -28.966356; 49.221817;,
234.111542; -28.966337; -50.778183;,
234.111542; -21.909225; -38.278183;,
234.111542; -18.429800; -25.778181;,
234.111542; -20.347198; -13.278181;,
234.111542; -28.966345; -0.778183;,
234.111542; -26.436113; 11.721818;,
234.111542; -20.827557; 24.221819;,
234.111542; -24.565397; 36.721817;,
234.111542; -28.966354; 49.221817;,
223.000427; -28.966335; -50.778183;,
223.000427; -22.629873; -38.278183;,
223.000427; -17.104362; -25.778181;,
223.000427; -18.686579; -13.278181;,
223.000427; -24.913631; -0.778182;,
223.000427; -23.117245; 11.721818;,
223.000427; -26.437269; 24.221817;,
223.000427; -26.271526; 36.721817;,
223.000427; -28.966352; 49.221817;,
211.889313; -28.966333; -50.778183;,
211.889313; -26.001389; -38.278183;,
211.889313; -24.223871; -25.778183;,
211.889313; -24.413162; -13.278183;,
211.889313; -26.293917; -0.778183;,
211.889313; -25.806635; 11.721817;,
211.889313; -26.951553; 24.221817;,
211.889313; -27.247549; 36.721817;,
211.889313; -28.966351; 49.221817;,
200.778214; -28.966331; -50.778183;,
200.778214; -28.966333; -38.278183;,
200.778198; -28.966335; -25.778185;,
200.778198; -28.966337; -13.278184;,
200.778198; -28.966339; -0.778184;,
200.778198; -28.966343; 11.721816;,
200.778198; -28.966345; 24.221815;,
200.778198; -28.966347; 36.721817;,
200.778198; -28.966349; 49.221817;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

MeshMaterialList {
 1;
 144;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 90;
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000093; 1.000000; -0.000083;,
0.106904; 0.989645; -0.095780;,
0.303263; 0.952853; 0.010143;,
0.188354; 0.978635; 0.082435;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000046; 1.000000; -0.000083;,
0.072138; 0.978285; -0.194306;,
0.307355; 0.949738; -0.059418;,
0.254456; 0.950908; 0.176143;,
0.092739; 0.981390; 0.168146;,
0.002936; 0.999992; -0.002609;,
0.002936; 0.999995; 0.001305;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.091065; 0.992346; -0.083400;,
0.255918; 0.921360; -0.292578;,
0.363737; 0.922459; -0.129478;,
0.250354; 0.912264; 0.324187;,
0.098931; 0.903819; 0.416321;,
0.076635; 0.994146; -0.076169;,
0.078636; 0.996304; 0.034560;,
0.001468; 0.999996; 0.002610;,
0.000000; 1.000000; 0.000000;,
0.004878; 0.967727; -0.251954;,
0.167220; 0.876154; -0.452096;,
0.212296; 0.975224; -0.062196;,
0.093205; 0.879638; 0.466422;,
0.059527; 0.815919; 0.575094;,
0.035210; 0.970180; -0.239813;,
0.196793; 0.979676; -0.038825;,
0.221424; 0.967103; 0.125230;,
0.037871; 0.999142; 0.016789;,
-0.085771; 0.982770; -0.163729;,
-0.162397; 0.829180; -0.534872;,
-0.091204; 0.995650; -0.019030;,
-0.114266; 0.869758; 0.480067;,
-0.056844; 0.835054; 0.547223;,
0.088426; 0.927378; -0.363525;,
0.182836; 0.953791; -0.238442;,
0.394072; 0.913023; 0.105335;,
0.295267; 0.926003; 0.235234;,
0.056342; 0.998411; 0.000553;,
-0.143288; 0.902732; -0.405639;,
-0.292119; 0.948895; -0.119434;,
-0.099879; 0.886679; 0.451470;,
-0.043585; 0.889512; 0.454829;,
-0.018807; 0.877896; -0.478482;,
0.088764; 0.923985; -0.371985;,
0.229527; 0.972081; -0.048747;,
0.329202; 0.873274; 0.359191;,
0.248919; 0.962088; 0.111471;,
0.100079; 0.981716; -0.161920;,
-0.283657; 0.943101; -0.173493;,
-0.159165; 0.932105; 0.325341;,
-0.041397; 0.930759; 0.363283;,
-0.088309; 0.921430; -0.378377;,
-0.199783; 0.900184; -0.386983;,
-0.237769; 0.961498; -0.137797;,
-0.109122; 0.963179; 0.245721;,
0.052602; 0.978247; 0.200661;,
0.067573; 0.997458; 0.022625;,
-0.135956; 0.990449; 0.022927;,
-0.155819; 0.978110; 0.137915;,
-0.049690; 0.966586; 0.251480;,
-0.084883; 0.984511; -0.153405;,
-0.245303; 0.949472; -0.195778;,
-0.421298; 0.901492; -0.099096;,
-0.409367; 0.909695; 0.069816;,
-0.242979; 0.963801; 0.109765;,
-0.220203; 0.975435; -0.006033;,
-0.139906; 0.986861; 0.080825;,
-0.087986; 0.994808; 0.051135;,
-0.028941; 0.986509; 0.161129;,
0.000000; 1.000000; 0.000000;,
-0.171967; 0.982209; -0.075452;,
-0.347980; 0.936496; -0.043407;,
-0.383647; 0.923468; 0.004671;,
-0.282868; 0.957933; 0.048488;,
-0.260327; 0.965440; -0.012494;,
-0.210295; 0.977178; 0.029979;,
-0.161397; 0.986859; 0.007799;,
-0.076840; 0.994690; 0.068471;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

}
MeshTextureCoords {
 90;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.888889;,
0.125000; 0.888889;,
0.250000; 0.888889;,
0.375000; 0.888889;,
0.500000; 0.888889;,
0.625000; 0.888889;,
0.750000; 0.888889;,
0.875000; 0.888889;,
1.000000; 0.888889;,
0.000000; 0.777778;,
0.125000; 0.777778;,
0.250000; 0.777778;,
0.375000; 0.777778;,
0.500000; 0.777778;,
0.625000; 0.777778;,
0.750000; 0.777778;,
0.875000; 0.777778;,
1.000000; 0.777778;,
0.000000; 0.666667;,
0.125000; 0.666667;,
0.250000; 0.666667;,
0.375000; 0.666667;,
0.500000; 0.666667;,
0.625000; 0.666667;,
0.750000; 0.666667;,
0.875000; 0.666667;,
1.000000; 0.666667;,
0.000000; 0.555556;,
0.125000; 0.555556;,
0.250000; 0.555556;,
0.375000; 0.555556;,
0.500000; 0.555556;,
0.625000; 0.555556;,
0.750000; 0.555556;,
0.875000; 0.555556;,
1.000000; 0.555556;,
0.000000; 0.444444;,
0.125000; 0.444444;,
0.250000; 0.444444;,
0.375000; 0.444444;,
0.500000; 0.444444;,
0.625000; 0.444444;,
0.750000; 0.444444;,
0.875000; 0.444444;,
1.000000; 0.444444;,
0.000000; 0.333333;,
0.125000; 0.333333;,
0.250000; 0.333333;,
0.375000; 0.333333;,
0.500000; 0.333333;,
0.625000; 0.333333;,
0.750000; 0.333333;,
0.875000; 0.333333;,
1.000000; 0.333333;,
0.000000; 0.222222;,
0.125000; 0.222222;,
0.250000; 0.222222;,
0.375000; 0.222222;,
0.500000; 0.222222;,
0.625000; 0.222222;,
0.750000; 0.222222;,
0.875000; 0.222222;,
1.000000; 0.222222;,
0.000000; 0.111111;,
0.125000; 0.111111;,
0.250000; 0.111111;,
0.375000; 0.111111;,
0.500000; 0.111111;,
0.625000; 0.111111;,
0.750000; 0.111111;,
0.875000; 0.111111;,
1.000000; 0.111111;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;;
}
}
Mesh M_Landscape_8 {
 90;
200.778183; -28.966349; -50.778179;,
200.778183; -28.966351; -38.278179;,
200.778168; -28.966352; -25.778179;,
200.778168; -28.966354; -13.278180;,
200.778168; -28.966358; -0.778180;,
200.778168; -28.966360; 11.721820;,
200.778168; -28.966362; 24.221821;,
200.778168; -28.966364; 36.721821;,
200.778168; -28.966366; 49.221821;,
189.667068; -28.966347; -50.778179;,
189.667068; -28.966349; -38.278179;,
189.667068; -28.966351; -25.778181;,
189.667068; -28.966352; -13.278180;,
189.667068; -20.332609; -0.778179;,
189.667068; -17.591988; 11.721822;,
189.667068; -22.754187; 24.221821;,
189.667068; -27.649158; 36.721821;,
189.667068; -28.966364; 49.221821;,
178.555954; -28.966345; -50.778179;,
178.555954; -28.966347; -38.278179;,
178.555954; -28.966349; -25.778181;,
178.555954; -28.966351; -13.278181;,
178.555954; -16.237503; -0.778178;,
178.555954; -10.648787; 11.721823;,
178.555954; -22.602230; 24.221821;,
178.555954; -28.966360; 36.721821;,
178.555954; -28.966362; 49.221821;,
167.444839; -28.966343; -50.778183;,
167.444839; -28.966345; -38.278183;,
167.444839; -28.966347; -25.778181;,
167.444839; -28.966349; -13.278181;,
167.444839; -27.307955; -0.778181;,
167.444839; -24.986099; 11.721820;,
167.444839; -28.966356; 24.221819;,
167.444839; -28.966358; 36.721817;,
167.444839; -28.966360; 49.221817;,
156.333725; -28.966341; -50.778183;,
156.333725; -28.966343; -38.278183;,
156.333725; -28.966345; -25.778181;,
156.333725; -28.966347; -13.278182;,
156.333725; -28.966351; -0.778182;,
156.333725; -28.966352; 11.721818;,
156.333725; -28.966354; 24.221819;,
156.333725; -28.966356; 36.721817;,
156.333725; -28.966358; 49.221817;,
145.222626; -28.966339; -50.778183;,
145.222610; -28.966341; -38.278183;,
145.222610; -28.966343; -25.778183;,
145.222610; -28.966345; -13.278182;,
145.222610; -28.966347; -0.778182;,
145.222610; -28.966351; 11.721818;,
145.222610; -28.966352; 24.221817;,
145.222610; -28.966354; 36.721817;,
145.222610; -28.966356; 49.221817;,
134.111511; -28.966337; -50.778183;,
134.111511; -28.446499; -38.278183;,
134.111511; -24.017637; -25.778181;,
134.111511; -27.709606; -13.278182;,
134.111511; -28.966345; -0.778183;,
134.111511; -28.966349; 11.721817;,
134.111511; -28.966351; 24.221817;,
134.111511; -28.966352; 36.721817;,
134.111511; -28.966354; 49.221817;,
123.000397; -28.966335; -50.778183;,
123.000397; -25.323233; -38.278183;,
123.000397; -20.929878; -25.778181;,
123.000397; -27.393965; -13.278183;,
123.000397; -28.966343; -0.778183;,
123.000397; -28.966347; 11.721817;,
123.000397; -28.966349; 24.221817;,
123.000397; -28.966351; 36.721817;,
123.000397; -28.966352; 49.221817;,
111.889290; -28.966333; -50.778183;,
111.889290; -26.699711; -38.278183;,
111.889290; -26.152357; -25.778183;,
111.889282; -28.966339; -13.278184;,
111.889282; -28.966341; -0.778184;,
111.889282; -28.966345; 11.721816;,
111.889282; -28.966347; 24.221817;,
111.889282; -28.966349; 36.721817;,
111.889282; -28.966351; 49.221817;,
100.778175; -28.966331; -50.778183;,
100.778175; -28.966333; -38.278183;,
100.778175; -28.966335; -25.778185;,
100.778175; -28.966337; -13.278184;,
100.778175; -28.966339; -0.778184;,
100.778175; -28.966343; 11.721816;,
100.778175; -28.966345; 24.221815;,
100.778175; -28.966347; 36.721817;,
100.778175; -28.966349; 49.221817;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

MeshMaterialList {
 1;
 144;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.235294; 0.568627; 0.960784; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "bittbox.jpg"; }
}
}
MeshNormals {
 90;
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.223684; 0.952387; -0.207183;,
0.647948; 0.759536; -0.057167;,
0.641632; 0.761219; 0.094097;,
0.366364; 0.923827; 0.111001;,
0.078486; 0.996308; 0.034788;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.051607; 0.944424; -0.324655;,
0.410462; 0.852455; -0.323791;,
0.535220; 0.827517; 0.169574;,
0.275397; 0.906825; 0.319100;,
0.080771; 0.984757; 0.154047;,
0.039136; 0.996792; 0.069816;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.104319; 0.959789; -0.260618;,
-0.275692; 0.816373; -0.507473;,
-0.155041; 0.977199; 0.145068;,
-0.079897; 0.883701; 0.461181;,
-0.036831; 0.975417; 0.217269;,
-0.039350; 0.998611; 0.035029;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.024478; 0.998742; -0.043753;,
-0.337683; 0.918787; -0.204450;,
-0.524734; 0.851167; -0.012996;,
-0.302575; 0.930336; 0.207182;,
-0.085721; 0.993241; 0.078252;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.049175; 0.998553; -0.021762;,
-0.138085; 0.989992; -0.029111;,
-0.057046; 0.997051; 0.051324;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.015585; 0.999783; -0.013856;,
0.084567; 0.994803; -0.056697;,
0.155473; 0.986841; 0.044405;,
0.037449; 0.999161; 0.016603;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.091479; 0.988274; -0.122256;,
0.147932; 0.972509; -0.179842;,
0.241531; 0.968601; 0.058948;,
0.113729; 0.982610; 0.146778;,
0.018676; 0.999271; 0.033307;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.039476; 0.968456; -0.246038;,
-0.020679; 0.975570; -0.218715;,
-0.037110; 0.998889; 0.029057;,
0.005162; 0.969511; 0.244993;,
0.004704; 0.998284; 0.058371;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.066122; 0.990723; -0.118723;,
-0.148347; 0.981569; -0.120478;,
-0.246120; 0.969225; 0.005196;,
-0.116718; 0.981799; 0.149828;,
-0.023410; 0.999508; 0.020853;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.133280; 0.989334; -0.058775;,
-0.230326; 0.973011; -0.014143;,
-0.082848; 0.993803; 0.074113;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;;

 144;
3;0,9,10;,
3;1,10,11;,
3;2,11,12;,
3;3,12,13;,
3;4,13,14;,
3;5,14,15;,
3;6,15,16;,
3;7,16,17;,
3;9,18,19;,
3;10,19,20;,
3;11,20,21;,
3;12,21,22;,
3;13,22,23;,
3;14,23,24;,
3;15,24,25;,
3;16,25,26;,
3;18,27,28;,
3;19,28,29;,
3;20,29,30;,
3;21,30,31;,
3;22,31,32;,
3;23,32,33;,
3;24,33,34;,
3;25,34,35;,
3;27,36,37;,
3;28,37,38;,
3;29,38,39;,
3;30,39,40;,
3;31,40,41;,
3;32,41,42;,
3;33,42,43;,
3;34,43,44;,
3;36,45,46;,
3;37,46,47;,
3;38,47,48;,
3;39,48,49;,
3;40,49,50;,
3;41,50,51;,
3;42,51,52;,
3;43,52,53;,
3;45,54,55;,
3;46,55,56;,
3;47,56,57;,
3;48,57,58;,
3;49,58,59;,
3;50,59,60;,
3;51,60,61;,
3;52,61,62;,
3;54,63,64;,
3;55,64,65;,
3;56,65,66;,
3;57,66,67;,
3;58,67,68;,
3;59,68,69;,
3;60,69,70;,
3;61,70,71;,
3;63,72,73;,
3;64,73,74;,
3;65,74,75;,
3;66,75,76;,
3;67,76,77;,
3;68,77,78;,
3;69,78,79;,
3;70,79,80;,
3;72,81,82;,
3;73,82,83;,
3;74,83,84;,
3;75,84,85;,
3;76,85,86;,
3;77,86,87;,
3;78,87,88;,
3;79,88,89;,
3;0,10,1;,
3;1,11,2;,
3;2,12,3;,
3;3,13,4;,
3;4,14,5;,
3;5,15,6;,
3;6,16,7;,
3;7,17,8;,
3;9,19,10;,
3;10,20,11;,
3;11,21,12;,
3;12,22,13;,
3;13,23,14;,
3;14,24,15;,
3;15,25,16;,
3;16,26,17;,
3;18,28,19;,
3;19,29,20;,
3;20,30,21;,
3;21,31,22;,
3;22,32,23;,
3;23,33,24;,
3;24,34,25;,
3;25,35,26;,
3;27,37,28;,
3;28,38,29;,
3;29,39,30;,
3;30,40,31;,
3;31,41,32;,
3;32,42,33;,
3;33,43,34;,
3;34,44,35;,
3;36,46,37;,
3;37,47,38;,
3;38,48,39;,
3;39,49,40;,
3;40,50,41;,
3;41,51,42;,
3;42,52,43;,
3;43,53,44;,
3;45,55,46;,
3;46,56,47;,
3;47,57,48;,
3;48,58,49;,
3;49,59,50;,
3;50,60,51;,
3;51,61,52;,
3;52,62,53;,
3;54,64,55;,
3;55,65,56;,
3;56,66,57;,
3;57,67,58;,
3;58,68,59;,
3;59,69,60;,
3;60,70,61;,
3;61,71,62;,
3;63,73,64;,
3;64,74,65;,
3;65,75,66;,
3;66,76,67;,
3;67,77,68;,
3;68,78,69;,
3;69,79,70;,
3;70,80,71;,
3;72,82,73;,
3;73,83,74;,
3;74,84,75;,
3;75,85,76;,
3;76,86,77;,
3;77,87,78;,
3;78,88,79;,
3;79,89,80;;

}
MeshTextureCoords {
 90;
0.000000; 1.000000;,
0.125000; 1.000000;,
0.250000; 1.000000;,
0.375000; 1.000000;,
0.500000; 1.000000;,
0.625000; 1.000000;,
0.750000; 1.000000;,
0.875000; 1.000000;,
1.000000; 1.000000;,
0.000000; 0.888889;,
0.125000; 0.888889;,
0.250000; 0.888889;,
0.375000; 0.888889;,
0.500000; 0.888889;,
0.625000; 0.888889;,
0.750000; 0.888889;,
0.875000; 0.888889;,
1.000000; 0.888889;,
0.000000; 0.777778;,
0.125000; 0.777778;,
0.250000; 0.777778;,
0.375000; 0.777778;,
0.500000; 0.777778;,
0.625000; 0.777778;,
0.750000; 0.777778;,
0.875000; 0.777778;,
1.000000; 0.777778;,
0.000000; 0.666667;,
0.125000; 0.666667;,
0.250000; 0.666667;,
0.375000; 0.666667;,
0.500000; 0.666667;,
0.625000; 0.666667;,
0.750000; 0.666667;,
0.875000; 0.666667;,
1.000000; 0.666667;,
0.000000; 0.555556;,
0.125000; 0.555556;,
0.250000; 0.555556;,
0.375000; 0.555556;,
0.500000; 0.555556;,
0.625000; 0.555556;,
0.750000; 0.555556;,
0.875000; 0.555556;,
1.000000; 0.555556;,
0.000000; 0.444444;,
0.125000; 0.444444;,
0.250000; 0.444444;,
0.375000; 0.444444;,
0.500000; 0.444444;,
0.625000; 0.444444;,
0.750000; 0.444444;,
0.875000; 0.444444;,
1.000000; 0.444444;,
0.000000; 0.333333;,
0.125000; 0.333333;,
0.250000; 0.333333;,
0.375000; 0.333333;,
0.500000; 0.333333;,
0.625000; 0.333333;,
0.750000; 0.333333;,
0.875000; 0.333333;,
1.000000; 0.333333;,
0.000000; 0.222222;,
0.125000; 0.222222;,
0.250000; 0.222222;,
0.375000; 0.222222;,
0.500000; 0.222222;,
0.625000; 0.222222;,
0.750000; 0.222222;,
0.875000; 0.222222;,
1.000000; 0.222222;,
0.000000; 0.111111;,
0.125000; 0.111111;,
0.250000; 0.111111;,
0.375000; 0.111111;,
0.500000; 0.111111;,
0.625000; 0.111111;,
0.750000; 0.111111;,
0.875000; 0.111111;,
1.000000; 0.111111;,
0.000000; 0.000000;,
0.125000; 0.000000;,
0.250000; 0.000000;,
0.375000; 0.000000;,
0.500000; 0.000000;,
0.625000; 0.000000;,
0.750000; 0.000000;,
0.875000; 0.000000;,
1.000000; 0.000000;;
}
}
