xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_Cube_0 {
 81;
-50.000000; -20.000000; -30.000002;,
-50.000000; 20.000000; -30.000002;,
50.000000; -20.000000; -30.000002;,
50.000000; 20.000000; -30.000002;,
50.000000; -20.000000; 30.000002;,
50.000000; 20.000000; 30.000002;,
-50.000000; -20.000000; 30.000002;,
-50.000000; 20.000000; 30.000002;,
50.000000; 0.000000; -30.000002;,
0.000000; 20.000000; -30.000002;,
-50.000000; 0.000000; -30.000002;,
0.000000; -20.000000; -30.000002;,
50.000000; -20.000000; 0.000000;,
-50.000000; -20.000000; 0.000000;,
0.000000; -20.000000; 30.000002;,
-50.000000; 0.000000; 30.000002;,
0.000000; 20.000000; 30.000002;,
50.000000; 0.000000; 30.000002;,
0.000000; 0.000000; -30.000002;,
0.000000; -20.000000; 0.000000;,
0.000000; 0.000000; 30.000002;,
45.000000; -17.727842; 27.000002;,
45.000000; -17.727842; 3.000000;,
5.000000; -17.727842; 3.000000;,
5.000000; -17.727842; 27.000002;,
41.000000; -15.455683; 24.600000;,
41.000000; -15.455683; 5.400000;,
9.000000; -15.455683; 5.400000;,
9.000000; -15.455683; 24.600000;,
37.799999; -13.183524; 22.680000;,
37.799999; -13.183524; 7.320001;,
12.200001; -13.183524; 7.320001;,
12.200001; -13.183524; 22.680000;,
35.239998; -10.911365; 21.143999;,
35.239998; -10.911365; 8.856001;,
14.760001; -10.911365; 8.856001;,
14.760001; -10.911365; 21.143999;,
-5.000000; -13.183838; -3.000000;,
-5.000000; -13.183838; -27.000002;,
-45.000000; -13.183838; -27.000002;,
-45.000000; -13.183838; -3.000000;,
-50.000000; -20.000000; -30.000002;,
50.000000; -20.000000; -30.000002;,
50.000000; -20.000000; 30.000002;,
50.000000; -20.000000; 30.000002;,
-50.000000; -20.000000; 30.000002;,
0.000000; -20.000000; -30.000002;,
0.000000; -20.000000; -30.000002;,
50.000000; -20.000000; 0.000000;,
50.000000; -20.000000; 0.000000;,
-50.000000; -20.000000; 0.000000;,
0.000000; -20.000000; 30.000002;,
0.000000; -20.000000; 30.000002;,
0.000000; -20.000000; 30.000002;,
0.000000; -20.000000; 0.000000;,
0.000000; -20.000000; 0.000000;,
0.000000; -20.000000; 0.000000;,
0.000000; -20.000000; 0.000000;,
45.000000; -17.727842; 27.000002;,
45.000000; -17.727842; 3.000000;,
5.000000; -17.727842; 3.000000;,
5.000000; -17.727842; 27.000002;,
41.000000; -15.455683; 24.600000;,
41.000000; -15.455683; 5.400000;,
9.000000; -15.455683; 5.400000;,
9.000000; -15.455683; 24.600000;,
37.799999; -13.183524; 22.680000;,
37.799999; -13.183524; 7.320001;,
12.200001; -13.183524; 7.320001;,
12.200001; -13.183524; 22.680000;,
35.239998; -10.911365; 21.143999;,
35.239998; -10.911365; 21.143999;,
35.239998; -10.911365; 8.856001;,
35.239998; -10.911365; 8.856001;,
14.760001; -10.911365; 8.856001;,
14.760001; -10.911365; 8.856001;,
14.760001; -10.911365; 21.143999;,
14.760001; -10.911365; 21.143999;,
-50.000000; -20.000000; -30.000002;,
-45.000000; -13.183838; -3.000000;,
-45.000000; -13.183838; -3.000000;;

 64;
3;2,8,18;,
3;8,3,9;,
3;18,9,1;,
3;11,18,10;,
3;33,34,35;,
3;12,42,46;,
3;37,38,39;,
3;14,19,13;,
3;6,15,20;,
3;15,7,16;,
3;20,16,5;,
3;51,20,17;,
3;48,22,21;,
3;54,23,59;,
3;52,24,60;,
3;4,58,61;,
3;22,26,25;,
3;23,27,63;,
3;24,28,64;,
3;58,62,65;,
3;26,30,29;,
3;27,31,67;,
3;28,32,68;,
3;62,66,69;,
3;30,72,70;,
3;31,74,73;,
3;32,36,75;,
3;66,71,76;,
3;47,38,37;,
3;0,39,38;,
3;50,40,39;,
3;55,37,79;,
3;2,18,11;,
3;8,9,18;,
3;18,1,10;,
3;11,10,41;,
3;33,35,77;,
3;12,46,56;,
3;37,39,40;,
3;14,13,45;,
3;6,20,51;,
3;15,16,20;,
3;20,5,17;,
3;51,17,43;,
3;48,21,44;,
3;54,59,49;,
3;52,60,57;,
3;4,61,53;,
3;22,25,21;,
3;23,63,59;,
3;24,64,60;,
3;58,65,61;,
3;26,29,25;,
3;27,67,63;,
3;28,68,64;,
3;62,69,65;,
3;30,70,29;,
3;31,73,67;,
3;32,75,68;,
3;66,76,69;,
3;47,37,55;,
3;0,38,47;,
3;50,39,78;,
3;55,80,50;;

MeshMaterialList {
 1;
 64;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "CubeSurface_Color.bmp"; }
}
}
MeshTextureCoords {
 81;
0.500000; 0.250000;,
0.482906; 0.008696;,
0.008547; 0.491305;,
0.008547; 0.008696;,
0.754273; 0.245399;,
0.482906; 0.508695;,
0.008547; 0.991305;,
0.008547; 0.508695;,
0.008547; 0.250000;,
0.245727; 0.008696;,
0.482906; 0.250000;,
0.245727; 0.491305;,
0.737180; 0.526086;,
0.500000; 0.508695;,
0.737180; 0.267391;,
0.008547; 0.750000;,
0.245727; 0.508695;,
0.482906; 0.750000;,
0.245727; 0.250000;,
0.737180; 0.508695;,
0.245727; 0.750000;,
0.713462; 0.867024;,
0.523718; 0.867024;,
0.777991; 0.090938;,
0.777991; 0.345033;,
0.694487; 0.839610;,
0.542692; 0.839610;,
0.796966; 0.063524;,
0.796966; 0.317619;,
0.679308; 0.812196;,
0.557872; 0.812196;,
0.812145; 0.036110;,
0.812145; 0.290204;,
0.851422; 0.409857;,
0.851422; 0.508695;,
0.754273; 0.508695;,
0.824289; 0.262790;,
0.713462; 0.032826;,
0.713462; 0.225870;,
0.523718; 0.225870;,
0.523718; 0.032826;,
0.482906; 0.491305;,
0.737180; 0.767391;,
0.482906; 0.991305;,
0.737180; 0.894438;,
0.500000; 0.267391;,
0.500000; 0.767391;,
0.737180; 0.250000;,
0.500000; 0.894438;,
0.991453; 0.118352;,
0.500000; 0.008696;,
0.245727; 0.991305;,
0.754273; 0.372447;,
0.991453; 0.245399;,
0.754273; 0.118352;,
0.737180; 0.008696;,
0.500000; 0.526086;,
0.991453; 0.372447;,
0.777991; 0.217985;,
0.967735; 0.090938;,
0.967735; 0.345033;,
0.967735; 0.217985;,
0.796966; 0.190571;,
0.948761; 0.063524;,
0.948761; 0.317619;,
0.948761; 0.190571;,
0.812145; 0.163157;,
0.933581; 0.036110;,
0.933581; 0.290204;,
0.933581; 0.163157;,
0.667164; 0.784782;,
0.824289; 0.135743;,
0.570015; 0.784782;,
0.921438; 0.008696;,
0.824289; 0.008696;,
0.921438; 0.262790;,
0.921438; 0.135743;,
0.754273; 0.409857;,
0.500000; 0.250000;,
0.523718; 0.032826;,
0.523718; 0.032826;;
}
}
