;Section Gegnermodelle gibt die verschiedenen zu ladenen Modelle an
;-um neue GegnerModelle hinzuzuladen folgendeZahl=meinefile.x schreiben
;


[Modelle]
0=aid.x
1=Weapon1.x
2=Weapon2.x

[0]
Wert=30
Modell=0

[1]
Wert=1
Modell=1

[2]
Wert=2
Modell=2