xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_aid_0 {
 486;
-1.778939; -1.778939; -2.809622;,
-1.778939; 1.778939; -2.809622;,
1.778939; -1.778939; -2.809622;,
1.778939; 1.778939; -2.809622;,
2.809622; -1.778939; -1.778939;,
2.809622; 1.778939; -1.778939;,
2.809622; -1.778939; 1.778939;,
2.809622; 1.778939; 1.778939;,
1.778939; -1.778939; 2.809622;,
1.778939; 1.778939; 2.809622;,
-1.778939; -1.778939; 2.809622;,
-1.778939; 1.778939; 2.809622;,
-2.809622; -1.778939; -1.778939;,
-2.809622; 1.778939; -1.778939;,
-2.809622; -1.778939; 1.778939;,
-2.809622; 1.778939; 1.778939;,
-1.778939; 2.809622; -1.778939;,
1.778939; 2.809622; -1.778939;,
1.778939; 2.809622; 1.778939;,
-1.778939; 2.809622; 1.778939;,
-1.778939; -2.809622; -1.778939;,
1.778939; -2.809622; -1.778939;,
1.778939; -2.809622; 1.778939;,
-1.778939; -2.809622; 1.778939;,
0.000000; 0.000000; -2.903685;,
2.903685; 0.000000; 0.000000;,
0.000000; 0.000000; 2.903685;,
-2.903685; 0.000000; 0.000000;,
0.000000; 2.903685; 0.000000;,
0.000000; -2.903685; 0.000000;,
-2.631976; 0.000000; -2.631976;,
0.000000; -2.631976; -2.631976;,
-2.631976; -2.631976; 0.000000;,
0.000000; 2.631976; -2.631976;,
-2.631976; 2.631976; 0.000000;,
2.631976; 0.000000; -2.631976;,
2.631976; -2.631976; 0.000000;,
2.631976; 2.631976; 0.000000;,
2.631976; 0.000000; 2.631976;,
0.000000; -2.631976; 2.631976;,
0.000000; 2.631976; 2.631976;,
-2.631976; 0.000000; 2.631976;,
-2.504445; -2.504445; -2.504445;,
-2.504445; 2.504445; -2.504445;,
2.504445; -2.504445; -2.504445;,
2.504445; 2.504445; -2.504445;,
2.504445; -2.504445; 2.504445;,
2.504445; 2.504445; 2.504445;,
-2.504445; -2.504445; 2.504445;,
-2.504445; 2.504445; 2.504445;,
-1.784538; 0.000000; -2.852175;,
0.000000; 1.784538; -2.852175;,
1.784538; 0.000000; -2.852175;,
0.000000; -1.784538; -2.852175;,
2.852175; 0.000000; -1.784538;,
2.852175; 1.784538; 0.000000;,
2.852175; 0.000000; 1.784538;,
2.852175; -1.784538; 0.000000;,
1.784538; 0.000000; 2.852175;,
0.000000; 1.784538; 2.852175;,
-1.784538; 0.000000; 2.852175;,
0.000000; -1.784538; 2.852175;,
-2.852175; 0.000000; 1.784538;,
-2.852175; 1.784538; 0.000000;,
-2.852175; 0.000000; -1.784538;,
-2.852175; -1.784538; 0.000000;,
-1.784538; 2.852175; 0.000000;,
0.000000; 2.852175; 1.784538;,
1.784538; 2.852175; 0.000000;,
0.000000; 2.852175; -1.784538;,
-1.784538; -2.852175; 0.000000;,
0.000000; -2.852175; -1.784538;,
1.784538; -2.852175; 0.000000;,
0.000000; -2.852175; 1.784538;,
-2.612380; 1.767741; -2.612380;,
-2.612380; -1.767741; -2.612380;,
1.767741; -2.612380; -2.612380;,
-1.767741; -2.612380; -2.612380;,
-2.612380; -2.612380; -1.767741;,
-2.612380; -2.612380; 1.767741;,
-1.767741; 2.612380; -2.612380;,
1.767741; 2.612380; -2.612380;,
-2.612380; 2.612380; 1.767741;,
-2.612380; 2.612380; -1.767741;,
2.612380; 1.767741; -2.612380;,
2.612380; -1.767741; -2.612380;,
2.612380; -2.612380; -1.767741;,
2.612380; -2.612380; 1.767741;,
2.612380; 2.612380; 1.767741;,
2.612380; 2.612380; -1.767741;,
2.612380; 1.767741; 2.612380;,
2.612380; -1.767741; 2.612380;,
-1.767741; -2.612380; 2.612380;,
1.767741; -2.612380; 2.612380;,
1.767741; 2.612380; 2.612380;,
-1.767741; 2.612380; 2.612380;,
-2.612380; 1.767741; 2.612380;,
-2.612380; -1.767741; 2.612380;,
-0.963255; -0.963255; -2.878490;,
-0.963255; 0.963255; -2.878490;,
0.963255; 0.963255; -2.878490;,
0.963255; -0.963255; -2.878490;,
2.878490; -0.963255; -0.963255;,
2.878490; 0.963255; -0.963255;,
2.878490; 0.963255; 0.963255;,
2.878490; -0.963255; 0.963255;,
0.963255; -0.963255; 2.878490;,
0.963255; 0.963255; 2.878490;,
-0.963255; 0.963255; 2.878490;,
-0.963255; -0.963255; 2.878490;,
-2.878490; -0.963255; 0.963255;,
-2.878490; 0.963255; 0.963255;,
-2.878490; 0.963255; -0.963255;,
-2.878490; -0.963255; -0.963255;,
-0.963255; 2.878490; -0.963255;,
-0.963255; 2.878490; 0.963255;,
0.963255; 2.878490; 0.963255;,
0.963255; 2.878490; -0.963255;,
-0.963255; -2.878490; 0.963255;,
-0.963255; -2.878490; -0.963255;,
0.963255; -2.878490; -0.963255;,
0.963255; -2.878490; 0.963255;,
-2.779948; -0.958776; -2.316276;,
-2.779948; 0.958776; -2.316276;,
-2.316276; 0.958776; -2.779948;,
-2.316276; -0.958776; -2.779948;,
-0.958776; -2.316276; -2.779948;,
0.958776; -2.316276; -2.779948;,
0.958776; -2.779948; -2.316276;,
-0.958776; -2.779948; -2.316276;,
-2.779948; -2.316276; 0.958776;,
-2.779948; -2.316276; -0.958776;,
-2.316276; -2.779948; -0.958776;,
-2.316276; -2.779948; 0.958776;,
0.958776; 2.316276; -2.779948;,
-0.958776; 2.316276; -2.779948;,
-0.958776; 2.779948; -2.316276;,
0.958776; 2.779948; -2.316276;,
-2.779948; 2.316276; -0.958776;,
-2.779948; 2.316276; 0.958776;,
-2.316276; 2.779948; 0.958776;,
-2.316276; 2.779948; -0.958776;,
2.316276; -0.958776; -2.779948;,
2.316276; 0.958776; -2.779948;,
2.779948; 0.958776; -2.316276;,
2.779948; -0.958776; -2.316276;,
2.316276; -2.779948; 0.958776;,
2.316276; -2.779948; -0.958776;,
2.779948; -2.316276; -0.958776;,
2.779948; -2.316276; 0.958776;,
2.316276; 2.779948; -0.958776;,
2.316276; 2.779948; 0.958776;,
2.779948; 2.316276; 0.958776;,
2.779948; 2.316276; -0.958776;,
2.779948; -0.958776; 2.316276;,
2.779948; 0.958776; 2.316276;,
2.316276; 0.958776; 2.779948;,
2.316276; -0.958776; 2.779948;,
0.958776; -2.316276; 2.779948;,
-0.958776; -2.316276; 2.779948;,
-0.958776; -2.779948; 2.316276;,
0.958776; -2.779948; 2.316276;,
-0.958776; 2.316276; 2.779948;,
0.958776; 2.316276; 2.779948;,
0.958776; 2.779948; 2.316276;,
-0.958776; 2.779948; 2.316276;,
-2.316276; -0.958776; 2.779948;,
-2.316276; 0.958776; 2.779948;,
-2.779948; 0.958776; 2.316276;,
-2.779948; -0.958776; 2.316276;,
-2.717240; -2.293880; -2.293880;,
-2.293880; -2.293880; -2.717240;,
-2.293880; -2.717240; -2.293880;,
-2.293880; 2.293880; -2.717240;,
-2.717240; 2.293880; -2.293880;,
-2.293880; 2.717240; -2.293880;,
2.293880; -2.717240; -2.293880;,
2.293880; -2.293880; -2.717240;,
2.717240; -2.293880; -2.293880;,
2.293880; 2.293880; -2.717240;,
2.293880; 2.717240; -2.293880;,
2.717240; 2.293880; -2.293880;,
2.293880; -2.717240; 2.293880;,
2.717240; -2.293880; 2.293880;,
2.293880; -2.293880; 2.717240;,
2.293880; 2.293880; 2.717240;,
2.717240; 2.293880; 2.293880;,
2.293880; 2.717240; 2.293880;,
-2.717240; -2.293880; 2.293880;,
-2.293880; -2.717240; 2.293880;,
-2.293880; -2.293880; 2.717240;,
-2.293880; 2.717240; 2.293880;,
-2.717240; 2.293880; 2.293880;,
-2.293880; 2.293880; 2.717240;,
-1.783138; 0.961575; -2.841537;,
-1.783138; -0.961575; -2.841537;,
0.961575; 1.783138; -2.841537;,
-0.961575; 1.783138; -2.841537;,
1.783138; -0.961575; -2.841537;,
1.783138; 0.961575; -2.841537;,
-0.961575; -1.783138; -2.841537;,
0.961575; -1.783138; -2.841537;,
2.841537; 0.961575; -1.783138;,
2.841537; -0.961575; -1.783138;,
2.841537; 1.783138; 0.961575;,
2.841537; 1.783138; -0.961575;,
2.841537; -0.961575; 1.783138;,
2.841537; 0.961575; 1.783138;,
2.841537; -1.783138; -0.961575;,
2.841537; -1.783138; 0.961575;,
1.783138; 0.961575; 2.841537;,
1.783138; -0.961575; 2.841537;,
-0.961575; 1.783138; 2.841537;,
0.961575; 1.783138; 2.841537;,
-1.783138; -0.961575; 2.841537;,
-1.783138; 0.961575; 2.841537;,
0.961575; -1.783138; 2.841537;,
-0.961575; -1.783138; 2.841537;,
-2.841537; 0.961575; 1.783138;,
-2.841537; -0.961575; 1.783138;,
-2.841537; 1.783138; -0.961575;,
-2.841537; 1.783138; 0.961575;,
-2.841537; -0.961575; -1.783138;,
-2.841537; 0.961575; -1.783138;,
-2.841537; -1.783138; 0.961575;,
-2.841537; -1.783138; -0.961575;,
-1.783138; 2.841537; 0.961575;,
-1.783138; 2.841537; -0.961575;,
0.961575; 2.841537; 1.783138;,
-0.961575; 2.841537; 1.783138;,
1.783138; 2.841537; -0.961575;,
1.783138; 2.841537; 0.961575;,
-0.961575; 2.841537; -1.783138;,
0.961575; 2.841537; -1.783138;,
-1.783138; -2.841537; -0.961575;,
-1.783138; -2.841537; 0.961575;,
0.961575; -2.841537; -1.783138;,
-0.961575; -2.841537; -1.783138;,
1.783138; -2.841537; 0.961575;,
1.783138; -2.841537; -0.961575;,
-0.961575; -2.841537; 1.783138;,
0.961575; -2.841537; 1.783138;,
-2.307878; 1.771940; -2.756432;,
-2.756432; 1.771940; -2.307878;,
-2.756432; -1.771940; -2.307878;,
-2.307878; -1.771940; -2.756432;,
1.771940; -2.756432; -2.307878;,
1.771940; -2.307878; -2.756432;,
-1.771940; -2.307878; -2.756432;,
-1.771940; -2.756432; -2.307878;,
-2.307878; -2.756432; -1.771940;,
-2.756432; -2.307878; -1.771940;,
-2.756432; -2.307878; 1.771940;,
-2.307878; -2.756432; 1.771940;,
-1.771940; 2.756432; -2.307878;,
-1.771940; 2.307878; -2.756432;,
1.771940; 2.307878; -2.756432;,
1.771940; 2.756432; -2.307878;,
-2.307878; 2.756432; 1.771940;,
-2.756432; 2.307878; 1.771940;,
-2.756432; 2.307878; -1.771940;,
-2.307878; 2.756432; -1.771940;,
2.756432; 1.771940; -2.307878;,
2.307878; 1.771940; -2.756432;,
2.307878; -1.771940; -2.756432;,
2.756432; -1.771940; -2.307878;,
2.756432; -2.307878; -1.771940;,
2.307878; -2.756432; -1.771940;,
2.307878; -2.756432; 1.771940;,
2.756432; -2.307878; 1.771940;,
2.756432; 2.307878; 1.771940;,
2.307878; 2.756432; 1.771940;,
2.307878; 2.756432; -1.771940;,
2.756432; 2.307878; -1.771940;,
2.307878; 1.771940; 2.756432;,
2.756432; 1.771940; 2.307878;,
2.756432; -1.771940; 2.307878;,
2.307878; -1.771940; 2.756432;,
-1.771940; -2.756432; 2.307878;,
-1.771940; -2.307878; 2.756432;,
1.771940; -2.307878; 2.756432;,
1.771940; -2.756432; 2.307878;,
1.771940; 2.756432; 2.307878;,
1.771940; 2.307878; 2.756432;,
-1.771940; 2.307878; 2.756432;,
-1.771940; 2.756432; 2.307878;,
-2.756432; 1.771940; 2.307878;,
-2.307878; 1.771940; 2.756432;,
-2.307878; -1.771940; 2.756432;,
-2.756432; -1.771940; 2.307878;,
-0.963815; 0.000000; -2.890808;,
0.000000; 0.963815; -2.890808;,
0.963815; 0.000000; -2.890808;,
0.000000; -0.963815; -2.890808;,
2.890808; 0.000000; -0.963815;,
2.890808; 0.963815; 0.000000;,
2.890808; 0.000000; 0.963815;,
2.890808; -0.963815; 0.000000;,
0.963815; 0.000000; 2.890808;,
0.000000; 0.963815; 2.890808;,
-0.963815; 0.000000; 2.890808;,
0.000000; -0.963815; 2.890808;,
-2.890808; 0.000000; 0.963815;,
-2.890808; 0.963815; 0.000000;,
-2.890808; 0.000000; -0.963815;,
-2.890808; -0.963815; 0.000000;,
-0.963815; 2.890808; 0.000000;,
0.000000; 2.890808; 0.963815;,
0.963815; 2.890808; 0.000000;,
0.000000; 2.890808; -0.963815;,
-0.963815; -2.890808; 0.000000;,
0.000000; -2.890808; -0.963815;,
0.963815; -2.890808; 0.000000;,
0.000000; -2.890808; 0.963815;,
-2.787786; 0.000000; -2.319076;,
-2.627077; 0.957096; -2.627077;,
-2.319076; 0.000000; -2.787786;,
-2.627077; -0.957096; -2.627077;,
0.000000; -2.319076; -2.787786;,
0.957096; -2.627077; -2.627077;,
0.000000; -2.787786; -2.319076;,
-0.957096; -2.627077; -2.627077;,
-2.787786; -2.319076; 0.000000;,
-2.627077; -2.627077; -0.957096;,
-2.319076; -2.787786; 0.000000;,
-2.627077; -2.627077; 0.957096;,
0.000000; 2.319076; -2.787786;,
-0.957096; 2.627077; -2.627077;,
0.000000; 2.787786; -2.319076;,
0.957096; 2.627077; -2.627077;,
-2.787786; 2.319076; 0.000000;,
-2.627077; 2.627077; 0.957096;,
-2.319076; 2.787786; 0.000000;,
-2.627077; 2.627077; -0.957096;,
2.319076; 0.000000; -2.787786;,
2.627077; 0.957096; -2.627077;,
2.787786; 0.000000; -2.319076;,
2.627077; -0.957096; -2.627077;,
2.319076; -2.787786; 0.000000;,
2.627077; -2.627077; -0.957096;,
2.787786; -2.319076; 0.000000;,
2.627077; -2.627077; 0.957096;,
2.319076; 2.787786; 0.000000;,
2.627077; 2.627077; 0.957096;,
2.787786; 2.319076; 0.000000;,
2.627077; 2.627077; -0.957096;,
2.787786; 0.000000; 2.319076;,
2.627077; 0.957096; 2.627077;,
2.319076; 0.000000; 2.787786;,
2.627077; -0.957096; 2.627077;,
0.000000; -2.319076; 2.787786;,
-0.957096; -2.627077; 2.627077;,
0.000000; -2.787786; 2.319076;,
0.957096; -2.627077; 2.627077;,
0.000000; 2.319076; 2.787786;,
0.957096; 2.627077; 2.627077;,
0.000000; 2.787786; 2.319076;,
-0.957096; 2.627077; 2.627077;,
-2.319076; 0.000000; 2.787786;,
-2.627077; 0.957096; 2.627077;,
-2.787786; 0.000000; 2.319076;,
-2.627077; -0.957096; 2.627077;,
-2.587884; -2.285482; -2.587884;,
-2.285482; -2.587884; -2.587884;,
-2.587884; -2.587884; -2.285482;,
-2.587884; 2.285482; -2.587884;,
-2.587884; 2.587884; -2.285482;,
-2.285482; 2.587884; -2.587884;,
2.285482; -2.587884; -2.587884;,
2.587884; -2.285482; -2.587884;,
2.587884; -2.587884; -2.285482;,
2.285482; 2.587884; -2.587884;,
2.587884; 2.587884; -2.285482;,
2.587884; 2.285482; -2.587884;,
2.587884; -2.587884; 2.285482;,
2.587884; -2.285482; 2.587884;,
2.285482; -2.587884; 2.587884;,
2.587884; 2.285482; 2.587884;,
2.587884; 2.587884; 2.285482;,
2.285482; 2.587884; 2.587884;,
-2.587884; -2.587884; 2.285482;,
-2.285482; -2.587884; 2.587884;,
-2.587884; -2.285482; 2.587884;,
-2.587884; 2.587884; 2.285482;,
-2.587884; 2.285482; 2.587884;,
-2.285482; 2.587884; 2.587884;,
-2.631976; 0.000000; -2.631976;,
0.000000; -2.631976; -2.631976;,
-2.631976; -2.631976; 0.000000;,
0.000000; 2.631976; -2.631976;,
-2.631976; 2.631976; 0.000000;,
2.631976; 0.000000; -2.631976;,
2.631976; -2.631976; 0.000000;,
2.631976; 2.631976; 0.000000;,
2.631976; 0.000000; 2.631976;,
0.000000; -2.631976; 2.631976;,
0.000000; 2.631976; 2.631976;,
-2.631976; 0.000000; 2.631976;,
-2.504445; -2.504445; -2.504445;,
-2.504445; -2.504445; -2.504445;,
-2.504445; 2.504445; -2.504445;,
-2.504445; 2.504445; -2.504445;,
2.504445; -2.504445; -2.504445;,
2.504445; -2.504445; -2.504445;,
2.504445; 2.504445; -2.504445;,
2.504445; 2.504445; -2.504445;,
2.504445; -2.504445; 2.504445;,
2.504445; -2.504445; 2.504445;,
2.504445; 2.504445; 2.504445;,
2.504445; 2.504445; 2.504445;,
-2.504445; -2.504445; 2.504445;,
-2.504445; -2.504445; 2.504445;,
-2.504445; 2.504445; 2.504445;,
-2.504445; 2.504445; 2.504445;,
-2.612380; 1.767741; -2.612380;,
-2.612380; -1.767741; -2.612380;,
1.767741; -2.612380; -2.612380;,
-1.767741; -2.612380; -2.612380;,
-2.612380; -2.612380; -1.767741;,
-2.612380; -2.612380; 1.767741;,
-1.767741; 2.612380; -2.612380;,
1.767741; 2.612380; -2.612380;,
-2.612380; 2.612380; 1.767741;,
-2.612380; 2.612380; -1.767741;,
2.612380; 1.767741; -2.612380;,
2.612380; -1.767741; -2.612380;,
2.612380; -2.612380; -1.767741;,
2.612380; -2.612380; 1.767741;,
2.612380; 2.612380; 1.767741;,
2.612380; 2.612380; -1.767741;,
2.612380; 1.767741; 2.612380;,
2.612380; -1.767741; 2.612380;,
-1.767741; -2.612380; 2.612380;,
1.767741; -2.612380; 2.612380;,
1.767741; 2.612380; 2.612380;,
-1.767741; 2.612380; 2.612380;,
-2.612380; 1.767741; 2.612380;,
-2.612380; -1.767741; 2.612380;,
-2.627077; 0.957096; -2.627077;,
-2.627077; -0.957096; -2.627077;,
0.957096; -2.627077; -2.627077;,
-0.957096; -2.627077; -2.627077;,
-2.627077; -2.627077; -0.957096;,
-2.627077; -2.627077; 0.957096;,
-0.957096; 2.627077; -2.627077;,
0.957096; 2.627077; -2.627077;,
-2.627077; 2.627077; 0.957096;,
-2.627077; 2.627077; -0.957096;,
2.627077; 0.957096; -2.627077;,
2.627077; -0.957096; -2.627077;,
2.627077; -2.627077; -0.957096;,
2.627077; -2.627077; 0.957096;,
2.627077; 2.627077; 0.957096;,
2.627077; 2.627077; -0.957096;,
2.627077; 0.957096; 2.627077;,
2.627077; -0.957096; 2.627077;,
-0.957096; -2.627077; 2.627077;,
0.957096; -2.627077; 2.627077;,
0.957096; 2.627077; 2.627077;,
-0.957096; 2.627077; 2.627077;,
-2.627077; 0.957096; 2.627077;,
-2.627077; -0.957096; 2.627077;,
-2.587884; -2.285482; -2.587884;,
-2.285482; -2.587884; -2.587884;,
-2.587884; -2.587884; -2.285482;,
-2.587884; 2.285482; -2.587884;,
-2.587884; 2.587884; -2.285482;,
-2.285482; 2.587884; -2.587884;,
2.285482; -2.587884; -2.587884;,
2.587884; -2.285482; -2.587884;,
2.587884; -2.587884; -2.285482;,
2.285482; 2.587884; -2.587884;,
2.587884; 2.587884; -2.285482;,
2.587884; 2.285482; -2.587884;,
2.587884; -2.587884; 2.285482;,
2.587884; -2.285482; 2.587884;,
2.285482; -2.587884; 2.587884;,
2.587884; 2.285482; 2.587884;,
2.587884; 2.587884; 2.285482;,
2.285482; 2.587884; 2.587884;,
-2.587884; -2.587884; 2.285482;,
-2.285482; -2.587884; 2.587884;,
-2.587884; -2.285482; 2.587884;,
-2.587884; 2.587884; 2.285482;,
-2.587884; 2.285482; 2.587884;,
-2.285482; 2.587884; 2.587884;;

 768;
3;0,195,98;,
3;50,290,98;,
3;24,293,98;,
3;53,200,98;,
3;1,197,99;,
3;51,291,99;,
3;24,290,99;,
3;50,194,99;,
3;3,199,100;,
3;52,292,100;,
3;24,291,100;,
3;51,196,100;,
3;2,201,101;,
3;53,293,101;,
3;24,292,101;,
3;52,198,101;,
3;4,203,102;,
3;54,294,102;,
3;25,297,102;,
3;57,208,102;,
3;5,205,103;,
3;55,295,103;,
3;25,294,103;,
3;54,202,103;,
3;7,207,104;,
3;56,296,104;,
3;25,295,104;,
3;55,204,104;,
3;6,209,105;,
3;57,297,105;,
3;25,296,105;,
3;56,206,105;,
3;8,211,106;,
3;58,298,106;,
3;26,301,106;,
3;61,216,106;,
3;9,213,107;,
3;59,299,107;,
3;26,298,107;,
3;58,210,107;,
3;11,215,108;,
3;60,300,108;,
3;26,299,108;,
3;59,212,108;,
3;10,217,109;,
3;61,301,109;,
3;26,300,109;,
3;60,214,109;,
3;14,219,110;,
3;62,302,110;,
3;27,305,110;,
3;65,224,110;,
3;15,221,111;,
3;63,303,111;,
3;27,302,111;,
3;62,218,111;,
3;13,223,112;,
3;64,304,112;,
3;27,303,112;,
3;63,220,112;,
3;12,225,113;,
3;65,305,113;,
3;27,304,113;,
3;64,222,113;,
3;16,227,114;,
3;66,306,114;,
3;28,309,114;,
3;69,232,114;,
3;19,229,115;,
3;67,307,115;,
3;28,306,115;,
3;66,226,115;,
3;18,231,116;,
3;68,308,116;,
3;28,307,116;,
3;67,228,116;,
3;17,233,117;,
3;69,309,117;,
3;28,308,117;,
3;68,230,117;,
3;23,235,118;,
3;70,310,118;,
3;29,313,118;,
3;73,240,118;,
3;20,237,119;,
3;71,311,119;,
3;29,310,119;,
3;70,234,119;,
3;21,239,120;,
3;72,312,120;,
3;29,311,120;,
3;71,236,120;,
3;22,241,121;,
3;73,313,121;,
3;29,312,121;,
3;72,238,121;,
3;12,222,122;,
3;64,314,122;,
3;30,317,122;,
3;75,244,122;,
3;13,243,123;,
3;74,315,123;,
3;30,314,123;,
3;64,223,123;,
3;1,194,124;,
3;50,316,124;,
3;386,438,124;,
3;414,242,124;,
3;0,245,125;,
3;415,439,125;,
3;386,316,125;,
3;50,195,125;,
3;0,200,126;,
3;53,318,126;,
3;31,321,126;,
3;77,248,126;,
3;2,247,127;,
3;76,319,127;,
3;31,318,127;,
3;53,201,127;,
3;21,236,128;,
3;71,320,128;,
3;387,440,128;,
3;416,246,128;,
3;20,249,129;,
3;417,441,129;,
3;387,320,129;,
3;71,237,129;,
3;14,224,130;,
3;65,322,130;,
3;32,325,130;,
3;79,252,130;,
3;12,251,131;,
3;78,323,131;,
3;32,322,131;,
3;65,225,131;,
3;20,234,132;,
3;70,324,132;,
3;388,442,132;,
3;418,250,132;,
3;23,253,133;,
3;419,443,133;,
3;388,324,133;,
3;70,235,133;,
3;3,196,134;,
3;51,326,134;,
3;33,329,134;,
3;81,256,134;,
3;1,255,135;,
3;80,327,135;,
3;33,326,135;,
3;51,197,135;,
3;16,232,136;,
3;69,328,136;,
3;389,444,136;,
3;420,254,136;,
3;17,257,137;,
3;421,445,137;,
3;389,328,137;,
3;69,233,137;,
3;13,220,138;,
3;63,330,138;,
3;34,333,138;,
3;83,260,138;,
3;15,259,139;,
3;82,331,139;,
3;34,330,139;,
3;63,221,139;,
3;19,226,140;,
3;66,332,140;,
3;390,446,140;,
3;422,258,140;,
3;16,261,141;,
3;423,447,141;,
3;390,332,141;,
3;66,227,141;,
3;2,198,142;,
3;52,334,142;,
3;35,337,142;,
3;85,264,142;,
3;3,263,143;,
3;84,335,143;,
3;35,334,143;,
3;52,199,143;,
3;5,202,144;,
3;54,336,144;,
3;391,448,144;,
3;424,262,144;,
3;4,265,145;,
3;425,449,145;,
3;391,336,145;,
3;54,203,145;,
3;22,238,146;,
3;72,338,146;,
3;36,341,146;,
3;87,268,146;,
3;21,267,147;,
3;86,339,147;,
3;36,338,147;,
3;72,239,147;,
3;4,208,148;,
3;57,340,148;,
3;392,450,148;,
3;426,266,148;,
3;6,269,149;,
3;427,451,149;,
3;392,340,149;,
3;57,209,149;,
3;17,230,150;,
3;68,342,150;,
3;37,345,150;,
3;89,272,150;,
3;18,271,151;,
3;88,343,151;,
3;37,342,151;,
3;68,231,151;,
3;7,204,152;,
3;55,344,152;,
3;393,452,152;,
3;428,270,152;,
3;5,273,153;,
3;429,453,153;,
3;393,344,153;,
3;55,205,153;,
3;6,206,154;,
3;56,346,154;,
3;38,349,154;,
3;91,276,154;,
3;7,275,155;,
3;90,347,155;,
3;38,346,155;,
3;56,207,155;,
3;9,210,156;,
3;58,348,156;,
3;394,454,156;,
3;430,274,156;,
3;8,277,157;,
3;431,455,157;,
3;394,348,157;,
3;58,211,157;,
3;8,216,158;,
3;61,350,158;,
3;39,353,158;,
3;93,280,158;,
3;10,279,159;,
3;92,351,159;,
3;39,350,159;,
3;61,217,159;,
3;23,240,160;,
3;73,352,160;,
3;395,456,160;,
3;432,278,160;,
3;22,281,161;,
3;433,457,161;,
3;395,352,161;,
3;73,241,161;,
3;11,212,162;,
3;59,354,162;,
3;40,357,162;,
3;95,284,162;,
3;9,283,163;,
3;94,355,163;,
3;40,354,163;,
3;59,213,163;,
3;18,228,164;,
3;67,356,164;,
3;396,458,164;,
3;434,282,164;,
3;19,285,165;,
3;435,459,165;,
3;396,356,165;,
3;67,229,165;,
3;10,214,166;,
3;60,358,166;,
3;41,361,166;,
3;97,288,166;,
3;11,287,167;,
3;96,359,167;,
3;41,358,167;,
3;60,215,167;,
3;15,218,168;,
3;62,360,168;,
3;397,460,168;,
3;436,286,168;,
3;14,289,169;,
3;437,461,169;,
3;397,360,169;,
3;62,219,169;,
3;12,244,170;,
3;75,362,170;,
3;42,364,170;,
3;78,251,170;,
3;0,248,171;,
3;77,363,171;,
3;398,462,171;,
3;415,245,171;,
3;20,250,172;,
3;418,464,172;,
3;399,463,172;,
3;417,249,172;,
3;1,242,173;,
3;414,365,173;,
3;43,367,173;,
3;80,255,173;,
3;13,260,174;,
3;83,366,174;,
3;400,465,174;,
3;74,243,174;,
3;16,254,175;,
3;420,467,175;,
3;401,466,175;,
3;423,261,175;,
3;21,246,176;,
3;416,368,176;,
3;44,370,176;,
3;86,267,176;,
3;2,264,177;,
3;85,369,177;,
3;402,468,177;,
3;76,247,177;,
3;4,266,178;,
3;426,470,178;,
3;403,469,178;,
3;425,265,178;,
3;3,256,179;,
3;81,371,179;,
3;45,373,179;,
3;84,263,179;,
3;17,272,180;,
3;89,372,180;,
3;404,471,180;,
3;421,257,180;,
3;5,262,181;,
3;424,473,181;,
3;405,472,181;,
3;429,273,181;,
3;22,268,182;,
3;87,374,182;,
3;46,376,182;,
3;433,281,182;,
3;6,276,183;,
3;91,375,183;,
3;406,474,183;,
3;427,269,183;,
3;8,280,184;,
3;93,476,184;,
3;407,475,184;,
3;431,277,184;,
3;9,274,185;,
3;430,377,185;,
3;47,379,185;,
3;94,283,185;,
3;7,270,186;,
3;428,378,186;,
3;408,477,186;,
3;90,275,186;,
3;18,282,187;,
3;434,479,187;,
3;409,478,187;,
3;88,271,187;,
3;14,252,188;,
3;79,380,188;,
3;48,382,188;,
3;437,289,188;,
3;23,278,189;,
3;432,381,189;,
3;410,480,189;,
3;419,253,189;,
3;10,288,190;,
3;97,482,190;,
3;411,481,190;,
3;92,279,190;,
3;19,258,191;,
3;422,383,191;,
3;49,385,191;,
3;435,285,191;,
3;15,286,192;,
3;436,384,192;,
3;412,483,192;,
3;82,259,192;,
3;11,284,193;,
3;95,485,193;,
3;413,484,193;,
3;96,287,193;,
3;0,98,200;,
3;50,98,195;,
3;24,98,290;,
3;53,98,293;,
3;1,99,194;,
3;51,99,197;,
3;24,99,291;,
3;50,99,290;,
3;3,100,196;,
3;52,100,199;,
3;24,100,292;,
3;51,100,291;,
3;2,101,198;,
3;53,101,201;,
3;24,101,293;,
3;52,101,292;,
3;4,102,208;,
3;54,102,203;,
3;25,102,294;,
3;57,102,297;,
3;5,103,202;,
3;55,103,205;,
3;25,103,295;,
3;54,103,294;,
3;7,104,204;,
3;56,104,207;,
3;25,104,296;,
3;55,104,295;,
3;6,105,206;,
3;57,105,209;,
3;25,105,297;,
3;56,105,296;,
3;8,106,216;,
3;58,106,211;,
3;26,106,298;,
3;61,106,301;,
3;9,107,210;,
3;59,107,213;,
3;26,107,299;,
3;58,107,298;,
3;11,108,212;,
3;60,108,215;,
3;26,108,300;,
3;59,108,299;,
3;10,109,214;,
3;61,109,217;,
3;26,109,301;,
3;60,109,300;,
3;14,110,224;,
3;62,110,219;,
3;27,110,302;,
3;65,110,305;,
3;15,111,218;,
3;63,111,221;,
3;27,111,303;,
3;62,111,302;,
3;13,112,220;,
3;64,112,223;,
3;27,112,304;,
3;63,112,303;,
3;12,113,222;,
3;65,113,225;,
3;27,113,305;,
3;64,113,304;,
3;16,114,232;,
3;66,114,227;,
3;28,114,306;,
3;69,114,309;,
3;19,115,226;,
3;67,115,229;,
3;28,115,307;,
3;66,115,306;,
3;18,116,228;,
3;68,116,231;,
3;28,116,308;,
3;67,116,307;,
3;17,117,230;,
3;69,117,233;,
3;28,117,309;,
3;68,117,308;,
3;23,118,240;,
3;70,118,235;,
3;29,118,310;,
3;73,118,313;,
3;20,119,234;,
3;71,119,237;,
3;29,119,311;,
3;70,119,310;,
3;21,120,236;,
3;72,120,239;,
3;29,120,312;,
3;71,120,311;,
3;22,121,238;,
3;73,121,241;,
3;29,121,313;,
3;72,121,312;,
3;12,122,244;,
3;64,122,222;,
3;30,122,314;,
3;75,122,317;,
3;13,123,223;,
3;74,123,243;,
3;30,123,315;,
3;64,123,314;,
3;1,124,242;,
3;50,124,194;,
3;386,124,316;,
3;414,124,438;,
3;0,125,195;,
3;415,125,245;,
3;386,125,439;,
3;50,125,316;,
3;0,126,248;,
3;53,126,200;,
3;31,126,318;,
3;77,126,321;,
3;2,127,201;,
3;76,127,247;,
3;31,127,319;,
3;53,127,318;,
3;21,128,246;,
3;71,128,236;,
3;387,128,320;,
3;416,128,440;,
3;20,129,237;,
3;417,129,249;,
3;387,129,441;,
3;71,129,320;,
3;14,130,252;,
3;65,130,224;,
3;32,130,322;,
3;79,130,325;,
3;12,131,225;,
3;78,131,251;,
3;32,131,323;,
3;65,131,322;,
3;20,132,250;,
3;70,132,234;,
3;388,132,324;,
3;418,132,442;,
3;23,133,235;,
3;419,133,253;,
3;388,133,443;,
3;70,133,324;,
3;3,134,256;,
3;51,134,196;,
3;33,134,326;,
3;81,134,329;,
3;1,135,197;,
3;80,135,255;,
3;33,135,327;,
3;51,135,326;,
3;16,136,254;,
3;69,136,232;,
3;389,136,328;,
3;420,136,444;,
3;17,137,233;,
3;421,137,257;,
3;389,137,445;,
3;69,137,328;,
3;13,138,260;,
3;63,138,220;,
3;34,138,330;,
3;83,138,333;,
3;15,139,221;,
3;82,139,259;,
3;34,139,331;,
3;63,139,330;,
3;19,140,258;,
3;66,140,226;,
3;390,140,332;,
3;422,140,446;,
3;16,141,227;,
3;423,141,261;,
3;390,141,447;,
3;66,141,332;,
3;2,142,264;,
3;52,142,198;,
3;35,142,334;,
3;85,142,337;,
3;3,143,199;,
3;84,143,263;,
3;35,143,335;,
3;52,143,334;,
3;5,144,262;,
3;54,144,202;,
3;391,144,336;,
3;424,144,448;,
3;4,145,203;,
3;425,145,265;,
3;391,145,449;,
3;54,145,336;,
3;22,146,268;,
3;72,146,238;,
3;36,146,338;,
3;87,146,341;,
3;21,147,239;,
3;86,147,267;,
3;36,147,339;,
3;72,147,338;,
3;4,148,266;,
3;57,148,208;,
3;392,148,340;,
3;426,148,450;,
3;6,149,209;,
3;427,149,269;,
3;392,149,451;,
3;57,149,340;,
3;17,150,272;,
3;68,150,230;,
3;37,150,342;,
3;89,150,345;,
3;18,151,231;,
3;88,151,271;,
3;37,151,343;,
3;68,151,342;,
3;7,152,270;,
3;55,152,204;,
3;393,152,344;,
3;428,152,452;,
3;5,153,205;,
3;429,153,273;,
3;393,153,453;,
3;55,153,344;,
3;6,154,276;,
3;56,154,206;,
3;38,154,346;,
3;91,154,349;,
3;7,155,207;,
3;90,155,275;,
3;38,155,347;,
3;56,155,346;,
3;9,156,274;,
3;58,156,210;,
3;394,156,348;,
3;430,156,454;,
3;8,157,211;,
3;431,157,277;,
3;394,157,455;,
3;58,157,348;,
3;8,158,280;,
3;61,158,216;,
3;39,158,350;,
3;93,158,353;,
3;10,159,217;,
3;92,159,279;,
3;39,159,351;,
3;61,159,350;,
3;23,160,278;,
3;73,160,240;,
3;395,160,352;,
3;432,160,456;,
3;22,161,241;,
3;433,161,281;,
3;395,161,457;,
3;73,161,352;,
3;11,162,284;,
3;59,162,212;,
3;40,162,354;,
3;95,162,357;,
3;9,163,213;,
3;94,163,283;,
3;40,163,355;,
3;59,163,354;,
3;18,164,282;,
3;67,164,228;,
3;396,164,356;,
3;434,164,458;,
3;19,165,229;,
3;435,165,285;,
3;396,165,459;,
3;67,165,356;,
3;10,166,288;,
3;60,166,214;,
3;41,166,358;,
3;97,166,361;,
3;11,167,215;,
3;96,167,287;,
3;41,167,359;,
3;60,167,358;,
3;15,168,286;,
3;62,168,218;,
3;397,168,360;,
3;436,168,460;,
3;14,169,219;,
3;437,169,289;,
3;397,169,461;,
3;62,169,360;,
3;12,170,251;,
3;75,170,244;,
3;42,170,362;,
3;78,170,364;,
3;0,171,245;,
3;77,171,248;,
3;398,171,363;,
3;415,171,462;,
3;20,172,249;,
3;418,172,250;,
3;399,172,464;,
3;417,172,463;,
3;1,173,255;,
3;414,173,242;,
3;43,173,365;,
3;80,173,367;,
3;13,174,243;,
3;83,174,260;,
3;400,174,366;,
3;74,174,465;,
3;16,175,261;,
3;420,175,254;,
3;401,175,467;,
3;423,175,466;,
3;21,176,267;,
3;416,176,246;,
3;44,176,368;,
3;86,176,370;,
3;2,177,247;,
3;85,177,264;,
3;402,177,369;,
3;76,177,468;,
3;4,178,265;,
3;426,178,266;,
3;403,178,470;,
3;425,178,469;,
3;3,179,263;,
3;81,179,256;,
3;45,179,371;,
3;84,179,373;,
3;17,180,257;,
3;89,180,272;,
3;404,180,372;,
3;421,180,471;,
3;5,181,273;,
3;424,181,262;,
3;405,181,473;,
3;429,181,472;,
3;22,182,281;,
3;87,182,268;,
3;46,182,374;,
3;433,182,376;,
3;6,183,269;,
3;91,183,276;,
3;406,183,375;,
3;427,183,474;,
3;8,184,277;,
3;93,184,280;,
3;407,184,476;,
3;431,184,475;,
3;9,185,283;,
3;430,185,274;,
3;47,185,377;,
3;94,185,379;,
3;7,186,275;,
3;428,186,270;,
3;408,186,378;,
3;90,186,477;,
3;18,187,271;,
3;434,187,282;,
3;409,187,479;,
3;88,187,478;,
3;14,188,289;,
3;79,188,252;,
3;48,188,380;,
3;437,188,382;,
3;23,189,253;,
3;432,189,278;,
3;410,189,381;,
3;419,189,480;,
3;10,190,279;,
3;97,190,288;,
3;411,190,482;,
3;92,190,481;,
3;19,191,285;,
3;422,191,258;,
3;49,191,383;,
3;435,191,385;,
3;15,192,259;,
3;436,192,286;,
3;412,192,384;,
3;82,192,483;,
3;11,193,287;,
3;95,193,284;,
3;413,193,485;,
3;96,193,484;;

MeshMaterialList {
 1;
 768;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "Weapon2.jpg"; }
}
}
MeshNormals {
 486;
-0.068400; -0.068400; -0.995310;,
-0.068400; 0.068400; -0.995310;,
0.068400; -0.068400; -0.995310;,
0.068400; 0.068400; -0.995310;,
0.995310; -0.068400; -0.068400;,
0.995310; 0.068400; -0.068400;,
0.995310; -0.068400; 0.068400;,
0.995310; 0.068400; 0.068400;,
0.068400; -0.068400; 0.995310;,
0.068400; 0.068400; 0.995310;,
-0.068400; -0.068400; 0.995310;,
-0.068400; 0.068400; 0.995310;,
-0.995310; -0.068400; -0.068400;,
-0.995310; 0.068400; -0.068400;,
-0.995310; -0.068400; 0.068400;,
-0.995310; 0.068400; 0.068400;,
-0.068400; 0.995310; -0.068400;,
0.068400; 0.995310; -0.068400;,
0.068400; 0.995310; 0.068400;,
-0.068400; 0.995310; 0.068400;,
-0.068400; -0.995310; -0.068400;,
0.068400; -0.995310; -0.068400;,
0.068400; -0.995310; 0.068400;,
-0.068400; -0.995310; 0.068400;,
0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.707107; 0.000000; -0.707107;,
0.000000; -0.707107; -0.707107;,
-0.707107; -0.707107; 0.000000;,
0.000000; 0.707107; -0.707107;,
-0.707107; 0.707107; 0.000000;,
0.707107; 0.000000; -0.707107;,
0.707107; -0.707107; 0.000000;,
0.707107; 0.707107; 0.000000;,
0.707107; 0.000000; 0.707107;,
0.000000; -0.707107; 0.707107;,
0.000000; 0.707107; 0.707107;,
-0.707107; 0.000000; 0.707107;,
-0.577350; -0.577350; -0.577350;,
-0.577350; 0.577350; -0.577350;,
0.577350; -0.577350; -0.577350;,
0.577350; 0.577350; -0.577350;,
0.577350; -0.577350; 0.577350;,
0.577350; 0.577350; 0.577350;,
-0.577350; -0.577350; 0.577350;,
-0.577350; 0.577350; 0.577350;,
-0.081671; 0.000000; -0.996659;,
0.000000; 0.081671; -0.996659;,
0.081671; 0.000000; -0.996659;,
0.000000; -0.081671; -0.996659;,
0.996659; 0.000000; -0.081671;,
0.996659; 0.081671; 0.000000;,
0.996659; 0.000000; 0.081671;,
0.996659; -0.081671; 0.000000;,
0.081671; 0.000000; 0.996659;,
0.000000; 0.081671; 0.996659;,
-0.081671; 0.000000; 0.996659;,
0.000000; -0.081671; 0.996659;,
-0.996659; 0.000000; 0.081671;,
-0.996659; 0.081671; 0.000000;,
-0.996659; 0.000000; -0.081671;,
-0.996659; -0.081671; 0.000000;,
-0.081671; 0.996659; 0.000000;,
0.000000; 0.996659; 0.081671;,
0.081671; 0.996659; 0.000000;,
0.000000; 0.996659; -0.081671;,
-0.081671; -0.996659; 0.000000;,
0.000000; -0.996659; -0.081671;,
0.081671; -0.996659; 0.000000;,
0.000000; -0.996659; 0.081671;,
-0.706145; 0.052140; -0.706145;,
-0.706145; -0.052140; -0.706145;,
0.052140; -0.706145; -0.706145;,
-0.052140; -0.706145; -0.706145;,
-0.706145; -0.706145; -0.052140;,
-0.706145; -0.706145; 0.052140;,
-0.052140; 0.706145; -0.706145;,
0.052140; 0.706145; -0.706145;,
-0.706145; 0.706145; 0.052140;,
-0.706145; 0.706145; -0.052140;,
0.706145; 0.052140; -0.706145;,
0.706145; -0.052140; -0.706145;,
0.706145; -0.706145; -0.052140;,
0.706145; -0.706145; 0.052140;,
0.706145; 0.706145; 0.052140;,
0.706145; 0.706145; -0.052140;,
0.706145; 0.052140; 0.706145;,
0.706145; -0.052140; 0.706145;,
-0.052140; -0.706145; 0.706145;,
0.052140; -0.706145; 0.706145;,
0.052140; 0.706145; 0.706145;,
-0.052140; 0.706145; 0.706145;,
-0.706145; 0.052140; 0.706145;,
-0.706145; -0.052140; 0.706145;,
-0.028308; -0.028308; -0.999198;,
-0.028308; 0.028308; -0.999198;,
0.028308; 0.028308; -0.999198;,
0.028308; -0.028308; -0.999198;,
0.999198; -0.028308; -0.028308;,
0.999198; 0.028308; -0.028308;,
0.999198; 0.028308; 0.028308;,
0.999198; -0.028308; 0.028308;,
0.028308; -0.028308; 0.999198;,
0.028308; 0.028308; 0.999198;,
-0.028308; 0.028308; 0.999198;,
-0.028308; -0.028308; 0.999198;,
-0.999198; -0.028308; 0.028308;,
-0.999198; 0.028308; 0.028308;,
-0.999198; 0.028308; -0.028308;,
-0.999198; -0.028308; -0.028308;,
-0.028308; 0.999198; -0.028308;,
-0.028308; 0.999198; 0.028308;,
0.028308; 0.999198; 0.028308;,
0.028308; 0.999198; -0.028308;,
-0.028308; -0.999198; 0.028308;,
-0.028308; -0.999198; -0.028308;,
0.028308; -0.999198; -0.028308;,
0.028308; -0.999198; 0.028308;,
-0.959834; -0.020177; -0.279844;,
-0.959834; 0.020177; -0.279844;,
-0.279844; 0.020177; -0.959834;,
-0.279844; -0.020177; -0.959834;,
-0.020177; -0.279844; -0.959834;,
0.020177; -0.279844; -0.959834;,
0.020177; -0.959834; -0.279844;,
-0.020177; -0.959834; -0.279844;,
-0.959834; -0.279844; 0.020177;,
-0.959834; -0.279844; -0.020177;,
-0.279844; -0.959834; -0.020177;,
-0.279844; -0.959834; 0.020177;,
0.020177; 0.279844; -0.959834;,
-0.020177; 0.279844; -0.959834;,
-0.020177; 0.959834; -0.279844;,
0.020177; 0.959834; -0.279844;,
-0.959834; 0.279844; -0.020177;,
-0.959834; 0.279844; 0.020177;,
-0.279844; 0.959834; 0.020177;,
-0.279844; 0.959834; -0.020177;,
0.279844; -0.020177; -0.959834;,
0.279844; 0.020177; -0.959834;,
0.959834; 0.020177; -0.279844;,
0.959834; -0.020177; -0.279844;,
0.279844; -0.959834; 0.020177;,
0.279844; -0.959834; -0.020177;,
0.959834; -0.279844; -0.020177;,
0.959834; -0.279844; 0.020177;,
0.279844; 0.959834; -0.020177;,
0.279844; 0.959834; 0.020177;,
0.959834; 0.279844; 0.020177;,
0.959834; 0.279844; -0.020177;,
0.959834; -0.020177; 0.279844;,
0.959834; 0.020177; 0.279844;,
0.279844; 0.020177; 0.959834;,
0.279844; -0.020177; 0.959834;,
0.020177; -0.279844; 0.959834;,
-0.020177; -0.279844; 0.959834;,
-0.020177; -0.959834; 0.279844;,
0.020177; -0.959834; 0.279844;,
-0.020177; 0.279844; 0.959834;,
0.020177; 0.279844; 0.959834;,
0.020177; 0.959834; 0.279844;,
-0.020177; 0.959834; 0.279844;,
-0.279844; -0.020177; 0.959834;,
-0.279844; 0.020177; 0.959834;,
-0.959834; 0.020177; 0.279844;,
-0.959834; -0.020177; 0.279844;,
-0.933161; -0.254176; -0.254176;,
-0.254176; -0.254176; -0.933161;,
-0.254176; -0.933161; -0.254176;,
-0.254176; 0.254176; -0.933161;,
-0.933161; 0.254176; -0.254176;,
-0.254176; 0.933161; -0.254176;,
0.254176; -0.933161; -0.254176;,
0.254176; -0.254176; -0.933161;,
0.933161; -0.254176; -0.254176;,
0.254176; 0.254176; -0.933161;,
0.254176; 0.933161; -0.254176;,
0.933161; 0.254176; -0.254176;,
0.254176; -0.933161; 0.254176;,
0.933161; -0.254176; 0.254176;,
0.254176; -0.254176; 0.933161;,
0.254176; 0.254176; 0.933161;,
0.933161; 0.254176; 0.254176;,
0.254176; 0.933161; 0.254176;,
-0.933161; -0.254176; 0.254176;,
-0.254176; -0.933161; 0.254176;,
-0.254176; -0.254176; 0.933161;,
-0.254176; 0.933161; 0.254176;,
-0.933161; 0.254176; 0.254176;,
-0.254176; 0.254176; 0.933161;,
-0.080006; 0.025225; -0.996475;,
-0.080006; -0.025225; -0.996475;,
0.025225; 0.080006; -0.996475;,
-0.025225; 0.080006; -0.996475;,
0.080006; -0.025225; -0.996475;,
0.080006; 0.025225; -0.996475;,
-0.025225; -0.080006; -0.996475;,
0.025225; -0.080006; -0.996475;,
0.996475; 0.025225; -0.080006;,
0.996475; -0.025225; -0.080006;,
0.996475; 0.080006; 0.025225;,
0.996475; 0.080006; -0.025225;,
0.996475; -0.025225; 0.080006;,
0.996475; 0.025225; 0.080006;,
0.996475; -0.080006; -0.025225;,
0.996475; -0.080006; 0.025225;,
0.080006; 0.025225; 0.996475;,
0.080006; -0.025225; 0.996475;,
-0.025225; 0.080006; 0.996475;,
0.025225; 0.080006; 0.996475;,
-0.080006; -0.025225; 0.996475;,
-0.080006; 0.025225; 0.996475;,
0.025225; -0.080006; 0.996475;,
-0.025225; -0.080006; 0.996475;,
-0.996475; 0.025225; 0.080006;,
-0.996475; -0.025225; 0.080006;,
-0.996475; 0.080006; -0.025225;,
-0.996475; 0.080006; 0.025225;,
-0.996475; -0.025225; -0.080006;,
-0.996475; 0.025225; -0.080006;,
-0.996475; -0.080006; 0.025225;,
-0.996475; -0.080006; -0.025225;,
-0.080006; 0.996475; 0.025225;,
-0.080006; 0.996475; -0.025225;,
0.025225; 0.996475; 0.080006;,
-0.025225; 0.996475; 0.080006;,
0.080006; 0.996475; -0.025225;,
0.080006; 0.996475; 0.025225;,
-0.025225; 0.996475; -0.080006;,
0.025225; 0.996475; -0.080006;,
-0.080006; -0.996475; -0.025225;,
-0.080006; -0.996475; 0.025225;,
0.025225; -0.996475; -0.080006;,
-0.025225; -0.996475; -0.080006;,
0.080006; -0.996475; 0.025225;,
0.080006; -0.996475; -0.025225;,
-0.025225; -0.996475; 0.080006;,
0.025225; -0.996475; 0.080006;,
-0.268000; 0.054967; -0.961850;,
-0.961850; 0.054967; -0.268000;,
-0.961850; -0.054967; -0.268000;,
-0.268000; -0.054967; -0.961850;,
0.054967; -0.961850; -0.268000;,
0.054967; -0.268000; -0.961850;,
-0.054967; -0.268000; -0.961850;,
-0.054967; -0.961850; -0.268000;,
-0.268000; -0.961850; -0.054967;,
-0.961850; -0.268000; -0.054967;,
-0.961850; -0.268000; 0.054967;,
-0.268000; -0.961850; 0.054967;,
-0.054967; 0.961850; -0.268000;,
-0.054967; 0.268000; -0.961850;,
0.054967; 0.268000; -0.961850;,
0.054967; 0.961850; -0.268000;,
-0.268000; 0.961850; 0.054967;,
-0.961850; 0.268000; 0.054967;,
-0.961850; 0.268000; -0.054967;,
-0.268000; 0.961850; -0.054967;,
0.961850; 0.054967; -0.268000;,
0.268000; 0.054967; -0.961850;,
0.268000; -0.054967; -0.961850;,
0.961850; -0.054967; -0.268000;,
0.961850; -0.268000; -0.054967;,
0.268000; -0.961850; -0.054967;,
0.268000; -0.961850; 0.054967;,
0.961850; -0.268000; 0.054967;,
0.961850; 0.268000; 0.054967;,
0.268000; 0.961850; 0.054967;,
0.268000; 0.961850; -0.054967;,
0.961850; 0.268000; -0.054967;,
0.268000; 0.054967; 0.961850;,
0.961850; 0.054967; 0.268000;,
0.961850; -0.054967; 0.268000;,
0.268000; -0.054967; 0.961850;,
-0.054967; -0.961850; 0.268000;,
-0.054967; -0.268000; 0.961850;,
0.054967; -0.268000; 0.961850;,
0.054967; -0.961850; 0.268000;,
0.054967; 0.961850; 0.268000;,
0.054967; 0.268000; 0.961850;,
-0.054967; 0.268000; 0.961850;,
-0.054967; 0.961850; 0.268000;,
-0.961850; 0.054967; 0.268000;,
-0.268000; 0.054967; 0.961850;,
-0.268000; -0.054967; 0.961850;,
-0.961850; -0.054967; 0.268000;,
-0.030194; 0.000000; -0.999544;,
0.000000; 0.030194; -0.999544;,
0.030194; 0.000000; -0.999544;,
0.000000; -0.030194; -0.999544;,
0.999544; 0.000000; -0.030194;,
0.999544; 0.030194; 0.000000;,
0.999544; 0.000000; 0.030194;,
0.999544; -0.030194; 0.000000;,
0.030194; 0.000000; 0.999544;,
0.000000; 0.030194; 0.999544;,
-0.030194; 0.000000; 0.999544;,
0.000000; -0.030194; 0.999544;,
-0.999544; 0.000000; 0.030194;,
-0.999544; 0.030194; 0.000000;,
-0.999544; 0.000000; -0.030194;,
-0.999544; -0.030194; 0.000000;,
-0.030194; 0.999544; 0.000000;,
0.000000; 0.999544; 0.030194;,
0.030194; 0.999544; 0.000000;,
0.000000; 0.999544; -0.030194;,
-0.030194; -0.999544; 0.000000;,
0.000000; -0.999544; -0.030194;,
0.030194; -0.999544; 0.000000;,
0.000000; -0.999544; 0.030194;,
-0.957973; 0.000000; -0.286857;,
-0.707011; 0.016436; -0.707011;,
-0.286857; 0.000000; -0.957973;,
-0.707011; -0.016436; -0.707011;,
0.000000; -0.286857; -0.957973;,
0.016436; -0.707011; -0.707011;,
0.000000; -0.957973; -0.286857;,
-0.016436; -0.707011; -0.707011;,
-0.957973; -0.286857; 0.000000;,
-0.707011; -0.707011; -0.016436;,
-0.286857; -0.957973; 0.000000;,
-0.707011; -0.707011; 0.016436;,
0.000000; 0.286857; -0.957973;,
-0.016436; 0.707011; -0.707011;,
0.000000; 0.957973; -0.286857;,
0.016436; 0.707011; -0.707011;,
-0.957973; 0.286857; 0.000000;,
-0.707011; 0.707011; 0.016436;,
-0.286857; 0.957973; 0.000000;,
-0.707011; 0.707011; -0.016436;,
0.286857; 0.000000; -0.957973;,
0.707011; 0.016436; -0.707011;,
0.957973; 0.000000; -0.286857;,
0.707011; -0.016436; -0.707011;,
0.286857; -0.957973; 0.000000;,
0.707011; -0.707011; -0.016436;,
0.957973; -0.286857; 0.000000;,
0.707011; -0.707011; 0.016436;,
0.286857; 0.957973; 0.000000;,
0.707011; 0.707011; 0.016436;,
0.957973; 0.286857; 0.000000;,
0.707011; 0.707011; -0.016436;,
0.957973; 0.000000; 0.286857;,
0.707011; 0.016436; 0.707011;,
0.286857; 0.000000; 0.957973;,
0.707011; -0.016436; 0.707011;,
0.000000; -0.286857; 0.957973;,
-0.016436; -0.707011; 0.707011;,
0.000000; -0.957973; 0.286857;,
0.016436; -0.707011; 0.707011;,
0.000000; 0.286857; 0.957973;,
0.016436; 0.707011; 0.707011;,
0.000000; 0.957973; 0.286857;,
-0.016436; 0.707011; 0.707011;,
-0.286857; 0.000000; 0.957973;,
-0.707011; 0.016436; 0.707011;,
-0.957973; 0.000000; 0.286857;,
-0.707011; -0.016436; 0.707011;,
-0.679075; -0.278771; -0.679075;,
-0.278771; -0.679075; -0.679075;,
-0.679075; -0.679075; -0.278771;,
-0.679075; 0.278771; -0.679075;,
-0.679075; 0.679075; -0.278771;,
-0.278771; 0.679075; -0.679075;,
0.278771; -0.679075; -0.679075;,
0.679075; -0.278771; -0.679075;,
0.679075; -0.679075; -0.278771;,
0.278771; 0.679075; -0.679075;,
0.679075; 0.679075; -0.278771;,
0.679075; 0.278771; -0.679075;,
0.679075; -0.679075; 0.278771;,
0.679075; -0.278771; 0.679075;,
0.278771; -0.679075; 0.679075;,
0.679075; 0.278771; 0.679075;,
0.679075; 0.679075; 0.278771;,
0.278771; 0.679075; 0.679075;,
-0.679075; -0.679075; 0.278771;,
-0.278771; -0.679075; 0.679075;,
-0.679075; -0.278771; 0.679075;,
-0.679075; 0.679075; 0.278771;,
-0.679075; 0.278771; 0.679075;,
-0.278771; 0.679075; 0.679075;,
-0.707107; 0.000000; -0.707107;,
0.000000; -0.707107; -0.707107;,
-0.707107; -0.707107; 0.000000;,
0.000000; 0.707107; -0.707107;,
-0.707107; 0.707107; 0.000000;,
0.707107; 0.000000; -0.707107;,
0.707107; -0.707107; 0.000000;,
0.707107; 0.707107; 0.000000;,
0.707107; 0.000000; 0.707107;,
0.000000; -0.707107; 0.707107;,
0.000000; 0.707107; 0.707107;,
-0.707107; 0.000000; 0.707107;,
-0.577350; -0.577350; -0.577350;,
-0.577350; -0.577350; -0.577350;,
-0.577350; 0.577350; -0.577350;,
-0.577350; 0.577350; -0.577350;,
0.577350; -0.577350; -0.577350;,
0.577350; -0.577350; -0.577350;,
0.577350; 0.577350; -0.577350;,
0.577350; 0.577350; -0.577350;,
0.577350; -0.577350; 0.577350;,
0.577350; -0.577350; 0.577350;,
0.577350; 0.577350; 0.577350;,
0.577350; 0.577350; 0.577350;,
-0.577350; -0.577350; 0.577350;,
-0.577350; -0.577350; 0.577350;,
-0.577350; 0.577350; 0.577350;,
-0.577350; 0.577350; 0.577350;,
-0.706145; 0.052140; -0.706145;,
-0.706145; -0.052140; -0.706145;,
0.052140; -0.706145; -0.706145;,
-0.052140; -0.706145; -0.706145;,
-0.706145; -0.706145; -0.052140;,
-0.706145; -0.706145; 0.052140;,
-0.052140; 0.706145; -0.706145;,
0.052140; 0.706145; -0.706145;,
-0.706145; 0.706145; 0.052140;,
-0.706145; 0.706145; -0.052140;,
0.706145; 0.052140; -0.706145;,
0.706145; -0.052140; -0.706145;,
0.706145; -0.706145; -0.052140;,
0.706145; -0.706145; 0.052140;,
0.706145; 0.706145; 0.052140;,
0.706145; 0.706145; -0.052140;,
0.706145; 0.052140; 0.706145;,
0.706145; -0.052140; 0.706145;,
-0.052140; -0.706145; 0.706145;,
0.052140; -0.706145; 0.706145;,
0.052140; 0.706145; 0.706145;,
-0.052140; 0.706145; 0.706145;,
-0.706145; 0.052140; 0.706145;,
-0.706145; -0.052140; 0.706145;,
-0.707011; 0.016436; -0.707011;,
-0.707011; -0.016436; -0.707011;,
0.016436; -0.707011; -0.707011;,
-0.016436; -0.707011; -0.707011;,
-0.707011; -0.707011; -0.016436;,
-0.707011; -0.707011; 0.016436;,
-0.016436; 0.707011; -0.707011;,
0.016436; 0.707011; -0.707011;,
-0.707011; 0.707011; 0.016436;,
-0.707011; 0.707011; -0.016436;,
0.707011; 0.016436; -0.707011;,
0.707011; -0.016436; -0.707011;,
0.707011; -0.707011; -0.016436;,
0.707011; -0.707011; 0.016436;,
0.707011; 0.707011; 0.016436;,
0.707011; 0.707011; -0.016436;,
0.707011; 0.016436; 0.707011;,
0.707011; -0.016436; 0.707011;,
-0.016436; -0.707011; 0.707011;,
0.016436; -0.707011; 0.707011;,
0.016436; 0.707011; 0.707011;,
-0.016436; 0.707011; 0.707011;,
-0.707011; 0.016436; 0.707011;,
-0.707011; -0.016436; 0.707011;,
-0.679075; -0.278771; -0.679075;,
-0.278771; -0.679075; -0.679075;,
-0.679075; -0.679075; -0.278771;,
-0.679075; 0.278771; -0.679075;,
-0.679075; 0.679075; -0.278771;,
-0.278771; 0.679075; -0.679075;,
0.278771; -0.679075; -0.679075;,
0.679075; -0.278771; -0.679075;,
0.679075; -0.679075; -0.278771;,
0.278771; 0.679075; -0.679075;,
0.679075; 0.679075; -0.278771;,
0.679075; 0.278771; -0.679075;,
0.679075; -0.679075; 0.278771;,
0.679075; -0.278771; 0.679075;,
0.278771; -0.679075; 0.679075;,
0.679075; 0.278771; 0.679075;,
0.679075; 0.679075; 0.278771;,
0.278771; 0.679075; 0.679075;,
-0.679075; -0.679075; 0.278771;,
-0.278771; -0.679075; 0.679075;,
-0.679075; -0.278771; 0.679075;,
-0.679075; 0.679075; 0.278771;,
-0.679075; 0.278771; 0.679075;,
-0.278771; 0.679075; 0.679075;;

 768;
3;0,195,98;,
3;50,290,98;,
3;24,293,98;,
3;53,200,98;,
3;1,197,99;,
3;51,291,99;,
3;24,290,99;,
3;50,194,99;,
3;3,199,100;,
3;52,292,100;,
3;24,291,100;,
3;51,196,100;,
3;2,201,101;,
3;53,293,101;,
3;24,292,101;,
3;52,198,101;,
3;4,203,102;,
3;54,294,102;,
3;25,297,102;,
3;57,208,102;,
3;5,205,103;,
3;55,295,103;,
3;25,294,103;,
3;54,202,103;,
3;7,207,104;,
3;56,296,104;,
3;25,295,104;,
3;55,204,104;,
3;6,209,105;,
3;57,297,105;,
3;25,296,105;,
3;56,206,105;,
3;8,211,106;,
3;58,298,106;,
3;26,301,106;,
3;61,216,106;,
3;9,213,107;,
3;59,299,107;,
3;26,298,107;,
3;58,210,107;,
3;11,215,108;,
3;60,300,108;,
3;26,299,108;,
3;59,212,108;,
3;10,217,109;,
3;61,301,109;,
3;26,300,109;,
3;60,214,109;,
3;14,219,110;,
3;62,302,110;,
3;27,305,110;,
3;65,224,110;,
3;15,221,111;,
3;63,303,111;,
3;27,302,111;,
3;62,218,111;,
3;13,223,112;,
3;64,304,112;,
3;27,303,112;,
3;63,220,112;,
3;12,225,113;,
3;65,305,113;,
3;27,304,113;,
3;64,222,113;,
3;16,227,114;,
3;66,306,114;,
3;28,309,114;,
3;69,232,114;,
3;19,229,115;,
3;67,307,115;,
3;28,306,115;,
3;66,226,115;,
3;18,231,116;,
3;68,308,116;,
3;28,307,116;,
3;67,228,116;,
3;17,233,117;,
3;69,309,117;,
3;28,308,117;,
3;68,230,117;,
3;23,235,118;,
3;70,310,118;,
3;29,313,118;,
3;73,240,118;,
3;20,237,119;,
3;71,311,119;,
3;29,310,119;,
3;70,234,119;,
3;21,239,120;,
3;72,312,120;,
3;29,311,120;,
3;71,236,120;,
3;22,241,121;,
3;73,313,121;,
3;29,312,121;,
3;72,238,121;,
3;12,222,122;,
3;64,314,122;,
3;30,317,122;,
3;75,244,122;,
3;13,243,123;,
3;74,315,123;,
3;30,314,123;,
3;64,223,123;,
3;1,194,124;,
3;50,316,124;,
3;386,438,124;,
3;414,242,124;,
3;0,245,125;,
3;415,439,125;,
3;386,316,125;,
3;50,195,125;,
3;0,200,126;,
3;53,318,126;,
3;31,321,126;,
3;77,248,126;,
3;2,247,127;,
3;76,319,127;,
3;31,318,127;,
3;53,201,127;,
3;21,236,128;,
3;71,320,128;,
3;387,440,128;,
3;416,246,128;,
3;20,249,129;,
3;417,441,129;,
3;387,320,129;,
3;71,237,129;,
3;14,224,130;,
3;65,322,130;,
3;32,325,130;,
3;79,252,130;,
3;12,251,131;,
3;78,323,131;,
3;32,322,131;,
3;65,225,131;,
3;20,234,132;,
3;70,324,132;,
3;388,442,132;,
3;418,250,132;,
3;23,253,133;,
3;419,443,133;,
3;388,324,133;,
3;70,235,133;,
3;3,196,134;,
3;51,326,134;,
3;33,329,134;,
3;81,256,134;,
3;1,255,135;,
3;80,327,135;,
3;33,326,135;,
3;51,197,135;,
3;16,232,136;,
3;69,328,136;,
3;389,444,136;,
3;420,254,136;,
3;17,257,137;,
3;421,445,137;,
3;389,328,137;,
3;69,233,137;,
3;13,220,138;,
3;63,330,138;,
3;34,333,138;,
3;83,260,138;,
3;15,259,139;,
3;82,331,139;,
3;34,330,139;,
3;63,221,139;,
3;19,226,140;,
3;66,332,140;,
3;390,446,140;,
3;422,258,140;,
3;16,261,141;,
3;423,447,141;,
3;390,332,141;,
3;66,227,141;,
3;2,198,142;,
3;52,334,142;,
3;35,337,142;,
3;85,264,142;,
3;3,263,143;,
3;84,335,143;,
3;35,334,143;,
3;52,199,143;,
3;5,202,144;,
3;54,336,144;,
3;391,448,144;,
3;424,262,144;,
3;4,265,145;,
3;425,449,145;,
3;391,336,145;,
3;54,203,145;,
3;22,238,146;,
3;72,338,146;,
3;36,341,146;,
3;87,268,146;,
3;21,267,147;,
3;86,339,147;,
3;36,338,147;,
3;72,239,147;,
3;4,208,148;,
3;57,340,148;,
3;392,450,148;,
3;426,266,148;,
3;6,269,149;,
3;427,451,149;,
3;392,340,149;,
3;57,209,149;,
3;17,230,150;,
3;68,342,150;,
3;37,345,150;,
3;89,272,150;,
3;18,271,151;,
3;88,343,151;,
3;37,342,151;,
3;68,231,151;,
3;7,204,152;,
3;55,344,152;,
3;393,452,152;,
3;428,270,152;,
3;5,273,153;,
3;429,453,153;,
3;393,344,153;,
3;55,205,153;,
3;6,206,154;,
3;56,346,154;,
3;38,349,154;,
3;91,276,154;,
3;7,275,155;,
3;90,347,155;,
3;38,346,155;,
3;56,207,155;,
3;9,210,156;,
3;58,348,156;,
3;394,454,156;,
3;430,274,156;,
3;8,277,157;,
3;431,455,157;,
3;394,348,157;,
3;58,211,157;,
3;8,216,158;,
3;61,350,158;,
3;39,353,158;,
3;93,280,158;,
3;10,279,159;,
3;92,351,159;,
3;39,350,159;,
3;61,217,159;,
3;23,240,160;,
3;73,352,160;,
3;395,456,160;,
3;432,278,160;,
3;22,281,161;,
3;433,457,161;,
3;395,352,161;,
3;73,241,161;,
3;11,212,162;,
3;59,354,162;,
3;40,357,162;,
3;95,284,162;,
3;9,283,163;,
3;94,355,163;,
3;40,354,163;,
3;59,213,163;,
3;18,228,164;,
3;67,356,164;,
3;396,458,164;,
3;434,282,164;,
3;19,285,165;,
3;435,459,165;,
3;396,356,165;,
3;67,229,165;,
3;10,214,166;,
3;60,358,166;,
3;41,361,166;,
3;97,288,166;,
3;11,287,167;,
3;96,359,167;,
3;41,358,167;,
3;60,215,167;,
3;15,218,168;,
3;62,360,168;,
3;397,460,168;,
3;436,286,168;,
3;14,289,169;,
3;437,461,169;,
3;397,360,169;,
3;62,219,169;,
3;12,244,170;,
3;75,362,170;,
3;42,364,170;,
3;78,251,170;,
3;0,248,171;,
3;77,363,171;,
3;398,462,171;,
3;415,245,171;,
3;20,250,172;,
3;418,464,172;,
3;399,463,172;,
3;417,249,172;,
3;1,242,173;,
3;414,365,173;,
3;43,367,173;,
3;80,255,173;,
3;13,260,174;,
3;83,366,174;,
3;400,465,174;,
3;74,243,174;,
3;16,254,175;,
3;420,467,175;,
3;401,466,175;,
3;423,261,175;,
3;21,246,176;,
3;416,368,176;,
3;44,370,176;,
3;86,267,176;,
3;2,264,177;,
3;85,369,177;,
3;402,468,177;,
3;76,247,177;,
3;4,266,178;,
3;426,470,178;,
3;403,469,178;,
3;425,265,178;,
3;3,256,179;,
3;81,371,179;,
3;45,373,179;,
3;84,263,179;,
3;17,272,180;,
3;89,372,180;,
3;404,471,180;,
3;421,257,180;,
3;5,262,181;,
3;424,473,181;,
3;405,472,181;,
3;429,273,181;,
3;22,268,182;,
3;87,374,182;,
3;46,376,182;,
3;433,281,182;,
3;6,276,183;,
3;91,375,183;,
3;406,474,183;,
3;427,269,183;,
3;8,280,184;,
3;93,476,184;,
3;407,475,184;,
3;431,277,184;,
3;9,274,185;,
3;430,377,185;,
3;47,379,185;,
3;94,283,185;,
3;7,270,186;,
3;428,378,186;,
3;408,477,186;,
3;90,275,186;,
3;18,282,187;,
3;434,479,187;,
3;409,478,187;,
3;88,271,187;,
3;14,252,188;,
3;79,380,188;,
3;48,382,188;,
3;437,289,188;,
3;23,278,189;,
3;432,381,189;,
3;410,480,189;,
3;419,253,189;,
3;10,288,190;,
3;97,482,190;,
3;411,481,190;,
3;92,279,190;,
3;19,258,191;,
3;422,383,191;,
3;49,385,191;,
3;435,285,191;,
3;15,286,192;,
3;436,384,192;,
3;412,483,192;,
3;82,259,192;,
3;11,284,193;,
3;95,485,193;,
3;413,484,193;,
3;96,287,193;,
3;0,98,200;,
3;50,98,195;,
3;24,98,290;,
3;53,98,293;,
3;1,99,194;,
3;51,99,197;,
3;24,99,291;,
3;50,99,290;,
3;3,100,196;,
3;52,100,199;,
3;24,100,292;,
3;51,100,291;,
3;2,101,198;,
3;53,101,201;,
3;24,101,293;,
3;52,101,292;,
3;4,102,208;,
3;54,102,203;,
3;25,102,294;,
3;57,102,297;,
3;5,103,202;,
3;55,103,205;,
3;25,103,295;,
3;54,103,294;,
3;7,104,204;,
3;56,104,207;,
3;25,104,296;,
3;55,104,295;,
3;6,105,206;,
3;57,105,209;,
3;25,105,297;,
3;56,105,296;,
3;8,106,216;,
3;58,106,211;,
3;26,106,298;,
3;61,106,301;,
3;9,107,210;,
3;59,107,213;,
3;26,107,299;,
3;58,107,298;,
3;11,108,212;,
3;60,108,215;,
3;26,108,300;,
3;59,108,299;,
3;10,109,214;,
3;61,109,217;,
3;26,109,301;,
3;60,109,300;,
3;14,110,224;,
3;62,110,219;,
3;27,110,302;,
3;65,110,305;,
3;15,111,218;,
3;63,111,221;,
3;27,111,303;,
3;62,111,302;,
3;13,112,220;,
3;64,112,223;,
3;27,112,304;,
3;63,112,303;,
3;12,113,222;,
3;65,113,225;,
3;27,113,305;,
3;64,113,304;,
3;16,114,232;,
3;66,114,227;,
3;28,114,306;,
3;69,114,309;,
3;19,115,226;,
3;67,115,229;,
3;28,115,307;,
3;66,115,306;,
3;18,116,228;,
3;68,116,231;,
3;28,116,308;,
3;67,116,307;,
3;17,117,230;,
3;69,117,233;,
3;28,117,309;,
3;68,117,308;,
3;23,118,240;,
3;70,118,235;,
3;29,118,310;,
3;73,118,313;,
3;20,119,234;,
3;71,119,237;,
3;29,119,311;,
3;70,119,310;,
3;21,120,236;,
3;72,120,239;,
3;29,120,312;,
3;71,120,311;,
3;22,121,238;,
3;73,121,241;,
3;29,121,313;,
3;72,121,312;,
3;12,122,244;,
3;64,122,222;,
3;30,122,314;,
3;75,122,317;,
3;13,123,223;,
3;74,123,243;,
3;30,123,315;,
3;64,123,314;,
3;1,124,242;,
3;50,124,194;,
3;386,124,316;,
3;414,124,438;,
3;0,125,195;,
3;415,125,245;,
3;386,125,439;,
3;50,125,316;,
3;0,126,248;,
3;53,126,200;,
3;31,126,318;,
3;77,126,321;,
3;2,127,201;,
3;76,127,247;,
3;31,127,319;,
3;53,127,318;,
3;21,128,246;,
3;71,128,236;,
3;387,128,320;,
3;416,128,440;,
3;20,129,237;,
3;417,129,249;,
3;387,129,441;,
3;71,129,320;,
3;14,130,252;,
3;65,130,224;,
3;32,130,322;,
3;79,130,325;,
3;12,131,225;,
3;78,131,251;,
3;32,131,323;,
3;65,131,322;,
3;20,132,250;,
3;70,132,234;,
3;388,132,324;,
3;418,132,442;,
3;23,133,235;,
3;419,133,253;,
3;388,133,443;,
3;70,133,324;,
3;3,134,256;,
3;51,134,196;,
3;33,134,326;,
3;81,134,329;,
3;1,135,197;,
3;80,135,255;,
3;33,135,327;,
3;51,135,326;,
3;16,136,254;,
3;69,136,232;,
3;389,136,328;,
3;420,136,444;,
3;17,137,233;,
3;421,137,257;,
3;389,137,445;,
3;69,137,328;,
3;13,138,260;,
3;63,138,220;,
3;34,138,330;,
3;83,138,333;,
3;15,139,221;,
3;82,139,259;,
3;34,139,331;,
3;63,139,330;,
3;19,140,258;,
3;66,140,226;,
3;390,140,332;,
3;422,140,446;,
3;16,141,227;,
3;423,141,261;,
3;390,141,447;,
3;66,141,332;,
3;2,142,264;,
3;52,142,198;,
3;35,142,334;,
3;85,142,337;,
3;3,143,199;,
3;84,143,263;,
3;35,143,335;,
3;52,143,334;,
3;5,144,262;,
3;54,144,202;,
3;391,144,336;,
3;424,144,448;,
3;4,145,203;,
3;425,145,265;,
3;391,145,449;,
3;54,145,336;,
3;22,146,268;,
3;72,146,238;,
3;36,146,338;,
3;87,146,341;,
3;21,147,239;,
3;86,147,267;,
3;36,147,339;,
3;72,147,338;,
3;4,148,266;,
3;57,148,208;,
3;392,148,340;,
3;426,148,450;,
3;6,149,209;,
3;427,149,269;,
3;392,149,451;,
3;57,149,340;,
3;17,150,272;,
3;68,150,230;,
3;37,150,342;,
3;89,150,345;,
3;18,151,231;,
3;88,151,271;,
3;37,151,343;,
3;68,151,342;,
3;7,152,270;,
3;55,152,204;,
3;393,152,344;,
3;428,152,452;,
3;5,153,205;,
3;429,153,273;,
3;393,153,453;,
3;55,153,344;,
3;6,154,276;,
3;56,154,206;,
3;38,154,346;,
3;91,154,349;,
3;7,155,207;,
3;90,155,275;,
3;38,155,347;,
3;56,155,346;,
3;9,156,274;,
3;58,156,210;,
3;394,156,348;,
3;430,156,454;,
3;8,157,211;,
3;431,157,277;,
3;394,157,455;,
3;58,157,348;,
3;8,158,280;,
3;61,158,216;,
3;39,158,350;,
3;93,158,353;,
3;10,159,217;,
3;92,159,279;,
3;39,159,351;,
3;61,159,350;,
3;23,160,278;,
3;73,160,240;,
3;395,160,352;,
3;432,160,456;,
3;22,161,241;,
3;433,161,281;,
3;395,161,457;,
3;73,161,352;,
3;11,162,284;,
3;59,162,212;,
3;40,162,354;,
3;95,162,357;,
3;9,163,213;,
3;94,163,283;,
3;40,163,355;,
3;59,163,354;,
3;18,164,282;,
3;67,164,228;,
3;396,164,356;,
3;434,164,458;,
3;19,165,229;,
3;435,165,285;,
3;396,165,459;,
3;67,165,356;,
3;10,166,288;,
3;60,166,214;,
3;41,166,358;,
3;97,166,361;,
3;11,167,215;,
3;96,167,287;,
3;41,167,359;,
3;60,167,358;,
3;15,168,286;,
3;62,168,218;,
3;397,168,360;,
3;436,168,460;,
3;14,169,219;,
3;437,169,289;,
3;397,169,461;,
3;62,169,360;,
3;12,170,251;,
3;75,170,244;,
3;42,170,362;,
3;78,170,364;,
3;0,171,245;,
3;77,171,248;,
3;398,171,363;,
3;415,171,462;,
3;20,172,249;,
3;418,172,250;,
3;399,172,464;,
3;417,172,463;,
3;1,173,255;,
3;414,173,242;,
3;43,173,365;,
3;80,173,367;,
3;13,174,243;,
3;83,174,260;,
3;400,174,366;,
3;74,174,465;,
3;16,175,261;,
3;420,175,254;,
3;401,175,467;,
3;423,175,466;,
3;21,176,267;,
3;416,176,246;,
3;44,176,368;,
3;86,176,370;,
3;2,177,247;,
3;85,177,264;,
3;402,177,369;,
3;76,177,468;,
3;4,178,265;,
3;426,178,266;,
3;403,178,470;,
3;425,178,469;,
3;3,179,263;,
3;81,179,256;,
3;45,179,371;,
3;84,179,373;,
3;17,180,257;,
3;89,180,272;,
3;404,180,372;,
3;421,180,471;,
3;5,181,273;,
3;424,181,262;,
3;405,181,473;,
3;429,181,472;,
3;22,182,281;,
3;87,182,268;,
3;46,182,374;,
3;433,182,376;,
3;6,183,269;,
3;91,183,276;,
3;406,183,375;,
3;427,183,474;,
3;8,184,277;,
3;93,184,280;,
3;407,184,476;,
3;431,184,475;,
3;9,185,283;,
3;430,185,274;,
3;47,185,377;,
3;94,185,379;,
3;7,186,275;,
3;428,186,270;,
3;408,186,378;,
3;90,186,477;,
3;18,187,271;,
3;434,187,282;,
3;409,187,479;,
3;88,187,478;,
3;14,188,289;,
3;79,188,252;,
3;48,188,380;,
3;437,188,382;,
3;23,189,253;,
3;432,189,278;,
3;410,189,381;,
3;419,189,480;,
3;10,190,279;,
3;97,190,288;,
3;411,190,482;,
3;92,190,481;,
3;19,191,285;,
3;422,191,258;,
3;49,191,383;,
3;435,191,385;,
3;15,192,259;,
3;436,192,286;,
3;412,192,384;,
3;82,192,483;,
3;11,193,287;,
3;95,193,284;,
3;413,193,485;,
3;96,193,484;;

}
MeshTextureCoords {
 486;
0.059278; 0.274055;,
0.059278; 0.059278;,
0.274055; 0.274055;,
0.274055; 0.059278;,
0.392612; 0.274055;,
0.392612; 0.059278;,
0.607388; 0.274055;,
0.607388; 0.059278;,
0.059278; 0.607388;,
0.059278; 0.392612;,
0.274055; 0.607388;,
0.274055; 0.392612;,
0.607388; 0.607388;,
0.607388; 0.392612;,
0.392612; 0.607388;,
0.392612; 0.392612;,
0.059278; 0.940722;,
0.274055; 0.940722;,
0.274055; 0.725945;,
0.059278; 0.725945;,
0.725945; 0.059278;,
0.940722; 0.059278;,
0.940722; 0.274055;,
0.725945; 0.274055;,
0.166667; 0.166667;,
0.500000; 0.166667;,
0.166667; 0.500000;,
0.500000; 0.500000;,
0.166667; 0.833333;,
0.833333; 0.166667;,
0.658883; 0.500000;,
0.166667; 0.325550;,
0.500000; 0.658883;,
0.166667; 0.007784;,
0.500000; 0.341117;,
0.325550; 0.166667;,
0.992216; 0.166667;,
0.325550; 0.833333;,
0.658883; 0.166667;,
0.166667; 0.658883;,
0.166667; 0.341117;,
0.325550; 0.500000;,
0.651184; 0.651184;,
0.015482; 0.015482;,
0.984518; 0.015482;,
0.317851; 0.015482;,
0.984518; 0.317851;,
0.015482; 0.348816;,
0.348816; 0.651184;,
0.015482; 0.682149;,
0.058940; 0.166667;,
0.166667; 0.058940;,
0.274393; 0.166667;,
0.166667; 0.274393;,
0.392274; 0.166667;,
0.500000; 0.058940;,
0.607726; 0.166667;,
0.500000; 0.274393;,
0.058940; 0.500000;,
0.166667; 0.392274;,
0.274393; 0.500000;,
0.166667; 0.607726;,
0.392274; 0.500000;,
0.500000; 0.392274;,
0.607726; 0.500000;,
0.500000; 0.607726;,
0.058940; 0.833333;,
0.166667; 0.725607;,
0.274393; 0.833333;,
0.166667; 0.941060;,
0.725607; 0.166667;,
0.833333; 0.058940;,
0.941060; 0.166667;,
0.833333; 0.274393;,
0.657700; 0.393288;,
0.657700; 0.606712;,
0.273379; 0.324367;,
0.059954; 0.324367;,
0.606712; 0.657700;,
0.393288; 0.657700;,
0.059954; 0.008967;,
0.273379; 0.008967;,
0.393288; 0.342300;,
0.606712; 0.342300;,
0.324367; 0.059954;,
0.324367; 0.273379;,
0.991033; 0.059954;,
0.991033; 0.273379;,
0.324367; 0.726621;,
0.324367; 0.940046;,
0.657700; 0.059954;,
0.657700; 0.273379;,
0.273379; 0.657700;,
0.059954; 0.657700;,
0.059954; 0.342300;,
0.273379; 0.342300;,
0.324367; 0.393288;,
0.324367; 0.606712;,
0.108518; 0.224815;,
0.108518; 0.108518;,
0.224815; 0.108518;,
0.224815; 0.224815;,
0.441852; 0.224815;,
0.441852; 0.108518;,
0.558148; 0.108518;,
0.558148; 0.224815;,
0.108518; 0.558148;,
0.108518; 0.441852;,
0.224815; 0.441852;,
0.224815; 0.558148;,
0.441852; 0.558148;,
0.441852; 0.441852;,
0.558148; 0.441852;,
0.558148; 0.558148;,
0.108518; 0.891482;,
0.108518; 0.775185;,
0.224815; 0.775185;,
0.224815; 0.891482;,
0.775185; 0.224815;,
0.775185; 0.108518;,
0.891482; 0.108518;,
0.891482; 0.224815;,
0.639825; 0.557878;,
0.639825; 0.442122;,
0.026841; 0.108789;,
0.026841; 0.224545;,
0.108789; 0.306492;,
0.224545; 0.306492;,
0.891211; 0.026841;,
0.775455; 0.026841;,
0.442122; 0.639825;,
0.557878; 0.639825;,
0.693508; 0.108789;,
0.693508; 0.224545;,
0.224545; 0.026841;,
0.108789; 0.026841;,
0.108789; 0.973159;,
0.224545; 0.973159;,
0.557878; 0.360175;,
0.442122; 0.360175;,
0.026841; 0.775455;,
0.026841; 0.891211;,
0.306492; 0.224545;,
0.306492; 0.108789;,
0.360175; 0.108789;,
0.360175; 0.224545;,
0.973159; 0.224545;,
0.973159; 0.108789;,
0.442122; 0.306492;,
0.557878; 0.306492;,
0.306492; 0.891211;,
0.306492; 0.775455;,
0.557878; 0.026841;,
0.442122; 0.026841;,
0.639825; 0.224545;,
0.639825; 0.108789;,
0.026841; 0.442122;,
0.026841; 0.557878;,
0.108789; 0.639825;,
0.224545; 0.639825;,
0.775455; 0.306492;,
0.891211; 0.306492;,
0.224545; 0.360175;,
0.108789; 0.360175;,
0.224545; 0.693508;,
0.108789; 0.693508;,
0.306492; 0.557878;,
0.306492; 0.442122;,
0.360175; 0.442122;,
0.360175; 0.557878;,
0.638473; 0.638473;,
0.028193; 0.305140;,
0.694860; 0.028193;,
0.028193; 0.028193;,
0.638473; 0.361527;,
0.028193; 0.971807;,
0.971807; 0.028193;,
0.305140; 0.305140;,
0.361527; 0.305140;,
0.305140; 0.028193;,
0.305140; 0.971807;,
0.361527; 0.028193;,
0.971807; 0.305140;,
0.638473; 0.305140;,
0.028193; 0.638473;,
0.028193; 0.361527;,
0.638473; 0.028193;,
0.305140; 0.694860;,
0.361527; 0.638473;,
0.694860; 0.305140;,
0.305140; 0.638473;,
0.028193; 0.694860;,
0.361527; 0.361527;,
0.305140; 0.361527;,
0.059025; 0.108620;,
0.059025; 0.224714;,
0.224714; 0.059025;,
0.108620; 0.059025;,
0.274308; 0.224714;,
0.274308; 0.108620;,
0.108620; 0.274308;,
0.224714; 0.274308;,
0.392358; 0.108620;,
0.392358; 0.224714;,
0.558047; 0.059025;,
0.441953; 0.059025;,
0.607642; 0.224714;,
0.607642; 0.108620;,
0.441953; 0.274308;,
0.558047; 0.274308;,
0.059025; 0.441953;,
0.059025; 0.558047;,
0.224714; 0.392358;,
0.108620; 0.392358;,
0.274308; 0.558047;,
0.274308; 0.441953;,
0.108620; 0.607642;,
0.224714; 0.607642;,
0.392358; 0.441953;,
0.392358; 0.558047;,
0.558047; 0.392358;,
0.441953; 0.392358;,
0.607642; 0.558047;,
0.607642; 0.441953;,
0.441953; 0.607642;,
0.558047; 0.607642;,
0.059025; 0.775286;,
0.059025; 0.891380;,
0.224714; 0.725692;,
0.108620; 0.725692;,
0.274308; 0.891380;,
0.274308; 0.775286;,
0.108620; 0.940975;,
0.224714; 0.940975;,
0.725692; 0.108620;,
0.725692; 0.224714;,
0.891380; 0.059025;,
0.775286; 0.059025;,
0.940975; 0.224714;,
0.940975; 0.108620;,
0.775286; 0.274308;,
0.891380; 0.274308;,
0.027348; 0.059701;,
0.639318; 0.393034;,
0.639318; 0.606966;,
0.027348; 0.273632;,
0.940299; 0.027348;,
0.273632; 0.305985;,
0.059701; 0.305985;,
0.726368; 0.027348;,
0.694015; 0.059701;,
0.606966; 0.639318;,
0.393034; 0.639318;,
0.694015; 0.273632;,
0.059701; 0.972652;,
0.059701; 0.027348;,
0.273632; 0.027348;,
0.273632; 0.972652;,
0.027348; 0.726368;,
0.393034; 0.360682;,
0.606966; 0.360682;,
0.027348; 0.940299;,
0.360682; 0.059701;,
0.305985; 0.059701;,
0.305985; 0.273632;,
0.360682; 0.273632;,
0.393034; 0.305985;,
0.972652; 0.059701;,
0.972652; 0.273632;,
0.606966; 0.305985;,
0.606966; 0.027348;,
0.305985; 0.726368;,
0.305985; 0.940299;,
0.393034; 0.027348;,
0.027348; 0.393034;,
0.639318; 0.059701;,
0.639318; 0.273632;,
0.027348; 0.606966;,
0.726368; 0.305985;,
0.273632; 0.639318;,
0.059701; 0.639318;,
0.940299; 0.305985;,
0.273632; 0.694015;,
0.059701; 0.360682;,
0.273632; 0.360682;,
0.059701; 0.694015;,
0.360682; 0.393034;,
0.305985; 0.393034;,
0.305985; 0.606966;,
0.360682; 0.606966;,
0.108485; 0.166667;,
0.166667; 0.108485;,
0.224849; 0.166667;,
0.166667; 0.224849;,
0.441818; 0.166667;,
0.500000; 0.108485;,
0.558182; 0.166667;,
0.500000; 0.224849;,
0.108485; 0.500000;,
0.166667; 0.441818;,
0.224849; 0.500000;,
0.166667; 0.558182;,
0.441818; 0.500000;,
0.500000; 0.441818;,
0.558182; 0.500000;,
0.500000; 0.558182;,
0.108485; 0.833333;,
0.166667; 0.775151;,
0.224849; 0.833333;,
0.166667; 0.891515;,
0.775151; 0.166667;,
0.833333; 0.108485;,
0.891515; 0.166667;,
0.833333; 0.224849;,
0.639994; 0.500000;,
0.658587; 0.442223;,
0.026672; 0.166667;,
0.658587; 0.557777;,
0.166667; 0.306661;,
0.224443; 0.325254;,
0.833333; 0.026672;,
0.108890; 0.325254;,
0.500000; 0.639994;,
0.557777; 0.658587;,
0.693339; 0.166667;,
0.442224; 0.658587;,
0.166667; 0.026672;,
0.108890; 0.008079;,
0.166667; 0.973328;,
0.224443; 0.008079;,
0.500000; 0.360006;,
0.442224; 0.341413;,
0.026672; 0.833333;,
0.557777; 0.341413;,
0.306661; 0.166667;,
0.325254; 0.108890;,
0.360006; 0.166667;,
0.325254; 0.224443;,
0.973328; 0.166667;,
0.991921; 0.108890;,
0.500000; 0.306661;,
0.991921; 0.224443;,
0.306661; 0.833333;,
0.325254; 0.775557;,
0.500000; 0.026672;,
0.325254; 0.891110;,
0.639994; 0.166667;,
0.658587; 0.108890;,
0.026672; 0.500000;,
0.658587; 0.224443;,
0.166667; 0.639994;,
0.224443; 0.658587;,
0.833333; 0.306661;,
0.108890; 0.658587;,
0.166667; 0.360006;,
0.108890; 0.341413;,
0.166667; 0.693339;,
0.224443; 0.341413;,
0.306661; 0.500000;,
0.325254; 0.442223;,
0.360006; 0.500000;,
0.325254; 0.557777;,
0.656221; 0.637966;,
0.028700; 0.322888;,
0.637966; 0.656221;,
0.010445; 0.028700;,
0.637966; 0.343779;,
0.028700; 0.010445;,
0.971300; 0.010445;,
0.322888; 0.304633;,
0.989555; 0.028700;,
0.304633; 0.010445;,
0.322888; 0.971300;,
0.322888; 0.028700;,
0.989555; 0.304633;,
0.656221; 0.304633;,
0.971300; 0.322888;,
0.010445; 0.362034;,
0.637966; 0.010445;,
0.028700; 0.343779;,
0.362034; 0.656221;,
0.695367; 0.322888;,
0.343779; 0.637966;,
0.010445; 0.695367;,
0.343779; 0.362034;,
0.028700; 0.677112;,
0.007784; 0.166667;,
0.833333; 0.007784;,
0.674450; 0.166667;,
0.166667; 0.992216;,
0.007784; 0.833333;,
0.341117; 0.166667;,
0.500000; 0.325550;,
0.500000; 0.007784;,
0.007784; 0.500000;,
0.833333; 0.325550;,
0.166667; 0.674450;,
0.341117; 0.500000;,
0.015482; 0.317851;,
0.682149; 0.015482;,
0.651184; 0.348816;,
0.015482; 0.984518;,
0.317851; 0.317851;,
0.348816; 0.317851;,
0.317851; 0.984518;,
0.348816; 0.015482;,
0.651184; 0.317851;,
0.015482; 0.651184;,
0.651184; 0.015482;,
0.317851; 0.682149;,
0.682149; 0.317851;,
0.317851; 0.651184;,
0.348816; 0.348816;,
0.317851; 0.348816;,
0.008967; 0.059954;,
0.008967; 0.273379;,
0.940046; 0.008967;,
0.726621; 0.008967;,
0.675633; 0.059954;,
0.675633; 0.273379;,
0.059954; 0.991033;,
0.273379; 0.991033;,
0.008967; 0.726621;,
0.008967; 0.940046;,
0.342300; 0.059954;,
0.342300; 0.273379;,
0.393288; 0.324367;,
0.606712; 0.324367;,
0.606712; 0.008967;,
0.393288; 0.008967;,
0.008967; 0.393288;,
0.008967; 0.606712;,
0.726621; 0.324367;,
0.940046; 0.324367;,
0.273379; 0.675633;,
0.059954; 0.675633;,
0.342300; 0.393288;,
0.342300; 0.606712;,
0.008079; 0.108890;,
0.008079; 0.224443;,
0.891110; 0.008079;,
0.775557; 0.008079;,
0.674746; 0.108890;,
0.674746; 0.224443;,
0.108890; 0.991921;,
0.224443; 0.991921;,
0.008079; 0.775557;,
0.008079; 0.891110;,
0.341413; 0.108890;,
0.341413; 0.224443;,
0.442224; 0.325254;,
0.557777; 0.325254;,
0.557777; 0.008079;,
0.442224; 0.008079;,
0.008079; 0.442223;,
0.008079; 0.557777;,
0.775557; 0.325254;,
0.891110; 0.325254;,
0.224443; 0.674746;,
0.108890; 0.674746;,
0.341413; 0.442223;,
0.341413; 0.557777;,
0.010445; 0.304633;,
0.695367; 0.010445;,
0.677112; 0.028700;,
0.656221; 0.362034;,
0.010445; 0.971300;,
0.028700; 0.989555;,
0.304633; 0.322888;,
0.343779; 0.304633;,
0.362034; 0.322888;,
0.304633; 0.989555;,
0.362034; 0.010445;,
0.343779; 0.028700;,
0.637966; 0.322888;,
0.010445; 0.637966;,
0.028700; 0.656221;,
0.656221; 0.028700;,
0.322888; 0.695367;,
0.304633; 0.677112;,
0.677112; 0.304633;,
0.304633; 0.656221;,
0.322888; 0.637966;,
0.362034; 0.343779;,
0.322888; 0.362034;,
0.304633; 0.343779;;
}
}
