xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh M_Cube_1_1 {
 160;
-190.000000; -52.173912; -52.173908;,
-190.000000; 52.173912; -52.173908;,
-190.000000; -52.173912; 52.173916;,
-190.000000; 52.173912; 52.173916;,
-197.826080; -52.173912; 60.000004;,
-197.826080; 52.173912; 60.000004;,
-302.173920; -52.173912; 60.000004;,
-302.173920; 52.173912; 60.000004;,
-310.000000; -52.173912; 52.173916;,
-310.000000; 52.173912; 52.173916;,
-310.000000; -52.173912; -52.173908;,
-310.000000; 52.173912; -52.173908;,
-197.826096; -52.173912; -59.999996;,
-197.826096; 52.173912; -59.999996;,
-302.173920; -52.173912; -59.999996;,
-302.173920; 52.173912; -59.999996;,
-197.826096; 60.000000; -52.173908;,
-197.826080; 60.000000; 52.173916;,
-302.173920; 60.000000; 52.173916;,
-302.173920; 60.000000; -52.173908;,
-197.826096; -60.000000; -52.173908;,
-197.826080; -60.000000; 52.173916;,
-302.173920; -60.000000; 52.173916;,
-302.173920; -60.000000; -52.173908;,
-197.304352; -52.173912; -52.173908;,
-197.304352; 52.173912; -52.173908;,
-197.304352; -52.173912; 52.173916;,
-197.304352; 52.173912; 52.173916;,
-197.826080; -52.173912; 52.695656;,
-197.826080; 52.173912; 52.695656;,
-302.173920; -52.173912; 52.695656;,
-302.173920; 52.173912; 52.695656;,
-302.695648; -52.173912; 52.173916;,
-302.695648; 52.173912; 52.173916;,
-302.695648; -52.173912; -52.173908;,
-302.695648; 52.173912; -52.173908;,
-197.826096; -52.173912; -52.695648;,
-197.826096; 52.173912; -52.695648;,
-302.173920; -52.173912; -52.695648;,
-302.173920; 52.173912; -52.695648;,
-197.826096; 52.695652; -52.173908;,
-197.826080; 52.695652; 52.173916;,
-302.173920; 52.695652; 52.173916;,
-302.173920; 52.695652; -52.173908;,
-197.826096; -52.695652; -52.173908;,
-197.826080; -52.695652; 52.173916;,
-302.173920; -52.695652; 52.173916;,
-302.173920; -52.695652; -52.173908;,
-190.000000; -52.173912; -52.173908;,
-190.000000; -52.173912; -52.173908;,
-190.000000; 52.173912; -52.173908;,
-190.000000; 52.173912; -52.173908;,
-190.000000; -52.173912; 52.173916;,
-190.000000; -52.173912; 52.173916;,
-190.000000; 52.173912; 52.173916;,
-190.000000; 52.173912; 52.173916;,
-197.826080; -52.173912; 60.000004;,
-197.826080; -52.173912; 60.000004;,
-197.826080; -52.173912; 60.000004;,
-197.826080; 52.173912; 60.000004;,
-197.826080; 52.173912; 60.000004;,
-197.826080; 52.173912; 60.000004;,
-302.173920; -52.173912; 60.000004;,
-302.173920; -52.173912; 60.000004;,
-302.173920; -52.173912; 60.000004;,
-302.173920; 52.173912; 60.000004;,
-302.173920; 52.173912; 60.000004;,
-302.173920; 52.173912; 60.000004;,
-310.000000; -52.173912; 52.173916;,
-310.000000; -52.173912; 52.173916;,
-310.000000; 52.173912; 52.173916;,
-310.000000; 52.173912; 52.173916;,
-310.000000; -52.173912; -52.173908;,
-310.000000; -52.173912; -52.173908;,
-310.000000; 52.173912; -52.173908;,
-310.000000; 52.173912; -52.173908;,
-197.826096; -52.173912; -59.999996;,
-197.826096; -52.173912; -59.999996;,
-197.826096; -52.173912; -59.999996;,
-197.826096; 52.173912; -59.999996;,
-197.826096; 52.173912; -59.999996;,
-197.826096; 52.173912; -59.999996;,
-302.173920; -52.173912; -59.999996;,
-302.173920; -52.173912; -59.999996;,
-302.173920; -52.173912; -59.999996;,
-302.173920; 52.173912; -59.999996;,
-302.173920; 52.173912; -59.999996;,
-302.173920; 52.173912; -59.999996;,
-197.826096; 60.000000; -52.173908;,
-197.826096; 60.000000; -52.173908;,
-197.826096; 60.000000; -52.173908;,
-197.826080; 60.000000; 52.173916;,
-197.826080; 60.000000; 52.173916;,
-197.826080; 60.000000; 52.173916;,
-302.173920; 60.000000; 52.173916;,
-302.173920; 60.000000; 52.173916;,
-302.173920; 60.000000; 52.173916;,
-302.173920; 60.000000; -52.173908;,
-302.173920; 60.000000; -52.173908;,
-302.173920; 60.000000; -52.173908;,
-197.826096; -60.000000; -52.173908;,
-197.826096; -60.000000; -52.173908;,
-197.826096; -60.000000; -52.173908;,
-197.826080; -60.000000; 52.173916;,
-197.826080; -60.000000; 52.173916;,
-197.826080; -60.000000; 52.173916;,
-302.173920; -60.000000; 52.173916;,
-302.173920; -60.000000; 52.173916;,
-302.173920; -60.000000; 52.173916;,
-302.173920; -60.000000; -52.173908;,
-302.173920; -60.000000; -52.173908;,
-302.173920; -60.000000; -52.173908;,
-197.304352; -52.173912; -52.173908;,
-197.304352; -52.173912; -52.173908;,
-197.304352; 52.173912; -52.173908;,
-197.304352; 52.173912; -52.173908;,
-197.304352; -52.173912; 52.173916;,
-197.304352; -52.173912; 52.173916;,
-197.304352; 52.173912; 52.173916;,
-197.304352; 52.173912; 52.173916;,
-197.826080; -52.173912; 52.695656;,
-197.826080; -52.173912; 52.695656;,
-197.826080; 52.173912; 52.695656;,
-197.826080; 52.173912; 52.695656;,
-302.173920; -52.173912; 52.695656;,
-302.173920; -52.173912; 52.695656;,
-302.173920; 52.173912; 52.695656;,
-302.173920; 52.173912; 52.695656;,
-302.695648; -52.173912; 52.173916;,
-302.695648; -52.173912; 52.173916;,
-302.695648; 52.173912; 52.173916;,
-302.695648; 52.173912; 52.173916;,
-302.695648; -52.173912; -52.173908;,
-302.695648; -52.173912; -52.173908;,
-302.695648; 52.173912; -52.173908;,
-302.695648; 52.173912; -52.173908;,
-197.826096; -52.173912; -52.695648;,
-197.826096; -52.173912; -52.695648;,
-197.826096; 52.173912; -52.695648;,
-197.826096; 52.173912; -52.695648;,
-302.173920; -52.173912; -52.695648;,
-302.173920; -52.173912; -52.695648;,
-302.173920; 52.173912; -52.695648;,
-302.173920; 52.173912; -52.695648;,
-197.826096; 52.695652; -52.173908;,
-197.826096; 52.695652; -52.173908;,
-197.826080; 52.695652; 52.173916;,
-197.826080; 52.695652; 52.173916;,
-302.173920; 52.695652; 52.173916;,
-302.173920; 52.695652; 52.173916;,
-302.173920; 52.695652; -52.173908;,
-302.173920; 52.695652; -52.173908;,
-197.826096; -52.695652; -52.173908;,
-197.826096; -52.695652; -52.173908;,
-197.826080; -52.695652; 52.173916;,
-197.826080; -52.695652; 52.173916;,
-302.173920; -52.695652; 52.173916;,
-302.173920; -52.695652; 52.173916;,
-302.173920; -52.695652; -52.173908;,
-302.173920; -52.695652; -52.173908;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

MeshMaterialList {
 1;
 92;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "Cube.1Surface_Color.jpg"; }
}
}
MeshNormals {
 160;
0.751402; -0.554519; -0.357637;,
0.751402; 0.357637; -0.554519;,
0.751402; -0.357637; 0.554519;,
0.751402; 0.554519; 0.357637;,
0.357637; -0.554519; 0.751402;,
0.554519; 0.357637; 0.751402;,
-0.554519; -0.357637; 0.751402;,
-0.357637; 0.554519; 0.751402;,
-0.751402; -0.554519; 0.357637;,
-0.751402; 0.357637; 0.554519;,
-0.751402; -0.357637; -0.554519;,
-0.751402; 0.554519; -0.357637;,
0.554519; -0.357637; -0.751402;,
0.357637; 0.554519; -0.751402;,
-0.357637; -0.554519; -0.751402;,
-0.554519; 0.357637; -0.751402;,
0.554519; 0.751402; -0.357637;,
0.357637; 0.751402; 0.554519;,
-0.554519; 0.751402; 0.357637;,
-0.357637; 0.751402; -0.554519;,
0.357637; -0.751402; -0.554519;,
0.554519; -0.751402; 0.357637;,
-0.357637; -0.751402; 0.554519;,
-0.554519; -0.751402; -0.357637;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.357637; -0.554519; 0.751402;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; 0.357637; 0.751402;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; -0.357637; 0.751402;,
0.000000; 1.000000; 0.000000;,
-0.357637; 0.554519; 0.751402;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.554519; -0.357637; -0.751402;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.357637; 0.554519; -0.751402;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.357637; -0.554519; -0.751402;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; 0.357637; -0.751402;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; 0.751402; -0.357637;,
0.000000; 0.000000; 1.000000;,
0.357637; 0.751402; 0.554519;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
-0.554519; 0.751402; 0.357637;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.357637; 0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.357637; -0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; -0.751402; 0.357637;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.357637; -0.751402; 0.554519;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; -0.751402; -0.357637;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

}
MeshTextureCoords {
 160;
0.024394; 0.242853;,
0.024394; 0.023592;,
0.251112; 0.242853;,
0.251112; 0.023592;,
0.119746; 0.540036;,
0.268116; 0.023592;,
0.007390; 0.509297;,
0.056178; 0.540036;,
0.024394; 0.509297;,
0.024394; 0.290036;,
0.251112; 0.509297;,
0.251112; 0.290036;,
0.007390; 0.242853;,
0.007390; 0.023592;,
0.007390; 0.759297;,
0.070958; 0.540036;,
0.024394; 0.007147;,
0.039174; 0.759297;,
0.039174; 0.540036;,
0.087962; 0.540036;,
0.024394; 0.540036;,
0.251112; 0.259298;,
0.102742; 0.759297;,
0.251112; 0.525742;,
0.282896; 0.226408;,
0.282896; 0.007147;,
0.509614; 0.767098;,
0.509614; 0.007147;,
0.524394; 0.459964;,
0.524394; 0.240702;,
0.068691; 0.773592;,
0.751112; 0.240702;,
0.282896; 0.459964;,
0.282896; 0.240702;,
0.524394; 0.812089;,
0.509614; 0.240702;,
0.207163; 0.992853;,
0.751112; 0.474258;,
0.524394; 0.693519;,
0.524394; 0.474258;,
0.282896; 0.693519;,
0.282896; 0.723161;,
0.509614; 0.474258;,
0.282896; 0.474258;,
0.524394; 0.007147;,
0.751112; 0.007147;,
0.751112; 0.737456;,
0.524394; 0.226408;,
0.282896; 0.782446;,
0.038041; 0.992853;,
0.038041; 0.773592;,
0.524394; 0.767098;,
0.023260; 0.992853;,
0.509614; 0.782446;,
0.751112; 0.767098;,
0.023260; 0.773592;,
0.268116; 0.242853;,
0.084561; 0.992853;,
0.165177; 0.759297;,
0.165177; 0.540036;,
0.056178; 0.759297;,
0.115212; 0.773592;,
0.211697; 0.759297;,
0.119746; 0.759297;,
0.084561; 0.773592;,
0.007390; 0.290036;,
0.115212; 0.992853;,
0.211697; 0.540036;,
0.751112; 0.796740;,
0.160642; 0.992853;,
0.160642; 0.773592;,
0.751112; 0.841731;,
0.145862; 0.992853;,
0.524394; 0.796740;,
0.524394; 0.841731;,
0.145862; 0.773592;,
0.007390; 0.540036;,
0.150397; 0.759297;,
0.191293; 0.992853;,
0.070958; 0.759297;,
0.221943; 0.773592;,
0.150397; 0.540036;,
0.268116; 0.509297;,
0.191293; 0.773592;,
0.226478; 0.759297;,
0.268116; 0.290036;,
0.226478; 0.540036;,
0.221943; 0.992853;,
0.509614; 0.707813;,
0.087962; 0.759297;,
0.524394; 0.885668;,
0.251112; 0.007147;,
0.751112; 0.856025;,
0.282896; 0.707813;,
0.024394; 0.273592;,
0.509614; 0.737456;,
0.524394; 0.856025;,
0.251112; 0.273592;,
0.751112; 0.885668;,
0.282896; 0.737456;,
0.024394; 0.259298;,
0.765892; 0.022495;,
0.751112; 0.723161;,
0.102742; 0.540036;,
0.524394; 0.723161;,
0.751112; 0.930658;,
0.024394; 0.525742;,
0.524394; 0.930658;,
0.751112; 0.752804;,
0.524394; 0.752804;,
0.024394; 0.759297;,
0.992610; 0.022495;,
0.282896; 0.767098;,
0.053911; 0.992853;,
0.524394; 0.782446;,
0.053911; 0.773592;,
0.007390; 0.992853;,
0.509614; 0.226408;,
0.007390; 0.773592;,
0.751112; 0.782446;,
0.068691; 0.992853;,
0.181047; 0.759297;,
0.099341; 0.773592;,
0.181047; 0.540036;,
0.195827; 0.759297;,
0.751112; 0.459964;,
0.195827; 0.540036;,
0.099341; 0.992853;,
0.751112; 0.812089;,
0.176513; 0.992853;,
0.751112; 0.826383;,
0.176513; 0.773592;,
0.129992; 0.992853;,
0.509614; 0.459964;,
0.129992; 0.773592;,
0.524394; 0.826383;,
0.134526; 0.759297;,
0.751112; 0.693519;,
0.134526; 0.540036;,
0.237814; 0.773592;,
0.207163; 0.773592;,
0.242348; 0.759297;,
0.237814; 0.992853;,
0.242348; 0.540036;,
0.509614; 0.723161;,
0.524394; 0.901016;,
0.751112; 0.871373;,
0.509614; 0.693519;,
0.524394; 0.871373;,
0.509614; 0.752804;,
0.282896; 0.752804;,
0.751112; 0.901016;,
0.751112; 0.707813;,
0.765892; 0.007147;,
0.751112; 0.915310;,
0.524394; 0.707813;,
0.524394; 0.915310;,
0.751112; 0.226408;,
0.524394; 0.737456;,
0.992610; 0.007147;;
}
}
Mesh M_Cube_2_2 {
 160;
52.173897; -52.173912; -190.000000;,
52.173897; 52.173912; -190.000000;,
-52.173927; -52.173912; -190.000000;,
-52.173927; 52.173912; -190.000000;,
-60.000019; -52.173912; -197.826080;,
-60.000019; 52.173912; -197.826080;,
-60.000027; -52.173912; -302.173920;,
-60.000027; 52.173912; -302.173920;,
-52.173939; -52.173912; -310.000000;,
-52.173939; 52.173912; -310.000000;,
52.173885; -52.173912; -310.000000;,
52.173885; 52.173912; -310.000000;,
59.999981; -52.173912; -197.826096;,
59.999981; 52.173912; -197.826096;,
59.999973; -52.173912; -302.173920;,
59.999973; 52.173912; -302.173920;,
52.173893; 60.000000; -197.826096;,
-52.173931; 60.000000; -197.826080;,
-52.173939; 60.000000; -302.173920;,
52.173885; 60.000000; -302.173920;,
52.173893; -60.000000; -197.826096;,
-52.173931; -60.000000; -197.826080;,
-52.173939; -60.000000; -302.173920;,
52.173885; -60.000000; -302.173920;,
52.173893; -52.173912; -197.304352;,
52.173893; 52.173912; -197.304352;,
-52.173931; -52.173912; -197.304337;,
-52.173931; 52.173912; -197.304337;,
-52.695671; -52.173912; -197.826080;,
-52.695671; 52.173912; -197.826080;,
-52.695679; -52.173912; -302.173920;,
-52.695679; 52.173912; -302.173920;,
-52.173939; -52.173912; -302.695648;,
-52.173939; 52.173912; -302.695648;,
52.173885; -52.173912; -302.695648;,
52.173885; 52.173912; -302.695648;,
52.695633; -52.173912; -197.826096;,
52.695633; 52.173912; -197.826096;,
52.695625; -52.173912; -302.173920;,
52.695625; 52.173912; -302.173920;,
52.173893; 52.695652; -197.826096;,
-52.173931; 52.695652; -197.826080;,
-52.173939; 52.695652; -302.173920;,
52.173885; 52.695652; -302.173920;,
52.173893; -52.695652; -197.826096;,
-52.173931; -52.695652; -197.826080;,
-52.173939; -52.695652; -302.173920;,
52.173885; -52.695652; -302.173920;,
52.173897; -52.173912; -190.000000;,
52.173897; -52.173912; -190.000000;,
52.173897; 52.173912; -190.000000;,
52.173897; 52.173912; -190.000000;,
-52.173927; -52.173912; -190.000000;,
-52.173927; -52.173912; -190.000000;,
-52.173927; 52.173912; -190.000000;,
-52.173927; 52.173912; -190.000000;,
-60.000019; -52.173912; -197.826080;,
-60.000019; -52.173912; -197.826080;,
-60.000019; -52.173912; -197.826080;,
-60.000019; 52.173912; -197.826080;,
-60.000019; 52.173912; -197.826080;,
-60.000019; 52.173912; -197.826080;,
-60.000027; -52.173912; -302.173920;,
-60.000027; -52.173912; -302.173920;,
-60.000027; -52.173912; -302.173920;,
-60.000027; 52.173912; -302.173920;,
-60.000027; 52.173912; -302.173920;,
-60.000027; 52.173912; -302.173920;,
-52.173939; -52.173912; -310.000000;,
-52.173939; -52.173912; -310.000000;,
-52.173939; 52.173912; -310.000000;,
-52.173939; 52.173912; -310.000000;,
52.173885; -52.173912; -310.000000;,
52.173885; -52.173912; -310.000000;,
52.173885; 52.173912; -310.000000;,
52.173885; 52.173912; -310.000000;,
59.999981; -52.173912; -197.826096;,
59.999981; -52.173912; -197.826096;,
59.999981; -52.173912; -197.826096;,
59.999981; 52.173912; -197.826096;,
59.999981; 52.173912; -197.826096;,
59.999981; 52.173912; -197.826096;,
59.999973; -52.173912; -302.173920;,
59.999973; -52.173912; -302.173920;,
59.999973; -52.173912; -302.173920;,
59.999973; 52.173912; -302.173920;,
59.999973; 52.173912; -302.173920;,
59.999973; 52.173912; -302.173920;,
52.173893; 60.000000; -197.826096;,
52.173893; 60.000000; -197.826096;,
52.173893; 60.000000; -197.826096;,
-52.173931; 60.000000; -197.826080;,
-52.173931; 60.000000; -197.826080;,
-52.173931; 60.000000; -197.826080;,
-52.173939; 60.000000; -302.173920;,
-52.173939; 60.000000; -302.173920;,
-52.173939; 60.000000; -302.173920;,
52.173885; 60.000000; -302.173920;,
52.173885; 60.000000; -302.173920;,
52.173885; 60.000000; -302.173920;,
52.173893; -60.000000; -197.826096;,
52.173893; -60.000000; -197.826096;,
52.173893; -60.000000; -197.826096;,
-52.173931; -60.000000; -197.826080;,
-52.173931; -60.000000; -197.826080;,
-52.173931; -60.000000; -197.826080;,
-52.173939; -60.000000; -302.173920;,
-52.173939; -60.000000; -302.173920;,
-52.173939; -60.000000; -302.173920;,
52.173885; -60.000000; -302.173920;,
52.173885; -60.000000; -302.173920;,
52.173885; -60.000000; -302.173920;,
52.173893; -52.173912; -197.304352;,
52.173893; -52.173912; -197.304352;,
52.173893; 52.173912; -197.304352;,
52.173893; 52.173912; -197.304352;,
-52.173931; -52.173912; -197.304337;,
-52.173931; -52.173912; -197.304337;,
-52.173931; 52.173912; -197.304337;,
-52.173931; 52.173912; -197.304337;,
-52.695671; -52.173912; -197.826080;,
-52.695671; -52.173912; -197.826080;,
-52.695671; 52.173912; -197.826080;,
-52.695671; 52.173912; -197.826080;,
-52.695679; -52.173912; -302.173920;,
-52.695679; -52.173912; -302.173920;,
-52.695679; 52.173912; -302.173920;,
-52.695679; 52.173912; -302.173920;,
-52.173939; -52.173912; -302.695648;,
-52.173939; -52.173912; -302.695648;,
-52.173939; 52.173912; -302.695648;,
-52.173939; 52.173912; -302.695648;,
52.173885; -52.173912; -302.695648;,
52.173885; -52.173912; -302.695648;,
52.173885; 52.173912; -302.695648;,
52.173885; 52.173912; -302.695648;,
52.695633; -52.173912; -197.826096;,
52.695633; -52.173912; -197.826096;,
52.695633; 52.173912; -197.826096;,
52.695633; 52.173912; -197.826096;,
52.695625; -52.173912; -302.173920;,
52.695625; -52.173912; -302.173920;,
52.695625; 52.173912; -302.173920;,
52.695625; 52.173912; -302.173920;,
52.173893; 52.695652; -197.826096;,
52.173893; 52.695652; -197.826096;,
-52.173931; 52.695652; -197.826080;,
-52.173931; 52.695652; -197.826080;,
-52.173939; 52.695652; -302.173920;,
-52.173939; 52.695652; -302.173920;,
52.173885; 52.695652; -302.173920;,
52.173885; 52.695652; -302.173920;,
52.173893; -52.695652; -197.826096;,
52.173893; -52.695652; -197.826096;,
-52.173931; -52.695652; -197.826080;,
-52.173931; -52.695652; -197.826080;,
-52.173939; -52.695652; -302.173920;,
-52.173939; -52.695652; -302.173920;,
52.173885; -52.695652; -302.173920;,
52.173885; -52.695652; -302.173920;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

MeshMaterialList {
 1;
 92;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "Cube.2Surface_Color.jpg"; }
}
}
MeshNormals {
 160;
0.357637; -0.554519; 0.751402;,
0.554519; 0.357637; 0.751402;,
-0.554519; -0.357637; 0.751402;,
-0.357636; 0.554519; 0.751402;,
-0.751402; -0.554519; 0.357637;,
-0.751402; 0.357637; 0.554519;,
-0.751402; -0.357637; -0.554519;,
-0.751402; 0.554519; -0.357636;,
-0.357637; -0.554519; -0.751402;,
-0.554519; 0.357637; -0.751402;,
0.554519; -0.357637; -0.751402;,
0.357636; 0.554519; -0.751402;,
0.751402; -0.357637; 0.554519;,
0.751402; 0.554519; 0.357636;,
0.751402; -0.554519; -0.357637;,
0.751402; 0.357637; -0.554519;,
0.357637; 0.751402; 0.554519;,
-0.554519; 0.751402; 0.357637;,
-0.357637; 0.751402; -0.554519;,
0.554519; 0.751402; -0.357637;,
0.554519; -0.751402; 0.357636;,
-0.357636; -0.751402; 0.554519;,
-0.554519; -0.751402; -0.357636;,
0.357636; -0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.751402; -0.554519; 0.357637;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
-0.751402; 0.357637; 0.554519;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.751402; -0.357637; -0.554519;,
0.000000; 1.000000; 0.000000;,
-0.751402; 0.554519; -0.357636;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.751402; -0.357637; 0.554519;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
0.751402; 0.554519; 0.357636;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.751402; -0.554519; -0.357637;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.751402; 0.357637; -0.554519;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.357637; 0.751402; 0.554519;,
-1.000000; 0.000000; 0.000000;,
-0.554519; 0.751402; 0.357637;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.357637; 0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.554519; 0.751402; -0.357637;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.554519; -0.751402; 0.357636;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.357636; -0.751402; 0.554519;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; -0.751402; -0.357636;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.357636; -0.751402; -0.554519;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

}
MeshTextureCoords {
 160;
0.024394; 0.242853;,
0.024394; 0.023592;,
0.251112; 0.242853;,
0.251112; 0.023592;,
0.119746; 0.540036;,
0.268116; 0.023592;,
0.007390; 0.509297;,
0.056178; 0.540036;,
0.024394; 0.509297;,
0.024394; 0.290036;,
0.251112; 0.509297;,
0.251112; 0.290036;,
0.007390; 0.242853;,
0.007390; 0.023592;,
0.007390; 0.759297;,
0.070958; 0.540036;,
0.024394; 0.007147;,
0.039174; 0.759297;,
0.039174; 0.540036;,
0.087962; 0.540036;,
0.024394; 0.540036;,
0.251112; 0.259298;,
0.102742; 0.759297;,
0.251112; 0.525742;,
0.282896; 0.226408;,
0.282896; 0.007147;,
0.509614; 0.767098;,
0.509614; 0.007147;,
0.524394; 0.459964;,
0.524394; 0.240702;,
0.068691; 0.773592;,
0.751112; 0.240702;,
0.282896; 0.459964;,
0.282896; 0.240702;,
0.524394; 0.812089;,
0.509614; 0.240702;,
0.207163; 0.992853;,
0.751112; 0.474258;,
0.524394; 0.693519;,
0.524394; 0.474258;,
0.282896; 0.693519;,
0.282896; 0.723161;,
0.509614; 0.474258;,
0.282896; 0.474258;,
0.524394; 0.007147;,
0.751112; 0.007147;,
0.751112; 0.737456;,
0.524394; 0.226408;,
0.282896; 0.782446;,
0.038041; 0.992853;,
0.038041; 0.773592;,
0.524394; 0.767098;,
0.023260; 0.992853;,
0.509614; 0.782446;,
0.751112; 0.767098;,
0.023260; 0.773592;,
0.268116; 0.242853;,
0.084561; 0.992853;,
0.165177; 0.759297;,
0.165177; 0.540036;,
0.056178; 0.759297;,
0.115212; 0.773592;,
0.211697; 0.759297;,
0.119746; 0.759297;,
0.084561; 0.773592;,
0.007390; 0.290036;,
0.115212; 0.992853;,
0.211697; 0.540036;,
0.751112; 0.796740;,
0.160642; 0.992853;,
0.160642; 0.773592;,
0.751112; 0.841731;,
0.145862; 0.992853;,
0.524394; 0.796740;,
0.524394; 0.841731;,
0.145862; 0.773592;,
0.007390; 0.540036;,
0.150397; 0.759297;,
0.191293; 0.992853;,
0.070958; 0.759297;,
0.221943; 0.773592;,
0.150397; 0.540036;,
0.268116; 0.509297;,
0.191293; 0.773592;,
0.226478; 0.759297;,
0.268116; 0.290036;,
0.226478; 0.540036;,
0.221943; 0.992853;,
0.509614; 0.707813;,
0.087962; 0.759297;,
0.524394; 0.885668;,
0.251112; 0.007147;,
0.751112; 0.856025;,
0.282896; 0.707813;,
0.024394; 0.273592;,
0.509614; 0.737456;,
0.524394; 0.856025;,
0.251112; 0.273592;,
0.751112; 0.885668;,
0.282896; 0.737456;,
0.024394; 0.259298;,
0.765892; 0.022495;,
0.751112; 0.723161;,
0.102742; 0.540036;,
0.524394; 0.723161;,
0.751112; 0.930658;,
0.024394; 0.525742;,
0.524394; 0.930658;,
0.751112; 0.752804;,
0.524394; 0.752804;,
0.024394; 0.759297;,
0.992610; 0.022495;,
0.282896; 0.767098;,
0.053911; 0.992853;,
0.524394; 0.782446;,
0.053911; 0.773592;,
0.007390; 0.992853;,
0.509614; 0.226408;,
0.007390; 0.773592;,
0.751112; 0.782446;,
0.068691; 0.992853;,
0.181047; 0.759297;,
0.099341; 0.773592;,
0.181047; 0.540036;,
0.195827; 0.759297;,
0.751112; 0.459964;,
0.195827; 0.540036;,
0.099341; 0.992853;,
0.751112; 0.812089;,
0.176513; 0.992853;,
0.751112; 0.826383;,
0.176513; 0.773592;,
0.129992; 0.992853;,
0.509614; 0.459964;,
0.129992; 0.773592;,
0.524394; 0.826383;,
0.134526; 0.759297;,
0.751112; 0.693519;,
0.134526; 0.540036;,
0.237814; 0.773592;,
0.207163; 0.773592;,
0.242348; 0.759297;,
0.237814; 0.992853;,
0.242348; 0.540036;,
0.509614; 0.723161;,
0.524394; 0.901016;,
0.751112; 0.871373;,
0.509614; 0.693519;,
0.524394; 0.871373;,
0.509614; 0.752804;,
0.282896; 0.752804;,
0.751112; 0.901016;,
0.751112; 0.707813;,
0.765892; 0.007147;,
0.751112; 0.915310;,
0.524394; 0.707813;,
0.524394; 0.915310;,
0.751112; 0.226408;,
0.524394; 0.737456;,
0.992610; 0.007147;;
}
}
Mesh M_Cube_3_3 {
 160;
190.000000; -52.173912; 52.173904;,
190.000000; 52.173912; 52.173904;,
190.000000; -52.173912; -52.173920;,
190.000000; 52.173912; -52.173920;,
197.826080; -52.173912; -60.000008;,
197.826080; 52.173912; -60.000008;,
302.173920; -52.173912; -60.000011;,
302.173920; 52.173912; -60.000011;,
310.000000; -52.173912; -52.173927;,
310.000000; 52.173912; -52.173927;,
310.000000; -52.173912; 52.173897;,
310.000000; 52.173912; 52.173897;,
197.826096; -52.173912; 59.999992;,
197.826096; 52.173912; 59.999992;,
302.173920; -52.173912; 59.999989;,
302.173920; 52.173912; 59.999989;,
197.826096; 60.000000; 52.173904;,
197.826080; 60.000000; -52.173920;,
302.173920; 60.000000; -52.173923;,
302.173920; 60.000000; 52.173901;,
197.826096; -60.000000; 52.173904;,
197.826080; -60.000000; -52.173920;,
302.173920; -60.000000; -52.173923;,
302.173920; -60.000000; 52.173901;,
197.304352; -52.173912; 52.173904;,
197.304352; 52.173912; 52.173904;,
197.304352; -52.173912; -52.173920;,
197.304352; 52.173912; -52.173920;,
197.826080; -52.173912; -52.695660;,
197.826080; 52.173912; -52.695660;,
302.173920; -52.173912; -52.695663;,
302.173920; 52.173912; -52.695663;,
302.695648; -52.173912; -52.173923;,
302.695648; 52.173912; -52.173923;,
302.695648; -52.173912; 52.173901;,
302.695648; 52.173912; 52.173901;,
197.826096; -52.173912; 52.695644;,
197.826096; 52.173912; 52.695644;,
302.173920; -52.173912; 52.695641;,
302.173920; 52.173912; 52.695641;,
197.826096; 52.695652; 52.173904;,
197.826080; 52.695652; -52.173920;,
302.173920; 52.695652; -52.173923;,
302.173920; 52.695652; 52.173901;,
197.826096; -52.695652; 52.173904;,
197.826080; -52.695652; -52.173920;,
302.173920; -52.695652; -52.173923;,
302.173920; -52.695652; 52.173901;,
190.000000; -52.173912; 52.173904;,
190.000000; -52.173912; 52.173904;,
190.000000; 52.173912; 52.173904;,
190.000000; 52.173912; 52.173904;,
190.000000; -52.173912; -52.173920;,
190.000000; -52.173912; -52.173920;,
190.000000; 52.173912; -52.173920;,
190.000000; 52.173912; -52.173920;,
197.826080; -52.173912; -60.000008;,
197.826080; -52.173912; -60.000008;,
197.826080; -52.173912; -60.000008;,
197.826080; 52.173912; -60.000008;,
197.826080; 52.173912; -60.000008;,
197.826080; 52.173912; -60.000008;,
302.173920; -52.173912; -60.000011;,
302.173920; -52.173912; -60.000011;,
302.173920; -52.173912; -60.000011;,
302.173920; 52.173912; -60.000011;,
302.173920; 52.173912; -60.000011;,
302.173920; 52.173912; -60.000011;,
310.000000; -52.173912; -52.173927;,
310.000000; -52.173912; -52.173927;,
310.000000; 52.173912; -52.173927;,
310.000000; 52.173912; -52.173927;,
310.000000; -52.173912; 52.173897;,
310.000000; -52.173912; 52.173897;,
310.000000; 52.173912; 52.173897;,
310.000000; 52.173912; 52.173897;,
197.826096; -52.173912; 59.999992;,
197.826096; -52.173912; 59.999992;,
197.826096; -52.173912; 59.999992;,
197.826096; 52.173912; 59.999992;,
197.826096; 52.173912; 59.999992;,
197.826096; 52.173912; 59.999992;,
302.173920; -52.173912; 59.999989;,
302.173920; -52.173912; 59.999989;,
302.173920; -52.173912; 59.999989;,
302.173920; 52.173912; 59.999989;,
302.173920; 52.173912; 59.999989;,
302.173920; 52.173912; 59.999989;,
197.826096; 60.000000; 52.173904;,
197.826096; 60.000000; 52.173904;,
197.826096; 60.000000; 52.173904;,
197.826080; 60.000000; -52.173920;,
197.826080; 60.000000; -52.173920;,
197.826080; 60.000000; -52.173920;,
302.173920; 60.000000; -52.173923;,
302.173920; 60.000000; -52.173923;,
302.173920; 60.000000; -52.173923;,
302.173920; 60.000000; 52.173901;,
302.173920; 60.000000; 52.173901;,
302.173920; 60.000000; 52.173901;,
197.826096; -60.000000; 52.173904;,
197.826096; -60.000000; 52.173904;,
197.826096; -60.000000; 52.173904;,
197.826080; -60.000000; -52.173920;,
197.826080; -60.000000; -52.173920;,
197.826080; -60.000000; -52.173920;,
302.173920; -60.000000; -52.173923;,
302.173920; -60.000000; -52.173923;,
302.173920; -60.000000; -52.173923;,
302.173920; -60.000000; 52.173901;,
302.173920; -60.000000; 52.173901;,
302.173920; -60.000000; 52.173901;,
197.304352; -52.173912; 52.173904;,
197.304352; -52.173912; 52.173904;,
197.304352; 52.173912; 52.173904;,
197.304352; 52.173912; 52.173904;,
197.304352; -52.173912; -52.173920;,
197.304352; -52.173912; -52.173920;,
197.304352; 52.173912; -52.173920;,
197.304352; 52.173912; -52.173920;,
197.826080; -52.173912; -52.695660;,
197.826080; -52.173912; -52.695660;,
197.826080; 52.173912; -52.695660;,
197.826080; 52.173912; -52.695660;,
302.173920; -52.173912; -52.695663;,
302.173920; -52.173912; -52.695663;,
302.173920; 52.173912; -52.695663;,
302.173920; 52.173912; -52.695663;,
302.695648; -52.173912; -52.173923;,
302.695648; -52.173912; -52.173923;,
302.695648; 52.173912; -52.173923;,
302.695648; 52.173912; -52.173923;,
302.695648; -52.173912; 52.173901;,
302.695648; -52.173912; 52.173901;,
302.695648; 52.173912; 52.173901;,
302.695648; 52.173912; 52.173901;,
197.826096; -52.173912; 52.695644;,
197.826096; -52.173912; 52.695644;,
197.826096; 52.173912; 52.695644;,
197.826096; 52.173912; 52.695644;,
302.173920; -52.173912; 52.695641;,
302.173920; -52.173912; 52.695641;,
302.173920; 52.173912; 52.695641;,
302.173920; 52.173912; 52.695641;,
197.826096; 52.695652; 52.173904;,
197.826096; 52.695652; 52.173904;,
197.826080; 52.695652; -52.173920;,
197.826080; 52.695652; -52.173920;,
302.173920; 52.695652; -52.173923;,
302.173920; 52.695652; -52.173923;,
302.173920; 52.695652; 52.173901;,
302.173920; 52.695652; 52.173901;,
197.826096; -52.695652; 52.173904;,
197.826096; -52.695652; 52.173904;,
197.826080; -52.695652; -52.173920;,
197.826080; -52.695652; -52.173920;,
302.173920; -52.695652; -52.173923;,
302.173920; -52.695652; -52.173923;,
302.173920; -52.695652; 52.173901;,
302.173920; -52.695652; 52.173901;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

MeshMaterialList {
 1;
 92;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "Cube.3Surface_Color.jpg"; }
}
}
MeshNormals {
 160;
-0.751402; -0.554519; 0.357637;,
-0.751402; 0.357637; 0.554519;,
-0.751402; -0.357637; -0.554519;,
-0.751402; 0.554519; -0.357637;,
-0.357637; -0.554519; -0.751402;,
-0.554519; 0.357637; -0.751402;,
0.554519; -0.357637; -0.751402;,
0.357637; 0.554519; -0.751402;,
0.751402; -0.554519; -0.357637;,
0.751402; 0.357637; -0.554519;,
0.751402; -0.357637; 0.554519;,
0.751402; 0.554519; 0.357637;,
-0.554519; -0.357637; 0.751402;,
-0.357637; 0.554519; 0.751402;,
0.357637; -0.554519; 0.751402;,
0.554519; 0.357637; 0.751402;,
-0.554519; 0.751402; 0.357637;,
-0.357637; 0.751402; -0.554519;,
0.554519; 0.751402; -0.357637;,
0.357637; 0.751402; 0.554519;,
-0.357637; -0.751402; 0.554519;,
-0.554519; -0.751402; -0.357637;,
0.357637; -0.751402; -0.554519;,
0.554519; -0.751402; 0.357637;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.357637; -0.554519; -0.751402;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; 0.357637; -0.751402;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; -0.357637; -0.751402;,
0.000000; 1.000000; 0.000000;,
0.357637; 0.554519; -0.751402;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-0.554519; -0.357637; 0.751402;,
1.000000; 0.000000; -0.000000;,
0.000000; 1.000000; 0.000000;,
-0.357637; 0.554519; 0.751402;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.357637; -0.554519; 0.751402;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; 0.357637; 0.751402;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; 0.751402; 0.357637;,
-0.000000; 0.000000; -1.000000;,
-0.357637; 0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.554519; 0.751402; -0.357637;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.357637; 0.751402; 0.554519;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
-0.357637; -0.751402; 0.554519;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.554519; -0.751402; -0.357637;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
0.357637; -0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; -0.751402; 0.357637;,
-0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; -0.000000;,
-0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; -0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-0.000000; 0.000000; -1.000000;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

}
MeshTextureCoords {
 160;
0.024394; 0.242853;,
0.024394; 0.023592;,
0.251112; 0.242853;,
0.251112; 0.023592;,
0.119746; 0.540036;,
0.268116; 0.023592;,
0.007390; 0.509297;,
0.056178; 0.540036;,
0.024394; 0.509297;,
0.024394; 0.290036;,
0.251112; 0.509297;,
0.251112; 0.290036;,
0.007390; 0.242853;,
0.007390; 0.023592;,
0.007390; 0.759297;,
0.070958; 0.540036;,
0.024394; 0.007147;,
0.039174; 0.759297;,
0.039174; 0.540036;,
0.087962; 0.540036;,
0.024394; 0.540036;,
0.251112; 0.259298;,
0.102742; 0.759297;,
0.251112; 0.525742;,
0.282896; 0.226408;,
0.282896; 0.007147;,
0.509614; 0.767098;,
0.509614; 0.007147;,
0.524394; 0.459964;,
0.524394; 0.240702;,
0.068691; 0.773592;,
0.751112; 0.240702;,
0.282896; 0.459964;,
0.282896; 0.240702;,
0.524394; 0.812089;,
0.509614; 0.240702;,
0.207163; 0.992853;,
0.751112; 0.474258;,
0.524394; 0.693519;,
0.524394; 0.474258;,
0.282896; 0.693519;,
0.282896; 0.723161;,
0.509614; 0.474258;,
0.282896; 0.474258;,
0.524394; 0.007147;,
0.751112; 0.007147;,
0.751112; 0.737456;,
0.524394; 0.226408;,
0.282896; 0.782446;,
0.038041; 0.992853;,
0.038041; 0.773592;,
0.524394; 0.767098;,
0.023260; 0.992853;,
0.509614; 0.782446;,
0.751112; 0.767098;,
0.023260; 0.773592;,
0.268116; 0.242853;,
0.084561; 0.992853;,
0.165177; 0.759297;,
0.165177; 0.540036;,
0.056178; 0.759297;,
0.115212; 0.773592;,
0.211697; 0.759297;,
0.119746; 0.759297;,
0.084561; 0.773592;,
0.007390; 0.290036;,
0.115212; 0.992853;,
0.211697; 0.540036;,
0.751112; 0.796740;,
0.160642; 0.992853;,
0.160642; 0.773592;,
0.751112; 0.841731;,
0.145862; 0.992853;,
0.524394; 0.796740;,
0.524394; 0.841731;,
0.145862; 0.773592;,
0.007390; 0.540036;,
0.150397; 0.759297;,
0.191293; 0.992853;,
0.070958; 0.759297;,
0.221943; 0.773592;,
0.150397; 0.540036;,
0.268116; 0.509297;,
0.191293; 0.773592;,
0.226478; 0.759297;,
0.268116; 0.290036;,
0.226478; 0.540036;,
0.221943; 0.992853;,
0.509614; 0.707813;,
0.087962; 0.759297;,
0.524394; 0.885668;,
0.251112; 0.007147;,
0.751112; 0.856025;,
0.282896; 0.707813;,
0.024394; 0.273592;,
0.509614; 0.737456;,
0.524394; 0.856025;,
0.251112; 0.273592;,
0.751112; 0.885668;,
0.282896; 0.737456;,
0.024394; 0.259298;,
0.765892; 0.022495;,
0.751112; 0.723161;,
0.102742; 0.540036;,
0.524394; 0.723161;,
0.751112; 0.930658;,
0.024394; 0.525742;,
0.524394; 0.930658;,
0.751112; 0.752804;,
0.524394; 0.752804;,
0.024394; 0.759297;,
0.992610; 0.022495;,
0.282896; 0.767098;,
0.053911; 0.992853;,
0.524394; 0.782446;,
0.053911; 0.773592;,
0.007390; 0.992853;,
0.509614; 0.226408;,
0.007390; 0.773592;,
0.751112; 0.782446;,
0.068691; 0.992853;,
0.181047; 0.759297;,
0.099341; 0.773592;,
0.181047; 0.540036;,
0.195827; 0.759297;,
0.751112; 0.459964;,
0.195827; 0.540036;,
0.099341; 0.992853;,
0.751112; 0.812089;,
0.176513; 0.992853;,
0.751112; 0.826383;,
0.176513; 0.773592;,
0.129992; 0.992853;,
0.509614; 0.459964;,
0.129992; 0.773592;,
0.524394; 0.826383;,
0.134526; 0.759297;,
0.751112; 0.693519;,
0.134526; 0.540036;,
0.237814; 0.773592;,
0.207163; 0.773592;,
0.242348; 0.759297;,
0.237814; 0.992853;,
0.242348; 0.540036;,
0.509614; 0.723161;,
0.524394; 0.901016;,
0.751112; 0.871373;,
0.509614; 0.693519;,
0.524394; 0.871373;,
0.509614; 0.752804;,
0.282896; 0.752804;,
0.751112; 0.901016;,
0.751112; 0.707813;,
0.765892; 0.007147;,
0.751112; 0.915310;,
0.524394; 0.707813;,
0.524394; 0.915310;,
0.751112; 0.226408;,
0.524394; 0.737456;,
0.992610; 0.007147;;
}
}
Mesh M_Cube_4_4 {
 160;
-52.173912; -52.173912; 190.000000;,
-52.173912; 52.173912; 190.000000;,
52.173912; -52.173912; 190.000000;,
52.173912; 52.173912; 190.000000;,
60.000000; -52.173912; 197.826080;,
60.000000; 52.173912; 197.826080;,
60.000000; -52.173912; 302.173920;,
60.000000; 52.173912; 302.173920;,
52.173912; -52.173912; 310.000000;,
52.173912; 52.173912; 310.000000;,
-52.173912; -52.173912; 310.000000;,
-52.173912; 52.173912; 310.000000;,
-60.000000; -52.173912; 197.826080;,
-60.000000; 52.173912; 197.826080;,
-60.000000; -52.173912; 302.173920;,
-60.000000; 52.173912; 302.173920;,
-52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 302.173920;,
-52.173912; 60.000000; 302.173920;,
-52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 302.173920;,
-52.173912; -60.000000; 302.173920;,
-52.173912; -52.173912; 197.304352;,
-52.173912; 52.173912; 197.304352;,
52.173912; -52.173912; 197.304352;,
52.173912; 52.173912; 197.304352;,
52.695652; -52.173912; 197.826080;,
52.695652; 52.173912; 197.826080;,
52.695652; -52.173912; 302.173920;,
52.695652; 52.173912; 302.173920;,
52.173912; -52.173912; 302.695648;,
52.173912; 52.173912; 302.695648;,
-52.173912; -52.173912; 302.695648;,
-52.173912; 52.173912; 302.695648;,
-52.695652; -52.173912; 197.826080;,
-52.695652; 52.173912; 197.826080;,
-52.695652; -52.173912; 302.173920;,
-52.695652; 52.173912; 302.173920;,
-52.173912; 52.695652; 197.826080;,
52.173912; 52.695652; 197.826080;,
52.173912; 52.695652; 302.173920;,
-52.173912; 52.695652; 302.173920;,
-52.173912; -52.695652; 197.826080;,
52.173912; -52.695652; 197.826080;,
52.173912; -52.695652; 302.173920;,
-52.173912; -52.695652; 302.173920;,
-52.173912; -52.173912; 190.000000;,
-52.173912; -52.173912; 190.000000;,
-52.173912; 52.173912; 190.000000;,
-52.173912; 52.173912; 190.000000;,
52.173912; -52.173912; 190.000000;,
52.173912; -52.173912; 190.000000;,
52.173912; 52.173912; 190.000000;,
52.173912; 52.173912; 190.000000;,
60.000000; -52.173912; 197.826080;,
60.000000; -52.173912; 197.826080;,
60.000000; -52.173912; 197.826080;,
60.000000; 52.173912; 197.826080;,
60.000000; 52.173912; 197.826080;,
60.000000; 52.173912; 197.826080;,
60.000000; -52.173912; 302.173920;,
60.000000; -52.173912; 302.173920;,
60.000000; -52.173912; 302.173920;,
60.000000; 52.173912; 302.173920;,
60.000000; 52.173912; 302.173920;,
60.000000; 52.173912; 302.173920;,
52.173912; -52.173912; 310.000000;,
52.173912; -52.173912; 310.000000;,
52.173912; 52.173912; 310.000000;,
52.173912; 52.173912; 310.000000;,
-52.173912; -52.173912; 310.000000;,
-52.173912; -52.173912; 310.000000;,
-52.173912; 52.173912; 310.000000;,
-52.173912; 52.173912; 310.000000;,
-60.000000; -52.173912; 197.826080;,
-60.000000; -52.173912; 197.826080;,
-60.000000; -52.173912; 197.826080;,
-60.000000; 52.173912; 197.826080;,
-60.000000; 52.173912; 197.826080;,
-60.000000; 52.173912; 197.826080;,
-60.000000; -52.173912; 302.173920;,
-60.000000; -52.173912; 302.173920;,
-60.000000; -52.173912; 302.173920;,
-60.000000; 52.173912; 302.173920;,
-60.000000; 52.173912; 302.173920;,
-60.000000; 52.173912; 302.173920;,
-52.173912; 60.000000; 197.826080;,
-52.173912; 60.000000; 197.826080;,
-52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 197.826080;,
52.173912; 60.000000; 302.173920;,
52.173912; 60.000000; 302.173920;,
52.173912; 60.000000; 302.173920;,
-52.173912; 60.000000; 302.173920;,
-52.173912; 60.000000; 302.173920;,
-52.173912; 60.000000; 302.173920;,
-52.173912; -60.000000; 197.826080;,
-52.173912; -60.000000; 197.826080;,
-52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 197.826080;,
52.173912; -60.000000; 302.173920;,
52.173912; -60.000000; 302.173920;,
52.173912; -60.000000; 302.173920;,
-52.173912; -60.000000; 302.173920;,
-52.173912; -60.000000; 302.173920;,
-52.173912; -60.000000; 302.173920;,
-52.173912; -52.173912; 197.304352;,
-52.173912; -52.173912; 197.304352;,
-52.173912; 52.173912; 197.304352;,
-52.173912; 52.173912; 197.304352;,
52.173912; -52.173912; 197.304352;,
52.173912; -52.173912; 197.304352;,
52.173912; 52.173912; 197.304352;,
52.173912; 52.173912; 197.304352;,
52.695652; -52.173912; 197.826080;,
52.695652; -52.173912; 197.826080;,
52.695652; 52.173912; 197.826080;,
52.695652; 52.173912; 197.826080;,
52.695652; -52.173912; 302.173920;,
52.695652; -52.173912; 302.173920;,
52.695652; 52.173912; 302.173920;,
52.695652; 52.173912; 302.173920;,
52.173912; -52.173912; 302.695648;,
52.173912; -52.173912; 302.695648;,
52.173912; 52.173912; 302.695648;,
52.173912; 52.173912; 302.695648;,
-52.173912; -52.173912; 302.695648;,
-52.173912; -52.173912; 302.695648;,
-52.173912; 52.173912; 302.695648;,
-52.173912; 52.173912; 302.695648;,
-52.695652; -52.173912; 197.826080;,
-52.695652; -52.173912; 197.826080;,
-52.695652; 52.173912; 197.826080;,
-52.695652; 52.173912; 197.826080;,
-52.695652; -52.173912; 302.173920;,
-52.695652; -52.173912; 302.173920;,
-52.695652; 52.173912; 302.173920;,
-52.695652; 52.173912; 302.173920;,
-52.173912; 52.695652; 197.826080;,
-52.173912; 52.695652; 197.826080;,
52.173912; 52.695652; 197.826080;,
52.173912; 52.695652; 197.826080;,
52.173912; 52.695652; 302.173920;,
52.173912; 52.695652; 302.173920;,
-52.173912; 52.695652; 302.173920;,
-52.173912; 52.695652; 302.173920;,
-52.173912; -52.695652; 197.826080;,
-52.173912; -52.695652; 197.826080;,
52.173912; -52.695652; 197.826080;,
52.173912; -52.695652; 197.826080;,
52.173912; -52.695652; 302.173920;,
52.173912; -52.695652; 302.173920;,
-52.173912; -52.695652; 302.173920;,
-52.173912; -52.695652; 302.173920;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

MeshMaterialList {
 1;
 92;
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0;;
Material {
0.800000; 0.800000; 0.800000; 1.000000;;
2.000000;
0.000000; 0.000000; 0.000000;;
0.000000; 0.000000; 0.000000;;
TextureFilename { "Cube.4Surface_Color.jpg"; }
}
}
MeshNormals {
 160;
-0.357637; -0.554519; -0.751402;,
-0.554519; 0.357637; -0.751402;,
0.554519; -0.357637; -0.751402;,
0.357637; 0.554519; -0.751402;,
0.751402; -0.554519; -0.357637;,
0.751402; 0.357637; -0.554519;,
0.751402; -0.357637; 0.554519;,
0.751402; 0.554519; 0.357637;,
0.357637; -0.554519; 0.751402;,
0.554519; 0.357637; 0.751402;,
-0.554519; -0.357637; 0.751402;,
-0.357637; 0.554519; 0.751402;,
-0.751402; -0.357637; -0.554519;,
-0.751402; 0.554519; -0.357637;,
-0.751402; -0.554519; 0.357637;,
-0.751402; 0.357637; 0.554519;,
-0.357637; 0.751402; -0.554519;,
0.554519; 0.751402; -0.357637;,
0.357637; 0.751402; 0.554519;,
-0.554519; 0.751402; 0.357637;,
-0.554519; -0.751402; -0.357637;,
0.357637; -0.751402; -0.554519;,
0.554519; -0.751402; 0.357637;,
-0.357637; -0.751402; 0.554519;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.751402; -0.554519; -0.357637;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
0.751402; 0.357637; -0.554519;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.751402; -0.357637; 0.554519;,
0.000000; 1.000000; 0.000000;,
0.751402; 0.554519; 0.357637;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
-0.751402; -0.357637; -0.554519;,
0.000000; 0.000000; 1.000000;,
0.000000; 1.000000; 0.000000;,
-0.751402; 0.554519; -0.357637;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.751402; -0.554519; 0.357637;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
-0.751402; 0.357637; 0.554519;,
0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-0.357637; 0.751402; -0.554519;,
1.000000; 0.000000; 0.000000;,
0.554519; 0.751402; -0.357637;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.357637; 0.751402; 0.554519;,
0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
-0.554519; 0.751402; 0.357637;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
-0.554519; -0.751402; -0.357637;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.357637; -0.751402; -0.554519;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.554519; -0.751402; 0.357637;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; -1.000000;,
-0.357637; -0.751402; 0.554519;,
1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 1.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
1.000000; 0.000000; 0.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; 0.000000; 1.000000;,
-1.000000; 0.000000; 0.000000;,
0.000000; -1.000000; 0.000000;,
0.000000; 0.000000; -1.000000;,
1.000000; 0.000000; 0.000000;;

 92;
3;24,25,27;,
3;28,29,31;,
3;32,33,35;,
3;38,39,37;,
3;40,43,42;,
3;47,44,45;,
3;12,13,1;,
3;0,2,21;,
3;14,76,20;,
3;3,1,16;,
3;79,15,19;,
3;2,3,5;,
3;22,103,4;,
3;17,18,7;,
3;6,65,9;,
3;8,10,23;,
3;11,9,94;,
3;10,11,85;,
3;12,0,100;,
3;1,13,16;,
3;21,2,56;,
3;3,91,5;,
3;106,6,8;,
3;9,65,94;,
3;82,23,10;,
3;97,85,11;,
3;48,112,26;,
3;52,116,118;,
3;54,119,114;,
3;50,115,113;,
3;57,120,30;,
3;62,124,126;,
3;66,127,122;,
3;59,123,121;,
3;68,128,34;,
3;72,132,134;,
3;74,135,130;,
3;70,131,129;,
3;83,140,36;,
3;77,136,138;,
3;80,139,142;,
3;86,143,141;,
3;88,144,41;,
3;92,146,148;,
3;95,149,150;,
3;98,151,145;,
3;109,158,46;,
3;107,156,154;,
3;104,155,152;,
3;101,153,159;,
3;24,27,117;,
3;28,31,125;,
3;32,35,133;,
3;38,37,137;,
3;40,42,147;,
3;47,45,157;,
3;12,1,0;,
3;0,21,100;,
3;14,20,110;,
3;3,16,91;,
3;79,19,89;,
3;2,5,56;,
3;22,4,63;,
3;17,7,60;,
3;6,9,8;,
3;8,23,106;,
3;11,94,97;,
3;10,85,82;,
3;48,26,53;,
3;52,118,55;,
3;54,114,51;,
3;50,113,49;,
3;57,30,64;,
3;62,126,67;,
3;66,122,61;,
3;59,121,58;,
3;68,34,73;,
3;72,134,75;,
3;74,130,71;,
3;70,129,69;,
3;83,36,78;,
3;77,138,81;,
3;80,142,87;,
3;86,141,84;,
3;88,41,93;,
3;92,148,96;,
3;95,150,99;,
3;98,145,90;,
3;109,46,108;,
3;107,154,105;,
3;104,152,102;,
3;101,159,111;;

}
MeshTextureCoords {
 160;
0.024394; 0.242853;,
0.024394; 0.023592;,
0.251112; 0.242853;,
0.251112; 0.023592;,
0.119746; 0.540036;,
0.268116; 0.023592;,
0.007390; 0.509297;,
0.056178; 0.540036;,
0.024394; 0.509297;,
0.024394; 0.290036;,
0.251112; 0.509297;,
0.251112; 0.290036;,
0.007390; 0.242853;,
0.007390; 0.023592;,
0.007390; 0.759297;,
0.070958; 0.540036;,
0.024394; 0.007147;,
0.039174; 0.759297;,
0.039174; 0.540036;,
0.087962; 0.540036;,
0.024394; 0.540036;,
0.251112; 0.259298;,
0.102742; 0.759297;,
0.251112; 0.525742;,
0.282896; 0.226408;,
0.282896; 0.007147;,
0.509614; 0.767098;,
0.509614; 0.007147;,
0.524394; 0.459964;,
0.524394; 0.240702;,
0.068691; 0.773592;,
0.751112; 0.240702;,
0.282896; 0.459964;,
0.282896; 0.240702;,
0.524394; 0.812089;,
0.509614; 0.240702;,
0.207163; 0.992853;,
0.751112; 0.474258;,
0.524394; 0.693519;,
0.524394; 0.474258;,
0.282896; 0.693519;,
0.282896; 0.723161;,
0.509614; 0.474258;,
0.282896; 0.474258;,
0.524394; 0.007147;,
0.751112; 0.007147;,
0.751112; 0.737456;,
0.524394; 0.226408;,
0.282896; 0.782446;,
0.038041; 0.992853;,
0.038041; 0.773592;,
0.524394; 0.767098;,
0.023260; 0.992853;,
0.509614; 0.782446;,
0.751112; 0.767098;,
0.023260; 0.773592;,
0.268116; 0.242853;,
0.084561; 0.992853;,
0.165177; 0.759297;,
0.165177; 0.540036;,
0.056178; 0.759297;,
0.115212; 0.773592;,
0.211697; 0.759297;,
0.119746; 0.759297;,
0.084561; 0.773592;,
0.007390; 0.290036;,
0.115212; 0.992853;,
0.211697; 0.540036;,
0.751112; 0.796740;,
0.160642; 0.992853;,
0.160642; 0.773592;,
0.751112; 0.841731;,
0.145862; 0.992853;,
0.524394; 0.796740;,
0.524394; 0.841731;,
0.145862; 0.773592;,
0.007390; 0.540036;,
0.150397; 0.759297;,
0.191293; 0.992853;,
0.070958; 0.759297;,
0.221943; 0.773592;,
0.150397; 0.540036;,
0.268116; 0.509297;,
0.191293; 0.773592;,
0.226478; 0.759297;,
0.268116; 0.290036;,
0.226478; 0.540036;,
0.221943; 0.992853;,
0.509614; 0.707813;,
0.087962; 0.759297;,
0.524394; 0.885668;,
0.251112; 0.007147;,
0.751112; 0.856025;,
0.282896; 0.707813;,
0.024394; 0.273592;,
0.509614; 0.737456;,
0.524394; 0.856025;,
0.251112; 0.273592;,
0.751112; 0.885668;,
0.282896; 0.737456;,
0.024394; 0.259298;,
0.765892; 0.022495;,
0.751112; 0.723161;,
0.102742; 0.540036;,
0.524394; 0.723161;,
0.751112; 0.930658;,
0.024394; 0.525742;,
0.524394; 0.930658;,
0.751112; 0.752804;,
0.524394; 0.752804;,
0.024394; 0.759297;,
0.992610; 0.022495;,
0.282896; 0.767098;,
0.053911; 0.992853;,
0.524394; 0.782446;,
0.053911; 0.773592;,
0.007390; 0.992853;,
0.509614; 0.226408;,
0.007390; 0.773592;,
0.751112; 0.782446;,
0.068691; 0.992853;,
0.181047; 0.759297;,
0.099341; 0.773592;,
0.181047; 0.540036;,
0.195827; 0.759297;,
0.751112; 0.459964;,
0.195827; 0.540036;,
0.099341; 0.992853;,
0.751112; 0.812089;,
0.176513; 0.992853;,
0.751112; 0.826383;,
0.176513; 0.773592;,
0.129992; 0.992853;,
0.509614; 0.459964;,
0.129992; 0.773592;,
0.524394; 0.826383;,
0.134526; 0.759297;,
0.751112; 0.693519;,
0.134526; 0.540036;,
0.237814; 0.773592;,
0.207163; 0.773592;,
0.242348; 0.759297;,
0.237814; 0.992853;,
0.242348; 0.540036;,
0.509614; 0.723161;,
0.524394; 0.901016;,
0.751112; 0.871373;,
0.509614; 0.693519;,
0.524394; 0.871373;,
0.509614; 0.752804;,
0.282896; 0.752804;,
0.751112; 0.901016;,
0.751112; 0.707813;,
0.765892; 0.007147;,
0.751112; 0.915310;,
0.524394; 0.707813;,
0.524394; 0.915310;,
0.751112; 0.226408;,
0.524394; 0.737456;,
0.992610; 0.007147;;
}
}
